; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\apieventflashrom.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\apieventflashrom.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\API\ApiEventFlashRom.c]
                          THUMB

                          AREA ||i.apiEventLogGetLogNumber||, CODE, READONLY, ALIGN=2

                  apiEventLogGetLogNumber PROC
;;;155    /* Public function prototypes -----------------------------------------------*/
;;;156    uint32_t apiEventLogGetLogNumber(void)
000000  4802              LDR      r0,|L1.12|
;;;157    {
;;;158    	uint32_t 	num;
;;;159    	num = mEventLog.LastAddress - FLASHROM_EVENT_LOG_START_ADDR;
000002  4903              LDR      r1,|L1.16|
000004  6800              LDR      r0,[r0,#0]  ; mEventLog
000006  4408              ADD      r0,r0,r1
;;;160    	num /= 8;
000008  08c0              LSRS     r0,r0,#3
;;;161    	return num;
;;;162    }
00000a  4770              BX       lr
;;;163    void apiEventLogReadLogData(uint32_t EvetIdex, uint8_t ReadNumber, tApiEventLogCallbackFunction CbFunction)
                          ENDP

                  |L1.12|
                          DCD      ||.bss||
                  |L1.16|
                          DCD      0xf7f9c000

                          AREA ||i.apiEventLogOpen||, CODE, READONLY, ALIGN=2

                  apiEventLogOpen PROC
;;;244    }
;;;245    void apiEventLogOpen(void)
000000  4804              LDR      r0,|L2.20|
;;;246    {
;;;247    	mEventLog.RecordAddressValid = LOG_ADDR_INVALID;
000002  2100              MOVS     r1,#0
000004  f8801105          STRB     r1,[r0,#0x105]
;;;248    	mEventLog.LastAddress = FLASHROM_EVENT_LOG_END_ADDR - 256;
000008  4903              LDR      r1,|L2.24|
00000a  6001              STR      r1,[r0,#0]  ; mEventLog
;;;249    	LibSwTimerOpen(searchLastLogAddressSwTimerHandler, 0);
00000c  2100              MOVS     r1,#0
00000e  4803              LDR      r0,|L2.28|
000010  f7ffbffe          B.W      LibSwTimerOpen
;;;250    }
;;;251    
                          ENDP

                  |L2.20|
                          DCD      ||.bss||
                  |L2.24|
                          DCD      0x0807cf00
                  |L2.28|
                          DCD      searchLastLogAddressSwTimerHandler

                          AREA ||i.apiEventLogReadLogData||, CODE, READONLY, ALIGN=2

                  apiEventLogReadLogData PROC
;;;162    }
;;;163    void apiEventLogReadLogData(uint32_t EvetIdex, uint8_t ReadNumber, tApiEventLogCallbackFunction CbFunction)
000000  b57f              PUSH     {r0-r6,lr}
;;;164    {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;165    	uint32_t	EventNum;
;;;166    	tHalEeProm	mHalEeProm;
;;;167    	
;;;168    	if(!CbFunction)
000008  2d00              CMP      r5,#0
00000a  d009              BEQ      |L3.32|
;;;169    		return;
;;;170    		
;;;171    	if(ReadNumber > 16)
00000c  2c10              CMP      r4,#0x10
00000e  d900              BLS      |L3.18|
;;;172    		ReadNumber = 16;
000010  2410              MOVS     r4,#0x10
                  |L3.18|
;;;173    	EventNum = apiEventLogGetLogNumber();
000012  f7fffffe          BL       apiEventLogGetLogNumber
;;;174    	if(EvetIdex >= EventNum)
000016  4283              CMP      r3,r0
000018  d303              BCC      |L3.34|
;;;175    	{
;;;176    		CbFunction(0, 0);
00001a  2100              MOVS     r1,#0
00001c  4608              MOV      r0,r1
00001e  47a8              BLX      r5
                  |L3.32|
;;;177    		return;
;;;178    	}
;;;179    	if((EvetIdex + ReadNumber) >= EventNum)
;;;180    	{
;;;181    		ReadNumber = EventNum - EvetIdex;	
;;;182    	}
;;;183    	if(ReadNumber == 0)
;;;184    	{
;;;185    		CbFunction(0, 0);
;;;186    		return;
;;;187    	}
;;;188    	
;;;189    	mHalEeProm.StartAddress = FLASHROM_EVENT_LOG_START_ADDR + EvetIdex * 8;
;;;190    	mHalEeProm.Length = ReadNumber * 8;
;;;191    	mHalEeProm.pDataBuffer = mEventLog.EventTempBuf;
;;;192    	HalEePromRead(&mHalEeProm);
;;;193    	
;;;194    	CbFunction(ReadNumber, mEventLog.EventTempBuf);
;;;195    	
;;;196    	
;;;197    //	eventCbFunction = CbFunction;
;;;198    //	pEventLogDataBuf = pEventBuf;
;;;199    }
000020  bd7f              POP      {r0-r6,pc}
                  |L3.34|
000022  1919              ADDS     r1,r3,r4              ;179
000024  4281              CMP      r1,r0                 ;179
000026  d301              BCC      |L3.44|
000028  1ac0              SUBS     r0,r0,r3              ;181
00002a  b2c4              UXTB     r4,r0                 ;181
                  |L3.44|
00002c  b17c              CBZ      r4,|L3.78|
00002e  480a              LDR      r0,|L3.88|
000030  eb0000c3          ADD      r0,r0,r3,LSL #3       ;189
000034  9000              STR      r0,[sp,#0]            ;189
000036  00e0              LSLS     r0,r4,#3              ;190
000038  f8ad0008          STRH     r0,[sp,#8]            ;190
00003c  4807              LDR      r0,|L3.92|
00003e  9003              STR      r0,[sp,#0xc]          ;191
000040  4668              MOV      r0,sp                 ;192
000042  f7fffffe          BL       HalEePromRead
000046  4905              LDR      r1,|L3.92|
000048  4620              MOV      r0,r4                 ;194
00004a  47a8              BLX      r5                    ;194
00004c  bd7f              POP      {r0-r6,pc}
                  |L3.78|
00004e  2100              MOVS     r1,#0                 ;185
000050  4608              MOV      r0,r1                 ;185
000052  47a8              BLX      r5                    ;185
000054  bd7f              POP      {r0-r6,pc}
;;;200    
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      0x08064000
                  |L3.92|
                          DCD      ||.bss||+0x4

                          AREA ||i.apiEventLogSaveLogData||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  apiEventLogSaveLogData PROC
;;;200    
;;;201    void apiEventLogSaveLogData(uint8_t EventType, uint16_t Par)
000000  b570              PUSH     {r4-r6,lr}
;;;202    {
000002  b0a2              SUB      sp,sp,#0x88
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;203    	tErrCode	status;
;;;204    	char	str[100];
;;;205    	uint8_t		buf[10];
;;;206    	tHalEeProm	mHalEeProm;
;;;207    	uint8_t	checksum,i;
;;;208    	tLbyte	Lbyte;
;;;209    	
;;;210    	Lbyte.l = HalRtcGetSmpUnixTime();
000008  f7fffffe          BL       HalRtcGetSmpUnixTime
00000c  9001              STR      r0,[sp,#4]
;;;211    
;;;212    	buf[0] = EventType;
00000e  f88d5018          STRB     r5,[sp,#0x18]
;;;213    	buf[1] = Lbyte.b[0];	//RTC
000012  f89d0004          LDRB     r0,[sp,#4]
000016  f88d0019          STRB     r0,[sp,#0x19]
;;;214    	buf[2] = Lbyte.b[1];
00001a  f89d0005          LDRB     r0,[sp,#5]
00001e  f88d001a          STRB     r0,[sp,#0x1a]
;;;215    	buf[3] = Lbyte.b[2];
000022  f89d0006          LDRB     r0,[sp,#6]
000026  f88d001b          STRB     r0,[sp,#0x1b]
;;;216    	buf[4] = Lbyte.b[3];
00002a  f89d0007          LDRB     r0,[sp,#7]
00002e  f88d001c          STRB     r0,[sp,#0x1c]
;;;217    	buf[5] = Par % 0x100;
000032  f88d401d          STRB     r4,[sp,#0x1d]
;;;218    	buf[6] = Par / 0x100;
000036  0a20              LSRS     r0,r4,#8
000038  f88d001e          STRB     r0,[sp,#0x1e]
;;;219    	checksum = EVENT_LOG_INI_CHECKSUM;
00003c  21a5              MOVS     r1,#0xa5
;;;220    	for(i=0; i<7; i++)
00003e  2000              MOVS     r0,#0
000040  ac06              ADD      r4,sp,#0x18           ;205
                  |L4.66|
;;;221    		checksum ^= buf[i];
000042  5c22              LDRB     r2,[r4,r0]
000044  4051              EORS     r1,r1,r2
000046  1c40              ADDS     r0,r0,#1              ;220
000048  b2c0              UXTB     r0,r0                 ;220
00004a  2807              CMP      r0,#7                 ;220
00004c  d3f9              BCC      |L4.66|
;;;222    	buf[7] = checksum;
00004e  f88d101f          STRB     r1,[sp,#0x1f]
;;;223    	
;;;224    	if(mEventLog.RecordAddressValid != LOG_ADDR_VALID)
000052  4d15              LDR      r5,|L4.168|
000054  f8950105          LDRB     r0,[r5,#0x105]  ; mEventLog
000058  2802              CMP      r0,#2
00005a  d004              BEQ      |L4.102|
;;;225    	{
;;;226    		eventFlashRomDebugMsg("Can't Save Event Log");
00005c  a013              ADR      r0,|L4.172|
00005e  f7fffffe          BL       appSerialCanDavinciSendTextMessage
                  |L4.98|
;;;227    		return;	
;;;228    	}
;;;229    	if((mEventLog.LastAddress & 0x7ff) == 0)
;;;230    	{
;;;231    		mHalEeProm.StartAddress = mEventLog.LastAddress;
;;;232    		mHalEeProm.Length = 8;
;;;233    		mHalEeProm.pDataBuffer = buf;
;;;234    		HalEePromErase(&mHalEeProm);
;;;235    	}
;;;236    
;;;237    	mHalEeProm.StartAddress = mEventLog.LastAddress;
;;;238    	mHalEeProm.Length = 8;
;;;239    	mHalEeProm.pDataBuffer = buf;
;;;240    	status = HalEePromWrite(&mHalEeProm);
;;;241    	mEventLog.LastAddress += 8;	
;;;242    	sprintf(str,"Save Event Log:%.8lX %d ", mHalEeProm.StartAddress, status);
;;;243    	eventFlashRomDebugMsg(str);
;;;244    }
000062  b022              ADD      sp,sp,#0x88
000064  bd70              POP      {r4-r6,pc}
                  |L4.102|
000066  6828              LDR      r0,[r5,#0]            ;229  ; mEventLog
000068  f04f0608          MOV      r6,#8                 ;232
00006c  0541              LSLS     r1,r0,#21             ;229
00006e  d106              BNE      |L4.126|
000070  9002              STR      r0,[sp,#8]            ;231
000072  f8ad6010          STRH     r6,[sp,#0x10]         ;232
000076  9405              STR      r4,[sp,#0x14]         ;233
000078  a802              ADD      r0,sp,#8              ;234
00007a  f7fffffe          BL       HalEePromErase
                  |L4.126|
00007e  6828              LDR      r0,[r5,#0]            ;237  ; mEventLog
000080  9002              STR      r0,[sp,#8]            ;237
000082  f8ad6010          STRH     r6,[sp,#0x10]         ;238
000086  9405              STR      r4,[sp,#0x14]         ;239
000088  a802              ADD      r0,sp,#8              ;240
00008a  f7fffffe          BL       HalEePromWrite
00008e  4603              MOV      r3,r0                 ;240
000090  6828              LDR      r0,[r5,#0]            ;241  ; mEventLog
000092  3008              ADDS     r0,r0,#8              ;241
000094  6028              STR      r0,[r5,#0]            ;241  ; mEventLog
000096  a10b              ADR      r1,|L4.196|
000098  a809              ADD      r0,sp,#0x24           ;242
00009a  9a02              LDR      r2,[sp,#8]            ;242
00009c  f7fffffe          BL       __2sprintf
0000a0  a809              ADD      r0,sp,#0x24           ;243
0000a2  f7fffffe          BL       appSerialCanDavinciSendTextMessage
0000a6  e7dc              B        |L4.98|
;;;245    void apiEventLogOpen(void)
                          ENDP

                  |L4.168|
                          DCD      ||.bss||
                  |L4.172|
0000ac  43616e27          DCB      "Can't Save Event Log",0
0000b0  74205361
0000b4  76652045
0000b8  76656e74
0000bc  204c6f67
0000c0  00      
0000c1  00                DCB      0
0000c2  00                DCB      0
0000c3  00                DCB      0
                  |L4.196|
0000c4  53617665          DCB      "Save Event Log:%.8lX %d ",0
0000c8  20457665
0000cc  6e74204c
0000d0  6f673a25
0000d4  2e386c58
0000d8  20256420
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0

                          AREA ||i.calEventLogCheckSum||, CODE, READONLY, ALIGN=1

                  calEventLogCheckSum PROC
;;;55     /* Private function prototypes ----------------------------------------------*/
;;;56     uint8_t calEventLogCheckSum(uint8_t *pBuf)
000000  4602              MOV      r2,r0
;;;57     {
;;;58     	uint8_t		checksum,j;
;;;59     	
;;;60     	checksum = 0;
000002  2000              MOVS     r0,#0
;;;61     	for(j=0; j<8; j++)
000004  2100              MOVS     r1,#0
                  |L5.6|
;;;62     		checksum ^= pBuf[j];
000006  5c53              LDRB     r3,[r2,r1]
000008  4058              EORS     r0,r0,r3
00000a  1c49              ADDS     r1,r1,#1              ;61
00000c  b2c9              UXTB     r1,r1                 ;61
00000e  2908              CMP      r1,#8                 ;61
000010  d3f9              BCC      |L5.6|
;;;63     	return checksum;
;;;64     }
000012  4770              BX       lr
;;;65     
                          ENDP


                          AREA ||i.isFinishWriteEventLogTempData||, CODE, READONLY, ALIGN=2

                  isFinishWriteEventLogTempData PROC
;;;120    }
;;;121    static uint8_t isFinishWriteEventLogTempData(void)
000000  4804              LDR      r0,|L6.20|
;;;122    {
;;;123    	if(mEventLog.EventTempIndex == 0)
000002  f8900104          LDRB     r0,[r0,#0x104]  ; mEventLog
000006  2800              CMP      r0,#0
000008  d001              BEQ      |L6.14|
;;;124    		return 1;
;;;125    	return 0;
00000a  2000              MOVS     r0,#0
;;;126    }
00000c  4770              BX       lr
                  |L6.14|
00000e  2001              MOVS     r0,#1                 ;124
000010  4770              BX       lr
;;;127    
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      ||.bss||

                          AREA ||i.isValidEventLog||, CODE, READONLY, ALIGN=1

                  isValidEventLog PROC
;;;65     
;;;66     static uint8_t isValidEventLog(uint8_t *pBuf)
000000  b500              PUSH     {lr}
;;;67     {
;;;68     	if(calEventLogCheckSum(pBuf) == EVENT_LOG_INI_CHECKSUM)
000002  f7fffffe          BL       calEventLogCheckSum
000006  28a5              CMP      r0,#0xa5
000008  d001              BEQ      |L7.14|
;;;69     		return 1;
;;;70     	return 0;
00000a  2000              MOVS     r0,#0
;;;71     }
00000c  bd00              POP      {pc}
                  |L7.14|
00000e  2001              MOVS     r0,#1                 ;69
000010  bd00              POP      {pc}
;;;72     static void searchLastRecordAddress(void)
                          ENDP


                          AREA ||i.searchLastLogAddressSwTimerHandler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  searchLastLogAddressSwTimerHandler PROC
;;;127    
;;;128    static void searchLastLogAddressSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  b510              PUSH     {r4,lr}
;;;129    {	
000002  b09a              SUB      sp,sp,#0x68
;;;130    	char str[100];
;;;131    	
;;;132    	if(evt == LIB_SW_TIMER_EVT_SW_1MS)
;;;133    	{
;;;134    		if(mEventLog.RecordAddressValid == LOG_ADDR_INVALID)
000004  4c12              LDR      r4,|L8.80|
000006  290a              CMP      r1,#0xa               ;132
000008  f8940105          LDRB     r0,[r4,#0x105]
00000c  d01b              BEQ      |L8.70|
;;;135    		 	searchLastRecordAddress();
;;;136    	} 	
;;;137    	else if(evt == LIB_SW_TIMER_EVT_SW_10MS_8)
00000e  2908              CMP      r1,#8
000010  d117              BNE      |L8.66|
;;;138    	{
;;;139    		//if(mEventLog.RecordAddressValid == LOG_ADDR_INVALID)
;;;140    		// 	searchLastRecordAddress();
;;;141    		//else 
;;;142    		if(mEventLog.RecordAddressValid == LOG_ADDR_CHECKING)
000012  2801              CMP      r0,#1
000014  d115              BNE      |L8.66|
;;;143    		{
;;;144    			if(isFinishWriteEventLogTempData())
000016  f7fffffe          BL       isFinishWriteEventLogTempData
00001a  2800              CMP      r0,#0
00001c  d011              BEQ      |L8.66|
;;;145    			{
;;;146    				LibSwTimerOpen(searchLastLogAddressSwTimerHandler, 0);
00001e  2100              MOVS     r1,#0
000020  480c              LDR      r0,|L8.84|
000022  f7fffffe          BL       LibSwTimerOpen
;;;147    				mEventLog.RecordAddressValid = LOG_ADDR_VALID;
000026  2002              MOVS     r0,#2
000028  f8840105          STRB     r0,[r4,#0x105]
;;;148    				sprintf(str,"Last Addressr 2= %.8lX",  mEventLog.LastAddress);
00002c  a10a              ADR      r1,|L8.88|
00002e  a801              ADD      r0,sp,#4
000030  6822              LDR      r2,[r4,#0]  ; mEventLog
000032  f7fffffe          BL       __2sprintf
;;;149    				eventFlashRomDebugMsg(str);
000036  a801              ADD      r0,sp,#4
000038  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;150    				eventFlashRomDebugMsg("Finish temp log data save....");
00003c  a00c              ADR      r0,|L8.112|
00003e  f7fffffe          BL       appSerialCanDavinciSendTextMessage
                  |L8.66|
;;;151    			}
;;;152    		}		
;;;153    	}
;;;154    }
000042  b01a              ADD      sp,sp,#0x68
000044  bd10              POP      {r4,pc}
                  |L8.70|
000046  2800              CMP      r0,#0                 ;134
000048  d1fb              BNE      |L8.66|
00004a  f7fffffe          BL       searchLastRecordAddress
00004e  e7f8              B        |L8.66|
;;;155    /* Public function prototypes -----------------------------------------------*/
                          ENDP

                  |L8.80|
                          DCD      ||.bss||
                  |L8.84|
                          DCD      searchLastLogAddressSwTimerHandler
                  |L8.88|
000058  4c617374          DCB      "Last Addressr 2= %.8lX",0
00005c  20416464
000060  72657373
000064  7220323d
000068  20252e38
00006c  6c5800  
00006f  00                DCB      0
                  |L8.112|
000070  46696e69          DCB      "Finish temp log data save....",0
000074  73682074
000078  656d7020
00007c  6c6f6720
000080  64617461
000084  20736176
000088  652e2e2e
00008c  2e00    
00008e  00                DCB      0
00008f  00                DCB      0

                          AREA ||i.searchLastRecordAddress||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  searchLastRecordAddress PROC
;;;71     }
;;;72     static void searchLastRecordAddress(void)
000000  b570              PUSH     {r4-r6,lr}
;;;73     {
000002  b0de              SUB      sp,sp,#0x178
;;;74     	tHalEeProm	mHalEeProm;
;;;75     	uint8_t		buf[256];
;;;76     	char		str[100];
;;;77     	uint8_t		i;
;;;78     	
;;;79     //	sprintf(str,"Search Log Addr= %.8lX",  mEventLog.LastAddress);
;;;80     //	eventFlashRomDebugMsg(str);
;;;81     		
;;;82     	mHalEeProm.StartAddress = mEventLog.LastAddress;
000004  4e20              LDR      r6,|L9.136|
000006  6830              LDR      r0,[r6,#0]  ; mEventLog
000008  905a              STR      r0,[sp,#0x168]
;;;83     	mHalEeProm.Length = 8;
00000a  2008              MOVS     r0,#8
00000c  f8ad0170          STRH     r0,[sp,#0x170]
;;;84     	mHalEeProm.pDataBuffer = buf;
000010  ad1a              ADD      r5,sp,#0x68
000012  955d              STR      r5,[sp,#0x174]
;;;85     	HalEePromRead(&mHalEeProm);
000014  a85a              ADD      r0,sp,#0x168
000016  f7fffffe          BL       HalEePromRead
;;;86     	if(isValidEventLog(buf) == 1)
00001a  a81a              ADD      r0,sp,#0x68
00001c  f7fffffe          BL       isValidEventLog
;;;87     	{
;;;88     		mEventLog.RecordAddressValid = LOG_ADDR_CHECKING;
000020  2101              MOVS     r1,#1
000022  2801              CMP      r0,#1                 ;86
000024  d008              BEQ      |L9.56|
;;;89     		mHalEeProm.StartAddress = mEventLog.LastAddress;
;;;90     		mHalEeProm.Length = 256;
;;;91     		mHalEeProm.pDataBuffer = buf;
;;;92     		HalEePromRead(&mHalEeProm);
;;;93     		i = 256 - 8;
;;;94     		while(1)
;;;95     		{
;;;96     			if(isValidEventLog(&buf[i]) == 1)
;;;97     			{
;;;98     				mEventLog.LastAddress += (i+8);
;;;99     				sprintf(str,"Last Addressr 1= %.8lX",  mEventLog.LastAddress);
;;;100    				eventFlashRomDebugMsg(str);
;;;101    				break;
;;;102    			}
;;;103    			if(i == 0)
;;;104    				break;
;;;105    			i -= 8;
;;;106    		}
;;;107    	}
;;;108    	else
;;;109    	{
;;;110    		if(mEventLog.LastAddress <= FLASHROM_EVENT_LOG_START_ADDR)
000026  4a19              LDR      r2,|L9.140|
000028  6830              LDR      r0,[r6,#0]  ; mEventLog
00002a  4290              CMP      r0,r2
00002c  d827              BHI      |L9.126|
;;;111    		{
;;;112    			mEventLog.LastAddress = FLASHROM_EVENT_LOG_START_ADDR;
00002e  6032              STR      r2,[r6,#0]  ; mEventLog
;;;113    			mEventLog.RecordAddressValid = LOG_ADDR_CHECKING;			
000030  f8861105          STRB     r1,[r6,#0x105]
                  |L9.52|
;;;114    		}
;;;115    		else
;;;116    		{
;;;117    			mEventLog.LastAddress -= 256;
;;;118    		}
;;;119    	}
;;;120    }
000034  b05e              ADD      sp,sp,#0x178
000036  bd70              POP      {r4-r6,pc}
                  |L9.56|
000038  f8861105          STRB     r1,[r6,#0x105]        ;88
00003c  6830              LDR      r0,[r6,#0]            ;89  ; mEventLog
00003e  905a              STR      r0,[sp,#0x168]        ;89
000040  f44f7080          MOV      r0,#0x100             ;90
000044  f8ad0170          STRH     r0,[sp,#0x170]        ;90
000048  955d              STR      r5,[sp,#0x174]        ;91
00004a  a85a              ADD      r0,sp,#0x168          ;92
00004c  f7fffffe          BL       HalEePromRead
000050  24f8              MOVS     r4,#0xf8              ;93
                  |L9.82|
000052  1928              ADDS     r0,r5,r4              ;96
000054  f7fffffe          BL       isValidEventLog
000058  2801              CMP      r0,#1                 ;96
00005a  d004              BEQ      |L9.102|
00005c  2c00              CMP      r4,#0                 ;103
00005e  d0e9              BEQ      |L9.52|
000060  3c08              SUBS     r4,r4,#8              ;105
000062  b2e4              UXTB     r4,r4                 ;105
000064  e7f5              B        |L9.82|
                  |L9.102|
000066  6830              LDR      r0,[r6,#0]            ;98  ; mEventLog
000068  3408              ADDS     r4,r4,#8              ;98
00006a  1902              ADDS     r2,r0,r4              ;98
00006c  6032              STR      r2,[r6,#0]            ;98  ; mEventLog
00006e  a108              ADR      r1,|L9.144|
000070  a801              ADD      r0,sp,#4              ;99
000072  f7fffffe          BL       __2sprintf
000076  a801              ADD      r0,sp,#4              ;100
000078  f7fffffe          BL       appSerialCanDavinciSendTextMessage
00007c  e7da              B        |L9.52|
                  |L9.126|
00007e  f5a07080          SUB      r0,r0,#0x100          ;117
000082  6030              STR      r0,[r6,#0]            ;117  ; mEventLog
000084  e7d6              B        |L9.52|
;;;121    static uint8_t isFinishWriteEventLogTempData(void)
                          ENDP

000086  0000              DCW      0x0000
                  |L9.136|
                          DCD      ||.bss||
                  |L9.140|
                          DCD      0x08064000
                  |L9.144|
000090  4c617374          DCB      "Last Addressr 1= %.8lX",0
000094  20416464
000098  72657373
00009c  7220313d
0000a0  20252e38
0000a4  6c5800  
0000a7  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mEventLog
                          %        264

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\API\\ApiEventFlashRom.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_ApiEventFlashRom_c_e9da207a____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___18_ApiEventFlashRom_c_e9da207a____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_ApiEventFlashRom_c_e9da207a____REVSH|
#line 507
|__asm___18_ApiEventFlashRom_c_e9da207a____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_ApiEventFlashRom_c_e9da207a____RRX|
#line 694
|__asm___18_ApiEventFlashRom_c_e9da207a____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
