; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\apifu.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\apifu.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\API\ApiFu.c]
                          THUMB

                          AREA ||i.apiFuCheckMagicCode||, CODE, READONLY, ALIGN=1

                  apiFuCheckMagicCode PROC
;;;172    
;;;173    void apiFuCheckMagicCode(void)
000000  4770              BX       lr
;;;174    {
;;;175    #if defined (USE_BOOTLOADER)
;;;176    	uint8_t	index;
;;;177    	index = apiFuGetMagicModeIndex();
;;;178    	switch(index)
;;;179    	{	
;;;180    	case MAGIC_CODE_FROM_APP:
;;;181    		fuDebugMsg("MAGIC_CODE_FROM_APP");
;;;182    		break;
;;;183    	case MAGIC_CODE_FROM_ISP:
;;;184    		fuDebugMsg("MAGIC_CODE_FROM_ISP");
;;;185    		break;
;;;186    	case MAGIC_CODE_FROM_APP_RESET:
;;;187    		fuDebugMsg("MAGIC_CODE_FROM_APP_RESET");
;;;188    		break;
;;;189    	case MAGIC_CODE_FROM_ISP_RESET:
;;;190    		fuDebugMsg("MAGIC_CODE_FROM_ISP_RESET");
;;;191    		break;
;;;192    	case MAGIC_CODE_UPDATE_FW1:
;;;193    		fuDebugMsg("MAGIC_CODE_UPDATE_FW1");
;;;194    		break;
;;;195    	case MAGIC_CODE_UPDATE_FW2:
;;;196    		fuDebugMsg("MAGIC_CODE_UPDATE_FW2");
;;;197    		break;
;;;198    	case MAGIC_CODE_APP_NORMAL:
;;;199    		fuDebugMsg("MAGIC_CODE_APP_NORMAL");
;;;200    		break;
;;;201    	}
;;;202    	apiFuSetMagicCode(MAGIC_CODE_APP_NORMAL);
;;;203    #endif	
;;;204    }
;;;205    
                          ENDP


                          AREA ||i.apiFuGetMagicModeIndex||, CODE, READONLY, ALIGN=2

                  apiFuGetMagicModeIndex PROC
;;;137    /* Public function prototypes -----------------------------------------------*/
;;;138    uint8_t apiFuGetMagicModeIndex(void)
000000  b570              PUSH     {r4-r6,lr}
;;;139    {
;;;140    	BYTE	c;
;;;141    	BYTE	i;
;;;142    	//--------------------------
;;;143    	if(MagicCodeBuf[0]==0xAA && MagicCodeBuf[1]==0x55)
000002  4a0e              LDR      r2,|L2.60|
000004  7810              LDRB     r0,[r2,#0]  ; MagicCodeBuf
000006  28aa              CMP      r0,#0xaa
000008  d116              BNE      |L2.56|
00000a  7850              LDRB     r0,[r2,#1]  ; MagicCodeBuf
00000c  2855              CMP      r0,#0x55
00000e  d113              BNE      |L2.56|
;;;144    	{
;;;145    		for(c=0; c<MAGIC_CODE_APP_NORMAL; c++)
000010  2000              MOVS     r0,#0
;;;146    		{
;;;147    			for(i=0;i<15;i++)
;;;148    			{
;;;149    				if(MagicCodeBuf[2+i] != MagicCodeTable[c][i])
000012  4e0b              LDR      r6,|L2.64|
                  |L2.20|
000014  2100              MOVS     r1,#0                 ;147
000016  eb061300          ADD      r3,r6,r0,LSL #4
                  |L2.26|
00001a  1854              ADDS     r4,r2,r1
00001c  78a4              LDRB     r4,[r4,#2]
00001e  5c5d              LDRB     r5,[r3,r1]
000020  42ac              CMP      r4,r5
000022  d103              BNE      |L2.44|
000024  1c49              ADDS     r1,r1,#1              ;147
000026  b2c9              UXTB     r1,r1                 ;147
000028  290f              CMP      r1,#0xf               ;147
00002a  d3f6              BCC      |L2.26|
                  |L2.44|
;;;150    					break;
;;;151    			}
;;;152    			if(i>=15)
00002c  290f              CMP      r1,#0xf
00002e  d204              BCS      |L2.58|
000030  1c40              ADDS     r0,r0,#1              ;145
000032  b2c0              UXTB     r0,r0                 ;145
000034  2806              CMP      r0,#6                 ;145
000036  d3ed              BCC      |L2.20|
                  |L2.56|
;;;153    			{
;;;154    				return c;
;;;155    			}
;;;156    		}
;;;157    	}
;;;158    	
;;;159    	return MAGIC_CODE_APP_NORMAL;	
000038  2006              MOVS     r0,#6
                  |L2.58|
;;;160    }
00003a  bd70              POP      {r4-r6,pc}
;;;161    
                          ENDP

                  |L2.60|
                          DCD      ||.ARM.__AT_0x20000000||
                  |L2.64|
                          DCD      ||.constdata||

                          AREA ||i.apiFuJumpToBootloader||, CODE, READONLY, ALIGN=1

                  apiFuJumpToBootloader PROC
;;;206    //----------------------------------------------------------------
;;;207    void apiFuJumpToBootloader(void)
000000  4770              BX       lr
;;;208    {
;;;209    #if defined (USE_BOOTLOADER)
;;;210    	appSerialCanDavinciClose();
;;;211    	
;;;212    	pFunction Jump_To_Application;
;;;213    	DWORD	JumpAddress;
;;;214    	DWORD	ApplicationAddress;
;;;215    		
;;;216    	NVIC->ICER[0]=0xffffffff;
;;;217    	NVIC->ICER[1]=0xffffffff;
;;;218    	NVIC->ICER[2]=0xffffffff;
;;;219    		
;;;220    	ApplicationAddress=0x8000000L;
;;;221    	JumpAddress = *(__IO uint32_t*) (ApplicationAddress + 4);
;;;222    	Jump_To_Application = (pFunction) JumpAddress;
;;;223    	/* Initialize user application's Stack Pointer */
;;;224    //	__set_MSP(*(__IO uint32_t*) ApplicationAddress);
;;;225    //	SCB->VTOR = FLASH_BASE | 0;//VECT_TAB_OFFSET;
;;;226    //	Jump_To_Application();
;;;227    	HAL_NVIC_SystemReset();
;;;228    	while(1);
;;;229    #endif	
;;;230    }
;;;231    
                          ENDP


                          AREA ||i.apiFuResetAndUpdate||, CODE, READONLY, ALIGN=2

                  apiFuResetAndUpdate PROC
;;;246    
;;;247    void apiFuResetAndUpdate(void)
000000  2100              MOVS     r1,#0
;;;248    {
;;;249    	LibSwTimerOpen(resetAndUpdateSwTimerHandler, 0);
000002  4801              LDR      r0,|L4.8|
000004  f7ffbffe          B.W      LibSwTimerOpen
;;;250    }
;;;251    void apiFuResetApp(void)
                          ENDP

                  |L4.8|
                          DCD      resetAndUpdateSwTimerHandler

                          AREA ||i.apiFuResetApp||, CODE, READONLY, ALIGN=2

                  apiFuResetApp PROC
;;;250    }
;;;251    void apiFuResetApp(void)
000000  2100              MOVS     r1,#0
;;;252    {
;;;253    	LibSwTimerOpen(resetAppSwTimerHandler, 0);
000002  4801              LDR      r0,|L5.8|
000004  f7ffbffe          B.W      LibSwTimerOpen
;;;254    }
;;;255    
                          ENDP

                  |L5.8|
                          DCD      resetAppSwTimerHandler

                          AREA ||i.apiFuSetMagicCode||, CODE, READONLY, ALIGN=2

                  apiFuSetMagicCode PROC
;;;161    
;;;162    void apiFuSetMagicCode(uint8_t type)
000000  b510              PUSH     {r4,lr}
;;;163    {
;;;164    	BYTE	i;
;;;165    	if(type >= MAGIC_CODE_APP_NORMAL)
000002  2806              CMP      r0,#6
000004  d300              BCC      |L6.8|
;;;166    		type = MAGIC_CODE_APP_NORMAL;
000006  2006              MOVS     r0,#6
                  |L6.8|
;;;167    	for(i=0;i<15;i++)
000008  2100              MOVS     r1,#0
;;;168    		MagicCodeBuf[2+i] = MagicCodeTable[type][i];
00000a  4a08              LDR      r2,|L6.44|
00000c  eb021200          ADD      r2,r2,r0,LSL #4
000010  4807              LDR      r0,|L6.48|
                  |L6.18|
000012  5c53              LDRB     r3,[r2,r1]
000014  1844              ADDS     r4,r0,r1
000016  70a3              STRB     r3,[r4,#2]
000018  1c49              ADDS     r1,r1,#1              ;167
00001a  b2c9              UXTB     r1,r1                 ;167
00001c  290f              CMP      r1,#0xf               ;167
00001e  d3f8              BCC      |L6.18|
;;;169    	MagicCodeBuf[0] = 0xAA;
000020  21aa              MOVS     r1,#0xaa
000022  7001              STRB     r1,[r0,#0]
;;;170    	MagicCodeBuf[1] = 0x55;
000024  2155              MOVS     r1,#0x55
000026  7041              STRB     r1,[r0,#1]
;;;171    }
000028  bd10              POP      {r4,pc}
;;;172    
                          ENDP

00002a  0000              DCW      0x0000
                  |L6.44|
                          DCD      ||.constdata||
                  |L6.48|
                          DCD      ||.ARM.__AT_0x20000000||

                          AREA ||i.apiFuUpdateFw||, CODE, READONLY, ALIGN=2

                  apiFuUpdateFw PROC
;;;231    
;;;232    void apiFuUpdateFw(void)
000000  b510              PUSH     {r4,lr}
;;;233    {
;;;234    	tErrCode status;
;;;235    	
;;;236    	status = LibSwTimerOpen(updatFwSwTimerHandler, 0);
000002  2100              MOVS     r1,#0
000004  4809              LDR      r0,|L7.44|
000006  f7fffffe          BL       LibSwTimerOpen
;;;237    	if(status == RES_SUCCESS)
00000a  b120              CBZ      r0,|L7.22|
;;;238    	{
;;;239    		updatFwSwTimerRunCount10ms = 100;
;;;240    		WaitFwCheckTime = WAIT_FW_CHECK_TIME_SEC;
;;;241    		fuDebugMsg("Sw Timer Open Success");
;;;242    	}
;;;243    	else
;;;244    		fuDebugMsg("Sw Timer Open fail");
00000c  e8bd4010          POP      {r4,lr}
000010  a007              ADR      r0,|L7.48|
000012  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L7.22|
000016  480b              LDR      r0,|L7.68|
000018  2164              MOVS     r1,#0x64              ;239
00001a  7001              STRB     r1,[r0,#0]            ;239
00001c  2114              MOVS     r1,#0x14              ;240
00001e  7041              STRB     r1,[r0,#1]            ;240
000020  e8bd4010          POP      {r4,lr}               ;241
000024  a008              ADR      r0,|L7.72|
000026  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
;;;245    }
;;;246    
                          ENDP

00002a  0000              DCW      0x0000
                  |L7.44|
                          DCD      updatFwSwTimerHandler
                  |L7.48|
000030  53772054          DCB      "Sw Timer Open fail",0
000034  696d6572
000038  204f7065
00003c  6e206661
000040  696c00  
000043  00                DCB      0
                  |L7.68|
                          DCD      ||.data||
                  |L7.72|
000048  53772054          DCB      "Sw Timer Open Success",0
00004c  696d6572
000050  204f7065
000054  6e205375
000058  63636573
00005c  7300    
00005e  00                DCB      0
00005f  00                DCB      0

                          AREA ||i.resetAndUpdateSwTimerHandler||, CODE, READONLY, ALIGN=2

                  resetAndUpdateSwTimerHandler PROC
;;;103    
;;;104    static void resetAndUpdateSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  b500              PUSH     {lr}
;;;105    {
;;;106    	static uint8_t	count =0;
;;;107    	if(evt == LIB_SW_TIMER_EVT_SW_1MS)
000002  290a              CMP      r1,#0xa
000004  d00f              BEQ      |L8.38|
;;;108    		;
;;;109    	else if(evt == LIB_SW_TIMER_EVT_SW_10MS_8)
000006  2908              CMP      r1,#8
000008  d10d              BNE      |L8.38|
;;;110    	{
;;;111    		count++;
00000a  4907              LDR      r1,|L8.40|
00000c  7888              LDRB     r0,[r1,#2]  ; count
00000e  1c40              ADDS     r0,r0,#1
000010  b2c0              UXTB     r0,r0
000012  7088              STRB     r0,[r1,#2]
;;;112    		if(count >= 200)
000014  28c8              CMP      r0,#0xc8
000016  d306              BCC      |L8.38|
;;;113    		{
;;;114    			apiFuSetMagicCode(MAGIC_CODE_UPDATE_FW1);
000018  2004              MOVS     r0,#4
00001a  f7fffffe          BL       apiFuSetMagicCode
;;;115    			apiFuJumpToBootloader();
00001e  f85deb04          POP      {lr}
000022  f7ffbffe          B.W      apiFuJumpToBootloader
                  |L8.38|
;;;116    		}
;;;117    	}
;;;118    }
000026  bd00              POP      {pc}
;;;119    
                          ENDP

                  |L8.40|
                          DCD      ||.data||

                          AREA ||i.resetAppSwTimerHandler||, CODE, READONLY, ALIGN=2

                  resetAppSwTimerHandler PROC
;;;119    
;;;120    static void resetAppSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  b500              PUSH     {lr}
;;;121    {
;;;122    	static uint8_t	count =0;
;;;123    	if(evt == LIB_SW_TIMER_EVT_SW_1MS)
000002  290a              CMP      r1,#0xa
000004  d00f              BEQ      |L9.38|
;;;124    		;
;;;125    	else if(evt == LIB_SW_TIMER_EVT_SW_10MS_8)
000006  2908              CMP      r1,#8
000008  d10d              BNE      |L9.38|
;;;126    	{
;;;127    		count++;
00000a  4907              LDR      r1,|L9.40|
00000c  78c8              LDRB     r0,[r1,#3]  ; count
00000e  1c40              ADDS     r0,r0,#1
000010  b2c0              UXTB     r0,r0
000012  70c8              STRB     r0,[r1,#3]
;;;128    		if(count >= 200)
000014  28c8              CMP      r0,#0xc8
000016  d306              BCC      |L9.38|
;;;129    		{
;;;130    			apiFuSetMagicCode(MAGIC_CODE_FROM_APP_RESET);
000018  2002              MOVS     r0,#2
00001a  f7fffffe          BL       apiFuSetMagicCode
;;;131    			apiFuJumpToBootloader();
00001e  f85deb04          POP      {lr}
000022  f7ffbffe          B.W      apiFuJumpToBootloader
                  |L9.38|
;;;132    		}
;;;133    	}
;;;134    }
000026  bd00              POP      {pc}
;;;135    
                          ENDP

                  |L9.40|
                          DCD      ||.data||

                          AREA ||i.updatFwSwTimerHandler||, CODE, READONLY, ALIGN=2

                  updatFwSwTimerHandler PROC
;;;64     /* Private function prototypes -----------------------------------------------*/
;;;65     static void updatFwSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  b510              PUSH     {r4,lr}
;;;66     {
;;;67     	uint8_t		FwStatus;
;;;68     	if(evt == LIB_SW_TIMER_EVT_SW_1MS)
000002  290a              CMP      r1,#0xa
000004  d036              BEQ      |L10.116|
;;;69     		;
;;;70     	else if(evt == LIB_SW_TIMER_EVT_SW_10MS_8)
;;;71     	{
;;;72     		FwStatus = apiFuGetFwCheckStatus();
;;;73     		if(FwStatus == API_FU_FW_CHECK_SUCCESS)
;;;74     		{
;;;75     			if(updatFwSwTimerRunCount10ms)
000006  4c1c              LDR      r4,|L10.120|
000008  2908              CMP      r1,#8                 ;70
00000a  d012              BEQ      |L10.50|
;;;76     				updatFwSwTimerRunCount10ms--;
;;;77     			if(updatFwSwTimerRunCount10ms == 0)
;;;78     			{
;;;79     				LibSwTimerClose(updatFwSwTimerHandler, 0);	
;;;80     				apiFuSetMagicCode(MAGIC_CODE_UPDATE_FW1);
;;;81     				apiFuJumpToBootloader();
;;;82     			}
;;;83     		}
;;;84     		else if(FwStatus == API_FU_FW_CHECK_FAIL)
;;;85     		{
;;;86     			LibSwTimerClose(updatFwSwTimerHandler, 0);
;;;87     			fuDebugMsg("Fw Check Fail SwTimer Close");
;;;88     		}
;;;89     	}
;;;90     	else if(evt == LIB_SW_TIMER_EVT_SW_1S)
00000c  290d              CMP      r1,#0xd
00000e  d131              BNE      |L10.116|
;;;91     	{
;;;92     		if(WaitFwCheckTime)
000010  7860              LDRB     r0,[r4,#1]  ; WaitFwCheckTime
000012  2800              CMP      r0,#0
000014  d02e              BEQ      |L10.116|
;;;93     		{
;;;94     			WaitFwCheckTime--;
000016  1e40              SUBS     r0,r0,#1
000018  b2c0              UXTB     r0,r0
00001a  7060              STRB     r0,[r4,#1]
;;;95     			if(!WaitFwCheckTime)
00001c  2800              CMP      r0,#0
00001e  d129              BNE      |L10.116|
;;;96     			{
;;;97     				LibSwTimerClose(updatFwSwTimerHandler, 0);
000020  2100              MOVS     r1,#0
000022  4816              LDR      r0,|L10.124|
000024  f7fffffe          BL       LibSwTimerClose
;;;98     				fuDebugMsg("updatFwSwTimerHandler Close");
000028  e8bd4010          POP      {r4,lr}
00002c  a014              ADR      r0,|L10.128|
00002e  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L10.50|
000032  f7fffffe          BL       apiFuGetFwCheckStatus
000036  2802              CMP      r0,#2                 ;73
000038  d00a              BEQ      |L10.80|
00003a  2803              CMP      r0,#3                 ;84
00003c  d11a              BNE      |L10.116|
00003e  2100              MOVS     r1,#0                 ;86
000040  480e              LDR      r0,|L10.124|
000042  f7fffffe          BL       LibSwTimerClose
000046  e8bd4010          POP      {r4,lr}               ;87
00004a  a014              ADR      r0,|L10.156|
00004c  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L10.80|
000050  7820              LDRB     r0,[r4,#0]            ;75  ; updatFwSwTimerRunCount10ms
000052  b108              CBZ      r0,|L10.88|
000054  1e40              SUBS     r0,r0,#1              ;76
000056  7020              STRB     r0,[r4,#0]            ;76
                  |L10.88|
000058  7820              LDRB     r0,[r4,#0]            ;77  ; updatFwSwTimerRunCount10ms
00005a  2800              CMP      r0,#0                 ;77
00005c  d10a              BNE      |L10.116|
00005e  2100              MOVS     r1,#0                 ;79
000060  4806              LDR      r0,|L10.124|
000062  f7fffffe          BL       LibSwTimerClose
000066  2004              MOVS     r0,#4                 ;80
000068  f7fffffe          BL       apiFuSetMagicCode
00006c  e8bd4010          POP      {r4,lr}               ;81
000070  f7ffbffe          B.W      apiFuJumpToBootloader
                  |L10.116|
;;;99     			}
;;;100    		}
;;;101    	}
;;;102    }
000074  bd10              POP      {r4,pc}
;;;103    
                          ENDP

000076  0000              DCW      0x0000
                  |L10.120|
                          DCD      ||.data||
                  |L10.124|
                          DCD      updatFwSwTimerHandler
                  |L10.128|
000080  75706461          DCB      "updatFwSwTimerHandler Close",0
000084  74467753
000088  7754696d
00008c  65724861
000090  6e646c65
000094  7220436c
000098  6f736500
                  |L10.156|
00009c  46772043          DCB      "Fw Check Fail SwTimer Close",0
0000a0  6865636b
0000a4  20466169
0000a8  6c205377
0000ac  54696d65
0000b0  7220436c
0000b4  6f736500

                          AREA ||.ARM.__AT_0x20000000||, DATA, NOINIT, ALIGN=0

                  MagicCodeBuf
                          %        24

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  MagicCodeTable
000000  46726f6d          DCB      0x46,0x72,0x6f,0x6d
000004  20415050          DCB      0x20,0x41,0x50,0x50
000008  20546f20          DCB      0x20,0x54,0x6f,0x20
00000c  49535000          DCB      0x49,0x53,0x50,0x00
000010  46526f4d          DCB      0x46,0x52,0x6f,0x4d
000014  20497350          DCB      0x20,0x49,0x73,0x50
000018  20744f20          DCB      0x20,0x74,0x4f,0x20
00001c  41705000          DCB      0x41,0x70,0x50,0x00
000020  66526f6d          DCB      0x66,0x52,0x6f,0x6d
000024  20417050          DCB      0x20,0x41,0x70,0x50
000028  20526573          DCB      0x20,0x52,0x65,0x73
00002c  45542000          DCB      0x45,0x54,0x20,0x00
000030  66524f4d          DCB      0x66,0x52,0x4f,0x4d
000034  20695350          DCB      0x20,0x69,0x53,0x50
000038  20526553          DCB      0x20,0x52,0x65,0x53
00003c  65542000          DCB      0x65,0x54,0x20,0x00
000040  55706461          DCB      0x55,0x70,0x64,0x61
000044  74654669          DCB      0x74,0x65,0x46,0x69
000048  726d7761          DCB      0x72,0x6d,0x77,0x61
00004c  72653100          DCB      0x72,0x65,0x31,0x00
000050  75504461          DCB      0x75,0x50,0x44,0x61
000054  74656649          DCB      0x74,0x65,0x66,0x49
000058  526d7761          DCB      0x52,0x6d,0x77,0x61
00005c  52453200          DCB      0x52,0x45,0x32,0x00
000060  20202020          DCB      0x20,0x20,0x20,0x20
000064  20202020          DCB      0x20,0x20,0x20,0x20
000068  20202020          DCB      0x20,0x20,0x20,0x20
00006c  20202000          DCB      0x20,0x20,0x20,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  SmpFwHeadInfo1
000000  536d7048          DCB      0x53,0x6d,0x70,0x48
000004  76457373          DCB      0x76,0x45,0x73,0x73
000008  4669726d          DCB      0x46,0x69,0x72,0x6d
00000c  77617265          DCB      0x77,0x61,0x72,0x65
000010  00                DCB      0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  SmpFwHeadInfo2
000000  534d5068          DCB      0x53,0x4d,0x50,0x68
000004  76657373          DCB      0x76,0x65,0x73,0x73
000008  4669726d          DCB      0x46,0x69,0x72,0x6d
00000c  57617265          DCB      0x57,0x61,0x72,0x65
000010  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=0

                  updatFwSwTimerRunCount10ms
000000  00                DCB      0x00
                  WaitFwCheckTime
000001  00                DCB      0x00
                  count
000002  00                DCB      0x00
                  |symbol_number.44|
000003  00                DCB      0x00

                          AREA ||area_number.18||, DATA, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.data||
                  Jump_To_Application
                          DCD      0x00000000

                          AREA ||area_number.19||, DATA, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.data||
                  JumpAddress
                          DCD      0x00000000

                          AREA ||area_number.20||, DATA, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.data||
                  ApplicationAddress
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\API\\ApiFu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_ApiFu_c_ff329e0d____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___7_ApiFu_c_ff329e0d____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_ApiFu_c_ff329e0d____REVSH|
#line 507
|__asm___7_ApiFu_c_ff329e0d____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_ApiFu_c_ff329e0d____RRX|
#line 694
|__asm___7_ApiFu_c_ff329e0d____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
