; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\apiprotectuvp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\apiprotectuvp.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\AppProtect\ApiProtectUvp.c]
                          THUMB

                          AREA ||i.apiProtectUvpGetFlag||, CODE, READONLY, ALIGN=2

                  apiProtectUvpGetFlag PROC
;;;68     
;;;69     uint8_t	apiProtectUvpGetFlag(uint16_t CellIndex)
000000  4901              LDR      r1,|L1.8|
;;;70     {
;;;71     	return mUvpProtect.Flag[CellIndex];
000002  5c08              LDRB     r0,[r1,r0]
;;;72     }
000004  4770              BX       lr
;;;73     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.bss||

                          AREA ||i.apiProtectUvpHandler||, CODE, READONLY, ALIGN=2

                  apiProtectUvpHandler PROC
;;;73     
;;;74     uint8_t apiProtectUvpHandler(uint8_t ProtectLevel)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;75     {
000004  b087              SUB      sp,sp,#0x1c
000006  4680              MOV      r8,r0
;;;76     	uint8_t		checkcount = 0;
000008  2600              MOVS     r6,#0
;;;77     	WORD	CellVoltage;
;;;78     	tProtectFlagValue	ProtectFlagValue;
;;;79     	tScuProtectPar	ProtectPar;
;;;80     	
;;;81     	apiSysParGetUvpPar(ProtectLevel, &ProtectPar);
00000a  a901              ADD      r1,sp,#4
00000c  4640              MOV      r0,r8
00000e  f7fffffe          BL       apiSysParGetUvpPar
;;;82     	appProtectGetLevelMask(ProtectLevel, &ProtectFlagValue);
000012  a905              ADD      r1,sp,#0x14
000014  4640              MOV      r0,r8
000016  f7fffffe          BL       appProtectGetLevelMask
;;;83     
;;;84     	while(1)
;;;85     	{			
;;;86     		CellVoltage = halAfeGetCellVoltage(UvpCellIndex);
;;;87     
;;;88     		if(CellVoltage < ProtectPar.SetValue.l)
;;;89     		{
;;;90     			if((mUvpProtect.Flag[UvpCellIndex] & ProtectFlagValue.Mask) == 0)
00001a  f8df9178          LDR      r9,|L2.404|
;;;91     			{
;;;92     				mUvpProtect.Flag[UvpCellIndex] &= ProtectFlagValue.ClearMask;
;;;93     				mUvpProtect.Flag[UvpCellIndex] |= ProtectFlagValue.Setting;
;;;94     				mUvpProtect.SetCount[ProtectLevel][UvpCellIndex] = 1;
00001e  eb0800c8          ADD      r0,r8,r8,LSL #3
000022  4d5d              LDR      r5,|L2.408|
000024  eb001008          ADD      r0,r0,r8,LSL #4
000028  f04f0b01          MOV      r11,#1
00002c  46b2              MOV      r10,r6
00002e  eb091400          ADD      r4,r9,r0,LSL #4
                  |L2.50|
000032  8828              LDRH     r0,[r5,#0]            ;86  ; UvpCellIndex
000034  f7fffffe          BL       halAfeGetCellVoltage
000038  4607              MOV      r7,r0                 ;86
00003a  9901              LDR      r1,[sp,#4]            ;88
00003c  42b9              CMP      r1,r7                 ;88
00003e  d938              BLS      |L2.178|
000040  8828              LDRH     r0,[r5,#0]            ;90  ; UvpCellIndex
000042  f89d3014          LDRB     r3,[sp,#0x14]         ;90
000046  f8191000          LDRB     r1,[r9,r0]            ;90
00004a  ea110203          ANDS     r2,r1,r3              ;90
00004e  d024              BEQ      |L2.154|
;;;95     			}
;;;96     			else if((mUvpProtect.Flag[UvpCellIndex] & ProtectFlagValue.Mask) == ProtectFlagValue.Setting)
000050  f89d1016          LDRB     r1,[sp,#0x16]
000054  428a              CMP      r2,r1
000056  d13b              BNE      |L2.208|
;;;97     			{
;;;98     				mUvpProtect.SetCount[ProtectLevel][UvpCellIndex]++;
000058  4420              ADD      r0,r0,r4
00005a  f8901190          LDRB     r1,[r0,#0x190]
00005e  1c49              ADDS     r1,r1,#1
000060  b2c9              UXTB     r1,r1
000062  f8801190          STRB     r1,[r0,#0x190]
;;;99     				if(mUvpProtect.SetCount[ProtectLevel][UvpCellIndex] >= ProtectPar.STime.l)
000066  9802              LDR      r0,[sp,#8]
000068  4281              CMP      r1,r0
00006a  d331              BCC      |L2.208|
;;;100    				{
;;;101    					if(mUvpProtect.EvtHandler)
00006c  f8d93af4          LDR      r3,[r9,#0xaf4]  ; mUvpProtect
000070  b123              CBZ      r3,|L2.124|
;;;102    					{
;;;103    						mUvpProtect.EvtHandler(0, APP_PROTECT_UVP_L1_SET + ProtectLevel, &UvpCellIndex);	
000072  4a49              LDR      r2,|L2.408|
000074  f1080107          ADD      r1,r8,#7
000078  2000              MOVS     r0,#0
00007a  4798              BLX      r3
                  |L2.124|
;;;104    					}
;;;105    					mUvpProtect.Flag[UvpCellIndex] &= ProtectFlagValue.ClearMask;
00007c  8828              LDRH     r0,[r5,#0]  ; UvpCellIndex
00007e  f89d2015          LDRB     r2,[sp,#0x15]
000082  f8191000          LDRB     r1,[r9,r0]
000086  4011              ANDS     r1,r1,r2
;;;106    					mUvpProtect.Flag[UvpCellIndex] |= ProtectFlagValue.Setted;
000088  f89d2017          LDRB     r2,[sp,#0x17]
00008c  4311              ORRS     r1,r1,r2
00008e  f8091000          STRB     r1,[r9,r0]
;;;107    					mUvpProtect.SetCount[ProtectLevel][UvpCellIndex] = 0;
000092  4420              ADD      r0,r0,r4
000094  f880a190          STRB     r10,[r0,#0x190]
000098  e01a              B        |L2.208|
                  |L2.154|
00009a  f89d2015          LDRB     r2,[sp,#0x15]         ;92
00009e  4011              ANDS     r1,r1,r2              ;92
0000a0  f89d2016          LDRB     r2,[sp,#0x16]         ;93
0000a4  4311              ORRS     r1,r1,r2              ;93
0000a6  f8091000          STRB     r1,[r9,r0]            ;93
0000aa  4420              ADD      r0,r0,r4              ;94
0000ac  f880b190          STRB     r11,[r0,#0x190]       ;94
0000b0  e00e              B        |L2.208|
                  |L2.178|
;;;108    				}
;;;109    			}
;;;110    		}
;;;111    		else  if((mUvpProtect.Flag[UvpCellIndex] & ProtectFlagValue.Mask) == ProtectFlagValue.Setting)
0000b2  8829              LDRH     r1,[r5,#0]  ; UvpCellIndex
0000b4  f89d2014          LDRB     r2,[sp,#0x14]
0000b8  f89d3016          LDRB     r3,[sp,#0x16]
0000bc  f8190001          LDRB     r0,[r9,r1]
0000c0  4002              ANDS     r2,r2,r0
0000c2  429a              CMP      r2,r3
0000c4  d104              BNE      |L2.208|
;;;112    		{
;;;113    			mUvpProtect.Flag[UvpCellIndex] &= ProtectFlagValue.ClearMask;
0000c6  f89d2015          LDRB     r2,[sp,#0x15]
0000ca  4010              ANDS     r0,r0,r2
0000cc  f8090001          STRB     r0,[r9,r1]
                  |L2.208|
;;;114    		}
;;;115    		//-------------------------------------------
;;;116    		//release 
;;;117    		if(CellVoltage > ProtectPar.RelValue.l)
0000d0  9803              LDR      r0,[sp,#0xc]
0000d2  42b8              CMP      r0,r7
0000d4  d236              BCS      |L2.324|
;;;118    		{
;;;119    			if((mUvpProtect.Flag[UvpCellIndex] & ProtectFlagValue.Mask) == ProtectFlagValue.Setted)
0000d6  8828              LDRH     r0,[r5,#0]  ; UvpCellIndex
0000d8  f89d3014          LDRB     r3,[sp,#0x14]
0000dc  f8191000          LDRB     r1,[r9,r0]
0000e0  460a              MOV      r2,r1
0000e2  4019              ANDS     r1,r1,r3
0000e4  f89d3017          LDRB     r3,[sp,#0x17]
0000e8  4299              CMP      r1,r3
0000ea  d10b              BNE      |L2.260|
;;;120    			{
;;;121    				mUvpProtect.Flag[UvpCellIndex] &= ProtectFlagValue.ClearMask;
0000ec  f89d1015          LDRB     r1,[sp,#0x15]
0000f0  400a              ANDS     r2,r2,r1
;;;122    				mUvpProtect.Flag[UvpCellIndex] |= ProtectFlagValue.Releasing;
0000f2  f89d1018          LDRB     r1,[sp,#0x18]
0000f6  430a              ORRS     r2,r2,r1
0000f8  f8092000          STRB     r2,[r9,r0]
;;;123    				mUvpProtect.ReleaseCount[ProtectLevel][UvpCellIndex] = 1;
0000fc  4420              ADD      r0,r0,r4
0000fe  f880b640          STRB     r11,[r0,#0x640]
000102  e031              B        |L2.360|
                  |L2.260|
;;;124    			}
;;;125    			else if((mUvpProtect.Flag[UvpCellIndex] & ProtectFlagValue.Mask) == ProtectFlagValue.Releasing)
000104  f89d2018          LDRB     r2,[sp,#0x18]
000108  4291              CMP      r1,r2
00010a  d12d              BNE      |L2.360|
;;;126    			{
;;;127    				mUvpProtect.ReleaseCount[ProtectLevel][UvpCellIndex]++;
00010c  1821              ADDS     r1,r4,r0
00010e  f8912640          LDRB     r2,[r1,#0x640]
000112  1c52              ADDS     r2,r2,#1
000114  b2d2              UXTB     r2,r2
000116  f8812640          STRB     r2,[r1,#0x640]
;;;128    				if(mUvpProtect.ReleaseCount[ProtectLevel][UvpCellIndex] >= ProtectPar.RTime.l)
00011a  9b04              LDR      r3,[sp,#0x10]
00011c  429a              CMP      r2,r3
00011e  d323              BCC      |L2.360|
;;;129    				{
;;;130    					mUvpProtect.Flag[UvpCellIndex] &= ProtectFlagValue.ClearMask;
000120  f8192000          LDRB     r2,[r9,r0]
000124  f89d3015          LDRB     r3,[sp,#0x15]
000128  401a              ANDS     r2,r2,r3
00012a  f8092000          STRB     r2,[r9,r0]
;;;131    					mUvpProtect.ReleaseCount[ProtectLevel][UvpCellIndex] = 0;
00012e  f881a640          STRB     r10,[r1,#0x640]
;;;132    					if(mUvpProtect.EvtHandler)
000132  f8d93af4          LDR      r3,[r9,#0xaf4]  ; mUvpProtect
000136  b1bb              CBZ      r3,|L2.360|
;;;133    					{
;;;134    						mUvpProtect.EvtHandler(0, APP_PROTECT_UVP_L1_RELEASE + ProtectLevel, &UvpCellIndex);	
000138  4a17              LDR      r2,|L2.408|
00013a  f108010a          ADD      r1,r8,#0xa
00013e  2000              MOVS     r0,#0
000140  4798              BLX      r3
000142  e011              B        |L2.360|
                  |L2.324|
;;;135    					}
;;;136    				}
;;;137    			}
;;;138    		}
;;;139    		else if((mUvpProtect.Flag[UvpCellIndex] & ProtectFlagValue.Mask) == ProtectFlagValue.Releasing)
000144  8829              LDRH     r1,[r5,#0]  ; UvpCellIndex
000146  f89d2014          LDRB     r2,[sp,#0x14]
00014a  f89d3018          LDRB     r3,[sp,#0x18]
00014e  f8190001          LDRB     r0,[r9,r1]
000152  4002              ANDS     r2,r2,r0
000154  429a              CMP      r2,r3
000156  d107              BNE      |L2.360|
;;;140    		{
;;;141    			mUvpProtect.Flag[UvpCellIndex] &= ProtectFlagValue.ClearMask;
000158  f89d2015          LDRB     r2,[sp,#0x15]
00015c  4010              ANDS     r0,r0,r2
;;;142    			mUvpProtect.Flag[UvpCellIndex] |= ProtectFlagValue.Setted;
00015e  f89d2017          LDRB     r2,[sp,#0x17]
000162  4310              ORRS     r0,r0,r2
000164  f8090001          STRB     r0,[r9,r1]
                  |L2.360|
;;;143    		}
;;;144    		UvpCellIndex++;
000168  8828              LDRH     r0,[r5,#0]  ; UvpCellIndex
00016a  1c40              ADDS     r0,r0,#1
00016c  8028              STRH     r0,[r5,#0]
;;;145    		if(UvpCellIndex >= uvpCellNumber())
00016e  f7fffffe          BL       apiSysParGetCellNumber
000172  8829              LDRH     r1,[r5,#0]  ; UvpCellIndex
000174  4288              CMP      r0,r1
000176  d805              BHI      |L2.388|
;;;146    		{
;;;147    			UvpCellIndex = 0;
000178  f8a5a000          STRH     r10,[r5,#0]
;;;148    			return 1;
00017c  2001              MOVS     r0,#1
                  |L2.382|
;;;149    		}
;;;150    		checkcount++;
;;;151    		if(checkcount >= UVP_CHECK_COUNT)
;;;152    			break;
;;;153    	}
;;;154    	return 0;
;;;155    }
00017e  b007              ADD      sp,sp,#0x1c
000180  e8bd8ff0          POP      {r4-r11,pc}
                  |L2.388|
000184  1c76              ADDS     r6,r6,#1              ;150
000186  b2f6              UXTB     r6,r6                 ;150
000188  2e14              CMP      r6,#0x14              ;151
00018a  f4ffaf52          BCC      |L2.50|
00018e  2000              MOVS     r0,#0                 ;154
000190  e7f5              B        |L2.382|
;;;156    
                          ENDP

000192  0000              DCW      0x0000
                  |L2.404|
                          DCD      ||.bss||
                  |L2.408|
                          DCD      ||.data||

                          AREA ||i.apiProtectUvpOpen||, CODE, READONLY, ALIGN=2

                  apiProtectUvpOpen PROC
;;;180    
;;;181    void apiProtectUvpOpen(tAppProtectEvtHandler evtHandler)
000000  b510              PUSH     {r4,lr}
;;;182    {
000002  4604              MOV      r4,r0
;;;183    	uvpProtectIni();
000004  f7fffffe          BL       uvpProtectIni
;;;184    	
;;;185    	mUvpProtect.EvtHandler = evtHandler;
000008  4801              LDR      r0,|L3.16|
00000a  f8c04af4          STR      r4,[r0,#0xaf4]  ; mUvpProtect
;;;186    }
00000e  bd10              POP      {r4,pc}
;;;187    
                          ENDP

                  |L3.16|
                          DCD      ||.bss||

                          AREA ||i.apiProtectUvpPfClean||, CODE, READONLY, ALIGN=2

                  apiProtectUvpPfClean PROC
;;;58     /* Public function prototypes -----------------------------------------------*/
;;;59     void apiProtectUvpPfClean(void)
000000  4902              LDR      r1,|L4.12|
;;;60     {
;;;61     	mUvpProtect.PfFlag = 0;
000002  2000              MOVS     r0,#0
000004  f8810af1          STRB     r0,[r1,#0xaf1]
;;;62     }
000008  4770              BX       lr
;;;63     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      ||.bss||

                          AREA ||i.apiProtectUvpPfGetFlag||, CODE, READONLY, ALIGN=2

                  apiProtectUvpPfGetFlag PROC
;;;63     
;;;64     uint8_t	apiProtectUvpPfGetFlag(void)
000000  4801              LDR      r0,|L5.8|
;;;65     {
;;;66     	return mUvpProtect.PfFlag;
000002  f8900af1          LDRB     r0,[r0,#0xaf1]  ; mUvpProtect
;;;67     }
000006  4770              BX       lr
;;;68     
                          ENDP

                  |L5.8|
                          DCD      ||.bss||

                          AREA ||i.apiProtectUvpPfHandler||, CODE, READONLY, ALIGN=2

                  apiProtectUvpPfHandler PROC
;;;157    
;;;158    void apiProtectUvpPfHandler(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;159    {
;;;160    	tScuProtectPar	ProtectPar;
;;;161    	
;;;162    	if(mUvpProtect.PfFlag)
000002  4c13              LDR      r4,|L6.80|
000004  f8940af1          LDRB     r0,[r4,#0xaf1]  ; mUvpProtect
000008  2800              CMP      r0,#0
00000a  d11b              BNE      |L6.68|
;;;163    		return;
;;;164    	apiSysParGetUvpPfPar(&ProtectPar);
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       apiSysParGetUvpPfPar
;;;165    	if(halAfeGetMinCellVoltage() < ProtectPar.SetValue.l)
000012  f7fffffe          BL       halAfeGetMinCellVoltage
000016  9900              LDR      r1,[sp,#0]
000018  4288              CMP      r0,r1
00001a  d214              BCS      |L6.70|
;;;166    	{
;;;167    		mUvpProtect.PfSetCount++;
00001c  f8940af0          LDRB     r0,[r4,#0xaf0]  ; mUvpProtect
000020  1c40              ADDS     r0,r0,#1
000022  b2c0              UXTB     r0,r0
000024  f8840af0          STRB     r0,[r4,#0xaf0]
;;;168    		if(mUvpProtect.PfSetCount >= ProtectPar.STime.l)
000028  9901              LDR      r1,[sp,#4]
00002a  4288              CMP      r0,r1
00002c  d30a              BCC      |L6.68|
;;;169    		{
;;;170    			mUvpProtect.PfFlag = 1;	
00002e  2001              MOVS     r0,#1
000030  f8840af1          STRB     r0,[r4,#0xaf1]
;;;171    			if(mUvpProtect.EvtHandler)
000034  f8d43af4          LDR      r3,[r4,#0xaf4]  ; mUvpProtect
000038  2b00              CMP      r3,#0
00003a  d003              BEQ      |L6.68|
;;;172    			{
;;;173    				mUvpProtect.EvtHandler(0, APP_PROTECT_UVP_PF, 0);
00003c  2200              MOVS     r2,#0
00003e  213a              MOVS     r1,#0x3a
000040  4610              MOV      r0,r2
000042  4798              BLX      r3
                  |L6.68|
;;;174    			}
;;;175    		}
;;;176    	}
;;;177    	else
;;;178    		mUvpProtect.PfSetCount = 0;
;;;179    }
000044  bd1f              POP      {r0-r4,pc}
                  |L6.70|
000046  2000              MOVS     r0,#0                 ;178
000048  f8840af0          STRB     r0,[r4,#0xaf0]        ;178
00004c  bd1f              POP      {r0-r4,pc}
;;;180    
                          ENDP

00004e  0000              DCW      0x0000
                  |L6.80|
                          DCD      ||.bss||

                          AREA ||i.uvpProtectIni||, CODE, READONLY, ALIGN=2

                  uvpProtectIni PROC
;;;50     /* Private function prototypes -----------------------------------------------*/
;;;51     static void uvpProtectIni(void)
000000  b510              PUSH     {r4,lr}
;;;52     {
;;;53     	UvpCellIndex = 0;
000002  4906              LDR      r1,|L7.28|
000004  2000              MOVS     r0,#0
000006  8008              STRH     r0,[r1,#0]
;;;54     	if(apiSysParIsUvpPfSet())
000008  f7fffffe          BL       apiSysParIsUvpPfSet
00000c  2800              CMP      r0,#0
00000e  d003              BEQ      |L7.24|
;;;55     		mUvpProtect.PfFlag = 1;
000010  4903              LDR      r1,|L7.32|
000012  2001              MOVS     r0,#1
000014  f8810af1          STRB     r0,[r1,#0xaf1]
                  |L7.24|
;;;56     }
000018  bd10              POP      {r4,pc}
;;;57     
                          ENDP

00001a  0000              DCW      0x0000
                  |L7.28|
                          DCD      ||.data||
                  |L7.32|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mUvpProtect
                          %        2808

                          AREA ||.data||, DATA, ALIGN=1

                  UvpCellIndex
000000  0000              DCB      0x00,0x00
