; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\apiprotectdocp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\apiprotectdocp.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\AppProtect\ApiProtectDocp.c]
                          THUMB

                          AREA ||i.apiProtectDocpGetFlag||, CODE, READONLY, ALIGN=2

                  apiProtectDocpGetFlag PROC
;;;47     /* Public function prototypes -----------------------------------------------*/
;;;48     uint8_t	apiProtectDocpGetFlag(void)
000000  4801              LDR      r0,|L1.8|
;;;49     {
;;;50     	return mDocpProtect.Flag;
000002  7800              LDRB     r0,[r0,#0]  ; mDocpProtect
;;;51     }
000004  4770              BX       lr
;;;52     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.bss||

                          AREA ||i.apiProtectDocpHandler||, CODE, READONLY, ALIGN=2

                  apiProtectDocpHandler PROC
;;;52     
;;;53     uint8_t apiProtectDocpHandler(uint8_t ProtectLevel)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;54     {
000004  b087              SUB      sp,sp,#0x1c
000006  4607              MOV      r7,r0
;;;55     	char		str[100];
;;;56     	uint16_t		value;
;;;57     	tCurrent		CurrentValue;
;;;58     	tProtectFlagValue	ProtectFlagValue;
;;;59     	tScuProtectPar		ProtectPar;
;;;60     	
;;;61     	apiSysParGetDocpPar(ProtectLevel, &ProtectPar);
000008  4669              MOV      r1,sp
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       apiSysParGetDocpPar
;;;62     	appProtectGetLevelMask(ProtectLevel, &ProtectFlagValue);
000010  a904              ADD      r1,sp,#0x10
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       appProtectGetLevelMask
;;;63     
;;;64     	CurrentValue = abs(appGaugeGetCurrentValue()) / 1000;
000018  f7fffffe          BL       appGaugeGetCurrentValue
00001c  2800              CMP      r0,#0
00001e  da00              BGE      |L2.34|
000020  4240              RSBS     r0,r0,#0
                  |L2.34|
000022  f44f717a          MOV      r1,#0x3e8
000026  fb90f5f1          SDIV     r5,r0,r1
;;;65     
;;;66     	if(appGaugeGetCurrentMode() != APP_SCU_GAUGE_DISCHARGE_MODE)
00002a  f7fffffe          BL       appGaugeGetCurrentMode
00002e  2801              CMP      r0,#1
000030  d000              BEQ      |L2.52|
;;;67     		CurrentValue = 0;
000032  2500              MOVS     r5,#0
                  |L2.52|
;;;68     
;;;69     //	sprintf(str,"DOCP %d %d %d %d %d %d",ProtectLevel,
;;;70     //					ProtectPar.SetValue.l,	ProtectPar.STime.l,
;;;71     //					ProtectPar.RelValue.l,ProtectPar.RTime.l,
;;;72     //					CurrentValue);
;;;73     	//appProtectDocpDebugMsg(str);
;;;74     
;;;75     //	if(InEngineerModeFlag)
;;;76     //		return;	
;;;77     //	GetMaskData(level);
;;;78     	
;;;79     		//if(ChargeMode[area]==CHARGE_MODE)		//¥¿¦b¥R¹q
;;;80     		//	Current=0;
;;;81     		//else
;;;82     		//	Current=(SystemParameter.Current_uA[area*2].l/1000000L);
;;;83     		
;;;84     	if(CurrentValue > ProtectPar.SetValue.l)
;;;85     	{
;;;86     		if((mDocpProtect.Flag & ProtectFlagValue.Mask) == 0)
000034  4e43              LDR      r6,|L2.324|
000036  9800              LDR      r0,[sp,#0]            ;84
;;;87     		{
;;;88     			mDocpProtect.Flag &= ProtectFlagValue.ClearMask;
;;;89     			mDocpProtect.Flag |= ProtectFlagValue.Setting;
;;;90     			mDocpProtect.SetCount[ProtectLevel] = 1;			
000038  19f4              ADDS     r4,r6,r7
00003a  f04f0801          MOV      r8,#1
00003e  f04f0900          MOV      r9,#0
000042  42a8              CMP      r0,r5                 ;84
000044  d22d              BCS      |L2.162|
000046  7830              LDRB     r0,[r6,#0]            ;86  ; mDocpProtect
000048  f89d2010          LDRB     r2,[sp,#0x10]         ;86
00004c  4601              MOV      r1,r0                 ;86
00004e  4010              ANDS     r0,r0,r2              ;86
000050  d01d              BEQ      |L2.142|
;;;91     		}
;;;92     		else if((mDocpProtect.Flag & ProtectFlagValue.Mask) == ProtectFlagValue.Setting)
000052  f89d1012          LDRB     r1,[sp,#0x12]
000056  4288              CMP      r0,r1
000058  d12f              BNE      |L2.186|
;;;93     		{
;;;94     			mDocpProtect.SetCount[ProtectLevel]++;
00005a  7860              LDRB     r0,[r4,#1]
00005c  1c40              ADDS     r0,r0,#1
00005e  b2c0              UXTB     r0,r0
000060  7060              STRB     r0,[r4,#1]
;;;95     			if(mDocpProtect.SetCount[ProtectLevel] >= ProtectPar.STime.l)
000062  9901              LDR      r1,[sp,#4]
000064  4288              CMP      r0,r1
000066  d328              BCC      |L2.186|
;;;96     			{
;;;97     				if(mDocpProtect.EvtHandler)
000068  68b3              LDR      r3,[r6,#8]  ; mDocpProtect
00006a  b12b              CBZ      r3,|L2.120|
;;;98     				{
;;;99     					value = CurrentValue;
00006c  9506              STR      r5,[sp,#0x18]
;;;100    					mDocpProtect.EvtHandler(0, APP_PROTECT_DOCP_L1_SET + ProtectLevel, &value);
00006e  aa06              ADD      r2,sp,#0x18
000070  f1070129          ADD      r1,r7,#0x29
000074  2000              MOVS     r0,#0
000076  4798              BLX      r3
                  |L2.120|
;;;101    				}
;;;102    				mDocpProtect.Flag &= ProtectFlagValue.ClearMask;
000078  7830              LDRB     r0,[r6,#0]  ; mDocpProtect
00007a  f89d1011          LDRB     r1,[sp,#0x11]
00007e  4008              ANDS     r0,r0,r1
;;;103    				mDocpProtect.Flag |= ProtectFlagValue.Setted;
000080  f89d1013          LDRB     r1,[sp,#0x13]
000084  4308              ORRS     r0,r0,r1
000086  7030              STRB     r0,[r6,#0]
;;;104    				mDocpProtect.SetCount[ProtectLevel] = 0;
000088  f8849001          STRB     r9,[r4,#1]
00008c  e015              B        |L2.186|
                  |L2.142|
00008e  f89d0011          LDRB     r0,[sp,#0x11]         ;88
000092  4001              ANDS     r1,r1,r0              ;88
000094  f89d0012          LDRB     r0,[sp,#0x12]         ;89
000098  4301              ORRS     r1,r1,r0              ;89
00009a  7031              STRB     r1,[r6,#0]            ;89
00009c  f8848001          STRB     r8,[r4,#1]            ;90
0000a0  e00b              B        |L2.186|
                  |L2.162|
;;;105    			}
;;;106    		}
;;;107    	}
;;;108    	else if((mDocpProtect.Flag & ProtectFlagValue.Mask) == ProtectFlagValue.Setting)
0000a2  7830              LDRB     r0,[r6,#0]  ; mDocpProtect
0000a4  f89d1010          LDRB     r1,[sp,#0x10]
0000a8  f89d2012          LDRB     r2,[sp,#0x12]
0000ac  4001              ANDS     r1,r1,r0
0000ae  4291              CMP      r1,r2
0000b0  d103              BNE      |L2.186|
;;;109    	{
;;;110    		mDocpProtect.Flag &= ProtectFlagValue.ClearMask;
0000b2  f89d1011          LDRB     r1,[sp,#0x11]
0000b6  4008              ANDS     r0,r0,r1
0000b8  7030              STRB     r0,[r6,#0]
                  |L2.186|
;;;111    	}	
;;;112    	//-----------------------------------------
;;;113    	//	Level1	Release
;;;114    	if(CurrentValue < ProtectPar.RelValue.l)
0000ba  9802              LDR      r0,[sp,#8]
0000bc  42a8              CMP      r0,r5
0000be  d92d              BLS      |L2.284|
;;;115    	{
;;;116    		if((mDocpProtect.Flag & ProtectFlagValue.Mask) == ProtectFlagValue.Setted)
0000c0  7830              LDRB     r0,[r6,#0]  ; mDocpProtect
0000c2  f89d2010          LDRB     r2,[sp,#0x10]
0000c6  4601              MOV      r1,r0
0000c8  4010              ANDS     r0,r0,r2
0000ca  f89d2013          LDRB     r2,[sp,#0x13]
0000ce  4290              CMP      r0,r2
0000d0  d109              BNE      |L2.230|
;;;117    		{
;;;118    			mDocpProtect.Flag &= ProtectFlagValue.ClearMask;
0000d2  f89d0011          LDRB     r0,[sp,#0x11]
0000d6  4001              ANDS     r1,r1,r0
;;;119    			mDocpProtect.Flag |= ProtectFlagValue.Releasing;
0000d8  f89d0014          LDRB     r0,[sp,#0x14]
0000dc  4301              ORRS     r1,r1,r0
0000de  7031              STRB     r1,[r6,#0]
;;;120    			mDocpProtect.ReleaseCount[ProtectLevel] = 1;		
0000e0  f8848004          STRB     r8,[r4,#4]
0000e4  e029              B        |L2.314|
                  |L2.230|
;;;121    		}
;;;122    		else if((mDocpProtect.Flag & ProtectFlagValue.Mask) == ProtectFlagValue.Releasing)
0000e6  f89d1014          LDRB     r1,[sp,#0x14]
0000ea  4288              CMP      r0,r1
0000ec  d125              BNE      |L2.314|
;;;123    		{
;;;124    			mDocpProtect.ReleaseCount[ProtectLevel] ++;
0000ee  7920              LDRB     r0,[r4,#4]
0000f0  1c40              ADDS     r0,r0,#1
0000f2  b2c0              UXTB     r0,r0
0000f4  7120              STRB     r0,[r4,#4]
;;;125    			if(mDocpProtect.ReleaseCount[ProtectLevel]  >=  ProtectPar.RTime.l)
0000f6  9903              LDR      r1,[sp,#0xc]
0000f8  4288              CMP      r0,r1
0000fa  d31e              BCC      |L2.314|
;;;126    			{
;;;127    				if(mDocpProtect.EvtHandler)
0000fc  68b3              LDR      r3,[r6,#8]  ; mDocpProtect
0000fe  b12b              CBZ      r3,|L2.268|
;;;128    				{
;;;129    					value = CurrentValue;
000100  9506              STR      r5,[sp,#0x18]
;;;130    					mDocpProtect.EvtHandler(0, APP_PROTECT_DOCP_L1_RELEASE + ProtectLevel, &value);	
000102  aa06              ADD      r2,sp,#0x18
000104  f107012d          ADD      r1,r7,#0x2d
000108  2000              MOVS     r0,#0
00010a  4798              BLX      r3
                  |L2.268|
;;;131    				}	
;;;132    				mDocpProtect.Flag &= ProtectFlagValue.ClearMask;
00010c  7830              LDRB     r0,[r6,#0]  ; mDocpProtect
00010e  f89d1011          LDRB     r1,[sp,#0x11]
000112  4008              ANDS     r0,r0,r1
000114  7030              STRB     r0,[r6,#0]
;;;133    				mDocpProtect.ReleaseCount[ProtectLevel] = 0;
000116  f8849004          STRB     r9,[r4,#4]
00011a  e00e              B        |L2.314|
                  |L2.284|
;;;134    			}		
;;;135    		}
;;;136    	}
;;;137    	else if((mDocpProtect.Flag & ProtectFlagValue.Mask) == ProtectFlagValue.Releasing)
00011c  7830              LDRB     r0,[r6,#0]  ; mDocpProtect
00011e  f89d1010          LDRB     r1,[sp,#0x10]
000122  f89d2014          LDRB     r2,[sp,#0x14]
000126  4001              ANDS     r1,r1,r0
000128  4291              CMP      r1,r2
00012a  d106              BNE      |L2.314|
;;;138    	{
;;;139    		mDocpProtect.Flag &= ProtectFlagValue.ClearMask;
00012c  f89d1011          LDRB     r1,[sp,#0x11]
000130  4008              ANDS     r0,r0,r1
;;;140    		mDocpProtect.Flag |= ProtectFlagValue.Setted;
000132  f89d1013          LDRB     r1,[sp,#0x13]
000136  4308              ORRS     r0,r0,r1
000138  7030              STRB     r0,[r6,#0]
                  |L2.314|
;;;141     	}	
;;;142    	
;;;143    	return 1;
;;;144    }
00013a  b007              ADD      sp,sp,#0x1c
00013c  2001              MOVS     r0,#1                 ;143
00013e  e8bd83f0          POP      {r4-r9,pc}
;;;145    
                          ENDP

000142  0000              DCW      0x0000
                  |L2.324|
                          DCD      ||.bss||

                          AREA ||i.apiProtectDocpOpen||, CODE, READONLY, ALIGN=2

                  apiProtectDocpOpen PROC
;;;145    
;;;146    void apiProtectDocpOpen(tAppProtectEvtHandler evtHandler)
000000  4901              LDR      r1,|L3.8|
;;;147    {
;;;148    	mDocpProtect.EvtHandler = evtHandler;
000002  6088              STR      r0,[r1,#8]  ; mDocpProtect
;;;149    }
000004  4770              BX       lr
;;;150    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mDocpProtect
                          %        12
