; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\apiprotectovp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\apiprotectovp.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\AppProtect\ApiProtectOvp.c]
                          THUMB

                          AREA ||i.apiProtectOvpGetFlag||, CODE, READONLY, ALIGN=2

                  apiProtectOvpGetFlag PROC
;;;65     
;;;66     uint8_t	apiProtectOvpGetFlag(uint16_t CellIndex)
000000  4901              LDR      r1,|L1.8|
;;;67     {
;;;68     	return mOvpProtect.Flag[CellIndex];
000002  5c08              LDRB     r0,[r1,r0]
;;;69     }
000004  4770              BX       lr
;;;70     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.bss||

                          AREA ||i.apiProtectOvpHandler||, CODE, READONLY, ALIGN=2

                  apiProtectOvpHandler PROC
;;;70     
;;;71     uint8_t apiProtectOvpHandler(uint8_t ProtectLevel)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;72     {
000004  b087              SUB      sp,sp,#0x1c
000006  4680              MOV      r8,r0
;;;73     	uint8_t	count = 0;
000008  2600              MOVS     r6,#0
;;;74     	WORD	CellVoltage;
;;;75     	tProtectFlagValue	ProtectFlagValue;
;;;76     	tScuProtectPar	ProtectPar;
;;;77     	char	str[100];
;;;78     	
;;;79     	apiSysParGetOvpPar(ProtectLevel, &ProtectPar);
00000a  a901              ADD      r1,sp,#4
00000c  4640              MOV      r0,r8
00000e  f7fffffe          BL       apiSysParGetOvpPar
;;;80     	appProtectGetLevelMask(ProtectLevel, &ProtectFlagValue);
000012  a905              ADD      r1,sp,#0x14
000014  4640              MOV      r0,r8
000016  f7fffffe          BL       appProtectGetLevelMask
;;;81     
;;;82     	while(1)
;;;83     	{			
;;;84     		CellVoltage = halAfeGetCellVoltage(OvpCellIndex);
;;;85     		//sprintf(str,"C%d = %d",OvpCellIndex, CellVoltage);
;;;86     		//appProtectOvpDebugMsg(str);
;;;87     		
;;;88     		if(CellVoltage > ProtectPar.SetValue.l)
;;;89     		{
;;;90     			if((mOvpProtect.Flag[OvpCellIndex] & ProtectFlagValue.Mask) == 0)
00001a  f8df9174          LDR      r9,|L2.400|
;;;91     			{
;;;92     				mOvpProtect.Flag[OvpCellIndex] &= ProtectFlagValue.ClearMask;
;;;93     				mOvpProtect.Flag[OvpCellIndex] |= ProtectFlagValue.Setting;
;;;94     				mOvpProtect.SetCount[ProtectLevel][OvpCellIndex] = 1;
00001e  eb0800c8          ADD      r0,r8,r8,LSL #3
000022  4d5c              LDR      r5,|L2.404|
000024  eb001008          ADD      r0,r0,r8,LSL #4
000028  f04f0b01          MOV      r11,#1
00002c  46b2              MOV      r10,r6
00002e  eb091400          ADD      r4,r9,r0,LSL #4
                  |L2.50|
000032  8828              LDRH     r0,[r5,#0]            ;84  ; OvpCellIndex
000034  f7fffffe          BL       halAfeGetCellVoltage
000038  4607              MOV      r7,r0                 ;84
00003a  9901              LDR      r1,[sp,#4]            ;88
00003c  42b9              CMP      r1,r7                 ;88
00003e  d236              BCS      |L2.174|
000040  8828              LDRH     r0,[r5,#0]            ;90  ; OvpCellIndex
000042  f89d3014          LDRB     r3,[sp,#0x14]         ;90
000046  f8191000          LDRB     r1,[r9,r0]            ;90
00004a  460a              MOV      r2,r1                 ;90
00004c  4019              ANDS     r1,r1,r3              ;90
00004e  d022              BEQ      |L2.150|
;;;95     			}
;;;96     			else if((mOvpProtect.Flag[OvpCellIndex] & ProtectFlagValue.Mask) == ProtectFlagValue.Setting)
000050  f89d2016          LDRB     r2,[sp,#0x16]
000054  4291              CMP      r1,r2
000056  d139              BNE      |L2.204|
;;;97     			{
;;;98     				mOvpProtect.SetCount[ProtectLevel][OvpCellIndex]++;
000058  1821              ADDS     r1,r4,r0
00005a  f8912190          LDRB     r2,[r1,#0x190]
00005e  1c52              ADDS     r2,r2,#1
000060  b2d2              UXTB     r2,r2
000062  f8812190          STRB     r2,[r1,#0x190]
;;;99     				if(mOvpProtect.SetCount[ProtectLevel][OvpCellIndex] >= ProtectPar.STime.l)
000066  9b02              LDR      r3,[sp,#8]
000068  429a              CMP      r2,r3
00006a  d32f              BCC      |L2.204|
;;;100    				{
;;;101    					mOvpProtect.Flag[OvpCellIndex] &= ProtectFlagValue.ClearMask;
00006c  f8192000          LDRB     r2,[r9,r0]
000070  f89d3015          LDRB     r3,[sp,#0x15]
000074  401a              ANDS     r2,r2,r3
;;;102    					mOvpProtect.Flag[OvpCellIndex] |= ProtectFlagValue.Setted;
000076  f89d3017          LDRB     r3,[sp,#0x17]
00007a  431a              ORRS     r2,r2,r3
00007c  f8092000          STRB     r2,[r9,r0]
;;;103    					mOvpProtect.SetCount[ProtectLevel][OvpCellIndex] = 0;
000080  f881a190          STRB     r10,[r1,#0x190]
;;;104    					
;;;105    					if(mOvpProtect.EvtHandler)
000084  f8d93af4          LDR      r3,[r9,#0xaf4]  ; mOvpProtect
000088  b303              CBZ      r3,|L2.204|
;;;106    					{
;;;107    						mOvpProtect.EvtHandler(0, APP_PROTECT_OVP_L1_SET + ProtectLevel, &OvpCellIndex);	
00008a  4a42              LDR      r2,|L2.404|
00008c  f1080101          ADD      r1,r8,#1
000090  2000              MOVS     r0,#0
000092  4798              BLX      r3
000094  e01a              B        |L2.204|
                  |L2.150|
000096  f89d1015          LDRB     r1,[sp,#0x15]         ;92
00009a  400a              ANDS     r2,r2,r1              ;92
00009c  f89d1016          LDRB     r1,[sp,#0x16]         ;93
0000a0  430a              ORRS     r2,r2,r1              ;93
0000a2  f8092000          STRB     r2,[r9,r0]            ;93
0000a6  4420              ADD      r0,r0,r4              ;94
0000a8  f880b190          STRB     r11,[r0,#0x190]       ;94
0000ac  e00e              B        |L2.204|
                  |L2.174|
;;;108    					}
;;;109    				}
;;;110    			}
;;;111    		}
;;;112    		else  if((mOvpProtect.Flag[OvpCellIndex] & ProtectFlagValue.Mask) == ProtectFlagValue.Setting)
0000ae  8829              LDRH     r1,[r5,#0]  ; OvpCellIndex
0000b0  f89d2014          LDRB     r2,[sp,#0x14]
0000b4  f89d3016          LDRB     r3,[sp,#0x16]
0000b8  f8190001          LDRB     r0,[r9,r1]
0000bc  4002              ANDS     r2,r2,r0
0000be  429a              CMP      r2,r3
0000c0  d104              BNE      |L2.204|
;;;113    		{
;;;114    			mOvpProtect.Flag[OvpCellIndex] &= ProtectFlagValue.ClearMask;
0000c2  f89d2015          LDRB     r2,[sp,#0x15]
0000c6  4010              ANDS     r0,r0,r2
0000c8  f8090001          STRB     r0,[r9,r1]
                  |L2.204|
;;;115    		}
;;;116    		//-------------------------------------------
;;;117    		//release 
;;;118    		if(CellVoltage < ProtectPar.RelValue.l)
0000cc  9803              LDR      r0,[sp,#0xc]
0000ce  42b8              CMP      r0,r7
0000d0  d936              BLS      |L2.320|
;;;119    		{
;;;120    			if((mOvpProtect.Flag[OvpCellIndex] & ProtectFlagValue.Mask) == ProtectFlagValue.Setted)
0000d2  8828              LDRH     r0,[r5,#0]  ; OvpCellIndex
0000d4  f89d3014          LDRB     r3,[sp,#0x14]
0000d8  f8191000          LDRB     r1,[r9,r0]
0000dc  460a              MOV      r2,r1
0000de  4019              ANDS     r1,r1,r3
0000e0  f89d3017          LDRB     r3,[sp,#0x17]
0000e4  4299              CMP      r1,r3
0000e6  d10b              BNE      |L2.256|
;;;121    			{
;;;122    				mOvpProtect.Flag[OvpCellIndex] &= ProtectFlagValue.ClearMask;
0000e8  f89d1015          LDRB     r1,[sp,#0x15]
0000ec  400a              ANDS     r2,r2,r1
;;;123    				mOvpProtect.Flag[OvpCellIndex] |= ProtectFlagValue.Releasing;
0000ee  f89d1018          LDRB     r1,[sp,#0x18]
0000f2  430a              ORRS     r2,r2,r1
0000f4  f8092000          STRB     r2,[r9,r0]
;;;124    				mOvpProtect.ReleaseCount[ProtectLevel][OvpCellIndex] = 1;
0000f8  4420              ADD      r0,r0,r4
0000fa  f880b640          STRB     r11,[r0,#0x640]
0000fe  e031              B        |L2.356|
                  |L2.256|
;;;125    			}
;;;126    			else if((mOvpProtect.Flag[OvpCellIndex] & ProtectFlagValue.Mask) == ProtectFlagValue.Releasing)
000100  f89d2018          LDRB     r2,[sp,#0x18]
000104  4291              CMP      r1,r2
000106  d12d              BNE      |L2.356|
;;;127    			{
;;;128    				mOvpProtect.ReleaseCount[ProtectLevel][OvpCellIndex]++;
000108  1821              ADDS     r1,r4,r0
00010a  f8912640          LDRB     r2,[r1,#0x640]
00010e  1c52              ADDS     r2,r2,#1
000110  b2d2              UXTB     r2,r2
000112  f8812640          STRB     r2,[r1,#0x640]
;;;129    				if(mOvpProtect.ReleaseCount[ProtectLevel][OvpCellIndex] >= ProtectPar.RTime.l)
000116  9b04              LDR      r3,[sp,#0x10]
000118  429a              CMP      r2,r3
00011a  d323              BCC      |L2.356|
;;;130    				{
;;;131    					mOvpProtect.Flag[OvpCellIndex] &= ProtectFlagValue.ClearMask;
00011c  f8192000          LDRB     r2,[r9,r0]
000120  f89d3015          LDRB     r3,[sp,#0x15]
000124  401a              ANDS     r2,r2,r3
000126  f8092000          STRB     r2,[r9,r0]
;;;132    					mOvpProtect.ReleaseCount[ProtectLevel][OvpCellIndex] = 0;
00012a  f881a640          STRB     r10,[r1,#0x640]
;;;133    					if(mOvpProtect.EvtHandler)
00012e  f8d93af4          LDR      r3,[r9,#0xaf4]  ; mOvpProtect
000132  b1bb              CBZ      r3,|L2.356|
;;;134    					{
;;;135    						mOvpProtect.EvtHandler(0, APP_PROTECT_OVP_L1_RELEASE + ProtectLevel, &OvpCellIndex);
000134  4a17              LDR      r2,|L2.404|
000136  f1080104          ADD      r1,r8,#4
00013a  2000              MOVS     r0,#0
00013c  4798              BLX      r3
00013e  e011              B        |L2.356|
                  |L2.320|
;;;136    					}
;;;137    				}
;;;138    			}
;;;139    		}
;;;140    		else if((mOvpProtect.Flag[OvpCellIndex] & ProtectFlagValue.Mask) == ProtectFlagValue.Releasing)
000140  8829              LDRH     r1,[r5,#0]  ; OvpCellIndex
000142  f89d2014          LDRB     r2,[sp,#0x14]
000146  f89d3018          LDRB     r3,[sp,#0x18]
00014a  f8190001          LDRB     r0,[r9,r1]
00014e  4002              ANDS     r2,r2,r0
000150  429a              CMP      r2,r3
000152  d107              BNE      |L2.356|
;;;141    		{
;;;142    			mOvpProtect.Flag[OvpCellIndex] &= ProtectFlagValue.ClearMask;
000154  f89d2015          LDRB     r2,[sp,#0x15]
000158  4010              ANDS     r0,r0,r2
;;;143    			mOvpProtect.Flag[OvpCellIndex] |= ProtectFlagValue.Setted;
00015a  f89d2017          LDRB     r2,[sp,#0x17]
00015e  4310              ORRS     r0,r0,r2
000160  f8090001          STRB     r0,[r9,r1]
                  |L2.356|
;;;144    		}
;;;145    		OvpCellIndex++;
000164  8828              LDRH     r0,[r5,#0]  ; OvpCellIndex
000166  1c40              ADDS     r0,r0,#1
000168  8028              STRH     r0,[r5,#0]
;;;146    		if(OvpCellIndex >= ovpCellNumber())
00016a  f7fffffe          BL       apiSysParGetCellNumber
00016e  8829              LDRH     r1,[r5,#0]  ; OvpCellIndex
000170  4288              CMP      r0,r1
000172  d805              BHI      |L2.384|
;;;147    		{
;;;148    			OvpCellIndex = 0;
000174  f8a5a000          STRH     r10,[r5,#0]
;;;149    			return 1;
000178  2001              MOVS     r0,#1
                  |L2.378|
;;;150    		}
;;;151    		count++;
;;;152    		if(count >= OVP_CHECK_COUNT)
;;;153    			break;
;;;154    	}
;;;155    	return 0;
;;;156    }
00017a  b007              ADD      sp,sp,#0x1c
00017c  e8bd8ff0          POP      {r4-r11,pc}
                  |L2.384|
000180  1c76              ADDS     r6,r6,#1              ;151
000182  b2f6              UXTB     r6,r6                 ;151
000184  2e14              CMP      r6,#0x14              ;152
000186  f4ffaf54          BCC      |L2.50|
00018a  2000              MOVS     r0,#0                 ;155
00018c  e7f5              B        |L2.378|
;;;157    
                          ENDP

00018e  0000              DCW      0x0000
                  |L2.400|
                          DCD      ||.bss||
                  |L2.404|
                          DCD      ||.data||

                          AREA ||i.apiProtectOvpOpen||, CODE, READONLY, ALIGN=2

                  apiProtectOvpOpen PROC
;;;180    
;;;181    void apiProtectOvpOpen(tAppProtectEvtHandler evtHandler)
000000  b510              PUSH     {r4,lr}
;;;182    {
000002  4604              MOV      r4,r0
;;;183    	ovpProtectIni();
000004  f7fffffe          BL       ovpProtectIni
;;;184    	
;;;185    	mOvpProtect.EvtHandler = evtHandler;
000008  4801              LDR      r0,|L3.16|
00000a  f8c04af4          STR      r4,[r0,#0xaf4]  ; mOvpProtect
;;;186    }
00000e  bd10              POP      {r4,pc}
;;;187    
                          ENDP

                  |L3.16|
                          DCD      ||.bss||

                          AREA ||i.apiProtectOvpPfClean||, CODE, READONLY, ALIGN=2

                  apiProtectOvpPfClean PROC
;;;55     /* Public function prototypes -----------------------------------------------*/
;;;56     void apiProtectOvpPfClean(void)
000000  4902              LDR      r1,|L4.12|
;;;57     {
;;;58     	mOvpProtect.PfFlag = 0;
000002  2000              MOVS     r0,#0
000004  f8810af1          STRB     r0,[r1,#0xaf1]
;;;59     }
000008  4770              BX       lr
;;;60     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      ||.bss||

                          AREA ||i.apiProtectOvpPfGetFlag||, CODE, READONLY, ALIGN=2

                  apiProtectOvpPfGetFlag PROC
;;;60     
;;;61     uint8_t	apiProtectOvpPfGetFlag(void)
000000  4801              LDR      r0,|L5.8|
;;;62     {
;;;63     	return mOvpProtect.PfFlag;
000002  f8900af1          LDRB     r0,[r0,#0xaf1]  ; mOvpProtect
;;;64     }
000006  4770              BX       lr
;;;65     
                          ENDP

                  |L5.8|
                          DCD      ||.bss||

                          AREA ||i.apiProtectOvpPfHandler||, CODE, READONLY, ALIGN=2

                  apiProtectOvpPfHandler PROC
;;;157    
;;;158    void apiProtectOvpPfHandler(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;159    {
;;;160    	tScuProtectPar	ProtectPar;
;;;161    	if(mOvpProtect.PfFlag)
000002  4c13              LDR      r4,|L6.80|
000004  f8940af1          LDRB     r0,[r4,#0xaf1]  ; mOvpProtect
000008  2800              CMP      r0,#0
00000a  d11b              BNE      |L6.68|
;;;162    		return;
;;;163    	apiSysParGetOvpPfPar(&ProtectPar);
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       apiSysParGetOvpPfPar
;;;164    	if(halAfeGetMaxCellVoltage() > ProtectPar.SetValue.l)
000012  f7fffffe          BL       halAfeGetMaxCellVoltage
000016  9900              LDR      r1,[sp,#0]
000018  4288              CMP      r0,r1
00001a  d914              BLS      |L6.70|
;;;165    	{
;;;166    		mOvpProtect.PfSetCount++;
00001c  f8940af0          LDRB     r0,[r4,#0xaf0]  ; mOvpProtect
000020  1c40              ADDS     r0,r0,#1
000022  b2c0              UXTB     r0,r0
000024  f8840af0          STRB     r0,[r4,#0xaf0]
;;;167    		if(mOvpProtect.PfSetCount >= ProtectPar.STime.l)
000028  9901              LDR      r1,[sp,#4]
00002a  4288              CMP      r0,r1
00002c  d30a              BCC      |L6.68|
;;;168    		{
;;;169    			mOvpProtect.PfFlag = 1;	
00002e  2001              MOVS     r0,#1
000030  f8840af1          STRB     r0,[r4,#0xaf1]
;;;170    			if(mOvpProtect.EvtHandler)
000034  f8d43af4          LDR      r3,[r4,#0xaf4]  ; mOvpProtect
000038  2b00              CMP      r3,#0
00003a  d003              BEQ      |L6.68|
;;;171    			{
;;;172    				mOvpProtect.EvtHandler(0, APP_PROTECT_OVP_PF, 0);
00003c  2200              MOVS     r2,#0
00003e  2139              MOVS     r1,#0x39
000040  4610              MOV      r0,r2
000042  4798              BLX      r3
                  |L6.68|
;;;173    			}
;;;174    		}
;;;175    	}
;;;176    	else
;;;177    		mOvpProtect.PfSetCount = 0;
;;;178    }
000044  bd1f              POP      {r0-r4,pc}
                  |L6.70|
000046  2000              MOVS     r0,#0                 ;177
000048  f8840af0          STRB     r0,[r4,#0xaf0]        ;177
00004c  bd1f              POP      {r0-r4,pc}
;;;179    
                          ENDP

00004e  0000              DCW      0x0000
                  |L6.80|
                          DCD      ||.bss||

                          AREA ||i.ovpProtectIni||, CODE, READONLY, ALIGN=2

                  ovpProtectIni PROC
;;;46     /* Private function prototypes -----------------------------------------------*/
;;;47     static void ovpProtectIni(void)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49     	OvpCellIndex = 0;
000002  4906              LDR      r1,|L7.28|
000004  2000              MOVS     r0,#0
000006  8008              STRH     r0,[r1,#0]
;;;50     	if(apiSysParIsOvpPfSet())
000008  f7fffffe          BL       apiSysParIsOvpPfSet
00000c  2800              CMP      r0,#0
00000e  d003              BEQ      |L7.24|
;;;51     		mOvpProtect.PfFlag = 1;
000010  4903              LDR      r1,|L7.32|
000012  2001              MOVS     r0,#1
000014  f8810af1          STRB     r0,[r1,#0xaf1]
                  |L7.24|
;;;52     }
000018  bd10              POP      {r4,pc}
;;;53     
                          ENDP

00001a  0000              DCW      0x0000
                  |L7.28|
                          DCD      ||.data||
                  |L7.32|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mOvpProtect
                          %        2808

                          AREA ||.data||, DATA, ALIGN=1

                  OvpCellIndex
000000  0000              DCB      0x00,0x00
