; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\apisystemflag.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\apisystemflag.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\API\ApiSystemFlag.c]
                          THUMB

                          AREA ||i.apiSystemFlagGetFlag1||, CODE, READONLY, ALIGN=2

                  apiSystemFlagGetFlag1 PROC
;;;628    /* Public function prototypes -----------------------------------------------*/
;;;629    uint32_t apiSystemFlagGetFlag1(void)
000000  4801              LDR      r0,|L1.8|
;;;630    {
;;;631    	return SystemFlag1;
000002  6840              LDR      r0,[r0,#4]  ; SystemFlag1
;;;632    }
000004  4770              BX       lr
;;;633    uint32_t apiSystemFlagGetFlag2(void)
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.data||

                          AREA ||i.apiSystemFlagGetFlag2||, CODE, READONLY, ALIGN=2

                  apiSystemFlagGetFlag2 PROC
;;;632    }
;;;633    uint32_t apiSystemFlagGetFlag2(void)
000000  4801              LDR      r0,|L2.8|
;;;634    {
;;;635    	return SystemFlag2;
000002  6880              LDR      r0,[r0,#8]  ; SystemFlag2
;;;636    }
000004  4770              BX       lr
;;;637    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.data||

                          AREA ||i.apiSystemFlagOpen||, CODE, READONLY, ALIGN=2

                  apiSystemFlagOpen PROC
;;;637    
;;;638    void apiSystemFlagOpen(void)
000000  2100              MOVS     r1,#0
;;;639    {
;;;640    	LibSwTimerOpen(systemFlagSwTimerHandler, 0);
000002  4801              LDR      r0,|L3.8|
000004  f7ffbffe          B.W      LibSwTimerOpen
;;;641    }
;;;642    
                          ENDP

                  |L3.8|
                          DCD      systemFlagSwTimerHandler

                          AREA ||i.checkCOCP_DOCP_Flag||, CODE, READONLY, ALIGN=2

                  checkCOCP_DOCP_Flag PROC
;;;165    
;;;166    static void checkCOCP_DOCP_Flag(void)
000000  b510              PUSH     {r4,lr}
;;;167    {
;;;168    	uint8_t	flag;
;;;169    	
;;;170    	flag = apiProtectCocpGetFlag();
000002  f7fffffe          BL       apiProtectCocpGetFlag
;;;171    	if( (flag & PROTECT_FLAG_L1_MASK) >= PROTECT_FLAG_L1_SETTED)
000006  f0000103          AND      r1,r0,#3
;;;172    	{
;;;173    		SystemFlag1Temp |= SYSTEM_FLAG1_COCP_L1;
00000a  4c1a              LDR      r4,|L4.116|
00000c  2902              CMP      r1,#2                 ;171
00000e  d303              BCC      |L4.24|
000010  68e1              LDR      r1,[r4,#0xc]  ; SystemFlag1Temp
000012  f4410180          ORR      r1,r1,#0x400000
000016  60e1              STR      r1,[r4,#0xc]  ; SystemFlag1Temp
                  |L4.24|
;;;174    	}
;;;175    
;;;176    	if( (flag & PROTECT_FLAG_L2_MASK) >= PROTECT_FLAG_L2_SETTED)
000018  f000010c          AND      r1,r0,#0xc
00001c  2908              CMP      r1,#8
00001e  d303              BCC      |L4.40|
;;;177    	{
;;;178    		SystemFlag1Temp |= SYSTEM_FLAG1_COCP_L2;
000020  68e1              LDR      r1,[r4,#0xc]  ; SystemFlag1Temp
000022  f4410100          ORR      r1,r1,#0x800000
000026  60e1              STR      r1,[r4,#0xc]  ; SystemFlag1Temp
                  |L4.40|
;;;179    	}
;;;180    
;;;181    	if( (flag & PROTECT_FLAG_L3_MASK) >= PROTECT_FLAG_L3_SETTED)
000028  f0000030          AND      r0,r0,#0x30
00002c  2820              CMP      r0,#0x20
00002e  d303              BCC      |L4.56|
;;;182    	{
;;;183    		SystemFlag1Temp |= SYSTEM_FLAG1_COCP_L3;
000030  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000032  f0407080          ORR      r0,r0,#0x1000000
000036  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
                  |L4.56|
;;;184    	}
;;;185    			
;;;186    	flag = apiProtectDocpGetFlag();
000038  f7fffffe          BL       apiProtectDocpGetFlag
;;;187    	if( (flag & PROTECT_FLAG_L1_MASK) >= PROTECT_FLAG_L1_SETTED)
00003c  f0000103          AND      r1,r0,#3
000040  2902              CMP      r1,#2
000042  d303              BCC      |L4.76|
;;;188    	{
;;;189    		SystemFlag1Temp |= SYSTEM_FLAG1_DOCP_L1;
000044  68e1              LDR      r1,[r4,#0xc]  ; SystemFlag1Temp
000046  f0416180          ORR      r1,r1,#0x4000000
00004a  60e1              STR      r1,[r4,#0xc]  ; SystemFlag1Temp
                  |L4.76|
;;;190    	}
;;;191    
;;;192    	if( (flag & PROTECT_FLAG_L2_MASK) >= PROTECT_FLAG_L2_SETTED)
00004c  f000010c          AND      r1,r0,#0xc
000050  2908              CMP      r1,#8
000052  d303              BCC      |L4.92|
;;;193    	{
;;;194    		SystemFlag1Temp |= SYSTEM_FLAG1_DOCP_L2;
000054  68e1              LDR      r1,[r4,#0xc]  ; SystemFlag1Temp
000056  f0416100          ORR      r1,r1,#0x8000000
00005a  60e1              STR      r1,[r4,#0xc]  ; SystemFlag1Temp
                  |L4.92|
;;;195    	}
;;;196    
;;;197    	if( (flag & PROTECT_FLAG_L3_MASK) >= PROTECT_FLAG_L3_SETTED)
00005c  f0000030          AND      r0,r0,#0x30
000060  2820              CMP      r0,#0x20
000062  d303              BCC      |L4.108|
;;;198    	{
;;;199    		SystemFlag1Temp |= SYSTEM_FLAG1_DOCP_L3;
000064  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000066  f0405080          ORR      r0,r0,#0x10000000
00006a  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
                  |L4.108|
;;;200    	}
;;;201    	systemFlagNextFunction();
00006c  e8bd4010          POP      {r4,lr}
000070  f7ffbffe          B.W      systemFlagNextFunction
;;;202    }
;;;203    
                          ENDP

                  |L4.116|
                          DCD      ||.data||

                          AREA ||i.checkCOTP_L1||, CODE, READONLY, ALIGN=2

                  checkCOTP_L1 PROC
;;;433    
;;;434    static void checkCOTP_L1(void)
000000  b510              PUSH     {r4,lr}
;;;435    {
;;;436    	uint8_t	flag;
;;;437    	
;;;438    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;439    	{
;;;440    		flag = apiProtectCotpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L5.72|
000004  e010              B        |L5.40|
                  |L5.6|
000006  f7fffffe          BL       apiProtectCotpGetFlag
;;;441    		if( (flag & PROTECT_FLAG_L1_MASK) >= PROTECT_FLAG_L1_SETTED)
00000a  f0000003          AND      r0,r0,#3
00000e  2802              CMP      r0,#2
000010  d307              BCC      |L5.34|
;;;442    		{
;;;443    			//appSystemFlagDebugMsg("COTP L1");
;;;444    			SystemFlag1Temp |= SYSTEM_FLAG1_COTP_L1;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4407080          ORR      r0,r0,#0x100
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;445    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L5.34|
000022  8860              LDRH     r0,[r4,#2]            ;438  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;438
000026  8060              STRH     r0,[r4,#2]            ;438
                  |L5.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;438
00002e  8860              LDRH     r0,[r4,#2]            ;438  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;438
000032  d8e8              BHI      |L5.6|
;;;446    			return;
;;;447    		}
;;;448    	}
;;;449    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L5.70|
;;;450    	{
;;;451    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L5.70|
;;;452    	}
;;;453    }
000046  bd10              POP      {r4,pc}
;;;454    
                          ENDP

                  |L5.72|
                          DCD      ||.data||

                          AREA ||i.checkCOTP_L2||, CODE, READONLY, ALIGN=2

                  checkCOTP_L2 PROC
;;;412    
;;;413    static void checkCOTP_L2(void)
000000  b510              PUSH     {r4,lr}
;;;414    {
;;;415    	uint8_t	flag;
;;;416    	
;;;417    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;418    	{
;;;419    		flag = apiProtectCotpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L6.72|
000004  e010              B        |L6.40|
                  |L6.6|
000006  f7fffffe          BL       apiProtectCotpGetFlag
;;;420    		if( (flag & PROTECT_FLAG_L2_MASK) >= PROTECT_FLAG_L2_SETTED)
00000a  f000000c          AND      r0,r0,#0xc
00000e  2808              CMP      r0,#8
000010  d307              BCC      |L6.34|
;;;421    		{
;;;422    			SystemFlag1Temp |= SYSTEM_FLAG1_COTP_L2;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4407000          ORR      r0,r0,#0x200
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;423    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L6.34|
000022  8860              LDRH     r0,[r4,#2]            ;417  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;417
000026  8060              STRH     r0,[r4,#2]            ;417
                  |L6.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;417
00002e  8860              LDRH     r0,[r4,#2]            ;417  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;417
000032  d8e8              BHI      |L6.6|
;;;424    			return;
;;;425    		}
;;;426    	}
;;;427    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L6.70|
;;;428    	{
;;;429    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L6.70|
;;;430    	}
;;;431    }
000046  bd10              POP      {r4,pc}
;;;432    
                          ENDP

                  |L6.72|
                          DCD      ||.data||

                          AREA ||i.checkCOTP_L3||, CODE, READONLY, ALIGN=2

                  checkCOTP_L3 PROC
;;;390    
;;;391    static void checkCOTP_L3(void)
000000  b510              PUSH     {r4,lr}
;;;392    {
;;;393    	uint8_t	flag;
;;;394    	
;;;395    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;396    	{
;;;397    		flag = apiProtectCotpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L7.72|
000004  e010              B        |L7.40|
                  |L7.6|
000006  f7fffffe          BL       apiProtectCotpGetFlag
;;;398    		if( (flag & PROTECT_FLAG_L3_MASK) >= PROTECT_FLAG_L3_SETTED)
00000a  f0000030          AND      r0,r0,#0x30
00000e  2820              CMP      r0,#0x20
000010  d307              BCC      |L7.34|
;;;399    		{
;;;400    			
;;;401    			SystemFlag1Temp |= SYSTEM_FLAG1_COTP_L3;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4406080          ORR      r0,r0,#0x400
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;402    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L7.34|
000022  8860              LDRH     r0,[r4,#2]            ;395  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;395
000026  8060              STRH     r0,[r4,#2]            ;395
                  |L7.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;395
00002e  8860              LDRH     r0,[r4,#2]            ;395  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;395
000032  d8e8              BHI      |L7.6|
;;;403    			return;
;;;404    		}
;;;405    	}
;;;406    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L7.70|
;;;407    	{
;;;408    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L7.70|
;;;409    	}
;;;410    }
000046  bd10              POP      {r4,pc}
;;;411    
                          ENDP

                  |L7.72|
                          DCD      ||.data||

                          AREA ||i.checkCUTP_L1||, CODE, READONLY, ALIGN=2

                  checkCUTP_L1 PROC
;;;370    
;;;371    static void checkCUTP_L1(void)
000000  b510              PUSH     {r4,lr}
;;;372    {
;;;373    	uint8_t	flag;
;;;374    	
;;;375    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;376    	{
;;;377    		flag = apiProtectCutpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L8.72|
000004  e010              B        |L8.40|
                  |L8.6|
000006  f7fffffe          BL       apiProtectCutpGetFlag
;;;378    		if( (flag & PROTECT_FLAG_L1_MASK) >= PROTECT_FLAG_L1_SETTED)
00000a  f0000003          AND      r0,r0,#3
00000e  2802              CMP      r0,#2
000010  d307              BCC      |L8.34|
;;;379    		{
;;;380    			SystemFlag1Temp |= SYSTEM_FLAG1_CUTP_L1;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4406000          ORR      r0,r0,#0x800
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;381    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L8.34|
000022  8860              LDRH     r0,[r4,#2]            ;375  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;375
000026  8060              STRH     r0,[r4,#2]            ;375
                  |L8.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;375
00002e  8860              LDRH     r0,[r4,#2]            ;375  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;375
000032  d8e8              BHI      |L8.6|
;;;382    			return;
;;;383    		}
;;;384    	}
;;;385    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L8.70|
;;;386    	{
;;;387    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L8.70|
;;;388    	}
;;;389    }
000046  bd10              POP      {r4,pc}
;;;390    
                          ENDP

                  |L8.72|
                          DCD      ||.data||

                          AREA ||i.checkCUTP_L2||, CODE, READONLY, ALIGN=2

                  checkCUTP_L2 PROC
;;;350    
;;;351    static void checkCUTP_L2(void)
000000  b510              PUSH     {r4,lr}
;;;352    {
;;;353    	uint8_t	flag;
;;;354    	
;;;355    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;356    	{
;;;357    		flag = apiProtectCutpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L9.72|
000004  e010              B        |L9.40|
                  |L9.6|
000006  f7fffffe          BL       apiProtectCutpGetFlag
;;;358    		if( (flag & PROTECT_FLAG_L2_MASK) >= PROTECT_FLAG_L2_SETTED)
00000a  f000000c          AND      r0,r0,#0xc
00000e  2808              CMP      r0,#8
000010  d307              BCC      |L9.34|
;;;359    		{
;;;360    			SystemFlag1Temp |= SYSTEM_FLAG1_CUTP_L2;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4405080          ORR      r0,r0,#0x1000
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;361    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L9.34|
000022  8860              LDRH     r0,[r4,#2]            ;355  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;355
000026  8060              STRH     r0,[r4,#2]            ;355
                  |L9.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;355
00002e  8860              LDRH     r0,[r4,#2]            ;355  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;355
000032  d8e8              BHI      |L9.6|
;;;362    			return;
;;;363    		}
;;;364    	}
;;;365    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L9.70|
;;;366    	{
;;;367    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L9.70|
;;;368    	}
;;;369    }
000046  bd10              POP      {r4,pc}
;;;370    
                          ENDP

                  |L9.72|
                          DCD      ||.data||

                          AREA ||i.checkCUTP_L3||, CODE, READONLY, ALIGN=2

                  checkCUTP_L3 PROC
;;;330    
;;;331    static void checkCUTP_L3(void)
000000  b510              PUSH     {r4,lr}
;;;332    {
;;;333    	uint8_t	flag;
;;;334    	
;;;335    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;336    	{
;;;337    		flag = apiProtectCutpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L10.72|
000004  e010              B        |L10.40|
                  |L10.6|
000006  f7fffffe          BL       apiProtectCutpGetFlag
;;;338    		if( (flag & PROTECT_FLAG_L3_MASK) >= PROTECT_FLAG_L3_SETTED)
00000a  f0000030          AND      r0,r0,#0x30
00000e  2820              CMP      r0,#0x20
000010  d307              BCC      |L10.34|
;;;339    		{
;;;340    			SystemFlag1Temp |= SYSTEM_FLAG1_CUTP_L3;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4405000          ORR      r0,r0,#0x2000
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;341    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L10.34|
000022  8860              LDRH     r0,[r4,#2]            ;335  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;335
000026  8060              STRH     r0,[r4,#2]            ;335
                  |L10.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;335
00002e  8860              LDRH     r0,[r4,#2]            ;335  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;335
000032  d8e8              BHI      |L10.6|
;;;342    			return;
;;;343    		}
;;;344    	}
;;;345    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L10.70|
;;;346    	{
;;;347    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L10.70|
;;;348    	}
;;;349    }
000046  bd10              POP      {r4,pc}
;;;350    
                          ENDP

                  |L10.72|
                          DCD      ||.data||

                          AREA ||i.checkDOTP_L1||, CODE, READONLY, ALIGN=2

                  checkDOTP_L1 PROC
;;;308    
;;;309    static void checkDOTP_L1(void)
000000  b510              PUSH     {r4,lr}
;;;310    {
;;;311    	uint8_t	flag;
;;;312    	
;;;313    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;314    	{
;;;315    		flag = apiProtectDotpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L11.72|
000004  e010              B        |L11.40|
                  |L11.6|
000006  f7fffffe          BL       apiProtectDotpGetFlag
;;;316    		if( (flag & PROTECT_FLAG_L1_MASK) >= PROTECT_FLAG_L1_SETTED)
00000a  f0000003          AND      r0,r0,#3
00000e  2802              CMP      r0,#2
000010  d307              BCC      |L11.34|
;;;317    		{
;;;318    			SystemFlag1Temp |= SYSTEM_FLAG1_DOTP_L1;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4404080          ORR      r0,r0,#0x4000
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;319    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L11.34|
000022  8860              LDRH     r0,[r4,#2]            ;313  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;313
000026  8060              STRH     r0,[r4,#2]            ;313
                  |L11.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;313
00002e  8860              LDRH     r0,[r4,#2]            ;313  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;313
000032  d8e8              BHI      |L11.6|
;;;320    			return;
;;;321    		}
;;;322    	}
;;;323    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L11.70|
;;;324    	{
;;;325    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L11.70|
;;;326    	}
;;;327    }
000046  bd10              POP      {r4,pc}
;;;328    
                          ENDP

                  |L11.72|
                          DCD      ||.data||

                          AREA ||i.checkDOTP_L2||, CODE, READONLY, ALIGN=2

                  checkDOTP_L2 PROC
;;;286    
;;;287    static void checkDOTP_L2(void)
000000  b510              PUSH     {r4,lr}
;;;288    {
;;;289    	uint8_t	flag;
;;;290    	
;;;291    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;292    	{
;;;293    		flag = apiProtectDotpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L12.72|
000004  e010              B        |L12.40|
                  |L12.6|
000006  f7fffffe          BL       apiProtectDotpGetFlag
;;;294    		if( (flag & PROTECT_FLAG_L2_MASK) >= PROTECT_FLAG_L2_SETTED)
00000a  f000000c          AND      r0,r0,#0xc
00000e  2808              CMP      r0,#8
000010  d307              BCC      |L12.34|
;;;295    		{
;;;296    			SystemFlag1Temp |= SYSTEM_FLAG1_DOTP_L2;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4404000          ORR      r0,r0,#0x8000
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;297    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L12.34|
000022  8860              LDRH     r0,[r4,#2]            ;291  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;291
000026  8060              STRH     r0,[r4,#2]            ;291
                  |L12.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;291
00002e  8860              LDRH     r0,[r4,#2]            ;291  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;291
000032  d8e8              BHI      |L12.6|
;;;298    			return;
;;;299    		}
;;;300    	}
;;;301    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L12.70|
;;;302    	{
;;;303    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L12.70|
;;;304    	}
;;;305    }
000046  bd10              POP      {r4,pc}
;;;306    
                          ENDP

                  |L12.72|
                          DCD      ||.data||

                          AREA ||i.checkDOTP_L3||, CODE, READONLY, ALIGN=2

                  checkDOTP_L3 PROC
;;;265    
;;;266    static void checkDOTP_L3(void)
000000  b510              PUSH     {r4,lr}
;;;267    {
;;;268    	uint8_t	flag;
;;;269    	
;;;270    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;271    	{
;;;272    		flag = apiProtectDotpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L13.72|
000004  e010              B        |L13.40|
                  |L13.6|
000006  f7fffffe          BL       apiProtectDotpGetFlag
;;;273    		if( (flag & PROTECT_FLAG_L3_MASK) >= PROTECT_FLAG_L3_SETTED)
00000a  f0000030          AND      r0,r0,#0x30
00000e  2820              CMP      r0,#0x20
000010  d307              BCC      |L13.34|
;;;274    		{
;;;275    			SystemFlag1Temp |= SYSTEM_FLAG1_DOTP_L3;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4403080          ORR      r0,r0,#0x10000
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;276    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L13.34|
000022  8860              LDRH     r0,[r4,#2]            ;270  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;270
000026  8060              STRH     r0,[r4,#2]            ;270
                  |L13.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;270
00002e  8860              LDRH     r0,[r4,#2]            ;270  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;270
000032  d8e8              BHI      |L13.6|
;;;277    			return;
;;;278    		}
;;;279    	}
;;;280    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L13.70|
;;;281    	{
;;;282    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L13.70|
;;;283    	}
;;;284    }
000046  bd10              POP      {r4,pc}
;;;285    
                          ENDP

                  |L13.72|
                          DCD      ||.data||

                          AREA ||i.checkDUTP_L1||, CODE, READONLY, ALIGN=2

                  checkDUTP_L1 PROC
;;;245    
;;;246    static void checkDUTP_L1(void)
000000  b510              PUSH     {r4,lr}
;;;247    {
;;;248    	uint8_t	flag;
;;;249    	
;;;250    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;251    	{
;;;252    		flag = apiProtectDutpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L14.72|
000004  e010              B        |L14.40|
                  |L14.6|
000006  f7fffffe          BL       apiProtectDutpGetFlag
;;;253    		if( (flag & PROTECT_FLAG_L1_MASK) >= PROTECT_FLAG_L1_SETTED)
00000a  f0000003          AND      r0,r0,#3
00000e  2802              CMP      r0,#2
000010  d307              BCC      |L14.34|
;;;254    		{
;;;255    			SystemFlag1Temp |= SYSTEM_FLAG1_DUTP_L1;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4403000          ORR      r0,r0,#0x20000
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;256    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L14.34|
000022  8860              LDRH     r0,[r4,#2]            ;250  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;250
000026  8060              STRH     r0,[r4,#2]            ;250
                  |L14.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;250
00002e  8860              LDRH     r0,[r4,#2]            ;250  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;250
000032  d8e8              BHI      |L14.6|
;;;257    			return;
;;;258    		}
;;;259    	}
;;;260    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L14.70|
;;;261    	{
;;;262    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L14.70|
;;;263    	}
;;;264    }
000046  bd10              POP      {r4,pc}
;;;265    
                          ENDP

                  |L14.72|
                          DCD      ||.data||

                          AREA ||i.checkDUTP_L2||, CODE, READONLY, ALIGN=2

                  checkDUTP_L2 PROC
;;;224    
;;;225    static void checkDUTP_L2(void)
000000  b510              PUSH     {r4,lr}
;;;226    {
;;;227    	uint8_t	flag;
;;;228    	
;;;229    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;230    	{
;;;231    		flag = apiProtectDutpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L15.72|
000004  e010              B        |L15.40|
                  |L15.6|
000006  f7fffffe          BL       apiProtectDutpGetFlag
;;;232    		if( (flag & PROTECT_FLAG_L2_MASK) >= PROTECT_FLAG_L2_SETTED)
00000a  f000000c          AND      r0,r0,#0xc
00000e  2808              CMP      r0,#8
000010  d307              BCC      |L15.34|
;;;233    		{
;;;234    			SystemFlag1Temp |= SYSTEM_FLAG1_DUTP_L2;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4402080          ORR      r0,r0,#0x40000
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;235    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L15.34|
000022  8860              LDRH     r0,[r4,#2]            ;229  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;229
000026  8060              STRH     r0,[r4,#2]            ;229
                  |L15.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;229
00002e  8860              LDRH     r0,[r4,#2]            ;229  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;229
000032  d8e8              BHI      |L15.6|
;;;236    			return;
;;;237    		}
;;;238    	}
;;;239    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L15.70|
;;;240    	{
;;;241    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L15.70|
;;;242    	}
;;;243    }
000046  bd10              POP      {r4,pc}
;;;244    
                          ENDP

                  |L15.72|
                          DCD      ||.data||

                          AREA ||i.checkDUTP_L3||, CODE, READONLY, ALIGN=2

                  checkDUTP_L3 PROC
;;;203    
;;;204    static void checkDUTP_L3(void)
000000  b510              PUSH     {r4,lr}
;;;205    {
;;;206    	uint8_t	flag;
;;;207    	
;;;208    	for(; SystemFlagSubIndex < sysFlagNtcNumber(); SystemFlagSubIndex++)
;;;209    	{
;;;210    		flag = apiProtectDutpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L16.72|
000004  e010              B        |L16.40|
                  |L16.6|
000006  f7fffffe          BL       apiProtectDutpGetFlag
;;;211    		if( (flag & PROTECT_FLAG_L3_MASK) >= PROTECT_FLAG_L3_SETTED)
00000a  f0000030          AND      r0,r0,#0x30
00000e  2820              CMP      r0,#0x20
000010  d307              BCC      |L16.34|
;;;212    		{
;;;213    			SystemFlag1Temp |= SYSTEM_FLAG1_DUTP_L3;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f4402000          ORR      r0,r0,#0x80000
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;214    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L16.34|
000022  8860              LDRH     r0,[r4,#2]            ;208  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;208
000026  8060              STRH     r0,[r4,#2]            ;208
                  |L16.40|
000028  f7fffffe          BL       apiSysParGetNtcNumber
00002c  4601              MOV      r1,r0                 ;208
00002e  8860              LDRH     r0,[r4,#2]            ;208  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;208
000032  d8e8              BHI      |L16.6|
;;;215    			return;
;;;216    		}
;;;217    	}
;;;218    	if(SystemFlagSubIndex >= sysFlagNtcNumber())
000034  f7fffffe          BL       apiSysParGetNtcNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L16.70|
;;;219    	{
;;;220    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L16.70|
;;;221    	}
;;;222    }
000046  bd10              POP      {r4,pc}
;;;223    
                          ENDP

                  |L16.72|
                          DCD      ||.data||

                          AREA ||i.checkFbSignal||, CODE, READONLY, ALIGN=2

                  checkFbSignal PROC
;;;127    
;;;128    static void checkFbSignal(void)
000000  b510              PUSH     {r4,lr}
;;;129    {
;;;130    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_DI1))
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       apiSignalFeedbackGetStatus
;;;131    		SystemFlag2Temp |= SYSTEM_FLAG2_DI1;
000008  4c3f              LDR      r4,|L17.264|
00000a  b118              CBZ      r0,|L17.20|
00000c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00000e  f4402080          ORR      r0,r0,#0x40000
000012  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.20|
;;;132    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_DI2))
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       apiSignalFeedbackGetStatus
00001a  b118              CBZ      r0,|L17.36|
;;;133    		SystemFlag2Temp |= SYSTEM_FLAG2_DI2;
00001c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00001e  f4402000          ORR      r0,r0,#0x80000
000022  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.36|
;;;134    	if(!apiSignalFeedbackGetStatus(APP_SIGNAL_ID_EPO))
000024  2003              MOVS     r0,#3
000026  f7fffffe          BL       apiSignalFeedbackGetStatus
00002a  b918              CBNZ     r0,|L17.52|
;;;135    		SystemFlag2Temp |= SYSTEM_FLAG2_EPO_ENABLE;
00002c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00002e  f0400004          ORR      r0,r0,#4
000032  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.52|
;;;136    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_SP))
000034  2004              MOVS     r0,#4
000036  f7fffffe          BL       apiSignalFeedbackGetStatus
00003a  b118              CBZ      r0,|L17.68|
;;;137    		SystemFlag2Temp |= SYSTEM_FLAG2_SP_FB;
00003c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00003e  f4403000          ORR      r0,r0,#0x20000
000042  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.68|
;;;138    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_PS1))
000044  2005              MOVS     r0,#5
000046  f7fffffe          BL       apiSignalFeedbackGetStatus
00004a  b118              CBZ      r0,|L17.84|
;;;139    		SystemFlag2Temp |= SYSTEM_FLAG2_PS1;
00004c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00004e  f4406080          ORR      r0,r0,#0x400
000052  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.84|
;;;140    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_PS2))
000054  2006              MOVS     r0,#6
000056  f7fffffe          BL       apiSignalFeedbackGetStatus
00005a  b118              CBZ      r0,|L17.100|
;;;141    		SystemFlag2Temp |= SYSTEM_FLAG2_PS2;
00005c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00005e  f4406000          ORR      r0,r0,#0x800
000062  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.100|
;;;142    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_PS3))
000064  2007              MOVS     r0,#7
000066  f7fffffe          BL       apiSignalFeedbackGetStatus
00006a  b118              CBZ      r0,|L17.116|
;;;143    		SystemFlag2Temp |= SYSTEM_FLAG2_PS3;
00006c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00006e  f4405080          ORR      r0,r0,#0x1000
000072  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.116|
;;;144    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_K1))
000074  2009              MOVS     r0,#9
000076  f7fffffe          BL       apiSignalFeedbackGetStatus
00007a  b118              CBZ      r0,|L17.132|
;;;145    		SystemFlag2Temp |= SYSTEM_FLAG2_K1;
00007c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00007e  f4405000          ORR      r0,r0,#0x2000
000082  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.132|
;;;146    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_K2))
000084  200a              MOVS     r0,#0xa
000086  f7fffffe          BL       apiSignalFeedbackGetStatus
00008a  b118              CBZ      r0,|L17.148|
;;;147    		SystemFlag2Temp |= SYSTEM_FLAG2_K2;
00008c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00008e  f4404080          ORR      r0,r0,#0x4000
000092  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.148|
;;;148    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_K3))
000094  200b              MOVS     r0,#0xb
000096  f7fffffe          BL       apiSignalFeedbackGetStatus
00009a  b118              CBZ      r0,|L17.164|
;;;149    		SystemFlag2Temp |= SYSTEM_FLAG2_K3;
00009c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00009e  f4404000          ORR      r0,r0,#0x8000
0000a2  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.164|
;;;150    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_K4))
0000a4  200c              MOVS     r0,#0xc
0000a6  f7fffffe          BL       apiSignalFeedbackGetStatus
0000aa  b118              CBZ      r0,|L17.180|
;;;151    		SystemFlag2Temp |= SYSTEM_FLAG2_K4;
0000ac  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
0000ae  f4403080          ORR      r0,r0,#0x10000
0000b2  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.180|
;;;152    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_DOCP))
0000b4  200d              MOVS     r0,#0xd
0000b6  f7fffffe          BL       apiSignalFeedbackGetStatus
0000ba  b118              CBZ      r0,|L17.196|
;;;153    		SystemFlag1Temp |= SYSTEM_FLAG1_DOCP_LATCH;
0000bc  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
0000be  f0405000          ORR      r0,r0,#0x20000000
0000c2  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
                  |L17.196|
;;;154    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_COCP))
0000c4  200e              MOVS     r0,#0xe
0000c6  f7fffffe          BL       apiSignalFeedbackGetStatus
0000ca  b118              CBZ      r0,|L17.212|
;;;155    		SystemFlag1Temp |= SYSTEM_FLAG1_COCP_LATCH;
0000cc  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
0000ce  f0407000          ORR      r0,r0,#0x2000000
0000d2  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
                  |L17.212|
;;;156    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_OD_IN))
0000d4  200f              MOVS     r0,#0xf
0000d6  f7fffffe          BL       apiSignalFeedbackGetStatus
0000da  b118              CBZ      r0,|L17.228|
;;;157    		SystemFlag2Temp |= SYSTEM_FLAG2_OD_IN;
0000dc  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
0000de  f4401080          ORR      r0,r0,#0x100000
0000e2  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.228|
;;;158    	if(appProjectIsInEngMode())
0000e4  f7fffffe          BL       appProjectIsInEngMode
0000e8  b118              CBZ      r0,|L17.242|
;;;159    		SystemFlag2Temp |= SYSTEM_FLAG2_ENG_MODE;
0000ea  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
0000ec  f4400080          ORR      r0,r0,#0x400000
0000f0  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.242|
;;;160    	if(halAfeGetState() != AFE_STATE_NORMAL)
0000f2  f7fffffe          BL       halAfeGetState
0000f6  b118              CBZ      r0,|L17.256|
;;;161    		SystemFlag2Temp |= SYSTEM_FLAG2_AFE_INI_STATE;
0000f8  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
0000fa  f4400000          ORR      r0,r0,#0x800000
0000fe  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L17.256|
;;;162    	
;;;163    	systemFlagNextFunction();
000100  e8bd4010          POP      {r4,lr}
000104  f7ffbffe          B.W      systemFlagNextFunction
;;;164    }
;;;165    
                          ENDP

                  |L17.264|
                          DCD      ||.data||

                          AREA ||i.checkFlagNone||, CODE, READONLY, ALIGN=1

                  checkFlagNone PROC
;;;74     }
;;;75     static void checkFlagNone(void)
000000  f7ffbffe          B.W      systemFlagNextFunction
;;;76     {
;;;77     	systemFlagNextFunction();
;;;78     }
;;;79     static void systemFlagCheckFinish(void)
                          ENDP


                          AREA ||i.checkMinMaxCellVoltage||, CODE, READONLY, ALIGN=1

                  checkMinMaxCellVoltage PROC
;;;91     
;;;92     static void checkMinMaxCellVoltage(void)
000000  b510              PUSH     {r4,lr}
;;;93     {
;;;94     	halAfeUpdateMinMaxCellVoltage();	
000002  f7fffffe          BL       halAfeUpdateMinMaxCellVoltage
;;;95     	systemFlagNextFunction();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      systemFlagNextFunction
;;;96     }
;;;97     
                          ENDP


                          AREA ||i.checkMinMaxNtcTempVoltage||, CODE, READONLY, ALIGN=1

                  checkMinMaxNtcTempVoltage PROC
;;;85     }
;;;86     static void checkMinMaxNtcTempVoltage(void)
000000  b510              PUSH     {r4,lr}
;;;87     {
;;;88     	halAfeUpdateMinMaxNtcTempVoltage();
000002  f7fffffe          BL       halAfeUpdateMinMaxNtcTempVoltage
;;;89     	systemFlagNextFunction();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      systemFlagNextFunction
;;;90     }
;;;91     
                          ENDP


                          AREA ||i.checkOVP_L1||, CODE, READONLY, ALIGN=2

                  checkOVP_L1 PROC
;;;554    
;;;555    static void checkOVP_L1(void)
000000  b510              PUSH     {r4,lr}
;;;556    {
;;;557    	uint8_t	flag;
;;;558    	
;;;559    	for(; SystemFlagSubIndex < sysFlagCellNumber(); SystemFlagSubIndex++)
;;;560    	{
;;;561    		flag = apiProtectOvpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L21.72|
000004  e010              B        |L21.40|
                  |L21.6|
000006  f7fffffe          BL       apiProtectOvpGetFlag
;;;562    		if( (flag & PROTECT_FLAG_L1_MASK) >= PROTECT_FLAG_L1_SETTED)
00000a  f0000003          AND      r0,r0,#3
00000e  2802              CMP      r0,#2
000010  d307              BCC      |L21.34|
;;;563    		{
;;;564    			SystemFlag1Temp |= SYSTEM_FLAG1_OVP_L1;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f0400001          ORR      r0,r0,#1
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;565    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L21.34|
000022  8860              LDRH     r0,[r4,#2]            ;559  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;559
000026  8060              STRH     r0,[r4,#2]            ;559
                  |L21.40|
000028  f7fffffe          BL       apiSysParGetCellNumber
00002c  4601              MOV      r1,r0                 ;559
00002e  8860              LDRH     r0,[r4,#2]            ;559  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;559
000032  d8e8              BHI      |L21.6|
;;;566    			return;
;;;567    		}
;;;568    	}
;;;569    	if(SystemFlagSubIndex >= sysFlagCellNumber())
000034  f7fffffe          BL       apiSysParGetCellNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L21.70|
;;;570    	{
;;;571    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L21.70|
;;;572    	}
;;;573    }
000046  bd10              POP      {r4,pc}
;;;574    
                          ENDP

                  |L21.72|
                          DCD      ||.data||

                          AREA ||i.checkOVP_L2||, CODE, READONLY, ALIGN=2

                  checkOVP_L2 PROC
;;;534    
;;;535    static void checkOVP_L2(void)
000000  b510              PUSH     {r4,lr}
;;;536    {
;;;537    	uint8_t	flag;
;;;538    	
;;;539    	for(; SystemFlagSubIndex < sysFlagCellNumber(); SystemFlagSubIndex++)
;;;540    	{
;;;541    		flag = apiProtectOvpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L22.72|
000004  e010              B        |L22.40|
                  |L22.6|
000006  f7fffffe          BL       apiProtectOvpGetFlag
;;;542    		if( (flag & PROTECT_FLAG_L2_MASK) >= PROTECT_FLAG_L2_SETTED)
00000a  f000000c          AND      r0,r0,#0xc
00000e  2808              CMP      r0,#8
000010  d307              BCC      |L22.34|
;;;543    		{
;;;544    			SystemFlag1Temp |= SYSTEM_FLAG1_OVP_L2;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f0400002          ORR      r0,r0,#2
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;545    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L22.34|
000022  8860              LDRH     r0,[r4,#2]            ;539  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;539
000026  8060              STRH     r0,[r4,#2]            ;539
                  |L22.40|
000028  f7fffffe          BL       apiSysParGetCellNumber
00002c  4601              MOV      r1,r0                 ;539
00002e  8860              LDRH     r0,[r4,#2]            ;539  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;539
000032  d8e8              BHI      |L22.6|
;;;546    			return;
;;;547    		}
;;;548    	}
;;;549    	if(SystemFlagSubIndex >= sysFlagCellNumber())
000034  f7fffffe          BL       apiSysParGetCellNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L22.70|
;;;550    	{
;;;551    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L22.70|
;;;552    	}
;;;553    }
000046  bd10              POP      {r4,pc}
;;;554    
                          ENDP

                  |L22.72|
                          DCD      ||.data||

                          AREA ||i.checkOVP_L3||, CODE, READONLY, ALIGN=2

                  checkOVP_L3 PROC
;;;514    
;;;515    static void checkOVP_L3(void)
000000  b510              PUSH     {r4,lr}
;;;516    {
;;;517    	uint8_t	flag;
;;;518    	
;;;519    	for(; SystemFlagSubIndex < sysFlagCellNumber(); SystemFlagSubIndex++)
;;;520    	{
;;;521    		flag = apiProtectOvpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L23.72|
000004  e010              B        |L23.40|
                  |L23.6|
000006  f7fffffe          BL       apiProtectOvpGetFlag
;;;522    		if( (flag & PROTECT_FLAG_L3_MASK) >= PROTECT_FLAG_L3_SETTED)
00000a  f0000030          AND      r0,r0,#0x30
00000e  2820              CMP      r0,#0x20
000010  d307              BCC      |L23.34|
;;;523    		{
;;;524    			SystemFlag1Temp |= SYSTEM_FLAG1_OVP_L3;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f0400004          ORR      r0,r0,#4
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;525    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L23.34|
000022  8860              LDRH     r0,[r4,#2]            ;519  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;519
000026  8060              STRH     r0,[r4,#2]            ;519
                  |L23.40|
000028  f7fffffe          BL       apiSysParGetCellNumber
00002c  4601              MOV      r1,r0                 ;519
00002e  8860              LDRH     r0,[r4,#2]            ;519  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;519
000032  d8e8              BHI      |L23.6|
;;;526    			return;
;;;527    		}
;;;528    	}
;;;529    	if(SystemFlagSubIndex >= sysFlagCellNumber())
000034  f7fffffe          BL       apiSysParGetCellNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L23.70|
;;;530    	{
;;;531    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L23.70|
;;;532    	}
;;;533    }
000046  bd10              POP      {r4,pc}
;;;534    
                          ENDP

                  |L23.72|
                          DCD      ||.data||

                          AREA ||i.checkOtherFlag||, CODE, READONLY, ALIGN=2

                  checkOtherFlag PROC
;;;97     
;;;98     static void checkOtherFlag(void)
000000  b510              PUSH     {r4,lr}
;;;99     {
;;;100    	if(halAfeIsL1Protect())
000002  f7fffffe          BL       halAfeIsL1Protect
;;;101    		SystemFlag2Temp |= SYSTEM_FLAG2_AFE_L1;
000006  4c21              LDR      r4,|L24.140|
000008  b118              CBZ      r0,|L24.18|
00000a  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00000c  f0400001          ORR      r0,r0,#1
000010  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L24.18|
;;;102    	if(halAfeIsL2Protect())
000012  f7fffffe          BL       halAfeIsL2Protect
000016  b118              CBZ      r0,|L24.32|
;;;103    		SystemFlag2Temp |= SYSTEM_FLAG2_AFE_L2;
000018  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00001a  f0400002          ORR      r0,r0,#2
00001e  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L24.32|
;;;104    
;;;105    	if(appProjectIsRtcValid())
000020  f7fffffe          BL       appProjectIsRtcValid
000024  b118              CBZ      r0,|L24.46|
;;;106    		SystemFlag2Temp |= SYSTEM_FLAG2_RTC_VALID;
000026  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
000028  f4407000          ORR      r0,r0,#0x200
00002c  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L24.46|
;;;107    		
;;;108    	if(appBmsIsScudIdReady())
00002e  f7fffffe          BL       appBmsIsScudIdReady
000032  b118              CBZ      r0,|L24.60|
;;;109    		SystemFlag1Temp |= SYSTEM_FLAG1_CANID_READY;
000034  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000036  f0404080          ORR      r0,r0,#0x40000000
00003a  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
                  |L24.60|
;;;110    
;;;111    	if(appProjectIsSystemReadyFlag())
00003c  f7fffffe          BL       appProjectIsSystemReadyFlag
000040  b118              CBZ      r0,|L24.74|
;;;112    		SystemFlag1Temp |= SYSTEM_FLAG1_SYSTEM_READY;
000042  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000044  f0404000          ORR      r0,r0,#0x80000000
000048  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
                  |L24.74|
;;;113    	
;;;114    	if(appProjectGetRelayOnFlag())
00004a  f7fffffe          BL       appProjectGetRelayOnFlag
00004e  b118              CBZ      r0,|L24.88|
;;;115    		SystemFlag2Temp |= SYSTEM_FLAG2_RELAY_ON;
000050  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
000052  f4407080          ORR      r0,r0,#0x100
000056  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L24.88|
;;;116    	if(appBmsIsMaster())
000058  f7fffffe          BL       appBmsIsMaster
00005c  b118              CBZ      r0,|L24.102|
;;;117    		SystemFlag2Temp |= SYSTEM_FLAG2_MASTER;
00005e  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
000060  f0400080          ORR      r0,r0,#0x80
000064  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L24.102|
;;;118    	
;;;119    	if(apiProtectOvpPfGetFlag())
000066  f7fffffe          BL       apiProtectOvpPfGetFlag
00006a  b118              CBZ      r0,|L24.116|
;;;120    		SystemFlag2Temp |= SYSTEM_FLAG2_OVP_PF;
00006c  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00006e  f0400008          ORR      r0,r0,#8
000072  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L24.116|
;;;121    	if(apiProtectUvpPfGetFlag())
000074  f7fffffe          BL       apiProtectUvpPfGetFlag
000078  b118              CBZ      r0,|L24.130|
;;;122    		SystemFlag2Temp |= SYSTEM_FLAG2_UVP_PF;		
00007a  6920              LDR      r0,[r4,#0x10]  ; SystemFlag2Temp
00007c  f0400010          ORR      r0,r0,#0x10
000080  6120              STR      r0,[r4,#0x10]  ; SystemFlag2Temp
                  |L24.130|
;;;123    		
;;;124    		
;;;125    	systemFlagNextFunction();
000082  e8bd4010          POP      {r4,lr}
000086  f7ffbffe          B.W      systemFlagNextFunction
;;;126    }
;;;127    
                          ENDP

00008a  0000              DCW      0x0000
                  |L24.140|
                          DCD      ||.data||

                          AREA ||i.checkUVP_L1||, CODE, READONLY, ALIGN=2

                  checkUVP_L1 PROC
;;;494    
;;;495    static void checkUVP_L1(void)
000000  b510              PUSH     {r4,lr}
;;;496    {
;;;497    	uint8_t	flag;
;;;498    	
;;;499    	for(; SystemFlagSubIndex < sysFlagCellNumber(); SystemFlagSubIndex++)
;;;500    	{
;;;501    		flag = apiProtectUvpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L25.72|
000004  e010              B        |L25.40|
                  |L25.6|
000006  f7fffffe          BL       apiProtectUvpGetFlag
;;;502    		if( (flag & PROTECT_FLAG_L1_MASK) >= PROTECT_FLAG_L1_SETTED)
00000a  f0000003          AND      r0,r0,#3
00000e  2802              CMP      r0,#2
000010  d307              BCC      |L25.34|
;;;503    		{
;;;504    			SystemFlag1Temp |= SYSTEM_FLAG1_UVP_L1;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f0400010          ORR      r0,r0,#0x10
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;505    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L25.34|
000022  8860              LDRH     r0,[r4,#2]            ;499  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;499
000026  8060              STRH     r0,[r4,#2]            ;499
                  |L25.40|
000028  f7fffffe          BL       apiSysParGetCellNumber
00002c  4601              MOV      r1,r0                 ;499
00002e  8860              LDRH     r0,[r4,#2]            ;499  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;499
000032  d8e8              BHI      |L25.6|
;;;506    			return;
;;;507    		}
;;;508    	}
;;;509    	if(SystemFlagSubIndex >= sysFlagCellNumber())
000034  f7fffffe          BL       apiSysParGetCellNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L25.70|
;;;510    	{
;;;511    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L25.70|
;;;512    	}
;;;513    }
000046  bd10              POP      {r4,pc}
;;;514    
                          ENDP

                  |L25.72|
                          DCD      ||.data||

                          AREA ||i.checkUVP_L2||, CODE, READONLY, ALIGN=2

                  checkUVP_L2 PROC
;;;474    }
;;;475    static void checkUVP_L2(void)
000000  b510              PUSH     {r4,lr}
;;;476    {
;;;477    	uint8_t	flag;
;;;478    	
;;;479    	for(; SystemFlagSubIndex < sysFlagCellNumber(); SystemFlagSubIndex++)
;;;480    	{
;;;481    		flag = apiProtectUvpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L26.72|
000004  e010              B        |L26.40|
                  |L26.6|
000006  f7fffffe          BL       apiProtectUvpGetFlag
;;;482    		if( (flag & PROTECT_FLAG_L2_MASK) >= PROTECT_FLAG_L2_SETTED)
00000a  f000000c          AND      r0,r0,#0xc
00000e  2808              CMP      r0,#8
000010  d307              BCC      |L26.34|
;;;483    		{
;;;484    			SystemFlag1Temp |= SYSTEM_FLAG1_UVP_L2;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f0400020          ORR      r0,r0,#0x20
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;485    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L26.34|
000022  8860              LDRH     r0,[r4,#2]            ;479  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;479
000026  8060              STRH     r0,[r4,#2]            ;479
                  |L26.40|
000028  f7fffffe          BL       apiSysParGetCellNumber
00002c  4601              MOV      r1,r0                 ;479
00002e  8860              LDRH     r0,[r4,#2]            ;479  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;479
000032  d8e8              BHI      |L26.6|
;;;486    			return;
;;;487    		}
;;;488    	}
;;;489    	if(SystemFlagSubIndex >= sysFlagCellNumber())
000034  f7fffffe          BL       apiSysParGetCellNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L26.70|
;;;490    	{
;;;491    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L26.70|
;;;492    	}
;;;493    }
000046  bd10              POP      {r4,pc}
;;;494    
                          ENDP

                  |L26.72|
                          DCD      ||.data||

                          AREA ||i.checkUVP_L3||, CODE, READONLY, ALIGN=2

                  checkUVP_L3 PROC
;;;455    
;;;456    static void checkUVP_L3(void)
000000  b510              PUSH     {r4,lr}
;;;457    {
;;;458    	uint8_t	flag;
;;;459    	
;;;460    	for(; SystemFlagSubIndex < sysFlagCellNumber(); SystemFlagSubIndex++)
;;;461    	{
;;;462    		flag = apiProtectUvpGetFlag(SystemFlagSubIndex);
000002  4c11              LDR      r4,|L27.72|
000004  e010              B        |L27.40|
                  |L27.6|
000006  f7fffffe          BL       apiProtectUvpGetFlag
;;;463    		if( (flag & PROTECT_FLAG_L3_MASK) >= PROTECT_FLAG_L3_SETTED)
00000a  f0000030          AND      r0,r0,#0x30
00000e  2820              CMP      r0,#0x20
000010  d307              BCC      |L27.34|
;;;464    		{
;;;465    			SystemFlag1Temp |= SYSTEM_FLAG1_UVP_L3;
000012  68e0              LDR      r0,[r4,#0xc]  ; SystemFlag1Temp
000014  f0400040          ORR      r0,r0,#0x40
000018  60e0              STR      r0,[r4,#0xc]  ; SystemFlag1Temp
;;;466    			systemFlagNextFunction();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      systemFlagNextFunction
                  |L27.34|
000022  8860              LDRH     r0,[r4,#2]            ;460  ; SystemFlagSubIndex
000024  1c40              ADDS     r0,r0,#1              ;460
000026  8060              STRH     r0,[r4,#2]            ;460
                  |L27.40|
000028  f7fffffe          BL       apiSysParGetCellNumber
00002c  4601              MOV      r1,r0                 ;460
00002e  8860              LDRH     r0,[r4,#2]            ;460  ; SystemFlagSubIndex
000030  4281              CMP      r1,r0                 ;460
000032  d8e8              BHI      |L27.6|
;;;467    			return;
;;;468    		}
;;;469    	}
;;;470    	if(SystemFlagSubIndex >= sysFlagCellNumber())
000034  f7fffffe          BL       apiSysParGetCellNumber
000038  8861              LDRH     r1,[r4,#2]  ; SystemFlagSubIndex
00003a  4288              CMP      r0,r1
00003c  d803              BHI      |L27.70|
;;;471    	{
;;;472    		systemFlagNextFunction();
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      systemFlagNextFunction
                  |L27.70|
;;;473    	}
;;;474    }
000046  bd10              POP      {r4,pc}
;;;475    static void checkUVP_L2(void)
                          ENDP

                  |L27.72|
                          DCD      ||.data||

                          AREA ||i.systemFlagCheckFinish||, CODE, READONLY, ALIGN=2

                  systemFlagCheckFinish PROC
;;;78     }
;;;79     static void systemFlagCheckFinish(void)
000000  4804              LDR      r0,|L28.20|
;;;80     {
;;;81     	SystemFlag1 = SystemFlag1Temp;
000002  68c1              LDR      r1,[r0,#0xc]  ; SystemFlag1Temp
000004  6041              STR      r1,[r0,#4]  ; SystemFlag1
;;;82     	SystemFlag2 = SystemFlag2Temp;
000006  6901              LDR      r1,[r0,#0x10]  ; SystemFlag2Temp
000008  6081              STR      r1,[r0,#8]  ; SystemFlag2
;;;83     	SystemFlagFunIndex = 0;
00000a  2100              MOVS     r1,#0
00000c  7001              STRB     r1,[r0,#0]
;;;84     	SystemFlagSubIndex = 0;
00000e  8041              STRH     r1,[r0,#2]
;;;85     }
000010  4770              BX       lr
;;;86     static void checkMinMaxNtcTempVoltage(void)
                          ENDP

000012  0000              DCW      0x0000
                  |L28.20|
                          DCD      ||.data||

                          AREA ||i.systemFlagIni||, CODE, READONLY, ALIGN=2

                  systemFlagIni PROC
;;;574    
;;;575    static void systemFlagIni(void)
000000  4803              LDR      r0,|L29.16|
;;;576    {
;;;577    	SystemFlagFunIndex = 1;
000002  2101              MOVS     r1,#1
000004  7001              STRB     r1,[r0,#0]
;;;578    	SystemFlagSubIndex = 0;
000006  2100              MOVS     r1,#0
000008  8041              STRH     r1,[r0,#2]
;;;579    	SystemFlag1Temp = 0;
00000a  60c1              STR      r1,[r0,#0xc]  ; SystemFlag1Temp
;;;580    	SystemFlag2Temp = 0;
00000c  6101              STR      r1,[r0,#0x10]  ; SystemFlag2Temp
;;;581    }
00000e  4770              BX       lr
;;;582    
                          ENDP

                  |L29.16|
                          DCD      ||.data||

                          AREA ||i.systemFlagNextFunction||, CODE, READONLY, ALIGN=2

                  systemFlagNextFunction PROC
;;;69     /* Private function prototypes -----------------------------------------------*/
;;;70     static void systemFlagNextFunction(void)
000000  4803              LDR      r0,|L30.16|
;;;71     {
;;;72     	SystemFlagSubIndex = 0;
000002  2100              MOVS     r1,#0
000004  8041              STRH     r1,[r0,#2]
;;;73     	SystemFlagFunIndex++;
000006  7801              LDRB     r1,[r0,#0]  ; SystemFlagFunIndex
000008  1c49              ADDS     r1,r1,#1
00000a  7001              STRB     r1,[r0,#0]
;;;74     }
00000c  4770              BX       lr
;;;75     static void checkFlagNone(void)
                          ENDP

00000e  0000              DCW      0x0000
                  |L30.16|
                          DCD      ||.data||

                          AREA ||i.systemFlagSwTimerHandler||, CODE, READONLY, ALIGN=2

                  systemFlagSwTimerHandler PROC
;;;611    	
;;;612    static void systemFlagSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  4808              LDR      r0,|L31.36|
;;;613    {
;;;614    	if(evt == LIB_SW_TIMER_EVT_SW_1MS)
000002  290a              CMP      r1,#0xa
;;;615    	{
;;;616    		if(SystemFlagFunIndex)
000004  7800              LDRB     r0,[r0,#0]
000006  d005              BEQ      |L31.20|
;;;617    			mSystemFlagCheckFunTable[SystemFlagFunIndex]();
;;;618    	}
;;;619    	else if(evt == LIB_SW_TIMER_EVT_SW_1S)
000008  290d              CMP      r1,#0xd
00000a  d109              BNE      |L31.32|
;;;620    	{
;;;621    		if(!SystemFlagFunIndex)
00000c  2800              CMP      r0,#0
00000e  d107              BNE      |L31.32|
;;;622    		{
;;;623    			systemFlagIni();
000010  f7ffbffe          B.W      systemFlagIni
                  |L31.20|
000014  2800              CMP      r0,#0                 ;616
000016  d003              BEQ      |L31.32|
000018  4903              LDR      r1,|L31.40|
00001a  f8510020          LDR      r0,[r1,r0,LSL #2]     ;617
00001e  4700              BX       r0                    ;617
                  |L31.32|
;;;624    		}
;;;625    	}
;;;626    }
000020  4770              BX       lr
;;;627    
                          ENDP

000022  0000              DCW      0x0000
                  |L31.36|
                          DCD      ||.data||
                  |L31.40|
                          DCD      ||.constdata||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  mSystemFlagCheckFunTable
                          DCD      checkFlagNone
                          DCD      checkOVP_L1
                          DCD      checkOVP_L2
                          DCD      checkOVP_L3
                          DCD      checkUVP_L1
                          DCD      checkUVP_L2
                          DCD      checkUVP_L3
                          DCD      checkCOTP_L1
                          DCD      checkCOTP_L2
                          DCD      checkCOTP_L3
                          DCD      checkCUTP_L1
                          DCD      checkCUTP_L2
                          DCD      checkCUTP_L3
                          DCD      checkDOTP_L1
                          DCD      checkDOTP_L2
                          DCD      checkDOTP_L3
                          DCD      checkDUTP_L1
                          DCD      checkDUTP_L2
                          DCD      checkDUTP_L3
                          DCD      checkCOCP_DOCP_Flag
                          DCD      checkFbSignal
                          DCD      checkOtherFlag
                          DCD      checkMinMaxCellVoltage
                          DCD      checkMinMaxNtcTempVoltage
                          DCD      systemFlagCheckFinish

                          AREA ||.data||, DATA, ALIGN=2

                  SystemFlagFunIndex
000000  0000              DCB      0x00,0x00
                  SystemFlagSubIndex
000002  0000              DCW      0x0000
                  SystemFlag1
                          DCD      0x00000000
                  SystemFlag2
                          DCD      0x00000000
                  SystemFlag1Temp
                          DCD      0x00000000
                  SystemFlag2Temp
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\API\\ApiSystemFlag.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_ApiSystemFlag_c_ea4109b6____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___15_ApiSystemFlag_c_ea4109b6____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_ApiSystemFlag_c_ea4109b6____REVSH|
#line 507
|__asm___15_ApiSystemFlag_c_ea4109b6____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_ApiSystemFlag_c_ea4109b6____RRX|
#line 694
|__asm___15_ApiSystemFlag_c_ea4109b6____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
