; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\apiscutemp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\apiscutemp.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\API\ApiScuTemp.c]
                          THUMB

                          AREA ||i.apiScuTempGetTemperature||, CODE, READONLY, ALIGN=2

                  apiScuTempGetTemperature PROC
;;;140    /* Public function prototypes -----------------------------------------------*/
;;;141    uint16_t apiScuTempGetTemperature(uint8_t index)
000000  4902              LDR      r1,|L1.12|
;;;142    {
;;;143    	return cvtMcuNtcTemp(app_adc_temp[index]);
000002  f8310010          LDRH     r0,[r1,r0,LSL #1]
000006  f7ffbffe          B.W      cvtMcuNtcTemp
;;;144    }
;;;145    void apiScuTempOpen(void)
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      ||.bss||

                          AREA ||i.apiScuTempOpen||, CODE, READONLY, ALIGN=2

                  apiScuTempOpen PROC
;;;144    }
;;;145    void apiScuTempOpen(void)
000000  b510              PUSH     {r4,lr}
;;;146    {
;;;147    	uint32_t		d;
;;;148    	
;;;149    	//return;
;;;150    //	appScuTempDebugMsg("appScuTempOpen..0");
;;;151    
;;;152    //	for(d=0; d<0xfff0000;d++);
;;;153    	smp_adc_adc_para_init(adc1);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       smp_adc_adc_para_init
;;;154    	/*
;;;155    	while(1){
;;;156    		app_adc_temp[0] = smp_adc_get(adc1, Tmp_Rly_1);
;;;157    		app_adc_temp[1] = smp_adc_get(adc1, Tmp_Rly_2);
;;;158    		app_adc_temp[2] = smp_adc_get(adc1, Tmp_Rly_Amb);
;;;159    		app_adc_temp[3] = smp_adc_get(adc1, Tmp_BBP);
;;;160    		app_adc_temp[4] = smp_adc_get(adc1, Tmp_BBN);
;;;161    		drv_bq796xx_delay_ms(10);
;;;162    		
;;;163    		test_cont++;
;;;164    		if(test_cont>=20) break;
;;;165    	}
;;;166    	*/
;;;167    	LibSwTimerOpen(scuTempSwTimerHandler, 0);
000008  e8bd4010          POP      {r4,lr}
00000c  2100              MOVS     r1,#0
00000e  4801              LDR      r0,|L2.20|
000010  f7ffbffe          B.W      LibSwTimerOpen
;;;168    //	appScuTempDebugMsg("appScuTempOpen...1");
;;;169    
;;;170    }
;;;171    
                          ENDP

                  |L2.20|
                          DCD      scuTempSwTimerHandler

                          AREA ||i.cvtMcuNtcTemp||, CODE, READONLY, ALIGN=1

                  cvtMcuNtcTemp PROC
;;;63     #define	REAL_NTC_VOLTAGE	3300
;;;64     static uint16_t cvtMcuNtcTemp(uint16_t adc)
000000  b510              PUSH     {r4,lr}
;;;65     {
;;;66     	char	str[100];
;;;67     	
;;;68     	uint32_t	voltage;
;;;69     	voltage = adc;
;;;70     	voltage *= 3300;
000002  f64041e4          MOV      r1,#0xce4
000006  4348              MULS     r0,r1,r0
;;;71     	voltage /= 4096;
000008  0b00              LSRS     r0,r0,#12
;;;72     	voltage *= 5000;
00000a  f2413188          MOV      r1,#0x1388
00000e  4348              MULS     r0,r1,r0
;;;73     	voltage /= REAL_NTC_VOLTAGE;
000010  f64041e4          MOV      r1,#0xce4
000014  fbb0f0f1          UDIV     r0,r0,r1
;;;74     	
;;;75     //	sprintf(str,"V= %d", voltage);
;;;76     //	appScuTempDebugMsg(str);
;;;77     	
;;;78     	return LibNtcVoltageToTemperature(voltage);
000018  f7fffffe          BL       LibNtcVoltageToTemperature
00001c  b280              UXTH     r0,r0
;;;79     }
00001e  bd10              POP      {r4,pc}
;;;80     
                          ENDP


                          AREA ||i.getScuTempValue||, CODE, READONLY, ALIGN=2

                  getScuTempValue PROC
;;;80     
;;;81     static void getScuTempValue(void)
000000  b570              PUSH     {r4-r6,lr}
;;;82     {
;;;83     	int32_t	temp;
;;;84     	char	str[100];
;;;85     	app_adc_temp[0] = hal_internal_adc_get(&app_adc_temp[0] ,adc1 , bsp_in_adc_ch[0]);
000002  4d13              LDR      r5,|L4.80|
000004  2100              MOVS     r1,#0
000006  4813              LDR      r0,|L4.84|
000008  e9d52301          LDRD     r2,r3,[r5,#4]
00000c  f7fffffe          BL       hal_internal_adc_get
000010  4c10              LDR      r4,|L4.84|
000012  8020              STRH     r0,[r4,#0]
;;;86     	app_adc_temp[1] = hal_internal_adc_get(&app_adc_temp[0] ,adc1 , bsp_in_adc_ch[1]);
000014  e9d52303          LDRD     r2,r3,[r5,#0xc]
000018  2100              MOVS     r1,#0
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       hal_internal_adc_get
000020  8060              STRH     r0,[r4,#2]
;;;87     	app_adc_temp[2] = hal_internal_adc_get(&app_adc_temp[0] ,adc1 , bsp_in_adc_ch[2]);
000022  e9d52305          LDRD     r2,r3,[r5,#0x14]
000026  2100              MOVS     r1,#0
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       hal_internal_adc_get
00002e  80a0              STRH     r0,[r4,#4]
;;;88     	app_adc_temp[3] = hal_internal_adc_get(&app_adc_temp[0] ,adc1 , bsp_in_adc_ch[3]);
000030  e9d52307          LDRD     r2,r3,[r5,#0x1c]
000034  2100              MOVS     r1,#0
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       hal_internal_adc_get
00003c  80e0              STRH     r0,[r4,#6]
;;;89     	app_adc_temp[4] = hal_internal_adc_get(&app_adc_temp[0] ,adc1 , bsp_in_adc_ch[4]);
00003e  e9d52309          LDRD     r2,r3,[r5,#0x24]
000042  2100              MOVS     r1,#0
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       hal_internal_adc_get
00004a  8120              STRH     r0,[r4,#8]
;;;90     	
;;;91     #if	0
;;;92     	sprintf(str,"RLY1 ADC = %d %.2lfC", app_adc_temp[0],
;;;93     			(double)((double)cvtMcuNtcTemp(app_adc_temp[0])-4000.0)/100.0);
;;;94     	appScuTempDebugMsg(str);
;;;95     
;;;96     	sprintf(str,"RLY2 ADC = %d %.2lfC", app_adc_temp[1],
;;;97     			(double)((double)cvtMcuNtcTemp(app_adc_temp[1])-4000.0)/100.0);	
;;;98     	appScuTempDebugMsg(str);
;;;99     	
;;;100    	sprintf(str,"Abm ADC = %d %.2lfC", app_adc_temp[2],
;;;101    			(double)((double)cvtMcuNtcTemp(app_adc_temp[2])-4000.0)/100.0);	
;;;102    	appScuTempDebugMsg(str);
;;;103    	
;;;104    	sprintf(str,"BBP ADC = %d %.2lfC", app_adc_temp[3],
;;;105    			(double)((double)cvtMcuNtcTemp(app_adc_temp[3])-4000.0)/100.0);	
;;;106    	appScuTempDebugMsg(str);
;;;107    	
;;;108    	sprintf(str,"BBN ADC = %d %.2lfC", app_adc_temp[4],
;;;109    			(double)((double)cvtMcuNtcTemp(app_adc_temp[4])-4000.0)/100.0);	
;;;110    	appScuTempDebugMsg(str);
;;;111    #endif	
;;;112    	
;;;113    }
00004c  bd70              POP      {r4-r6,pc}
;;;114    static void scuTempSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
                          DCD      ||.data||
                  |L4.84|
                          DCD      ||.bss||

                          AREA ||i.scuTempSwTimerHandler||, CODE, READONLY, ALIGN=2

                  scuTempSwTimerHandler PROC
;;;113    }
;;;114    static void scuTempSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  290a              CMP      r1,#0xa
;;;115    {
000002  d00c              BEQ      |L5.30|
;;;116    	char	str[100];
;;;117    	static uint8_t	count = 0;
;;;118    	
;;;119    	//GPIOD->ODR |= GPIO_PIN_14;
;;;120    	if(evt == LIB_SW_TIMER_EVT_SW_1MS)
;;;121    	{
;;;122    	
;;;123    	}
;;;124    	else if(evt == LIB_SW_TIMER_EVT_SW_10MS_5)
000004  2905              CMP      r1,#5
000006  d10a              BNE      |L5.30|
;;;125    	{	
;;;126    		count++;
000008  4905              LDR      r1,|L5.32|
00000a  7808              LDRB     r0,[r1,#0]  ; count
00000c  1c40              ADDS     r0,r0,#1
00000e  b2c0              UXTB     r0,r0
000010  7008              STRB     r0,[r1,#0]
;;;127    		if(count >= 100)
000012  2864              CMP      r0,#0x64
000014  d303              BCC      |L5.30|
;;;128    		{
;;;129    			count = 0;
000016  2000              MOVS     r0,#0
000018  7008              STRB     r0,[r1,#0]
;;;130    			getScuTempValue();
00001a  f7ffbffe          B.W      getScuTempValue
                  |L5.30|
;;;131    //			GPIOD->ODR ^= GPIO_PIN_14;
;;;132    
;;;133    //			appSerialCanDavinciSendTextMessage("scutemp 1sec");
;;;134    //			appSerialUartSendMessage("scutemp 1sec");
;;;135    		}
;;;136    	}
;;;137    	//GPIOD->ODR &= ~GPIO_PIN_14;
;;;138    }
00001e  4770              BX       lr
;;;139    
                          ENDP

                  |L5.32|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  app_adc_temp
                          %        10

                          AREA ||.data||, DATA, ALIGN=2

                  count
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  bsp_in_adc_ch
                          DCD      0x48000000
000008  0001              DCW      0x0001
00000a  0000              DCB      0x00,0x00
                          DCD      0x48000000
000010  0002              DCW      0x0002
000012  0000              DCB      0x00,0x00
                          DCD      0x48000000
000018  0004              DCW      0x0004
00001a  0000              DCB      0x00,0x00
                          DCD      0x48000000
000020  0008              DCW      0x0008
000022  0000              DCB      0x00,0x00
                          DCD      0x48000800
000028  0010              DCW      0x0010
00002a  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\API\\ApiScuTemp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_ApiScuTemp_c_88de0491____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___12_ApiScuTemp_c_88de0491____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_ApiScuTemp_c_88de0491____REVSH|
#line 507
|__asm___12_ApiScuTemp_c_88de0491____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_ApiScuTemp_c_88de0491____RRX|
#line 694
|__asm___12_ApiScuTemp_c_88de0491____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
