; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appbms.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\appbms.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\APP\AppBms.c]
                          THUMB

                          AREA ||i.appBmsAssignScuId||, CODE, READONLY, ALIGN=2

                  appBmsAssignScuId PROC
;;;634    
;;;635    void appBmsAssignScuId(uint8_t id)
000000  4903              LDR      r1,|L1.16|
;;;636    {
;;;637    	if(ScuID != 0xff)
000002  780a              LDRB     r2,[r1,#0]  ; ScuID
000004  2aff              CMP      r2,#0xff
000006  d102              BNE      |L1.14|
;;;638    		return;
;;;639    	ScuID = id;
000008  7008              STRB     r0,[r1,#0]
;;;640    	saveScuIdPar(ScuID);
00000a  f7ffbffe          B.W      saveScuIdPar
                  |L1.14|
;;;641    }
00000e  4770              BX       lr
;;;642    
                          ENDP

                  |L1.16|
                          DCD      ||.data||

                          AREA ||i.appBmsEnterScuIdAssignMode||, CODE, READONLY, ALIGN=2

                  appBmsEnterScuIdAssignMode PROC
;;;623    }
;;;624    void appBmsEnterScuIdAssignMode(void)
000000  4802              LDR      r0,|L2.12|
;;;625    {
;;;626    	AssignNextScuIdModeFlag = 1;
000002  2101              MOVS     r1,#1
000004  7101              STRB     r1,[r0,#4]
;;;627    	OdOutSignalProcessor = outputNextScuCanRequestIdSignal;
000006  4902              LDR      r1,|L2.16|
000008  6101              STR      r1,[r0,#0x10]  ; OdOutSignalProcessor
;;;628    	//LibSwTimerOpen(assignSlaveIdSwTimerHandler, 0);
;;;629    }
00000a  4770              BX       lr
;;;630    uint8_t appBmsGetScuId(void)
                          ENDP

                  |L2.12|
                          DCD      ||.data||
                  |L2.16|
                          DCD      outputNextScuCanRequestIdSignal

                          AREA ||i.appBmsExitScuIdRequestMode||, CODE, READONLY, ALIGN=2

                  appBmsExitScuIdRequestMode PROC
;;;618    
;;;619    void  appBmsExitScuIdRequestMode(void)
000000  4901              LDR      r1,|L3.8|
;;;620    {
;;;621    	ScuIdRequestModeFlag = 0;
000002  2000              MOVS     r0,#0
000004  7148              STRB     r0,[r1,#5]
;;;622    	//LibSwTimerClose(checkOdInSwTimerHandler, 0);
;;;623    }
000006  4770              BX       lr
;;;624    void appBmsEnterScuIdAssignMode(void)
                          ENDP

                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.appBmsGetScuId||, CODE, READONLY, ALIGN=2

                  appBmsGetScuId PROC
;;;629    }
;;;630    uint8_t appBmsGetScuId(void)
000000  4801              LDR      r0,|L4.8|
;;;631    {
;;;632    	return ScuID;
000002  7800              LDRB     r0,[r0,#0]  ; ScuID
;;;633    }
000004  4770              BX       lr
;;;634    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||.data||

                          AREA ||i.appBmsIsInAssignIdMode||, CODE, READONLY, ALIGN=2

                  appBmsIsInAssignIdMode PROC
;;;600    
;;;601    uint8_t appBmsIsInAssignIdMode(void)
000000  4803              LDR      r0,|L5.16|
;;;602    {
;;;603    	if(AssignNextScuIdModeFlag)
000002  7900              LDRB     r0,[r0,#4]  ; AssignNextScuIdModeFlag
000004  2800              CMP      r0,#0
000006  d001              BEQ      |L5.12|
;;;604    		return 1;
000008  2001              MOVS     r0,#1
;;;605    	else
;;;606    		return 0;
;;;607    }
00000a  4770              BX       lr
                  |L5.12|
00000c  2000              MOVS     r0,#0                 ;606
00000e  4770              BX       lr
;;;608    uint8_t appBmsIsInScuIdRequestMode(void)
                          ENDP

                  |L5.16|
                          DCD      ||.data||

                          AREA ||i.appBmsIsInScuIdRequestMode||, CODE, READONLY, ALIGN=2

                  appBmsIsInScuIdRequestMode PROC
;;;607    }
;;;608    uint8_t appBmsIsInScuIdRequestMode(void)
000000  b510              PUSH     {r4,lr}
;;;609    {
;;;610    	if(ScuIdRequestModeFlag == 0)
000002  4807              LDR      r0,|L6.32|
000004  7940              LDRB     r0,[r0,#5]  ; ScuIdRequestModeFlag
000006  2800              CMP      r0,#0
000008  d005              BEQ      |L6.22|
;;;611    		return 0;
;;;612    		
;;;613    	if(getOdInMode() == OD_IN_MODE_HOST_SETUP_ID)
00000a  f7fffffe          BL       getOdInMode
00000e  2802              CMP      r0,#2
000010  d003              BEQ      |L6.26|
;;;614    		return 1;
;;;615    	else
;;;616    		return 0;
000012  2000              MOVS     r0,#0
;;;617    }
000014  bd10              POP      {r4,pc}
                  |L6.22|
000016  2000              MOVS     r0,#0                 ;611
000018  bd10              POP      {r4,pc}
                  |L6.26|
00001a  2001              MOVS     r0,#1                 ;614
00001c  bd10              POP      {r4,pc}
;;;618    
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      ||.data||

                          AREA ||i.appBmsIsMaster||, CODE, READONLY, ALIGN=2

                  appBmsIsMaster PROC
;;;650    
;;;651    uint8_t appBmsIsMaster(void)
000000  4801              LDR      r0,|L7.8|
;;;652    {
;;;653    	return MasterFlag;
000002  7840              LDRB     r0,[r0,#1]  ; MasterFlag
;;;654    }
000004  4770              BX       lr
;;;655    void appBmsOpen(void)
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      ||.data||

                          AREA ||i.appBmsIsScudIdReady||, CODE, READONLY, ALIGN=2

                  appBmsIsScudIdReady PROC
;;;642    
;;;643    uint8_t appBmsIsScudIdReady(void)
000000  4804              LDR      r0,|L8.20|
;;;644    {
;;;645    	if(ScuID >= 1 && ScuID < SYSTEM_MAX_SCU_NUM)
000002  7800              LDRB     r0,[r0,#0]  ; ScuID
000004  1e40              SUBS     r0,r0,#1
000006  283f              CMP      r0,#0x3f
000008  d201              BCS      |L8.14|
;;;646    		return 1;
00000a  2001              MOVS     r0,#1
;;;647    	else
;;;648    		return 0;
;;;649    }
00000c  4770              BX       lr
                  |L8.14|
00000e  2000              MOVS     r0,#0                 ;648
000010  4770              BX       lr
;;;650    
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      ||.data||

                          AREA ||i.appBmsIsValidScuid||, CODE, READONLY, ALIGN=1

                  appBmsIsValidScuid PROC
;;;525    }
;;;526    static uint8_t appBmsIsValidScuid(uint8_t scuid)
000000  2800              CMP      r0,#0
;;;527    {
000002  d001              BEQ      |L9.8|
;;;528    	if(scuid == 0 || scuid >= SYSTEM_MAX_SCU_NUM)
000004  2840              CMP      r0,#0x40
000006  d301              BCC      |L9.12|
                  |L9.8|
;;;529    		return 0;
000008  2000              MOVS     r0,#0
;;;530    	return 1;
;;;531    }
00000a  4770              BX       lr
                  |L9.12|
00000c  2001              MOVS     r0,#1                 ;530
00000e  4770              BX       lr
;;;532    static void updateScuIdleCount(uint8_t scuid)
                          ENDP


                          AREA ||i.appBmsOpen||, CODE, READONLY, ALIGN=2

                  appBmsOpen PROC
;;;654    }
;;;655    void appBmsOpen(void)
000000  b570              PUSH     {r4-r6,lr}
;;;656    {
;;;657    #ifdef CHECK_SCU_ID	
;;;658    	ScuIdRequestModeFlag = 1;
000002  4c0d              LDR      r4,|L10.56|
000004  2501              MOVS     r5,#1
000006  7165              STRB     r5,[r4,#5]
;;;659    	ScuID = apiSysParGetScuId();
000008  f7fffffe          BL       apiSysParGetScuId
00000c  7020              STRB     r0,[r4,#0]
;;;660    	if(ScuID == 1)
00000e  2801              CMP      r0,#1
000010  d106              BNE      |L10.32|
;;;661    	{
;;;662    		MasterFlag = 1;
000012  7065              STRB     r5,[r4,#1]
;;;663    		LibSwTimerOpen(masterSwTimerHandler, 0);
000014  2100              MOVS     r1,#0
000016  4809              LDR      r0,|L10.60|
000018  f7fffffe          BL       LibSwTimerOpen
;;;664    		ScuIdRequestModeFlag = 0;
00001c  2000              MOVS     r0,#0
00001e  7160              STRB     r0,[r4,#5]
                  |L10.32|
;;;665    	}
;;;666    //	OdInStatus = 0;
;;;667    	LibSwTimerOpen(checkOdInSwTimerHandler, 0);
000020  2100              MOVS     r1,#0
000022  4807              LDR      r0,|L10.64|
000024  f7fffffe          BL       LibSwTimerOpen
;;;668    	
;;;669    #else
;;;670    	ScuID = 1;	
;;;671    	MasterFlag = 1;
;;;672    	appBmsEnterScuIdAssignMode();
;;;673    	LibSwTimerOpen(masterSwTimerHandler, 0);
;;;674    #endif	
;;;675    	memset(&mBmsBuf, 0, sizeof(mBmsBuf));
000028  e8bd4070          POP      {r4-r6,lr}
00002c  f44f6130          MOV      r1,#0xb00
000030  4804              LDR      r0,|L10.68|
000032  f7ffbffe          B.W      __aeabi_memclr4
;;;676    }
;;;677    /************************ (C) COPYRIGHT Johnny Wang *****END OF FILE****/    
                          ENDP

000036  0000              DCW      0x0000
                  |L10.56|
                          DCD      ||.data||
                  |L10.60|
                          DCD      masterSwTimerHandler
                  |L10.64|
                          DCD      checkOdInSwTimerHandler
                  |L10.68|
                          DCD      ||.bss||

                          AREA ||i.appBmsRcvScuIdBrocast||, CODE, READONLY, ALIGN=1

                  appBmsRcvScuIdBrocast PROC
;;;538    /* Public function prototypes -----------------------------------------------*/
;;;539    void appBmsRcvScuIdBrocast(uint8_t scuid)
000000  4770              BX       lr
;;;540    {
;;;541    	if(scuid == ScuID)
;;;542    		appBmsDebugMsg("=========== ID Error ============");
;;;543    }
;;;544    
                          ENDP


                          AREA ||i.appBmsResetScuId||, CODE, READONLY, ALIGN=2

                  appBmsResetScuId PROC
;;;544    
;;;545    void appBmsResetScuId(void)
000000  b510              PUSH     {r4,lr}
;;;546    {
;;;547    	ScuID = 0xff;
000002  4c06              LDR      r4,|L12.28|
000004  20ff              MOVS     r0,#0xff
000006  7020              STRB     r0,[r4,#0]
;;;548    	LibSwTimerClose(masterSwTimerHandler, 0);
000008  2100              MOVS     r1,#0
00000a  4805              LDR      r0,|L12.32|
00000c  f7fffffe          BL       LibSwTimerClose
;;;549    	AssignNextScuIdModeFlag = 0;
000010  2000              MOVS     r0,#0
000012  7120              STRB     r0,[r4,#4]
;;;550    	OdOutSignalProcessor = 0;
000014  6120              STR      r0,[r4,#0x10]  ; OdOutSignalProcessor
;;;551    	ScuIdRequestModeFlag = 1;
000016  2001              MOVS     r0,#1
000018  7160              STRB     r0,[r4,#5]
;;;552    }
00001a  bd10              POP      {r4,pc}
;;;553    
                          ENDP

                  |L12.28|
                          DCD      ||.data||
                  |L12.32|
                          DCD      masterSwTimerHandler

                          AREA ||i.appBmsSetScuCurrent||, CODE, READONLY, ALIGN=2

                  appBmsSetScuCurrent PROC
;;;566    
;;;567    void appBmsSetScuCurrent(uint8_t scuid, int32_t CurrentP, int32_t CurrentN)
000000  b570              PUSH     {r4-r6,lr}
;;;568    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;569    	
;;;570    	if(appBmsIsValidScuid(scuid) == 0)
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       appBmsIsValidScuid
00000e  2800              CMP      r0,#0
000010  d012              BEQ      |L13.56|
;;;571    		return;
;;;572    	mBmsBuf[scuid-1].CurrentP = CurrentP;
000012  1e6b              SUBS     r3,r5,#1
000014  eb030043          ADD      r0,r3,r3,LSL #1
000018  eb0001c3          ADD      r1,r0,r3,LSL #3
00001c  4807              LDR      r0,|L13.60|
00001e  eb000381          ADD      r3,r0,r1,LSL #2
000022  60dc              STR      r4,[r3,#0xc]
;;;573    	mBmsBuf[scuid-1].CurrentN = CurrentN;
000024  611e              STR      r6,[r3,#0x10]
;;;574    	mBmsBuf[scuid-1].DataValidFlag |= BMS_DATA_VALID_DATA_CURRENT;	
000026  8858              LDRH     r0,[r3,#2]
000028  f0400002          ORR      r0,r0,#2
00002c  8058              STRH     r0,[r3,#2]
;;;575    	updateScuIdleCount(scuid);
00002e  4628              MOV      r0,r5
000030  e8bd4070          POP      {r4-r6,lr}
000034  f7ffbffe          B.W      updateScuIdleCount
                  |L13.56|
;;;576    //	appBmsDebugMsg("Rcv current");
;;;577    }
000038  bd70              POP      {r4-r6,pc}
;;;578    void appBmsSetScuVbat(uint8_t scuid, uint32_t VbInt, uint32_t VbExt)
                          ENDP

00003a  0000              DCW      0x0000
                  |L13.60|
                          DCD      ||.bss||

                          AREA ||i.appBmsSetScuSystemFlag||, CODE, READONLY, ALIGN=2

                  appBmsSetScuSystemFlag PROC
;;;554    	
;;;555    void appBmsSetScuSystemFlag(uint8_t scuid, uint32_t flag1, uint32_t flag2)
000000  b570              PUSH     {r4-r6,lr}
;;;556    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;557    //	appBmsDebugMsg("Rcv system flag..0");
;;;558    	if(appBmsIsValidScuid(scuid) == 0)
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       appBmsIsValidScuid
00000e  2800              CMP      r0,#0
000010  d012              BEQ      |L14.56|
;;;559    		return;
;;;560    	mBmsBuf[scuid-1].SystemFlag1 = flag1;
000012  1e6b              SUBS     r3,r5,#1
000014  eb030043          ADD      r0,r3,r3,LSL #1
000018  eb0001c3          ADD      r1,r0,r3,LSL #3
00001c  4807              LDR      r0,|L14.60|
00001e  eb000381          ADD      r3,r0,r1,LSL #2
000022  625c              STR      r4,[r3,#0x24]
;;;561    	mBmsBuf[scuid-1].SystemFlag2 = flag2;
000024  629e              STR      r6,[r3,#0x28]
;;;562    	mBmsBuf[scuid-1].DataValidFlag |= BMS_DATA_VALIE_DATA_SYS_FLAG;
000026  8858              LDRH     r0,[r3,#2]
000028  f0400004          ORR      r0,r0,#4
00002c  8058              STRH     r0,[r3,#2]
;;;563    	updateScuIdleCount(scuid);
00002e  4628              MOV      r0,r5
000030  e8bd4070          POP      {r4-r6,lr}
000034  f7ffbffe          B.W      updateScuIdleCount
                  |L14.56|
;;;564    //	appBmsDebugMsg("Rcv system flag");
;;;565    }
000038  bd70              POP      {r4-r6,pc}
;;;566    
                          ENDP

00003a  0000              DCW      0x0000
                  |L14.60|
                          DCD      ||.bss||

                          AREA ||i.appBmsSetScuVbat||, CODE, READONLY, ALIGN=2

                  appBmsSetScuVbat PROC
;;;577    }
;;;578    void appBmsSetScuVbat(uint8_t scuid, uint32_t VbInt, uint32_t VbExt)
000000  b570              PUSH     {r4-r6,lr}
;;;579    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;580    	if(appBmsIsValidScuid(scuid) == 0)
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       appBmsIsValidScuid
00000e  2800              CMP      r0,#0
000010  d012              BEQ      |L15.56|
;;;581    		return;
;;;582    	mBmsBuf[scuid-1].VbInt = VbInt;
000012  1e6b              SUBS     r3,r5,#1
000014  eb030043          ADD      r0,r3,r3,LSL #1
000018  eb0001c3          ADD      r1,r0,r3,LSL #3
00001c  4807              LDR      r0,|L15.60|
00001e  eb000381          ADD      r3,r0,r1,LSL #2
000022  605c              STR      r4,[r3,#4]
;;;583    	mBmsBuf[scuid-1].VbExt = VbExt;
000024  609e              STR      r6,[r3,#8]
;;;584    	mBmsBuf[scuid-1].DataValidFlag |= BMS_DATA_VALID_DATA_VB;
000026  8858              LDRH     r0,[r3,#2]
000028  f0400001          ORR      r0,r0,#1
00002c  8058              STRH     r0,[r3,#2]
;;;585    	updateScuIdleCount(scuid);
00002e  4628              MOV      r0,r5
000030  e8bd4070          POP      {r4-r6,lr}
000034  f7ffbffe          B.W      updateScuIdleCount
                  |L15.56|
;;;586    //	appBmsDebugMsg("Rcv Vb");
;;;587    }
000038  bd70              POP      {r4-r6,pc}
;;;588    
                          ENDP

00003a  0000              DCW      0x0000
                  |L15.60|
                          DCD      ||.bss||

                          AREA ||i.appBmsStopOutputAssignIdSignal||, CODE, READONLY, ALIGN=2

                  appBmsStopOutputAssignIdSignal PROC
;;;590    
;;;591    void appBmsStopOutputAssignIdSignal(void)
000000  4804              LDR      r0,|L16.20|
;;;592    {
;;;593    	if(AssignNextScuIdModeFlag == 0)
000002  7901              LDRB     r1,[r0,#4]  ; AssignNextScuIdModeFlag
000004  2900              CMP      r1,#0
000006  d004              BEQ      |L16.18|
;;;594    		return;
;;;595    	OdOutSignalProcessor = 0;
000008  2100              MOVS     r1,#0
00000a  6101              STR      r1,[r0,#0x10]  ; OdOutSignalProcessor
;;;596    	
;;;597    	//LibSwTimerClose(assignSlaveIdSwTimerHandler, 0);
;;;598    	HalBspOdOutCtrl(0);
00000c  2000              MOVS     r0,#0
00000e  f7ffbffe          B.W      HalBspOdOutCtrl
                  |L16.18|
;;;599    }
000012  4770              BX       lr
;;;600    
                          ENDP

                  |L16.20|
                          DCD      ||.data||

                          AREA ||i.checkOdInSwTimerHandler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  checkOdInSwTimerHandler PROC
;;;432    
;;;433    static void checkOdInSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  b530              PUSH     {r4,r5,lr}
;;;434    {
000002  b099              SUB      sp,sp,#0x64
;;;435    	char	str[100];
;;;436    	static uint8_t mode_count = 0;
;;;437    	static uint8_t old_mode = 0xff;
;;;438    	uint8_t	mode;
;;;439    	
;;;440    	if(evt == LIB_SW_TIMER_EVT_SW_1MS)
000004  290a              CMP      r1,#0xa
000006  d005              BEQ      |L17.20|
;;;441    	{
;;;442    		if(OdOutSignalProcessor)
;;;443    			OdOutSignalProcessor();
;;;444    		
;;;445    		mode = getOdInSignalDuty();
;;;446    		if(mode == 0)
;;;447    			return;
;;;448    		if(old_mode != mode)
;;;449    		{
;;;450    			old_mode = mode;
;;;451    			mode_count = 0;
;;;452    		}
;;;453    		
;;;454    		if(mode == OD_IN_MODE_MSATER)// && ScuID == 0xff)
;;;455    		{
;;;456    			ScuID = 1;	
;;;457    			sendResetScuIdCanPackage();
;;;458    			saveScuIdPar(1);
;;;459    			MasterFlag = 1;
;;;460    			appBmsExitScuIdRequestMode();
;;;461    			LibSwTimerOpen(masterSwTimerHandler, 0);
;;;462    			appBmsEnterScuIdAssignMode();
;;;463    			appBmsDebugMsg("I am Master");
;;;464    			sprintf(str,"Oder In Hi=%d Lo= %d",	OdInHiCount, OdInLoCount);
;;;465    			appBmsDebugMsg(str);
;;;466    			return ; 
;;;467    		}
;;;468    		mode_count++;
;;;469    		if(mode_count < VALID_MODE_COUNT)
;;;470    			return;
;;;471    		if(mode == OD_IN_MODE_HOST_SETUP_ID)
;;;472    		{
;;;473    			sendRequestIdCanPackage();
;;;474    		}
;;;475    	}
;;;476    	else if(evt == LIB_SW_TIMER_EVT_SW_1S)
000008  290d              CMP      r1,#0xd
00000a  d101              BNE      |L17.16|
;;;477    	{
;;;478    		//sprintf(str,"Oder In Hi=%d Lo= %d",	OdInHiCount, OdInLoCount);
;;;479    		//appBmsDebugMsg(str);
;;;480    
;;;481    		mode = getOdInMode();
00000c  f7fffffe          BL       getOdInMode
                  |L17.16|
;;;482    		switch(mode)
;;;483    		{
;;;484    		case OD_IN_MODE_STANDBY:
;;;485    			appBmsDebugMsg("OD in Standby Mode");
;;;486    			break;
;;;487    		case OD_IN_MODE_HOST_SETUP_ID:
;;;488    			appBmsDebugMsg("OD in Setup ID Mode");
;;;489    			break;
;;;490    		case OD_IN_MODE_MSATER:
;;;491    			appBmsDebugMsg("OD in Master Mode");
;;;492    			break;
;;;493    		case OD_IN_MODE_UNKNOW:
;;;494    			appBmsDebugMsg("OD in Unknow Mode");
;;;495    			break;
;;;496    		}
;;;497    	}
;;;498    }
000010  b019              ADD      sp,sp,#0x64
000012  bd30              POP      {r4,r5,pc}
                  |L17.20|
000014  4c18              LDR      r4,|L17.120|
000016  6920              LDR      r0,[r4,#0x10]         ;442  ; OdOutSignalProcessor
000018  b100              CBZ      r0,|L17.28|
00001a  4780              BLX      r0                    ;443
                  |L17.28|
00001c  f7fffffe          BL       getOdInSignalDuty
000020  2800              CMP      r0,#0                 ;446
000022  d0f5              BEQ      |L17.16|
000024  7ae1              LDRB     r1,[r4,#0xb]          ;448  ; old_mode
000026  4281              CMP      r1,r0                 ;448
000028  d002              BEQ      |L17.48|
00002a  72e0              STRB     r0,[r4,#0xb]          ;450
00002c  2100              MOVS     r1,#0                 ;451
00002e  72a1              STRB     r1,[r4,#0xa]          ;451
                  |L17.48|
000030  2803              CMP      r0,#3                 ;454
000032  d00a              BEQ      |L17.74|
000034  7aa1              LDRB     r1,[r4,#0xa]          ;468  ; mode_count
000036  1c49              ADDS     r1,r1,#1              ;468
000038  b2c9              UXTB     r1,r1                 ;468
00003a  72a1              STRB     r1,[r4,#0xa]          ;468
00003c  2903              CMP      r1,#3                 ;469
00003e  d3e7              BCC      |L17.16|
000040  2802              CMP      r0,#2                 ;471
000042  d1e5              BNE      |L17.16|
000044  f7fffffe          BL       sendRequestIdCanPackage
000048  e7e2              B        |L17.16|
                  |L17.74|
00004a  2501              MOVS     r5,#1                 ;456
00004c  7025              STRB     r5,[r4,#0]            ;456
00004e  f7fffffe          BL       sendResetScuIdCanPackage
000052  2001              MOVS     r0,#1                 ;458
000054  f7fffffe          BL       saveScuIdPar
000058  7065              STRB     r5,[r4,#1]            ;459
00005a  f7fffffe          BL       appBmsExitScuIdRequestMode
00005e  2100              MOVS     r1,#0                 ;461
000060  4806              LDR      r0,|L17.124|
000062  f7fffffe          BL       LibSwTimerOpen
000066  f7fffffe          BL       appBmsEnterScuIdAssignMode
00006a  78e3              LDRB     r3,[r4,#3]            ;464  ; OdInLoCount
00006c  78a2              LDRB     r2,[r4,#2]            ;464  ; OdInHiCount
00006e  a104              ADR      r1,|L17.128|
000070  4668              MOV      r0,sp                 ;464
000072  f7fffffe          BL       __2sprintf
000076  e7cb              B        |L17.16|
;;;499    
                          ENDP

                  |L17.120|
                          DCD      ||.data||
                  |L17.124|
                          DCD      masterSwTimerHandler
                  |L17.128|
000080  4f646572          DCB      "Oder In Hi=%d Lo= %d",0
000084  20496e20
000088  48693d25
00008c  64204c6f
000090  3d202564
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0

                          AREA ||i.checkWhichScuRelayOn||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  checkWhichScuRelayOn PROC
;;;155    }
;;;156    static void checkWhichScuRelayOn(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;157    {
000004  b09d              SUB      sp,sp,#0x74
;;;158    	uint8_t		ScuIndex;
;;;159    	uint8_t		RelayOnNum = 0;
000006  2400              MOVS     r4,#0
;;;160    	uint8_t		MaxVbScuID = 0xff;
000008  25ff              MOVS     r5,#0xff
;;;161    	uint32_t	MaxVbVoltage = 0;
00000a  46a2              MOV      r10,r4
;;;162    	uint32_t	VbIntAvg = 0;
00000c  46a3              MOV      r11,r4
;;;163    	uint32_t	vb;
;;;164    	uint32_t	diffv;
;;;165    	tBmsBuf		*pBmsBuf;
;;;166    	smp_can_package_t CanPkg;
;;;167    	
;;;168    	char	str[100];
;;;169    	
;;;170    	for(ScuIndex=0; ScuIndex<SYSTEM_MAX_SCU_NUM; ScuIndex++)
00000e  2700              MOVS     r7,#0
;;;171    	{
;;;172    		pBmsBuf = &mBmsBuf[ScuIndex];
000010  4e5f              LDR      r6,|L18.400|
                  |L18.18|
000012  eb070047          ADD      r0,r7,r7,LSL #1
000016  eb0000c7          ADD      r0,r0,r7,LSL #3
00001a  eb060880          ADD      r8,r6,r0,LSL #2
;;;173    
;;;174    		if(pBmsBuf->IdleCount == 0)
00001e  f8980000          LDRB     r0,[r8,#0]
000022  b180              CBZ      r0,|L18.70|
;;;175    			continue;
;;;176    		if(isDataValid(pBmsBuf) == 0)
000024  4640              MOV      r0,r8
000026  f7fffffe          BL       isDataValid
00002a  b160              CBZ      r0,|L18.70|
;;;177    			continue;
;;;178    		if(isScuProtect(pBmsBuf))
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       isScuProtect
000032  b940              CBNZ     r0,|L18.70|
;;;179    			continue;
;;;180    		if(isRelayOn(pBmsBuf))
000034  4640              MOV      r0,r8
000036  f7fffffe          BL       isRelayOn
00003a  b120              CBZ      r0,|L18.70|
;;;181    		{
;;;182    			RelayOnNum++;
00003c  1c64              ADDS     r4,r4,#1
00003e  b2e4              UXTB     r4,r4
;;;183    			VbIntAvg += pBmsBuf->VbInt;
000040  f8d80004          LDR      r0,[r8,#4]
000044  4483              ADD      r11,r11,r0
                  |L18.70|
000046  1c7f              ADDS     r7,r7,#1              ;170
000048  b2ff              UXTB     r7,r7                 ;170
00004a  2f40              CMP      r7,#0x40              ;170
00004c  d3e1              BCC      |L18.18|
;;;184    		}
;;;185    	}
;;;186    	
;;;187    	sprintf(str,"Turn On Relay Num=%d",RelayOnNum);
00004e  4622              MOV      r2,r4
000050  a150              ADR      r1,|L18.404|
000052  4668              MOV      r0,sp
000054  f7fffffe          BL       __2sprintf
;;;188    	appBmsDebugMsg(str);
;;;189    	
;;;190    	if(RelayOnNum == 0)
;;;191    	{		
;;;192    		for(ScuIndex=0; ScuIndex<SYSTEM_MAX_SCU_NUM; ScuIndex++)
;;;193    		{
;;;194    			pBmsBuf = &mBmsBuf[ScuIndex];
;;;195    			if(pBmsBuf->IdleCount == 0)
;;;196    				continue;
;;;197    			if(isDataValid(pBmsBuf) == 0)
;;;198    				continue;
;;;199    			if(isScuProtect(pBmsBuf))
;;;200    				continue;
;;;201    			if(isRelayOn(pBmsBuf))
;;;202    				continue;
;;;203    				
;;;204    			if(pBmsBuf->VbInt > MaxVbVoltage)
;;;205    			{
;;;206    				MaxVbVoltage = pBmsBuf->VbInt;
;;;207    				MaxVbScuID = ScuIndex + 1;
;;;208    			}
;;;209    		}
;;;210    		if(MaxVbScuID != 0xff)	//有relay 需要被打開
;;;211    		{
;;;212    			sprintf(str,"有要開啟的 SCU:%d / %d", MaxVbScuID, ScuID);
000058  4f54              LDR      r7,|L18.428|
;;;213    			appBmsDebugMsg(str);
;;;214    			if(MaxVbScuID == ScuID)
;;;215    			{
;;;216    				apiRelayControlSetMasterTurnOnFlag();
;;;217    				appBmsDebugMsg("Turn On Self Relay");
;;;218    				//TurnOnMos();
;;;219    			}
;;;220    			else
;;;221    			{
;;;222    				CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_RX, MaxVbScuID,
00005a  f8df8154          LDR      r8,|L18.432|
;;;223    									SMP_CMD_RELAY_ON_OBJ_INDEX,
;;;224    									ScuID);
;;;225    				CanPkg.dlc = 7;
00005e  f04f0907          MOV      r9,#7
000062  b1d4              CBZ      r4,|L18.154|
;;;226    				memcpy(&CanPkg.dat[0], "RelayOn", 7);
;;;227    				appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
;;;228    				appBmsDebugMsg("Turn On Other Relay");
;;;229    			}
;;;230    		}
;;;231    	}
;;;232    	else
;;;233    	{
;;;234    		VbIntAvg /= RelayOnNum;
000064  fbbbf0f4          UDIV     r0,r11,r4
;;;235    		VbIntAvg /= 100L;
000068  f04f0b64          MOV      r11,#0x64
00006c  fbb0fafb          UDIV     r10,r0,r11
;;;236    		
;;;237    		for(ScuIndex=0; ScuIndex<SYSTEM_MAX_SCU_NUM; ScuIndex++)
000070  2400              MOVS     r4,#0
                  |L18.114|
;;;238    		{
;;;239    			pBmsBuf = &mBmsBuf[ScuIndex];
000072  eb040044          ADD      r0,r4,r4,LSL #1
000076  eb0000c4          ADD      r0,r0,r4,LSL #3
00007a  eb060580          ADD      r5,r6,r0,LSL #2
;;;240    			if(pBmsBuf->IdleCount == 0)
00007e  7828              LDRB     r0,[r5,#0]
000080  2800              CMP      r0,#0
000082  d07f              BEQ      |L18.388|
;;;241    				continue;
;;;242    			if(isDataValid(pBmsBuf) == 0)
000084  4628              MOV      r0,r5
000086  f7fffffe          BL       isDataValid
00008a  2800              CMP      r0,#0
00008c  d07a              BEQ      |L18.388|
;;;243    				continue;
;;;244    			if(isScuProtect(pBmsBuf))
00008e  4628              MOV      r0,r5
000090  f7fffffe          BL       isScuProtect
000094  2800              CMP      r0,#0
000096  d175              BNE      |L18.388|
000098  e045              B        |L18.294|
                  |L18.154|
00009a  2400              MOVS     r4,#0                 ;192
                  |L18.156|
00009c  eb040044          ADD      r0,r4,r4,LSL #1       ;194
0000a0  eb0000c4          ADD      r0,r0,r4,LSL #3       ;194
0000a4  eb060b80          ADD      r11,r6,r0,LSL #2      ;194
0000a8  f89b0000          LDRB     r0,[r11,#0]           ;195
0000ac  b190              CBZ      r0,|L18.212|
0000ae  4658              MOV      r0,r11                ;197
0000b0  f7fffffe          BL       isDataValid
0000b4  b170              CBZ      r0,|L18.212|
0000b6  4658              MOV      r0,r11                ;199
0000b8  f7fffffe          BL       isScuProtect
0000bc  b950              CBNZ     r0,|L18.212|
0000be  4658              MOV      r0,r11                ;201
0000c0  f7fffffe          BL       isRelayOn
0000c4  b930              CBNZ     r0,|L18.212|
0000c6  f8db0004          LDR      r0,[r11,#4]           ;204
0000ca  4550              CMP      r0,r10                ;204
0000cc  d902              BLS      |L18.212|
0000ce  4682              MOV      r10,r0                ;206
0000d0  1c60              ADDS     r0,r4,#1              ;207
0000d2  b2c5              UXTB     r5,r0                 ;207
                  |L18.212|
0000d4  1c64              ADDS     r4,r4,#1              ;192
0000d6  b2e4              UXTB     r4,r4                 ;192
0000d8  2c40              CMP      r4,#0x40              ;192
0000da  d3df              BCC      |L18.156|
0000dc  2dff              CMP      r5,#0xff              ;210
0000de  d00a              BEQ      |L18.246|
0000e0  783b              LDRB     r3,[r7,#0]            ;212  ; ScuID
0000e2  462a              MOV      r2,r5                 ;212
0000e4  a133              ADR      r1,|L18.436|
0000e6  4668              MOV      r0,sp                 ;212
0000e8  f7fffffe          BL       __2sprintf
0000ec  7838              LDRB     r0,[r7,#0]            ;214  ; ScuID
0000ee  4285              CMP      r5,r0                 ;214
0000f0  d104              BNE      |L18.252|
0000f2  f7fffffe          BL       apiRelayControlSetMasterTurnOnFlag
                  |L18.246|
;;;245    				continue;
;;;246    			if(isRelayOn(pBmsBuf))
;;;247    				continue;
;;;248    			vb = pBmsBuf->VbInt;
;;;249    			vb /= 100L;
;;;250    			diffv = abs(VbIntAvg - vb);
;;;251    			sprintf(str,"壓差 = %d", diffv);
;;;252    			appBmsDebugMsg(str);
;;;253    			if(diffv < relayOnDiffVoltage())	//parameter diff v resolution:0.1V
;;;254    			{
;;;255    				if((ScuIndex + 1) == ScuID)
;;;256    				{	
;;;257    					apiRelayControlSetMasterTurnOnFlag();
;;;258    					appBmsDebugMsg("Turn On Self Relay");
;;;259    				}
;;;260    				else
;;;261    				{
;;;262    					CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_RX, ScuIndex + 1,
;;;263    										SMP_CMD_RELAY_ON_OBJ_INDEX,
;;;264    										ScuID);
;;;265    					CanPkg.dlc = 7;
;;;266    					memcpy(&CanPkg.dat[0], "RelayOn", 7);
;;;267    					appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
;;;268    					appBmsDebugMsg("Turn On Other Relay");
;;;269    				}
;;;270    			}
;;;271    			else
;;;272    			{
;;;273    				appBmsDebugMsg("壓差過大，無法並上 BUS");
;;;274    			}
;;;275    		}
;;;276    	}
;;;277    }
0000f6  b01d              ADD      sp,sp,#0x74
0000f8  e8bd8ff0          POP      {r4-r11,pc}
                  |L18.252|
0000fc  ea404085          ORR      r0,r0,r5,LSL #18      ;222
000100  ea400008          ORR      r0,r0,r8              ;222
000104  9019              STR      r0,[sp,#0x64]         ;222
000106  f88d9068          STRB     r9,[sp,#0x68]         ;225
00010a  a030              ADR      r0,|L18.460|
00010c  6801              LDR      r1,[r0,#0]            ;226
00010e  f8cd1069          STR      r1,[sp,#0x69]         ;226
000112  8880              LDRH     r0,[r0,#4]            ;226
000114  f8ad006d          STRH     r0,[sp,#0x6d]         ;226
000118  206e              MOVS     r0,#0x6e              ;226
00011a  f88d006f          STRB     r0,[sp,#0x6f]         ;226
00011e  a819              ADD      r0,sp,#0x64           ;227
000120  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
000124  e7e7              B        |L18.246|
                  |L18.294|
000126  4628              MOV      r0,r5                 ;246
000128  f7fffffe          BL       isRelayOn
00012c  b9a8              CBNZ     r0,|L18.346|
00012e  6868              LDR      r0,[r5,#4]            ;248
000130  fbb0f0fb          UDIV     r0,r0,r11             ;249
000134  ebba0500          SUBS     r5,r10,r0             ;250
000138  d500              BPL      |L18.316|
00013a  426d              RSBS     r5,r5,#0              ;250
                  |L18.316|
00013c  462a              MOV      r2,r5                 ;251
00013e  a125              ADR      r1,|L18.468|
000140  4668              MOV      r0,sp                 ;251
000142  f7fffffe          BL       __2sprintf
000146  f7fffffe          BL       apiSysParGetRelayOnDiffVoltage
00014a  42a8              CMP      r0,r5                 ;253
00014c  d91a              BLS      |L18.388|
00014e  7839              LDRB     r1,[r7,#0]            ;255  ; ScuID
000150  1c60              ADDS     r0,r4,#1              ;255
000152  4288              CMP      r0,r1                 ;255
000154  d102              BNE      |L18.348|
000156  f7fffffe          BL       apiRelayControlSetMasterTurnOnFlag
                  |L18.346|
00015a  e013              B        |L18.388|
                  |L18.348|
00015c  ea414080          ORR      r0,r1,r0,LSL #18      ;262
000160  ea400008          ORR      r0,r0,r8              ;262
000164  9019              STR      r0,[sp,#0x64]         ;262
000166  f88d9068          STRB     r9,[sp,#0x68]         ;265
00016a  a018              ADR      r0,|L18.460|
00016c  6801              LDR      r1,[r0,#0]            ;266
00016e  f8cd1069          STR      r1,[sp,#0x69]         ;266
000172  8880              LDRH     r0,[r0,#4]            ;266
000174  f8ad006d          STRH     r0,[sp,#0x6d]         ;266
000178  206e              MOVS     r0,#0x6e              ;266
00017a  f88d006f          STRB     r0,[sp,#0x6f]         ;266
00017e  a819              ADD      r0,sp,#0x64           ;267
000180  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L18.388|
000184  1c64              ADDS     r4,r4,#1              ;237
000186  b2e4              UXTB     r4,r4                 ;237
000188  2c40              CMP      r4,#0x40              ;237
00018a  f4ffaf72          BCC      |L18.114|
00018e  e7b2              B        |L18.246|
;;;278    
                          ENDP

                  |L18.400|
                          DCD      ||.bss||
                  |L18.404|
000194  5475726e          DCB      "Turn On Relay Num=%d",0
000198  204f6e20
00019c  52656c61
0001a0  79204e75
0001a4  6d3d2564
0001a8  00      
0001a9  00                DCB      0
0001aa  00                DCB      0
0001ab  00                DCB      0
                  |L18.428|
                          DCD      ||.data||
                  |L18.432|
                          DCD      0x04001000
                  |L18.436|
0001b4  a6b3ad6e          DCB      166,179,173,"n",182,"}",177,210,170,186," SCU:%d / %d",0
0001b8  b67db1d2
0001bc  aaba2053
0001c0  43553a25
0001c4  64202f20
0001c8  256400  
0001cb  00                DCB      0
                  |L18.460|
0001cc  52656c61          DCB      "RelayOn",0
0001d0  794f6e00
                  |L18.468|
0001d4  c0a3ae74          DCB      192,163,174,"t = %d",0
0001d8  203d2025
0001dc  6400    
0001de  00                DCB      0
0001df  00                DCB      0

                          AREA ||i.getOdInMode||, CODE, READONLY, ALIGN=2

                  getOdInMode PROC
;;;307    
;;;308    static uint8_t getOdInMode(void)
000000  480b              LDR      r0,|L19.48|
;;;309    {
;;;310    	uint16_t 	duty,cycle;
;;;311    	char	str[100];
;;;312    	
;;;313    	cycle = OdInHiCount + OdInLoCount;
000002  7881              LDRB     r1,[r0,#2]  ; OdInHiCount
000004  78c0              LDRB     r0,[r0,#3]  ; OdInLoCount
000006  4408              ADD      r0,r0,r1
;;;314    	
;;;315    	if(cycle < VALID_CYCLE_COUNT)
000008  2836              CMP      r0,#0x36
00000a  d201              BCS      |L19.16|
;;;316    		return OD_IN_MODE_UNKNOW;
00000c  2004              MOVS     r0,#4
;;;317    
;;;318    	duty = (uint16_t)OdInHiCount * 100;
;;;319    	duty /= cycle;
;;;320    	
;;;321    //	sprintf(str,"OD in Duty = %d", duty);
;;;322    //	appBmsDebugMsg(str);
;;;323    
;;;324    //	if(duty >= MASTER_MODE_DUTY)
;;;325    //		return OD_IN_MODE_MSATER;
;;;326    //	else 
;;;327    	if(duty >= HOST_SETUP_ID_MODE_DUTY_L && duty <= HOST_SETUP_ID_MODE_DUTY_H)
;;;328    		return OD_IN_MODE_HOST_SETUP_ID;
;;;329    	else if(duty < STANDBY_MODE_DUTY)
;;;330    		return OD_IN_MODE_STANDBY;
;;;331    	else 
;;;332    		return OD_IN_MODE_UNKNOW;
;;;333    }
00000e  4770              BX       lr
                  |L19.16|
000010  2264              MOVS     r2,#0x64              ;318
000012  4351              MULS     r1,r2,r1              ;318
000014  fbb1f0f0          UDIV     r0,r1,r0              ;319
000018  f1a00128          SUB      r1,r0,#0x28           ;327
00001c  2914              CMP      r1,#0x14              ;327
00001e  d801              BHI      |L19.36|
000020  2002              MOVS     r0,#2                 ;328
000022  4770              BX       lr
                  |L19.36|
000024  2805              CMP      r0,#5                 ;329
000026  d201              BCS      |L19.44|
000028  2001              MOVS     r0,#1                 ;330
00002a  4770              BX       lr
                  |L19.44|
00002c  2004              MOVS     r0,#4                 ;332
00002e  4770              BX       lr
;;;334    
                          ENDP

                  |L19.48|
                          DCD      ||.data||

                          AREA ||i.getOdInSignalDuty||, CODE, READONLY, ALIGN=2

                  getOdInSignalDuty PROC
;;;334    
;;;335    static uint8_t getOdInSignalDuty(void)
000000  b570              PUSH     {r4-r6,lr}
;;;336    {
;;;337    	static uint8_t	odin_status = 2;
;;;338    	static	uint8_t	count = 0;
;;;339    	static	uint16_t	btn_count = 0;
;;;340    	static	uint8_t		wait_release_flag = 0;
;;;341    	
;;;342    	if(count < 255)
000002  4c24              LDR      r4,|L20.148|
000004  7a20              LDRB     r0,[r4,#8]  ; count
000006  28ff              CMP      r0,#0xff
000008  d201              BCS      |L20.14|
;;;343    		count++;
00000a  1c40              ADDS     r0,r0,#1
00000c  7220              STRB     r0,[r4,#8]
                  |L20.14|
;;;344    		
;;;345    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_BUTTON) == 0)
00000e  2008              MOVS     r0,#8
000010  f7fffffe          BL       apiSignalFeedbackGetStatus
000014  2500              MOVS     r5,#0
000016  b1a8              CBZ      r0,|L20.68|
;;;346    	{
;;;347    		if(wait_release_flag == 0)
;;;348    		{
;;;349    			btn_count++;
;;;350    			if(btn_count == MASTER_BTN_CLICK_COUNT)
;;;351    			{
;;;352    				wait_release_flag  = 20;
;;;353    				return OD_IN_MODE_MSATER;
;;;354    			}
;;;355    		}
;;;356    	}
;;;357    	else
;;;358    	{
;;;359    		if(wait_release_flag)
000018  7a60              LDRB     r0,[r4,#9]  ; wait_release_flag
00001a  b108              CBZ      r0,|L20.32|
;;;360    			wait_release_flag--;
00001c  1e40              SUBS     r0,r0,#1
00001e  7260              STRB     r0,[r4,#9]
                  |L20.32|
;;;361    		btn_count = 0;	
000020  81a5              STRH     r5,[r4,#0xc]
                  |L20.34|
;;;362    	}
;;;363    
;;;364    	if(apiSignalFeedbackGetStatus(APP_SIGNAL_ID_OD_IN) == 0)
000022  200f              MOVS     r0,#0xf
000024  f7fffffe          BL       apiSignalFeedbackGetStatus
000028  213c              MOVS     r1,#0x3c              ;342
00002a  b1d0              CBZ      r0,|L20.98|
;;;365    	{
;;;366    		if(odin_status != 0)
;;;367    		{
;;;368    			OdInHiCount = count;
;;;369    			count = 0;
;;;370    			odin_status = 0;
;;;371    		}
;;;372    
;;;373    		if(count == MAX_CYCLE_COUNT)
;;;374    		{
;;;375    			OdInHiCount = 0;
;;;376    			OdInLoCount = MAX_CYCLE_COUNT;
;;;377    			count = 0;
;;;378    			return getOdInMode();
;;;379    		}
;;;380    	}
;;;381    	else
;;;382    	{
;;;383    		if(odin_status != 1)
00002c  79e0              LDRB     r0,[r4,#7]  ; odin_status
00002e  2801              CMP      r0,#1
000030  d027              BEQ      |L20.130|
;;;384    		{
;;;385    			OdInLoCount = count;
000032  7a20              LDRB     r0,[r4,#8]  ; count
000034  70e0              STRB     r0,[r4,#3]
;;;386    			count = 0;
000036  7225              STRB     r5,[r4,#8]
;;;387    			odin_status = 1;
000038  2001              MOVS     r0,#1
00003a  71e0              STRB     r0,[r4,#7]
;;;388    			return getOdInMode();
00003c  e8bd4070          POP      {r4-r6,lr}
000040  f7ffbffe          B.W      getOdInMode
                  |L20.68|
000044  7a60              LDRB     r0,[r4,#9]            ;347  ; wait_release_flag
000046  2800              CMP      r0,#0                 ;347
000048  d1eb              BNE      |L20.34|
00004a  89a0              LDRH     r0,[r4,#0xc]          ;349  ; btn_count
00004c  1c40              ADDS     r0,r0,#1              ;349
00004e  b280              UXTH     r0,r0                 ;349
000050  81a0              STRH     r0,[r4,#0xc]          ;349
000052  f5a061a0          SUB      r1,r0,#0x500          ;350
000056  39dc              SUBS     r1,r1,#0xdc           ;350
000058  d1e3              BNE      |L20.34|
00005a  2014              MOVS     r0,#0x14              ;352
00005c  7260              STRB     r0,[r4,#9]            ;352
00005e  2003              MOVS     r0,#3                 ;353
;;;389    		}
;;;390    		if(count == MAX_CYCLE_COUNT)
;;;391    		{
;;;392    			OdInHiCount = MAX_CYCLE_COUNT;
;;;393    			OdInLoCount = 0;
;;;394    			count = 0;
;;;395    			//return getOdInMode();		
;;;396    		}
;;;397    	}
;;;398    	return 0;
;;;399    }
000060  bd70              POP      {r4-r6,pc}
                  |L20.98|
000062  79e0              LDRB     r0,[r4,#7]            ;366  ; odin_status
000064  b118              CBZ      r0,|L20.110|
000066  7a20              LDRB     r0,[r4,#8]            ;368  ; count
000068  70a0              STRB     r0,[r4,#2]            ;368
00006a  7225              STRB     r5,[r4,#8]            ;369
00006c  71e5              STRB     r5,[r4,#7]            ;370
                  |L20.110|
00006e  7a20              LDRB     r0,[r4,#8]            ;373  ; count
000070  283c              CMP      r0,#0x3c              ;373
000072  d10c              BNE      |L20.142|
000074  70a5              STRB     r5,[r4,#2]            ;375
000076  70e1              STRB     r1,[r4,#3]            ;376
000078  7225              STRB     r5,[r4,#8]            ;377
00007a  e8bd4070          POP      {r4-r6,lr}            ;378
00007e  f7ffbffe          B.W      getOdInMode
                  |L20.130|
000082  7a20              LDRB     r0,[r4,#8]            ;390  ; count
000084  283c              CMP      r0,#0x3c              ;390
000086  d102              BNE      |L20.142|
000088  70a1              STRB     r1,[r4,#2]            ;392
00008a  70e5              STRB     r5,[r4,#3]            ;393
00008c  7225              STRB     r5,[r4,#8]            ;394
                  |L20.142|
00008e  2000              MOVS     r0,#0                 ;398
000090  bd70              POP      {r4-r6,pc}
;;;400    static void sendResetScuIdCanPackage(void)
                          ENDP

000092  0000              DCW      0x0000
                  |L20.148|
                          DCD      ||.data||

                          AREA ||i.isDataValid||, CODE, READONLY, ALIGN=1

                  isDataValid PROC
;;;140    }
;;;141    static uint8_t isDataValid(tBmsBuf *pBmsBuf)
000000  7880              LDRB     r0,[r0,#2]
;;;142    {
;;;143    	if((pBmsBuf->DataValidFlag & BMS_DATA_VALID_FLAG_ALL) == BMS_DATA_VALID_FLAG_ALL)
000002  43c0              MVNS     r0,r0
000004  0740              LSLS     r0,r0,#29
000006  d001              BEQ      |L21.12|
;;;144    		return 1;
;;;145    	else
;;;146    		return 0;
000008  2000              MOVS     r0,#0
;;;147    }
00000a  4770              BX       lr
                  |L21.12|
00000c  2001              MOVS     r0,#1                 ;144
00000e  4770              BX       lr
;;;148    static uint8_t isScuProtect(tBmsBuf *pBmsBuf)
                          ENDP


                          AREA ||i.isRelayOn||, CODE, READONLY, ALIGN=1

                  isRelayOn PROC
;;;133    }
;;;134    static uint8_t isRelayOn(tBmsBuf *pBmsBuf)
000000  8d00              LDRH     r0,[r0,#0x28]
;;;135    {
;;;136    	if(pBmsBuf->SystemFlag2 & SYSTEM_FLAG2_RELAY_ON)
000002  05c0              LSLS     r0,r0,#23
000004  d501              BPL      |L22.10|
;;;137    		return 1;
000006  2001              MOVS     r0,#1
;;;138    	else
;;;139    		return 0;
;;;140    }
000008  4770              BX       lr
                  |L22.10|
00000a  2000              MOVS     r0,#0                 ;139
00000c  4770              BX       lr
;;;141    static uint8_t isDataValid(tBmsBuf *pBmsBuf)
                          ENDP


                          AREA ||i.isScuProtect||, CODE, READONLY, ALIGN=2

                  isScuProtect PROC
;;;147    }
;;;148    static uint8_t isScuProtect(tBmsBuf *pBmsBuf)
000000  4a07              LDR      r2,|L23.32|
;;;149    {
;;;150    	if(pBmsBuf->SystemFlag1 & FLAG1_PROTECT_MASK)
000002  6a41              LDR      r1,[r0,#0x24]
000004  4211              TST      r1,r2
000006  d001              BEQ      |L23.12|
;;;151    		return 1;
000008  2001              MOVS     r0,#1
;;;152    	if(pBmsBuf->SystemFlag2 & FLAG2_PROTECT_MASK)
;;;153    		return 1;
;;;154    	return 0;
;;;155    }
00000a  4770              BX       lr
                  |L23.12|
00000c  f8900028          LDRB     r0,[r0,#0x28]         ;152
000010  f0100f78          TST      r0,#0x78              ;152
000014  d001              BEQ      |L23.26|
000016  2001              MOVS     r0,#1                 ;153
000018  4770              BX       lr
                  |L23.26|
00001a  2000              MOVS     r0,#0                 ;154
00001c  4770              BX       lr
;;;156    static void checkWhichScuRelayOn(void)
                          ENDP

00001e  0000              DCW      0x0000
                  |L23.32|
                          DCD      0x333924cc

                          AREA ||i.masterProcessor||, CODE, READONLY, ALIGN=2

                  masterProcessor PROC
;;;290    
;;;291    static void masterProcessor(void)
000000  b510              PUSH     {r4,lr}
;;;292    {
;;;293    	if(ScuID == 0 || ScuID >= SYSTEM_MAX_SCU_NUM)
000002  4c0a              LDR      r4,|L24.44|
000004  7820              LDRB     r0,[r4,#0]  ; ScuID
000006  2800              CMP      r0,#0
000008  d00e              BEQ      |L24.40|
00000a  2840              CMP      r0,#0x40
00000c  d20c              BCS      |L24.40|
;;;294    		return;
;;;295    	if(appProjectIsSystemReadyFlag() == 0)
00000e  f7fffffe          BL       appProjectIsSystemReadyFlag
000012  2800              CMP      r0,#0
000014  d008              BEQ      |L24.40|
;;;296    		return;
;;;297    	putSelfDataToBmsBuffer();
000016  f7fffffe          BL       putSelfDataToBmsBuffer
;;;298    
;;;299    	if(!MasterFlag)
00001a  7860              LDRB     r0,[r4,#1]  ; MasterFlag
00001c  2800              CMP      r0,#0
00001e  d003              BEQ      |L24.40|
;;;300    		return;
;;;301    		
;;;302    	checkWhichScuRelayOn();
000020  e8bd4010          POP      {r4,lr}
000024  f7ffbffe          B.W      checkWhichScuRelayOn
                  |L24.40|
;;;303    	//apiRelayControlSetMasterTurnOnFlag();
;;;304    	
;;;305    	//SMP_RELAY_CTRL_OBJ_INDEX
;;;306    }
000028  bd10              POP      {r4,pc}
;;;307    
                          ENDP

00002a  0000              DCW      0x0000
                  |L24.44|
                          DCD      ||.data||

                          AREA ||i.masterSwTimerHandler||, CODE, READONLY, ALIGN=1

                  masterSwTimerHandler PROC
;;;513    
;;;514    static void masterSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  290a              CMP      r1,#0xa
;;;515    {
000002  d003              BEQ      |L25.12|
;;;516    	if(evt == LIB_SW_TIMER_EVT_SW_1MS)
;;;517    	{
;;;518    		return;
;;;519    	}
;;;520    	else if(evt == LIB_SW_TIMER_EVT_SW_1S)
000004  290d              CMP      r1,#0xd
000006  d101              BNE      |L25.12|
;;;521    	{
;;;522    		appBmsDebugMsg("Run Master Processor");
;;;523    		masterProcessor();
000008  f7ffbffe          B.W      masterProcessor
                  |L25.12|
;;;524    	}
;;;525    }
00000c  4770              BX       lr
;;;526    static uint8_t appBmsIsValidScuid(uint8_t scuid)
                          ENDP


                          AREA ||i.outputNextScuCanRequestIdSignal||, CODE, READONLY, ALIGN=2

                  outputNextScuCanRequestIdSignal PROC
;;;278    
;;;279    static void outputNextScuCanRequestIdSignal(void)	//1T+2T
000000  4909              LDR      r1,|L26.40|
;;;280    {
;;;281    	static	uint8_t	count = 0;
;;;282    	count++;
000002  7988              LDRB     r0,[r1,#6]  ; count
000004  1c40              ADDS     r0,r0,#1
000006  b2c0              UXTB     r0,r0
000008  7188              STRB     r0,[r1,#6]
;;;283    	if(count == 1)
00000a  2801              CMP      r0,#1
00000c  d006              BEQ      |L26.28|
;;;284    		HalBspOdOutCtrl(1);
;;;285    	else if(count == (SIGNAL_HI_BASE_NUM * SIGNAL_T_BASE_COUNT))
00000e  281e              CMP      r0,#0x1e
000010  d007              BEQ      |L26.34|
;;;286    		HalBspOdOutCtrl(0);
;;;287    	else if(count >= ((SIGNAL_HI_BASE_NUM + SIGNAL_LO_BASE_NUM) * SIGNAL_T_BASE_COUNT))
000012  283c              CMP      r0,#0x3c
000014  d301              BCC      |L26.26|
;;;288    		count = 0;
000016  2000              MOVS     r0,#0
000018  7188              STRB     r0,[r1,#6]
                  |L26.26|
;;;289    }
00001a  4770              BX       lr
                  |L26.28|
00001c  2001              MOVS     r0,#1                 ;284
00001e  f7ffbffe          B.W      HalBspOdOutCtrl
                  |L26.34|
000022  2000              MOVS     r0,#0                 ;286
000024  f7ffbffe          B.W      HalBspOdOutCtrl
;;;290    
                          ENDP

                  |L26.40|
                          DCD      ||.data||

                          AREA ||i.putSelfDataToBmsBuffer||, CODE, READONLY, ALIGN=2

                  putSelfDataToBmsBuffer PROC
;;;121    
;;;122    static void putSelfDataToBmsBuffer(void)
000000  b510              PUSH     {r4,lr}
;;;123    {
;;;124    	tBmsBuf	*pBmsBuf;
;;;125    	if(ScuID==0 || ScuID >= SYSTEM_MAX_SCU_NUM)
000002  480e              LDR      r0,|L27.60|
000004  7800              LDRB     r0,[r0,#0]  ; ScuID
000006  2800              CMP      r0,#0
000008  d017              BEQ      |L27.58|
00000a  2840              CMP      r0,#0x40
00000c  d215              BCS      |L27.58|
;;;126    		return;
;;;127    	pBmsBuf = &mBmsBuf[ScuID - 1];
00000e  1e40              SUBS     r0,r0,#1
000010  eb000140          ADD      r1,r0,r0,LSL #1
000014  eb0100c0          ADD      r0,r1,r0,LSL #3
000018  4909              LDR      r1,|L27.64|
00001a  eb010480          ADD      r4,r1,r0,LSL #2
;;;128    	pBmsBuf->IdleCount = BMS_IDLE_COUNT;
00001e  2005              MOVS     r0,#5
000020  7020              STRB     r0,[r4,#0]
;;;129    	pBmsBuf->DataValidFlag = BMS_DATA_VALID_FLAG_ALL;
000022  2007              MOVS     r0,#7
000024  8060              STRH     r0,[r4,#2]
;;;130    	pBmsBuf->SystemFlag1 = apiSystemFlagGetFlag1();
000026  f7fffffe          BL       apiSystemFlagGetFlag1
00002a  6260              STR      r0,[r4,#0x24]
;;;131    	pBmsBuf->SystemFlag2 = apiSystemFlagGetFlag2();
00002c  f7fffffe          BL       apiSystemFlagGetFlag2
000030  62a0              STR      r0,[r4,#0x28]
;;;132    	pBmsBuf->VbInt = halAfeGetVBatVoltage(0);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       halAfeGetVBatVoltage
000038  6060              STR      r0,[r4,#4]
                  |L27.58|
;;;133    }
00003a  bd10              POP      {r4,pc}
;;;134    static uint8_t isRelayOn(tBmsBuf *pBmsBuf)
                          ENDP

                  |L27.60|
                          DCD      ||.data||
                  |L27.64|
                          DCD      ||.bss||

                          AREA ||i.sendRequestIdCanPackage||, CODE, READONLY, ALIGN=2

                  sendRequestIdCanPackage PROC
;;;417    
;;;418    static void sendRequestIdCanPackage(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;419    {
;;;420    	smp_can_package_t	CanPkg;
;;;421    
;;;422    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_COMMON_RX, 0,
000002  4809              LDR      r0,|L28.40|
000004  9000              STR      r0,[sp,#0]
;;;423    									SMP_COMMON_GET_SCUID_OBJ_INDEX,
;;;424    									0);
;;;425    
;;;426    	CanPkg.dlc = 8;
000006  2008              MOVS     r0,#8
000008  f88d0004          STRB     r0,[sp,#4]
;;;427    	ScuIdRequestModeFlag = 1;
00000c  4907              LDR      r1,|L28.44|
00000e  2001              MOVS     r0,#1
000010  7148              STRB     r0,[r1,#5]
;;;428    	memcpy(&CanPkg.dat[0], "GetScuID", 8);
000012  a007              ADR      r0,|L28.48|
000014  6801              LDR      r1,[r0,#0]
000016  f8cd1005          STR      r1,[sp,#5]
00001a  6840              LDR      r0,[r0,#4]
00001c  f8cd0009          STR      r0,[sp,#9]
;;;429    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;430    	appBmsDebugMsg("ID Request");
;;;431    }
000026  bd1f              POP      {r0-r4,pc}
;;;432    
                          ENDP

                  |L28.40|
                          DCD      0x08000400
                  |L28.44|
                          DCD      ||.data||
                  |L28.48|
000030  47657453          DCB      "GetScuID",0
000034  63754944
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||i.sendResetScuIdCanPackage||, CODE, READONLY, ALIGN=2

                  sendResetScuIdCanPackage PROC
;;;399    }
;;;400    static void sendResetScuIdCanPackage(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;401    {
;;;402    	smp_can_package_t	CanPkg;
;;;403    	uint8_t	u8;
;;;404    
;;;405    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_COMMON_RX, 0,
000002  f04f6000          MOV      r0,#0x8000000
000006  9000              STR      r0,[sp,#0]
;;;406    									SMP_COMMON_RESET_SCU_ID_OBJ_INDEX,
;;;407    									0);
;;;408    
;;;409    	CanPkg.dlc = 8;
000008  2008              MOVS     r0,#8
00000a  f88d0004          STRB     r0,[sp,#4]
;;;410    	memcpy(&CanPkg.dat[0], "RstScuID", 8);
00000e  a008              ADR      r0,|L29.48|
000010  6801              LDR      r1,[r0,#0]
000012  f8cd1005          STR      r1,[sp,#5]
000016  6840              LDR      r0,[r0,#4]
000018  f8cd0009          STR      r0,[sp,#9]
;;;411    	appBmsDebugMsg("Reset All ScuID");
;;;412    
;;;413    	for(u8=0; u8<5; u8++)
00001c  2400              MOVS     r4,#0
                  |L29.30|
;;;414    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
000024  1c64              ADDS     r4,r4,#1              ;413
000026  b2e4              UXTB     r4,r4                 ;413
000028  2c05              CMP      r4,#5                 ;413
00002a  d3f8              BCC      |L29.30|
;;;415    }
00002c  bd1f              POP      {r0-r4,pc}
;;;416    
                          ENDP

00002e  0000              DCW      0x0000
                  |L29.48|
000030  52737453          DCB      "RstScuID",0
000034  63754944
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||i.updateScuIdleCount||, CODE, READONLY, ALIGN=2

                  updateScuIdleCount PROC
;;;531    }
;;;532    static void updateScuIdleCount(uint8_t scuid)
000000  b510              PUSH     {r4,lr}
;;;533    {
000002  4604              MOV      r4,r0
;;;534    	if(appBmsIsValidScuid(scuid) == 0)
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       appBmsIsValidScuid
00000a  2800              CMP      r0,#0
00000c  d008              BEQ      |L30.32|
;;;535    		return;
;;;536    	mBmsBuf[scuid-1].IdleCount = BMS_IDLE_COUNT;
00000e  2005              MOVS     r0,#5
000010  1e64              SUBS     r4,r4,#1
000012  eb040144          ADD      r1,r4,r4,LSL #1
000016  4a03              LDR      r2,|L30.36|
000018  eb0101c4          ADD      r1,r1,r4,LSL #3
00001c  f8020021          STRB     r0,[r2,r1,LSL #2]
                  |L30.32|
;;;537    }
000020  bd10              POP      {r4,pc}
;;;538    /* Public function prototypes -----------------------------------------------*/
                          ENDP

000022  0000              DCW      0x0000
                  |L30.36|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mBmsBuf
                          %        2816

                          AREA ||.data||, DATA, ALIGN=2

                  ScuID
000000  ff                DCB      0xff
                  MasterFlag
000001  00                DCB      0x00
                  OdInHiCount
000002  00                DCB      0x00
                  OdInLoCount
000003  00                DCB      0x00
                  AssignNextScuIdModeFlag
000004  00                DCB      0x00
                  ScuIdRequestModeFlag
000005  00                DCB      0x00
                  count
000006  00                DCB      0x00
                  odin_status
000007  02                DCB      0x02
                  |symbol_number.99|
000008  00                DCB      0x00
                  wait_release_flag
000009  00                DCB      0x00
                  mode_count
00000a  00                DCB      0x00
                  old_mode
00000b  ff                DCB      0xff
                  btn_count
00000c  0000              DCW      0x0000
00000e  0000              DCB      0x00,0x00
                  OdOutSignalProcessor
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\APP\\AppBms.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_AppBms_c_e72603c6____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___8_AppBms_c_e72603c6____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_AppBms_c_e72603c6____REVSH|
#line 507
|__asm___8_AppBms_c_e72603c6____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_AppBms_c_e72603c6____RRX|
#line 694
|__asm___8_AppBms_c_e72603c6____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
