; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appbutton.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\appbutton.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\APP\AppButton.c]
                          THUMB

                          AREA ||i.appButtonOpen||, CODE, READONLY, ALIGN=2

                  appButtonOpen PROC
;;;124    /* Public function prototypes -----------------------------------------------*/
;;;125    void appButtonOpen(tAppButtonEvtHandler EventHandler)
000000  b510              PUSH     {r4,lr}
;;;126    {
;;;127    	LibRegisterAdd(&buttonRegister, EventHandler, 0);	
000002  4601              MOV      r1,r0
000004  2200              MOVS     r2,#0
000006  4804              LDR      r0,|L1.24|
000008  f7fffffe          BL       _LibRegisterAdd
;;;128      	LibSwTimerOpen(buttonSwTimerHandler, 0);
00000c  e8bd4010          POP      {r4,lr}
000010  2100              MOVS     r1,#0
000012  4802              LDR      r0,|L1.28|
000014  f7ffbffe          B.W      LibSwTimerOpen
;;;129    }
;;;130    
                          ENDP

                  |L1.24|
                          DCD      ||.bss||
                  |L1.28|
                          DCD      buttonSwTimerHandler

                          AREA ||i.buttonSwTimerHandler||, CODE, READONLY, ALIGN=2

                  buttonSwTimerHandler PROC
;;;62     /* Private function prototypes -----------------------------------------------*/
;;;63     static void buttonSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;64     {
;;;65     	if(evt == BUTTON_TIME_BASE_EVENT)
000004  2902              CMP      r1,#2
000006  d16c              BNE      |L2.226|
;;;66     	{
;;;67     	    switch (buttonStateKey0)
000008  4c37              LDR      r4,|L2.232|
00000a  2600              MOVS     r6,#0
00000c  7820              LDRB     r0,[r4,#0]  ; buttonStateKey0
00000e  2801              CMP      r0,#1
000010  d01d              BEQ      |L2.78|
000012  2701              MOVS     r7,#1
;;;68     	    {
;;;69             case BUTTON_STATE_RELEASE:
;;;70                 if(BSP_SW_READ() == BSP_SW_PRESSED)
;;;71                 {
;;;72                     pressCountKey0 = 0;
;;;73                     buttonStateKey0 = BUTTON_STATE_PRESSING;
;;;74                     LibRegisterTypeHandlerExe(&buttonRegister, BUTTON_EVT_PRESS_KEY_0, 0);
;;;75                 }
;;;76                 break;
;;;77             case BUTTON_STATE_PRESSING:
;;;78                 if(BSP_SW_READ() == BSP_SW_PRESSED)
;;;79                 {
;;;80                     if(powerOnOffsetKeyCount!=0)
;;;81                     {
;;;82                         pressCountKey0 += powerOnOffsetKeyCount;
;;;83                         powerOnOffsetKeyCount = 0;
;;;84                     }
;;;85                     pressCountKey0 += BUTTON_TIME_BASE;
;;;86                     if(pressCountKey0 % 1000 == 0 )
000014  f44f757a          MOV      r5,#0x3e8
000018  2802              CMP      r0,#2                 ;67
00001a  d027              BEQ      |L2.108|
00001c  2803              CMP      r0,#3                 ;67
00001e  d160              BNE      |L2.226|
;;;87                     {
;;;88                         LibRegisterTypeHandlerExe(&buttonRegister, BUTTON_EVT_PRESS_1S_KEY_0, 0);
;;;89                     }
;;;90                     if(pressCountKey0 >= LIB_BUTTON_LONG_PRESS_TIME)
;;;91                     {
;;;92                         buttonStateKey0 = BUTTON_STATE_LONG_PRESSED;
;;;93                         LibRegisterTypeHandlerExe(&buttonRegister, BUTTON_EVT_LONG_PRESS_KEY_0, 0);
;;;94                     }
;;;95                 }
;;;96                 else
;;;97                 {
;;;98                     buttonStateKey0 = BUTTON_STATE_RELEASE;
;;;99                     LibRegisterTypeHandlerExe(&buttonRegister, BUTTON_EVT_RELEASE_KEY_0, 0);
;;;100                    LibRegisterTypeHandlerExe(&buttonRegister, BUTTON_EVT_CLICK_KEY_0, 0);
;;;101                }
;;;102                break;
;;;103            case BUTTON_STATE_LONG_PRESSED:
;;;104                if(BSP_SW_READ() == BSP_SW_RELEASED)
000020  2008              MOVS     r0,#8
000022  f7fffffe          BL       apiSignalFeedbackGetStatus
000026  2801              CMP      r0,#1
000028  d053              BEQ      |L2.210|
;;;105                {
;;;106                    buttonStateKey0 = BUTTON_STATE_RELEASE;
;;;107                    LibRegisterTypeHandlerExe(&buttonRegister, BUTTON_EVT_RELEASE_KEY_0, 0);
;;;108                }
;;;109                else
;;;110                {
;;;111                    pressCountKey0 += BUTTON_TIME_BASE;
00002a  8860              LDRH     r0,[r4,#2]  ; pressCountKey0
00002c  300a              ADDS     r0,r0,#0xa
00002e  b280              UXTH     r0,r0
000030  8060              STRH     r0,[r4,#2]
;;;112                    if(pressCountKey0 % 1000 == 0 )
000032  fbb0f1f5          UDIV     r1,r0,r5
000036  fb050011          MLS      r0,r5,r1,r0
00003a  2800              CMP      r0,#0
00003c  d151              BNE      |L2.226|
;;;113                    {
;;;114    					pressCountKey0 = 0;
00003e  8066              STRH     r6,[r4,#2]
;;;115                        LibRegisterTypeHandlerExe(&buttonRegister, BUTTON_EVT_PRESS_1S_KEY_0, 0);
000040  e8bd41f0          POP      {r4-r8,lr}
000044  2200              MOVS     r2,#0
000046  2114              MOVS     r1,#0x14
000048  4828              LDR      r0,|L2.236|
00004a  f7ffbffe          B.W      _LibRegisterTypeHandlerExe
                  |L2.78|
00004e  2008              MOVS     r0,#8                 ;70
000050  f7fffffe          BL       apiSignalFeedbackGetStatus
000054  2800              CMP      r0,#0                 ;70
000056  d144              BNE      |L2.226|
000058  8066              STRH     r6,[r4,#2]            ;72
00005a  2002              MOVS     r0,#2                 ;73
00005c  7020              STRB     r0,[r4,#0]            ;73
00005e  e8bd41f0          POP      {r4-r8,lr}            ;74
000062  2200              MOVS     r2,#0                 ;74
000064  211e              MOVS     r1,#0x1e              ;74
000066  4821              LDR      r0,|L2.236|
000068  f7ffbffe          B.W      _LibRegisterTypeHandlerExe
                  |L2.108|
00006c  2008              MOVS     r0,#8                 ;78
00006e  f7fffffe          BL       apiSignalFeedbackGetStatus
000072  b160              CBZ      r0,|L2.142|
000074  7027              STRB     r7,[r4,#0]            ;98
000076  2200              MOVS     r2,#0                 ;99
000078  2128              MOVS     r1,#0x28              ;99
00007a  481c              LDR      r0,|L2.236|
00007c  f7fffffe          BL       _LibRegisterTypeHandlerExe
000080  e8bd41f0          POP      {r4-r8,lr}            ;100
000084  2200              MOVS     r2,#0                 ;100
000086  4611              MOV      r1,r2                 ;100
000088  4818              LDR      r0,|L2.236|
00008a  f7ffbffe          B.W      _LibRegisterTypeHandlerExe
                  |L2.142|
00008e  88a0              LDRH     r0,[r4,#4]            ;80  ; powerOnOffsetKeyCount
000090  b118              CBZ      r0,|L2.154|
000092  8861              LDRH     r1,[r4,#2]            ;82  ; pressCountKey0
000094  4408              ADD      r0,r0,r1              ;82
000096  8060              STRH     r0,[r4,#2]            ;82
000098  80a6              STRH     r6,[r4,#4]            ;83
                  |L2.154|
00009a  8860              LDRH     r0,[r4,#2]            ;85  ; pressCountKey0
00009c  300a              ADDS     r0,r0,#0xa            ;85
00009e  b280              UXTH     r0,r0                 ;85
0000a0  8060              STRH     r0,[r4,#2]            ;85
0000a2  fbb0f1f5          UDIV     r1,r0,r5              ;86
0000a6  fb050011          MLS      r0,r5,r1,r0           ;86
0000aa  b920              CBNZ     r0,|L2.182|
0000ac  2200              MOVS     r2,#0                 ;88
0000ae  2114              MOVS     r1,#0x14              ;88
0000b0  480e              LDR      r0,|L2.236|
0000b2  f7fffffe          BL       _LibRegisterTypeHandlerExe
                  |L2.182|
0000b6  8860              LDRH     r0,[r4,#2]            ;90  ; pressCountKey0
0000b8  f64031b8          MOV      r1,#0xbb8             ;90
0000bc  4288              CMP      r0,r1                 ;90
0000be  d310              BCC      |L2.226|
0000c0  2003              MOVS     r0,#3                 ;92
0000c2  7020              STRB     r0,[r4,#0]            ;92
0000c4  e8bd41f0          POP      {r4-r8,lr}            ;93
0000c8  2200              MOVS     r2,#0                 ;93
0000ca  210a              MOVS     r1,#0xa               ;93
0000cc  4807              LDR      r0,|L2.236|
0000ce  f7ffbffe          B.W      _LibRegisterTypeHandlerExe
                  |L2.210|
0000d2  7027              STRB     r7,[r4,#0]            ;106
0000d4  e8bd41f0          POP      {r4-r8,lr}            ;107
0000d8  2200              MOVS     r2,#0                 ;107
0000da  2128              MOVS     r1,#0x28              ;107
0000dc  4803              LDR      r0,|L2.236|
0000de  f7ffbffe          B.W      _LibRegisterTypeHandlerExe
                  |L2.226|
;;;116                    }				
;;;117    			}
;;;118                break;
;;;119            default:
;;;120                break;
;;;121            }
;;;122        }
;;;123    }
0000e2  e8bd81f0          POP      {r4-r8,pc}
;;;124    /* Public function prototypes -----------------------------------------------*/
                          ENDP

0000e6  0000              DCW      0x0000
                  |L2.232|
                          DCD      ||.data||
                  |L2.236|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  buttonRegister
                          %        12

                          AREA ||.data||, DATA, ALIGN=1

                  buttonStateKey0
000000  0100              DCB      0x01,0x00
                  pressCountKey0
000002  0000              DCW      0x0000
                  powerOnOffsetKeyCount
000004  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\APP\\AppButton.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_AppButton_c_ec992b2e____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___11_AppButton_c_ec992b2e____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_AppButton_c_ec992b2e____REVSH|
#line 507
|__asm___11_AppButton_c_ec992b2e____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_AppButton_c_ec992b2e____RRX|
#line 694
|__asm___11_AppButton_c_ec992b2e____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
