; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appprojecttest.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\appprojecttest.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\APP\AppProjectTest.c]
                          THUMB

                          AREA ||i.ADDS7946_Test_API1_Open||, CODE, READONLY, ALIGN=2

                  ADDS7946_Test_API1_Open PROC
;;;55     
;;;56     static void ADDS7946_Test_API1_Open(void){
000000  b510              PUSH     {r4,lr}
;;;57     	smp_ADS7946_init();
000002  f7fffffe          BL       smp_ADS7946_init
;;;58     	LibSwTimerOpen(ADDS7946_Test_API1_SwTimerHandler, 0);
000006  e8bd4010          POP      {r4,lr}
00000a  2100              MOVS     r1,#0
00000c  4801              LDR      r0,|L1.20|
00000e  f7ffbffe          B.W      LibSwTimerOpen
;;;59     }
;;;60     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      ADDS7946_Test_API1_SwTimerHandler

                          AREA ||i.ADDS7946_Test_API1_SwTimerHandler||, CODE, READONLY, ALIGN=2

                  ADDS7946_Test_API1_SwTimerHandler PROC
;;;28     }
;;;29     static void ADDS7946_Test_API1_SwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr){
000000  b570              PUSH     {r4-r6,lr}
;;;30     	if(evt == LIB_SW_TIMER_EVT_SW_10MS_0){	
000002  2900              CMP      r1,#0
000004  d112              BNE      |L2.44|
;;;31     		HAL_GPIO_WritePin(GPIOE, GPIO_PIN_15, GPIO_PIN_SET);		
000006  2201              MOVS     r2,#1
000008  4d09              LDR      r5,|L2.48|
00000a  03d4              LSLS     r4,r2,#15
00000c  4621              MOV      r1,r4
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       HAL_GPIO_WritePin
;;;32     		smp_ADS7946_get_data(channel_1,CS_0,ADDS7946_Test_API1_callBack);
000014  4a07              LDR      r2,|L2.52|
000016  2100              MOVS     r1,#0
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       smp_ADS7946_get_data
;;;33     		HAL_GPIO_WritePin(GPIOE, GPIO_PIN_15, GPIO_PIN_RESET);
00001e  4621              MOV      r1,r4
000020  4628              MOV      r0,r5
000022  e8bd4070          POP      {r4-r6,lr}
000026  2200              MOVS     r2,#0
000028  f7ffbffe          B.W      HAL_GPIO_WritePin
                  |L2.44|
;;;34     	}
;;;35     
;;;36     }
00002c  bd70              POP      {r4-r6,pc}
;;;37     static void ADS7946_Test_API1_2_SwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr){
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      0x48001000
                  |L2.52|
                          DCD      ADDS7946_Test_API1_callBack

                          AREA ||i.ADDS7946_Test_API1_callBack||, CODE, READONLY, ALIGN=1

                  ADDS7946_Test_API1_callBack PROC
;;;20     
;;;21     static void ADDS7946_Test_API1_callBack(uint8_t *pDat, uint8_t size){
000000  4770              BX       lr
;;;22     	
;;;23     }
;;;24     
                          ENDP


                          AREA ||i.ADDS7946_Test_API2_Open||, CODE, READONLY, ALIGN=2

                  ADDS7946_Test_API2_Open PROC
;;;60     
;;;61     static void ADDS7946_Test_API2_Open(void){
000000  b510              PUSH     {r4,lr}
;;;62     	smp_ADS7946_init();
000002  f7fffffe          BL       smp_ADS7946_init
;;;63     	LibSwTimerOpen(ADS7946_Test_API1_2_SwTimerHandler, 0);
000006  e8bd4010          POP      {r4,lr}
00000a  2100              MOVS     r1,#0
00000c  4801              LDR      r0,|L4.20|
00000e  f7ffbffe          B.W      LibSwTimerOpen
;;;64     }
;;;65     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      ADS7946_Test_API1_2_SwTimerHandler

                          AREA ||i.ADDS7946_Test_API2_callBack||, CODE, READONLY, ALIGN=1

                  ADDS7946_Test_API2_callBack PROC
;;;24     
;;;25     static void ADDS7946_Test_API2_callBack(uint8_t *pDat, uint8_t size){
000000  4770              BX       lr
;;;26     	
;;;27     
;;;28     }
;;;29     static void ADDS7946_Test_API1_SwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr){
                          ENDP


                          AREA ||i.ADS7946_Test_API1_2_SwTimerHandler||, CODE, READONLY, ALIGN=2

                  ADS7946_Test_API1_2_SwTimerHandler PROC
;;;36     }
;;;37     static void ADS7946_Test_API1_2_SwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr){
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
;;;38     	static uint8_t Cnt_1S = 0;
;;;39     	if(evt == LIB_SW_TIMER_EVT_SW_10MS_1){
;;;40     		HAL_GPIO_WritePin(GPIOE, GPIO_PIN_10, GPIO_PIN_SET);
000004  4e18              LDR      r6,|L6.104|
000006  f44f6580          MOV      r5,#0x400
00000a  2c01              CMP      r4,#1                 ;39
00000c  d10e              BNE      |L6.44|
00000e  2201              MOVS     r2,#1
000010  4629              MOV      r1,r5
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       HAL_GPIO_WritePin
;;;41     		smp_ADS7946_get_data(channel_1,CS_1,ADDS7946_Test_API2_callBack);
000018  2101              MOVS     r1,#1
00001a  4a14              LDR      r2,|L6.108|
00001c  4608              MOV      r0,r1
00001e  f7fffffe          BL       smp_ADS7946_get_data
;;;42     		HAL_GPIO_WritePin(GPIOE, GPIO_PIN_10, GPIO_PIN_RESET);
000022  2200              MOVS     r2,#0
000024  4629              MOV      r1,r5
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       HAL_GPIO_WritePin
                  |L6.44|
;;;43     	}
;;;44     	if(evt == LIB_SW_TIMER_EVT_SW_1S){
00002c  2c0d              CMP      r4,#0xd
00002e  d119              BNE      |L6.100|
;;;45     		Cnt_1S++;
000030  4a0f              LDR      r2,|L6.112|
000032  7810              LDRB     r0,[r2,#0]  ; Cnt_1S
000034  1c40              ADDS     r0,r0,#1
000036  b2c1              UXTB     r1,r0
000038  7011              STRB     r1,[r2,#0]
;;;46     		if(Cnt_1S== 2){
00003a  2902              CMP      r1,#2
00003c  d112              BNE      |L6.100|
;;;47     			Cnt_1S = 0;
00003e  2000              MOVS     r0,#0
000040  7010              STRB     r0,[r2,#0]
;;;48     			HAL_GPIO_WritePin(GPIOE, GPIO_PIN_10, GPIO_PIN_SET);
000042  2201              MOVS     r2,#1
000044  4629              MOV      r1,r5
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       HAL_GPIO_WritePin
;;;49     			smp_ADS7946_get_data(channel_1,CS_1,ADDS7946_Test_API2_callBack);
00004c  2101              MOVS     r1,#1
00004e  4a07              LDR      r2,|L6.108|
000050  4608              MOV      r0,r1
000052  f7fffffe          BL       smp_ADS7946_get_data
;;;50     			HAL_GPIO_WritePin(GPIOE, GPIO_PIN_10, GPIO_PIN_RESET);
000056  4629              MOV      r1,r5
000058  4630              MOV      r0,r6
00005a  e8bd4070          POP      {r4-r6,lr}
00005e  2200              MOVS     r2,#0
000060  f7ffbffe          B.W      HAL_GPIO_WritePin
                  |L6.100|
;;;51     		}
;;;52     	}
;;;53     
;;;54     }
000064  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP

000066  0000              DCW      0x0000
                  |L6.104|
                          DCD      0x48001000
                  |L6.108|
                          DCD      ADDS7946_Test_API2_callBack
                  |L6.112|
                          DCD      ||.data||

                          AREA ||i.DebugGPIOInit||, CODE, READONLY, ALIGN=2

                  DebugGPIOInit PROC
;;;9      
;;;10     static void DebugGPIOInit(void){
000000  b500              PUSH     {lr}
000002  b087              SUB      sp,sp,#0x1c
;;;11     	GPIO_InitTypeDef GPIO_InitStructure;
;;;12     	__HAL_RCC_GPIOE_CLK_ENABLE();
000004  480b              LDR      r0,|L7.52|
000006  6cc1              LDR      r1,[r0,#0x4c]
000008  f0410110          ORR      r1,r1,#0x10
00000c  64c1              STR      r1,[r0,#0x4c]
00000e  6cc0              LDR      r0,[r0,#0x4c]
000010  f0000010          AND      r0,r0,#0x10
000014  9001              STR      r0,[sp,#4]
;;;13     	GPIO_InitStructure.Pin = GPIO_PIN_10 | GPIO_PIN_15;
000016  f44f4004          MOV      r0,#0x8400
00001a  9002              STR      r0,[sp,#8]
;;;14     	GPIO_InitStructure.Mode = GPIO_MODE_OUTPUT_PP;
00001c  2001              MOVS     r0,#1
00001e  9003              STR      r0,[sp,#0xc]
;;;15     	GPIO_InitStructure.Pull = GPIO_PULLUP;
000020  9004              STR      r0,[sp,#0x10]
;;;16     	GPIO_InitStructure.Speed = GPIO_SPEED_FREQ_HIGH;
000022  2002              MOVS     r0,#2
000024  9005              STR      r0,[sp,#0x14]
;;;17     	HAL_GPIO_Init(GPIOE, &GPIO_InitStructure); 
000026  a902              ADD      r1,sp,#8
000028  4803              LDR      r0,|L7.56|
00002a  f7fffffe          BL       HAL_GPIO_Init
;;;18     
;;;19     }
00002e  b007              ADD      sp,sp,#0x1c
000030  bd00              POP      {pc}
;;;20     
                          ENDP

000032  0000              DCW      0x0000
                  |L7.52|
                          DCD      0x40021000
                  |L7.56|
                          DCD      0x48001000

                          AREA ||i.appProjectTestHwTimerHandler||, CODE, READONLY, ALIGN=1

                  appProjectTestHwTimerHandler PROC
;;;85     
;;;86     static void appProjectTestHwTimerHandler(void *pin, uint16_t evt, void *pData)
000000  b510              PUSH     {r4,lr}
;;;87     {
;;;88     	LibSwTimerHwHandler(LIB_SW_TIMER_EVT_HW_1MS, 0);
000002  2100              MOVS     r1,#0
000004  200f              MOVS     r0,#0xf
000006  f7fffffe          BL       LibSwTimerHwHandler
;;;89     	LibHwTimerHandle();
00000a  e8bd4010          POP      {r4,lr}
00000e  f7ffbffe          B.W      LibHwTimerHandle
;;;90     }
;;;91     
                          ENDP


                          AREA ||i.appTestProjectOpen||, CODE, READONLY, ALIGN=2

                  appTestProjectOpen PROC
;;;91     
;;;92     void appTestProjectOpen(void){
000000  b510              PUSH     {r4,lr}
;;;93     	
;;;94     	DebugGPIOInit();
000002  f7fffffe          BL       DebugGPIOInit
;;;95     	HalTimerOpen(&mHalTimer4, appProjectTestHwTimerHandler);
000006  4905              LDR      r1,|L9.28|
000008  4805              LDR      r0,|L9.32|
00000a  f7fffffe          BL       HalTimerOpen
;;;96     	ADDS7946_Test_API1_Open();
00000e  f7fffffe          BL       ADDS7946_Test_API1_Open
;;;97     	ADDS7946_Test_API2_Open();
000012  e8bd4010          POP      {r4,lr}
000016  f7ffbffe          B.W      ADDS7946_Test_API2_Open
;;;98     	
;;;99     }
                          ENDP

00001a  0000              DCW      0x0000
                  |L9.28|
                          DCD      appProjectTestHwTimerHandler
                  |L9.32|
                          DCD      ||.data||+0x4

                          AREA ||.data||, DATA, ALIGN=2

                  Cnt_1S
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  mHalTimer4
000004  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      0x000003e8

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\APP\\AppProjectTest.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_AppProjectTest_c_4a5e5614____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___16_AppProjectTest_c_4a5e5614____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_AppProjectTest_c_4a5e5614____REVSH|
#line 507
|__asm___16_AppProjectTest_c_4a5e5614____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_AppProjectTest_c_4a5e5614____RRX|
#line 694
|__asm___16_AppProjectTest_c_4a5e5614____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
