; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appprotect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\appprotect.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\AppProtect\AppProtect.c]
                          THUMB

                          AREA ||i.appProtectCocp_L1||, CODE, READONLY, ALIGN=1

                  appProtectCocp_L1 PROC
;;;175    //	cocp
;;;176    static void appProtectCocp_L1(void)
000000  b510              PUSH     {r4,lr}
;;;177    {
;;;178    	apiProtectCocpHandler(0);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       apiProtectCocpHandler
;;;179    	checkNextProtectFunction();
000008  e8bd4010          POP      {r4,lr}
00000c  f7ffbffe          B.W      checkNextProtectFunction
;;;180    }
;;;181    static void appProtectCocp_L2(void)
                          ENDP


                          AREA ||i.appProtectCocp_L2||, CODE, READONLY, ALIGN=1

                  appProtectCocp_L2 PROC
;;;180    }
;;;181    static void appProtectCocp_L2(void)
000000  b510              PUSH     {r4,lr}
;;;182    {
;;;183    	apiProtectCocpHandler(1);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       apiProtectCocpHandler
;;;184    	checkNextProtectFunction();
000008  e8bd4010          POP      {r4,lr}
00000c  f7ffbffe          B.W      checkNextProtectFunction
;;;185    }
;;;186    
                          ENDP


                          AREA ||i.appProtectCocp_L3||, CODE, READONLY, ALIGN=1

                  appProtectCocp_L3 PROC
;;;186    
;;;187    static void appProtectCocp_L3(void)
000000  b510              PUSH     {r4,lr}
;;;188    {
;;;189    	apiProtectCocpHandler(2);
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       apiProtectCocpHandler
;;;190    	checkNextProtectFunction();
000008  e8bd4010          POP      {r4,lr}
00000c  f7ffbffe          B.W      checkNextProtectFunction
;;;191    }
;;;192    //---------------------------------
                          ENDP


                          AREA ||i.appProtectCotp_L1||, CODE, READONLY, ALIGN=1

                  appProtectCotp_L1 PROC
;;;101    //	cotp
;;;102    static void appProtectCotp_L1(void)
000000  b510              PUSH     {r4,lr}
;;;103    {
;;;104    	if(apiProtectCotpHandler(0))
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       apiProtectCotpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L4.20|
;;;105    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L4.20|
;;;106    }
000014  bd10              POP      {r4,pc}
;;;107    static void appProtectCotp_L2(void)
                          ENDP


                          AREA ||i.appProtectCotp_L2||, CODE, READONLY, ALIGN=1

                  appProtectCotp_L2 PROC
;;;106    }
;;;107    static void appProtectCotp_L2(void)
000000  b510              PUSH     {r4,lr}
;;;108    {
;;;109    	if(apiProtectCotpHandler(1))
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       apiProtectCotpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L5.20|
;;;110    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L5.20|
;;;111    }
000014  bd10              POP      {r4,pc}
;;;112    
                          ENDP


                          AREA ||i.appProtectCotp_L3||, CODE, READONLY, ALIGN=1

                  appProtectCotp_L3 PROC
;;;112    
;;;113    static void appProtectCotp_L3(void)
000000  b510              PUSH     {r4,lr}
;;;114    {
;;;115    	if(apiProtectCotpHandler(2))
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       apiProtectCotpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L6.20|
;;;116    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L6.20|
;;;117    }
000014  bd10              POP      {r4,pc}
;;;118    
                          ENDP


                          AREA ||i.appProtectCutp_L1||, CODE, READONLY, ALIGN=1

                  appProtectCutp_L1 PROC
;;;120    //	cutp
;;;121    static void appProtectCutp_L1(void)
000000  b510              PUSH     {r4,lr}
;;;122    {
;;;123    	if(apiProtectCutpHandler(0))
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       apiProtectCutpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L7.20|
;;;124    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L7.20|
;;;125    }
000014  bd10              POP      {r4,pc}
;;;126    static void appProtectCutp_L2(void)
                          ENDP


                          AREA ||i.appProtectCutp_L2||, CODE, READONLY, ALIGN=1

                  appProtectCutp_L2 PROC
;;;125    }
;;;126    static void appProtectCutp_L2(void)
000000  b510              PUSH     {r4,lr}
;;;127    {
;;;128    	if(apiProtectCutpHandler(1))
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       apiProtectCutpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L8.20|
;;;129    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L8.20|
;;;130    }
000014  bd10              POP      {r4,pc}
;;;131    
                          ENDP


                          AREA ||i.appProtectCutp_L3||, CODE, READONLY, ALIGN=1

                  appProtectCutp_L3 PROC
;;;131    
;;;132    static void appProtectCutp_L3(void)
000000  b510              PUSH     {r4,lr}
;;;133    {
;;;134    	if(apiProtectCutpHandler(2))
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       apiProtectCutpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L9.20|
;;;135    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L9.20|
;;;136    }
000014  bd10              POP      {r4,pc}
;;;137    
                          ENDP


                          AREA ||i.appProtectDocp_L1||, CODE, READONLY, ALIGN=1

                  appProtectDocp_L1 PROC
;;;193    //	docp
;;;194    static void appProtectDocp_L1(void)
000000  b510              PUSH     {r4,lr}
;;;195    {
;;;196    	apiProtectDocpHandler(0);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       apiProtectDocpHandler
;;;197    	checkNextProtectFunction();
000008  e8bd4010          POP      {r4,lr}
00000c  f7ffbffe          B.W      checkNextProtectFunction
;;;198    }
;;;199    static void appProtectDocp_L2(void)
                          ENDP


                          AREA ||i.appProtectDocp_L2||, CODE, READONLY, ALIGN=1

                  appProtectDocp_L2 PROC
;;;198    }
;;;199    static void appProtectDocp_L2(void)
000000  b510              PUSH     {r4,lr}
;;;200    {
;;;201    	apiProtectDocpHandler(1);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       apiProtectDocpHandler
;;;202    	checkNextProtectFunction();
000008  e8bd4010          POP      {r4,lr}
00000c  f7ffbffe          B.W      checkNextProtectFunction
;;;203    }
;;;204    
                          ENDP


                          AREA ||i.appProtectDocp_L3||, CODE, READONLY, ALIGN=1

                  appProtectDocp_L3 PROC
;;;204    
;;;205    static void appProtectDocp_L3(void)
000000  b510              PUSH     {r4,lr}
;;;206    {
;;;207    	apiProtectDocpHandler(2);
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       apiProtectDocpHandler
;;;208    	checkNextProtectFunction();
000008  e8bd4010          POP      {r4,lr}
00000c  f7ffbffe          B.W      checkNextProtectFunction
;;;209    }
;;;210    //---------------------------------
                          ENDP


                          AREA ||i.appProtectDotp_L1||, CODE, READONLY, ALIGN=1

                  appProtectDotp_L1 PROC
;;;139    //	dotp
;;;140    static void appProtectDotp_L1(void)
000000  b510              PUSH     {r4,lr}
;;;141    {
;;;142    	if(apiProtectDotpHandler(0))
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       apiProtectDotpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L13.20|
;;;143    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L13.20|
;;;144    }
000014  bd10              POP      {r4,pc}
;;;145    static void appProtectDotp_L2(void)
                          ENDP


                          AREA ||i.appProtectDotp_L2||, CODE, READONLY, ALIGN=1

                  appProtectDotp_L2 PROC
;;;144    }
;;;145    static void appProtectDotp_L2(void)
000000  b510              PUSH     {r4,lr}
;;;146    {
;;;147    	if(apiProtectDotpHandler(1))
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       apiProtectDotpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L14.20|
;;;148    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L14.20|
;;;149    }
000014  bd10              POP      {r4,pc}
;;;150    
                          ENDP


                          AREA ||i.appProtectDotp_L3||, CODE, READONLY, ALIGN=1

                  appProtectDotp_L3 PROC
;;;150    
;;;151    static void appProtectDotp_L3(void)
000000  b510              PUSH     {r4,lr}
;;;152    {
;;;153    	if(apiProtectDotpHandler(2))
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       apiProtectDotpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L15.20|
;;;154    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L15.20|
;;;155    }
000014  bd10              POP      {r4,pc}
;;;156    //---------------------------------
                          ENDP


                          AREA ||i.appProtectDutp_L1||, CODE, READONLY, ALIGN=1

                  appProtectDutp_L1 PROC
;;;157    //	dutp
;;;158    static void appProtectDutp_L1(void)
000000  b510              PUSH     {r4,lr}
;;;159    {
;;;160    	if(apiProtectDutpHandler(0))
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       apiProtectDutpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L16.20|
;;;161    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L16.20|
;;;162    }
000014  bd10              POP      {r4,pc}
;;;163    static void appProtectDutp_L2(void)
                          ENDP


                          AREA ||i.appProtectDutp_L2||, CODE, READONLY, ALIGN=1

                  appProtectDutp_L2 PROC
;;;162    }
;;;163    static void appProtectDutp_L2(void)
000000  b510              PUSH     {r4,lr}
;;;164    {
;;;165    	if(apiProtectDutpHandler(1))
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       apiProtectDutpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L17.20|
;;;166    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L17.20|
;;;167    }
000014  bd10              POP      {r4,pc}
;;;168    
                          ENDP


                          AREA ||i.appProtectDutp_L3||, CODE, READONLY, ALIGN=1

                  appProtectDutp_L3 PROC
;;;168    
;;;169    static void appProtectDutp_L3(void)
000000  b510              PUSH     {r4,lr}
;;;170    {
;;;171    	if(apiProtectDutpHandler(2))
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       apiProtectDutpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L18.20|
;;;172    		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L18.20|
;;;173    }
000014  bd10              POP      {r4,pc}
;;;174    //---------------------------------
                          ENDP


                          AREA ||i.appProtectEnd||, CODE, READONLY, ALIGN=2

                  appProtectEnd PROC
;;;210    //---------------------------------
;;;211    static void appProtectEnd(void)
000000  4901              LDR      r1,|L19.8|
;;;212    {
;;;213    	ProtectFunIndex	= 0;
000002  2000              MOVS     r0,#0
000004  7008              STRB     r0,[r1,#0]
;;;214    }
000006  4770              BX       lr
;;;215    
                          ENDP

                  |L19.8|
                          DCD      ||.data||

                          AREA ||i.appProtectGetLevelMask||, CODE, READONLY, ALIGN=2

                  appProtectGetLevelMask PROC
;;;264    /* Public function prototypes -----------------------------------------------*/
;;;265    void appProtectGetLevelMask(uint8_t Level, tProtectFlagValue *pProtectFlagValue)
000000  b53f              PUSH     {r0-r5,lr}
;;;266    {
;;;267    	const uint8_t LevelTable[][4]={
000002  4a0b              LDR      r2,|L20.48|
000004  e9d2451d          LDRD     r4,r5,[r2,#0x74]
000008  6f13              LDR      r3,[r2,#0x70]  ; <Data1>
00000a  6fd2              LDR      r2,[r2,#0x7c]  ; <Data1>
00000c  e88d0038          STM      sp,{r3-r5}
000010  9203              STR      r2,[sp,#0xc]
;;;268    			{PROTECT_FLAG_L1_MASK,	PROTECT_FLAG_L1_SETTING,	PROTECT_FLAG_L1_SETTED,	PROTECT_FLAG_L1_REALSING},
;;;269    			{PROTECT_FLAG_L2_MASK,	PROTECT_FLAG_L2_SETTING,	PROTECT_FLAG_L2_SETTED,	PROTECT_FLAG_L2_REALSING},
;;;270    			{PROTECT_FLAG_L3_MASK,	PROTECT_FLAG_L3_SETTING,	PROTECT_FLAG_L3_SETTED,	PROTECT_FLAG_L3_REALSING},
;;;271    			{PROTECT_FLAG_L4_MASK,	PROTECT_FLAG_L4_SETTING,	PROTECT_FLAG_L4_SETTED,	PROTECT_FLAG_L4_REALSING}
;;;272    		};
;;;273    	
;;;274    	pProtectFlagValue->Mask = LevelTable[Level][0];
000012  f81d2020          LDRB     r2,[sp,r0,LSL #2]
000016  466b              MOV      r3,sp
000018  700a              STRB     r2,[r1,#0]
;;;275    	pProtectFlagValue->ClearMask = ~ pProtectFlagValue->Mask;
00001a  43d2              MVNS     r2,r2
00001c  704a              STRB     r2,[r1,#1]
;;;276    	pProtectFlagValue->Setting = LevelTable[Level][1];
00001e  eb030080          ADD      r0,r3,r0,LSL #2
000022  7842              LDRB     r2,[r0,#1]
000024  708a              STRB     r2,[r1,#2]
;;;277    	pProtectFlagValue->Setted = LevelTable[Level][2];
000026  7882              LDRB     r2,[r0,#2]
000028  70ca              STRB     r2,[r1,#3]
;;;278    	pProtectFlagValue->Releasing = LevelTable[Level][3];
00002a  78c0              LDRB     r0,[r0,#3]
00002c  7108              STRB     r0,[r1,#4]
;;;279    }
00002e  bd3f              POP      {r0-r5,pc}
;;;280    
                          ENDP

                  |L20.48|
                          DCD      ||.constdata||

                          AREA ||i.appProtectIsOverTemperter||, CODE, READONLY, ALIGN=1

                  appProtectIsOverTemperter PROC
;;;294    
;;;295    uint8_t	appProtectIsOverTemperter(tNtcAdcData NtcAdcValue, tNtcAdcData CompareAdcValue)
000000  4288              CMP      r0,r1
;;;296    {
000002  d201              BCS      |L21.8|
;;;297    #ifdef USE_TEMP_VALUE_FOR_TEMP_COMPARE	
;;;298    	if(NtcAdcValue > CompareAdcValue)
;;;299    #else	
;;;300    	if(NtcAdcValue < CompareAdcValue)
;;;301    #endif
;;;302    	{	
;;;303    		return 1;
000004  2001              MOVS     r0,#1
;;;304    	}
;;;305    	else
;;;306    		return 0;
;;;307    }
000006  4770              BX       lr
                  |L21.8|
000008  2000              MOVS     r0,#0                 ;306
00000a  4770              BX       lr
;;;308    
                          ENDP


                          AREA ||i.appProtectIsUnderTemperter||, CODE, READONLY, ALIGN=1

                  appProtectIsUnderTemperter PROC
;;;280    
;;;281    uint8_t	appProtectIsUnderTemperter(tNtcAdcData NtcAdcValue, tNtcAdcData CompareAdcValue)
000000  4288              CMP      r0,r1
;;;282    {
000002  d901              BLS      |L22.8|
;;;283    #ifdef USE_TEMP_VALUE_FOR_TEMP_COMPARE	
;;;284    	if(NtcAdcValue < CompareAdcValue)
;;;285    #else
;;;286    	if(NtcAdcValue > CompareAdcValue)
;;;287    #endif	
;;;288    	{
;;;289    		return 1;
000004  2001              MOVS     r0,#1
;;;290    	}
;;;291    	else
;;;292    		return 0;
;;;293    }
000006  4770              BX       lr
                  |L22.8|
000008  2000              MOVS     r0,#0                 ;292
00000a  4770              BX       lr
;;;294    
                          ENDP


                          AREA ||i.appProtectNone||, CODE, READONLY, ALIGN=1

                  appProtectNone PROC
;;;50     
;;;51     static void appProtectNone(void)
000000  f7ffbffe          B.W      checkNextProtectFunction
;;;52     {
;;;53     	checkNextProtectFunction();
;;;54     }
;;;55     
                          ENDP


                          AREA ||i.appProtectOpen||, CODE, READONLY, ALIGN=2

                  appProtectOpen PROC
;;;336    }
;;;337    void appProtectOpen(tAppProtectEvtHandler evtHandler)
000000  b510              PUSH     {r4,lr}
;;;338    {	
000002  4604              MOV      r4,r0
;;;339      	LibSwTimerOpen(appProtectSwTimerHandler, 0);
000004  2100              MOVS     r1,#0
000006  480d              LDR      r0,|L24.60|
000008  f7fffffe          BL       LibSwTimerOpen
;;;340    	apiProtectOvpOpen(evtHandler);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       apiProtectOvpOpen
;;;341    	apiProtectUvpOpen(evtHandler);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       apiProtectUvpOpen
;;;342    	apiProtectCotpOpen(evtHandler);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       apiProtectCotpOpen
;;;343    	apiProtectCutpOpen(evtHandler);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       apiProtectCutpOpen
;;;344    	apiProtectDotpOpen(evtHandler);
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       apiProtectDotpOpen
;;;345    	apiProtectCocpOpen(evtHandler);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       apiProtectCocpOpen
;;;346    	apiProtectDocpOpen(evtHandler);
000030  4620              MOV      r0,r4
000032  e8bd4010          POP      {r4,lr}
000036  f7ffbffe          B.W      apiProtectDocpOpen
;;;347    }
;;;348    
                          ENDP

00003a  0000              DCW      0x0000
                  |L24.60|
                          DCD      appProtectSwTimerHandler

                          AREA ||i.appProtectOvPf||, CODE, READONLY, ALIGN=1

                  appProtectOvPf PROC
;;;71     }
;;;72     static void appProtectOvPf(void)
000000  b510              PUSH     {r4,lr}
;;;73     {
;;;74     	apiProtectOvpPfHandler();
000002  f7fffffe          BL       apiProtectOvpPfHandler
;;;75     	checkNextProtectFunction();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      checkNextProtectFunction
;;;76     }
;;;77     
                          ENDP


                          AREA ||i.appProtectOvp_L1||, CODE, READONLY, ALIGN=1

                  appProtectOvp_L1 PROC
;;;55     
;;;56     static void appProtectOvp_L1(void)
000000  b510              PUSH     {r4,lr}
;;;57     {
;;;58     	if(apiProtectOvpHandler(0))
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       apiProtectOvpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L26.20|
;;;59     		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L26.20|
;;;60     }
000014  bd10              POP      {r4,pc}
;;;61     static void appProtectOvp_L2(void)
                          ENDP


                          AREA ||i.appProtectOvp_L2||, CODE, READONLY, ALIGN=1

                  appProtectOvp_L2 PROC
;;;60     }
;;;61     static void appProtectOvp_L2(void)
000000  b510              PUSH     {r4,lr}
;;;62     {
;;;63     	if(apiProtectOvpHandler(1))
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       apiProtectOvpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L27.20|
;;;64     		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L27.20|
;;;65     }
000014  bd10              POP      {r4,pc}
;;;66     
                          ENDP


                          AREA ||i.appProtectOvp_L3||, CODE, READONLY, ALIGN=1

                  appProtectOvp_L3 PROC
;;;66     
;;;67     static void appProtectOvp_L3(void)
000000  b510              PUSH     {r4,lr}
;;;68     {
;;;69     	if(apiProtectOvpHandler(2))
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       apiProtectOvpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L28.20|
;;;70     		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L28.20|
;;;71     }
000014  bd10              POP      {r4,pc}
;;;72     static void appProtectOvPf(void)
                          ENDP


                          AREA ||i.appProtectSwTimerHandler||, CODE, READONLY, ALIGN=2

                  appProtectSwTimerHandler PROC
;;;308    
;;;309    void appProtectSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  b510              PUSH     {r4,lr}
;;;310    {
;;;311    	uint8_t	state;
;;;312    	static uint8_t	count = 0;
;;;313    	
;;;314        if(evt == LIB_SW_TIMER_EVT_SW_1MS)
;;;315        {
;;;316        	if(ProtectFunIndex)
000002  4c10              LDR      r4,|L29.68|
000004  290a              CMP      r1,#0xa               ;314
000006  d00d              BEQ      |L29.36|
;;;317    		{
;;;318    			//GPIOD->ODR |= GPIO_PIN_14;
;;;319    			(*ProtectRunTable[ProtectFunIndex])();	
;;;320    			//ProtectFunIndex++;
;;;321    			//GPIOD->ODR &= ~GPIO_PIN_14;
;;;322    		}
;;;323    	}
;;;324    	else if(evt == LIB_SW_TIMER_EVT_SW_10MS_8)
000008  2908              CMP      r1,#8
00000a  d11a              BNE      |L29.66|
;;;325    	{
;;;326    		count++;
00000c  7860              LDRB     r0,[r4,#1]  ; count
00000e  1c40              ADDS     r0,r0,#1
000010  b2c0              UXTB     r0,r0
000012  7060              STRB     r0,[r4,#1]
;;;327    		if(count >= PROTECT_INTERVAL_10MS)
000014  2832              CMP      r0,#0x32
000016  d314              BCC      |L29.66|
;;;328    		{
;;;329    			count = 0;
000018  2000              MOVS     r0,#0
00001a  7060              STRB     r0,[r4,#1]
;;;330    			if(appProjectIsInSimuMode()==0 &&  halAfeGetState() != AFE_STATE_NORMAL)
00001c  f7fffffe          BL       appProjectIsInSimuMode
000020  b148              CBZ      r0,|L29.54|
000022  e00c              B        |L29.62|
                  |L29.36|
000024  7820              LDRB     r0,[r4,#0]            ;316  ; ProtectFunIndex
000026  2800              CMP      r0,#0                 ;316
000028  d00b              BEQ      |L29.66|
00002a  4907              LDR      r1,|L29.72|
00002c  f8510020          LDR      r0,[r1,r0,LSL #2]     ;319
000030  e8bd4010          POP      {r4,lr}               ;319
000034  4700              BX       r0                    ;319
                  |L29.54|
000036  f7fffffe          BL       halAfeGetState
00003a  2800              CMP      r0,#0
00003c  d101              BNE      |L29.66|
                  |L29.62|
;;;331    				return;
;;;332    			else			
;;;333    				ProtectFunIndex = 1;
00003e  2001              MOVS     r0,#1
000040  7020              STRB     r0,[r4,#0]
                  |L29.66|
;;;334    		}
;;;335    	}
;;;336    }
000042  bd10              POP      {r4,pc}
;;;337    void appProtectOpen(tAppProtectEvtHandler evtHandler)
                          ENDP

                  |L29.68|
                          DCD      ||.data||
                  |L29.72|
                          DCD      ||.constdata||

                          AREA ||i.appProtectUvpPf||, CODE, READONLY, ALIGN=1

                  appProtectUvpPf PROC
;;;93     }
;;;94     static void appProtectUvpPf(void)
000000  b510              PUSH     {r4,lr}
;;;95     {
;;;96     	apiProtectUvpPfHandler();
000002  f7fffffe          BL       apiProtectUvpPfHandler
;;;97     	checkNextProtectFunction();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      checkNextProtectFunction
;;;98     }
;;;99     
                          ENDP


                          AREA ||i.appProtectUvp_L1||, CODE, READONLY, ALIGN=1

                  appProtectUvp_L1 PROC
;;;77     
;;;78     static void appProtectUvp_L1(void)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80     	if(apiProtectUvpHandler(0))
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       apiProtectUvpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L31.20|
;;;81     		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L31.20|
;;;82     }
000014  bd10              POP      {r4,pc}
;;;83     static void appProtectUvp_L2(void)
                          ENDP


                          AREA ||i.appProtectUvp_L2||, CODE, READONLY, ALIGN=1

                  appProtectUvp_L2 PROC
;;;82     }
;;;83     static void appProtectUvp_L2(void)
000000  b510              PUSH     {r4,lr}
;;;84     {
;;;85     	if(apiProtectUvpHandler(1))
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       apiProtectUvpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L32.20|
;;;86     		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L32.20|
;;;87     }
000014  bd10              POP      {r4,pc}
;;;88     
                          ENDP


                          AREA ||i.appProtectUvp_L3||, CODE, READONLY, ALIGN=1

                  appProtectUvp_L3 PROC
;;;88     
;;;89     static void appProtectUvp_L3(void)
000000  b510              PUSH     {r4,lr}
;;;90     {
;;;91     	if(apiProtectUvpHandler(2))
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       apiProtectUvpHandler
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L33.20|
;;;92     		checkNextProtectFunction();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      checkNextProtectFunction
                  |L33.20|
;;;93     }
000014  bd10              POP      {r4,pc}
;;;94     static void appProtectUvpPf(void)
                          ENDP


                          AREA ||i.checkNextProtectFunction||, CODE, READONLY, ALIGN=2

                  checkNextProtectFunction PROC
;;;45     /* Private function prototypes -----------------------------------------------*/
;;;46     static void checkNextProtectFunction(void)
000000  4802              LDR      r0,|L34.12|
;;;47     {
;;;48     	ProtectFunIndex++;
000002  7801              LDRB     r1,[r0,#0]  ; ProtectFunIndex
000004  1c49              ADDS     r1,r1,#1
000006  7001              STRB     r1,[r0,#0]
;;;49     }
000008  4770              BX       lr
;;;50     
                          ENDP

00000a  0000              DCW      0x0000
                  |L34.12|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ProtectRunTable
                          DCD      appProtectNone
                          DCD      appProtectOvp_L1
                          DCD      appProtectOvp_L2
                          DCD      appProtectOvp_L3
                          DCD      appProtectOvPf
                          DCD      appProtectUvp_L1
                          DCD      appProtectUvp_L2
                          DCD      appProtectUvp_L3
                          DCD      appProtectUvpPf
                          DCD      appProtectCotp_L1
                          DCD      appProtectCotp_L2
                          DCD      appProtectCotp_L3
                          DCD      appProtectCutp_L1
                          DCD      appProtectCutp_L2
                          DCD      appProtectCutp_L3
                          DCD      appProtectDotp_L1
                          DCD      appProtectDotp_L2
                          DCD      appProtectDotp_L3
                          DCD      appProtectDutp_L1
                          DCD      appProtectDutp_L2
                          DCD      appProtectDutp_L3
                          DCD      appProtectCocp_L1
                          DCD      appProtectCocp_L2
                          DCD      appProtectCocp_L3
                          DCD      appProtectDocp_L1
                          DCD      appProtectDocp_L2
                          DCD      appProtectDocp_L3
                          DCD      appProtectEnd
000070  03010203          DCB      0x03,0x01,0x02,0x03
000074  0c04080c          DCB      0x0c,0x04,0x08,0x0c
000078  30102030          DCB      0x30,0x10,0x20,0x30
00007c  c04080c0          DCB      0xc0,0x40,0x80,0xc0

                          AREA ||.data||, DATA, ALIGN=0

                  ProtectFunIndex
000000  00                DCB      0x00
                  count
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\AppProtect\\AppProtect.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_AppProtect_c_80ff004f____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___12_AppProtect_c_80ff004f____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_AppProtect_c_80ff004f____REVSH|
#line 507
|__asm___12_AppProtect_c_80ff004f____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_AppProtect_c_80ff004f____RRX|
#line 694
|__asm___12_AppProtect_c_80ff004f____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
