; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appprojecthvess.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\appprojecthvess.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\APP\AppProjectHvEss.c]
                          THUMB

                          AREA ||i.DumpBuffer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  DumpBuffer PROC
;;;505    }
;;;506    void DumpBuffer(uint8_t *pBuf,uint16_t len)
000000  b5f0              PUSH     {r4-r7,lr}
;;;507    {
000002  b09d              SUB      sp,sp,#0x74
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;508    	uint16_t	i;
;;;509    	char	str[100];
;;;510    	char	str1[10];
;;;511    	
;;;512    	str[0] = 0;
000008  2700              MOVS     r7,#0
00000a  f88d7010          STRB     r7,[sp,#0x10]
;;;513    	sprintf(str,"0000 ");
00000e  a115              ADR      r1,|L1.100|
000010  a804              ADD      r0,sp,#0x10
000012  f7fffffe          BL       __2sprintf
;;;514    	for(i=0; i<len; i++)
000016  2400              MOVS     r4,#0
000018  e019              B        |L1.78|
                  |L1.26|
;;;515    	{
;;;516    		if((i & 0x0f) == 0)
00001a  0720              LSLS     r0,r4,#28
00001c  d104              BNE      |L1.40|
;;;517    		{
;;;518    			sprintf(str,"%.4X ", i);
00001e  4622              MOV      r2,r4
000020  a112              ADR      r1,|L1.108|
000022  a804              ADD      r0,sp,#0x10
000024  f7fffffe          BL       __2sprintf
                  |L1.40|
;;;519    		}
;;;520    		sprintf(str1,"%.2X ",pBuf[i]);
000028  5d2a              LDRB     r2,[r5,r4]
00002a  a112              ADR      r1,|L1.116|
00002c  a801              ADD      r0,sp,#4
00002e  f7fffffe          BL       __2sprintf
;;;521    		strcat(str, str1);
000032  a901              ADD      r1,sp,#4
000034  a804              ADD      r0,sp,#0x10
000036  f7fffffe          BL       strcat
;;;522    		
;;;523    		if((i&0x0f) == 0x0f)
00003a  43e0              MVNS     r0,r4
00003c  0700              LSLS     r0,r0,#28
00003e  d104              BNE      |L1.74|
;;;524    		{
;;;525    			appProjectDebugMsg(str);
000040  a804              ADD      r0,sp,#0x10
000042  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;526    			str[0] = 0;	
000046  f88d7010          STRB     r7,[sp,#0x10]
                  |L1.74|
00004a  1c64              ADDS     r4,r4,#1              ;514
00004c  b2a4              UXTH     r4,r4                 ;514
                  |L1.78|
00004e  42b4              CMP      r4,r6                 ;514
000050  d3e3              BCC      |L1.26|
;;;527    		}
;;;528    		
;;;529    	}
;;;530    	if(str[0])
000052  f89d0010          LDRB     r0,[sp,#0x10]
000056  2800              CMP      r0,#0
000058  d002              BEQ      |L1.96|
;;;531    		appProjectDebugMsg(str);
00005a  a804              ADD      r0,sp,#0x10
00005c  f7fffffe          BL       appSerialCanDavinciSendTextMessage
                  |L1.96|
;;;532    }
000060  b01d              ADD      sp,sp,#0x74
000062  bdf0              POP      {r4-r7,pc}
;;;533    
                          ENDP

                  |L1.100|
000064  30303030          DCB      "0000 ",0
000068  2000    
00006a  00                DCB      0
00006b  00                DCB      0
                  |L1.108|
00006c  252e3458          DCB      "%.4X ",0
000070  2000    
000072  00                DCB      0
000073  00                DCB      0
                  |L1.116|
000074  252e3258          DCB      "%.2X ",0
000078  2000    
00007a  00                DCB      0
00007b  00                DCB      0

                          AREA ||i.EepromFunctionTest||, CODE, READONLY, ALIGN=2

                  EepromFunctionTest PROC
;;;533    
;;;534    void EepromFunctionTest(void)
000000  b510              PUSH     {r4,lr}
;;;535    {
000002  f5ad7d04          SUB      sp,sp,#0x210
;;;536    	tHalEeProm	mHalEeProm;
;;;537    	uint8_t		buffer[512];
;;;538    	uint16_t	i;
;;;539    	
;;;540    	mHalEeProm.StartAddress = 0x08000000L + 510L * 1024L;
000006  481c              LDR      r0,|L2.120|
000008  9080              STR      r0,[sp,#0x200]
;;;541    	mHalEeProm.Length = 32;
00000a  2020              MOVS     r0,#0x20
00000c  f8ad0208          STRH     r0,[sp,#0x208]
;;;542    	mHalEeProm.pDataBuffer = buffer;
000010  466c              MOV      r4,sp
000012  f8cdd20c          STR      sp,[sp,#0x20c]
;;;543    
;;;544    	appProjectDebugMsg("----Erase");
000016  a019              ADR      r0,|L2.124|
000018  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;545    	HalEePromRead(&mHalEeProm);
00001c  a880              ADD      r0,sp,#0x200
00001e  f7fffffe          BL       HalEePromRead
;;;546    	DumpBuffer(buffer, 32);
000022  2120              MOVS     r1,#0x20
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       DumpBuffer
;;;547    
;;;548    	if(HalEePromErase(&mHalEeProm) != 0)
00002a  a880              ADD      r0,sp,#0x200
00002c  f7fffffe          BL       HalEePromErase
000030  b110              CBZ      r0,|L2.56|
;;;549    	{
;;;550    		appProjectDebugMsg("Erase Error");
000032  a015              ADR      r0,|L2.136|
000034  f7fffffe          BL       appSerialCanDavinciSendTextMessage
                  |L2.56|
;;;551    	}
;;;552    	HalEePromRead(&mHalEeProm);
000038  a880              ADD      r0,sp,#0x200
00003a  f7fffffe          BL       HalEePromRead
;;;553    	DumpBuffer(buffer, 32);
00003e  2120              MOVS     r1,#0x20
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       DumpBuffer
;;;554      	appProjectDebugMsg("----Write");
000046  a013              ADR      r0,|L2.148|
000048  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;555    	for(i=0; i<100; i++)
00004c  2000              MOVS     r0,#0
                  |L2.78|
;;;556    		buffer[i] = i;	
00004e  5420              STRB     r0,[r4,r0]
000050  1c40              ADDS     r0,r0,#1              ;555
000052  b280              UXTH     r0,r0                 ;555
000054  2864              CMP      r0,#0x64              ;555
000056  d3fa              BCC      |L2.78|
;;;557    	HalEePromWrite(&mHalEeProm);
000058  a880              ADD      r0,sp,#0x200
00005a  f7fffffe          BL       HalEePromWrite
;;;558    	//	 HAL_FLASH_Lock();
;;;559      	appProjectDebugMsg("----Read"); 
00005e  a010              ADR      r0,|L2.160|
000060  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;560    	HalEePromRead(&mHalEeProm);
000064  a880              ADD      r0,sp,#0x200
000066  f7fffffe          BL       HalEePromRead
;;;561    	DumpBuffer(buffer, 32);
00006a  2120              MOVS     r1,#0x20
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       DumpBuffer
;;;562    }
000072  f50d7d04          ADD      sp,sp,#0x210
000076  bd10              POP      {r4,pc}
;;;563    
                          ENDP

                  |L2.120|
                          DCD      0x0807f800
                  |L2.124|
00007c  2d2d2d2d          DCB      "----Erase",0
000080  45726173
000084  6500    
000086  00                DCB      0
000087  00                DCB      0
                  |L2.136|
000088  45726173          DCB      "Erase Error",0
00008c  65204572
000090  726f7200
                  |L2.148|
000094  2d2d2d2d          DCB      "----Write",0
000098  57726974
00009c  6500    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L2.160|
0000a0  2d2d2d2d          DCB      "----Read",0
0000a4  52656164
0000a8  00      
0000a9  00                DCB      0
0000aa  00                DCB      0
0000ab  00                DCB      0

                          AREA ||i.NtcTest||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_f
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_fp_dec
                  NtcTest PROC
;;;563    
;;;564    void NtcTest(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;565    {
000002  ed2d8b0c          VPUSH    {d8-d13}
000006  b09f              SUB      sp,sp,#0x7c
;;;566    	int 	t;
;;;567    	int16_t	temp;
;;;568    	double 	v,R;
;;;569    	char	str[100];
;;;570    	uint16_t	d;
;;;571    	
;;;572    	for(t=-40; t<= 105; t++)
000008  f06f0427          MVN      r4,#0x27
;;;573    	{
;;;574    		temp = t + 40;
;;;575    		v = LibTemperatureToVoltage(temp);
;;;576    		R = (10000.0 * v) / (5000 - v);
;;;577    		temp = LibNtcVoltageToTemperature(v);
;;;578    
;;;579    	
;;;580    		sprintf(str,"T=%d =>%f %f %f", t, v, R, ((double)temp-4000.0)/100);
;;;581    		appSerialCanDavinciSendTextMessage(str);
;;;582    		
;;;583    
;;;584    		for(d=0; d<50000;d++);
00000c  f24c3750          MOV      r7,#0xc350
000010  ed9fab29          VLDR     d10,|L3.184|
000014  ed9fbb2a          VLDR     d11,|L3.192|
000018  ed9fcb2b          VLDR     d12,|L3.200|
00001c  ed9fdb2c          VLDR     d13,|L3.208|
                  |L3.32|
000020  f1040028          ADD      r0,r4,#0x28           ;574
000024  b200              SXTH     r0,r0                 ;574
000026  f7fffffe          BL       LibTemperatureToVoltage
00002a  f7fffffe          BL       __aeabi_ui2d
00002e  ec410b18          VMOV     d8,r0,r1              ;575
000032  ec510b1a          VMOV     r0,r1,d10             ;576
000036  ec532b18          VMOV     r2,r3,d8              ;576
00003a  f7fffffe          BL       __aeabi_dsub
00003e  ec410b19          VMOV     d9,r0,r1              ;576
000042  ec532b1b          VMOV     r2,r3,d11             ;576
000046  ec510b18          VMOV     r0,r1,d8              ;576
00004a  f7fffffe          BL       __aeabi_dmul
00004e  ec532b19          VMOV     r2,r3,d9              ;576
000052  f7fffffe          BL       __aeabi_ddiv
000056  460e              MOV      r6,r1                 ;576
000058  4605              MOV      r5,r0                 ;576
00005a  ec510b18          VMOV     r0,r1,d8              ;577
00005e  f7fffffe          BL       __aeabi_d2uiz
000062  b280              UXTH     r0,r0                 ;577
000064  f7fffffe          BL       LibNtcVoltageToTemperature
000068  b200              SXTH     r0,r0                 ;577
00006a  f7fffffe          BL       __aeabi_i2d
00006e  ec532b1c          VMOV     r2,r3,d12             ;580
000072  f7fffffe          BL       __aeabi_dsub
000076  ec532b1d          VMOV     r2,r3,d13             ;580
00007a  f7fffffe          BL       __aeabi_ddiv
00007e  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;580
000082  ec510b18          VMOV     r0,r1,d8              ;580
000086  e9cd5602          STRD     r5,r6,[sp,#8]         ;580
00008a  e9cd0100          STRD     r0,r1,[sp,#0]         ;580
00008e  4622              MOV      r2,r4                 ;580
000090  a111              ADR      r1,|L3.216|
000092  a806              ADD      r0,sp,#0x18           ;580
000094  f7fffffe          BL       __2sprintf
000098  a806              ADD      r0,sp,#0x18           ;581
00009a  f7fffffe          BL       appSerialCanDavinciSendTextMessage
00009e  2000              MOVS     r0,#0
                  |L3.160|
0000a0  1c40              ADDS     r0,r0,#1
0000a2  b280              UXTH     r0,r0
0000a4  42b8              CMP      r0,r7
0000a6  d3fb              BCC      |L3.160|
0000a8  1c64              ADDS     r4,r4,#1              ;572
0000aa  2c69              CMP      r4,#0x69              ;572
0000ac  ddb8              BLE      |L3.32|
;;;585    	}
;;;586    }
0000ae  b01f              ADD      sp,sp,#0x7c
0000b0  ecbd8b0c          VPOP     {d8-d13}
0000b4  bdf0              POP      {r4-r7,pc}
;;;587    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L3.184|
0000b8  00000000          DCFD     0x40b3880000000000 ; 5000
0000bc  40b38800
                  |L3.192|
0000c0  00000000          DCFD     0x40c3880000000000 ; 10000
0000c4  40c38800
                  |L3.200|
0000c8  00000000          DCFD     0x40af400000000000 ; 4000
0000cc  40af4000
                  |L3.208|
0000d0  00000000          DCFD     0x4059000000000000 ; 100
0000d4  40590000
                  |L3.216|
0000d8  543d2564          DCB      "T=%d =>%f %f %f",0
0000dc  203d3e25
0000e0  66202566
0000e4  20256600

                          AREA ||i.appProjectDavinciBalanceEventHandler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  appProjectDavinciBalanceEventHandler PROC
;;;298    
;;;299    static void appProjectDavinciBalanceEventHandler(void *pDest, uint16_t evt, void *pData)
000000  b510              PUSH     {r4,lr}
;;;300    {
000002  b09a              SUB      sp,sp,#0x68
000004  460c              MOV      r4,r1
000006  4610              MOV      r0,r2
;;;301    	char	str[100];
;;;302    	uint16_t	cell;
;;;303    	
;;;304    	cell = libGetUint16((uint8_t *)pData);
000008  f7fffffe          BL       libGetUint16
00000c  4602              MOV      r2,r0
;;;305    	switch(evt)
00000e  2c07              CMP      r4,#7
000010  d222              BCS      |L4.88|
000012  e8dff004          TBB      [pc,r4]
000016  2104              DCB      0x21,0x04
000018  090e1318          DCB      0x09,0x0e,0x13,0x18
00001c  1d00              DCB      0x1d,0x00
;;;306    	{
;;;307    	case APP_CHG_BALANCE_SET:
;;;308    		sprintf(str,"CHG Balance SET %d",cell);
00001e  a111              ADR      r1,|L4.100|
000020  a801              ADD      r0,sp,#4
000022  f7fffffe          BL       __2sprintf
;;;309    		break;
000026  e017              B        |L4.88|
;;;310    	case APP_CHG_BALANCE_RELEASE:
;;;311    		sprintf(str,"CHG Balance Release %d",cell);
000028  a113              ADR      r1,|L4.120|
00002a  a801              ADD      r0,sp,#4
00002c  f7fffffe          BL       __2sprintf
;;;312    		break;
000030  e012              B        |L4.88|
;;;313    	case APP_DHG_BALANCE_SET:
;;;314    		sprintf(str,"DHG Balance SET %d",cell);
000032  a117              ADR      r1,|L4.144|
000034  a801              ADD      r0,sp,#4
000036  f7fffffe          BL       __2sprintf
;;;315    		break;
00003a  e00d              B        |L4.88|
;;;316    	case APP_DHG_BALANCE_RELEASE:
;;;317    		sprintf(str,"DHG Balance Release %d",cell);
00003c  a119              ADR      r1,|L4.164|
00003e  a801              ADD      r0,sp,#4
000040  f7fffffe          BL       __2sprintf
;;;318    		break;
000044  e008              B        |L4.88|
;;;319    	case APP_RLX_BALANCE_SET:
;;;320    		sprintf(str,"RLX Balance SET %d",cell);
000046  a11d              ADR      r1,|L4.188|
000048  a801              ADD      r0,sp,#4
00004a  f7fffffe          BL       __2sprintf
;;;321    		break;
00004e  e003              B        |L4.88|
;;;322    	case APP_RLX_BALANCE_RELEASE:
;;;323    		sprintf(str,"RLX Balance Release %d",cell);
000050  a11f              ADR      r1,|L4.208|
000052  a801              ADD      r0,sp,#4
000054  f7fffffe          BL       __2sprintf
                  |L4.88|
;;;324    		break;
;;;325    	}
;;;326    	
;;;327    	appSerialCanDavinciSendTextMessage(str);
000058  a801              ADD      r0,sp,#4
00005a  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;328    }
00005e  b01a              ADD      sp,sp,#0x68
000060  bd10              POP      {r4,pc}
;;;329    static void signalFeedbackEventHandler(void *pDest, uint16_t evt, void *pData)
                          ENDP

000062  0000              DCW      0x0000
                  |L4.100|
000064  43484720          DCB      "CHG Balance SET %d",0
000068  42616c61
00006c  6e636520
000070  53455420
000074  256400  
000077  00                DCB      0
                  |L4.120|
000078  43484720          DCB      "CHG Balance Release %d",0
00007c  42616c61
000080  6e636520
000084  52656c65
000088  61736520
00008c  256400  
00008f  00                DCB      0
                  |L4.144|
000090  44484720          DCB      "DHG Balance SET %d",0
000094  42616c61
000098  6e636520
00009c  53455420
0000a0  256400  
0000a3  00                DCB      0
                  |L4.164|
0000a4  44484720          DCB      "DHG Balance Release %d",0
0000a8  42616c61
0000ac  6e636520
0000b0  52656c65
0000b4  61736520
0000b8  256400  
0000bb  00                DCB      0
                  |L4.188|
0000bc  524c5820          DCB      "RLX Balance SET %d",0
0000c0  42616c61
0000c4  6e636520
0000c8  53455420
0000cc  256400  
0000cf  00                DCB      0
                  |L4.208|
0000d0  524c5820          DCB      "RLX Balance Release %d",0
0000d4  42616c61
0000d8  6e636520
0000dc  52656c65
0000e0  61736520
0000e4  256400  
0000e7  00                DCB      0

                          AREA ||i.appProjectDisableEngMode||, CODE, READONLY, ALIGN=2

                  appProjectDisableEngMode PROC
;;;662    }
;;;663    void appProjectDisableEngMode(void)
000000  4802              LDR      r0,|L5.12|
;;;664    {
;;;665    	if((ModeFlag & APP_PROJECT_ENG_MODE) != 0)
;;;666    	{
;;;667    		
;;;668    		
;;;669    	}
;;;670    	ModeFlag &= ~APP_PROJECT_ENG_MODE;
000002  7801              LDRB     r1,[r0,#0]  ; ModeFlag
000004  f0210102          BIC      r1,r1,#2
000008  7001              STRB     r1,[r0,#0]
;;;671    }
00000a  4770              BX       lr
;;;672    
                          ENDP

                  |L5.12|
                          DCD      ||.data||

                          AREA ||i.appProjectDisableSimuMode||, CODE, READONLY, ALIGN=2

                  appProjectDisableSimuMode PROC
;;;642    }
;;;643    void appProjectDisableSimuMode(void)
000000  4802              LDR      r0,|L6.12|
;;;644    {
;;;645    	ModeFlag &= ~APP_PROJECT_SIMU_MODE;
000002  7801              LDRB     r1,[r0,#0]  ; ModeFlag
000004  f0210101          BIC      r1,r1,#1
000008  7001              STRB     r1,[r0,#0]
;;;646    }
00000a  4770              BX       lr
;;;647    uint8_t appProjectIsInEngMode(void)
                          ENDP

                  |L6.12|
                          DCD      ||.data||

                          AREA ||i.appProjectEnableEngMode||, CODE, READONLY, ALIGN=2

                  appProjectEnableEngMode PROC
;;;653    }
;;;654    void appProjectEnableEngMode(void)
000000  4802              LDR      r0,|L7.12|
;;;655    {
;;;656    	if((ModeFlag & APP_PROJECT_ENG_MODE) == 0)
;;;657    	{
;;;658    	
;;;659    		
;;;660    	}	
;;;661    	ModeFlag |= APP_PROJECT_ENG_MODE;
000002  7801              LDRB     r1,[r0,#0]  ; ModeFlag
000004  f0410102          ORR      r1,r1,#2
000008  7001              STRB     r1,[r0,#0]
;;;662    }
00000a  4770              BX       lr
;;;663    void appProjectDisableEngMode(void)
                          ENDP

                  |L7.12|
                          DCD      ||.data||

                          AREA ||i.appProjectEnableSimuMode||, CODE, READONLY, ALIGN=2

                  appProjectEnableSimuMode PROC
;;;638    }
;;;639    void appProjectEnableSimuMode(void)
000000  4802              LDR      r0,|L8.12|
;;;640    {
;;;641    	ModeFlag |= APP_PROJECT_SIMU_MODE;
000002  7801              LDRB     r1,[r0,#0]  ; ModeFlag
000004  f0410101          ORR      r1,r1,#1
000008  7001              STRB     r1,[r0,#0]
;;;642    }
00000a  4770              BX       lr
;;;643    void appProjectDisableSimuMode(void)
                          ENDP

                  |L8.12|
                          DCD      ||.data||

                          AREA ||i.appProjectGetRelayOnFlag||, CODE, READONLY, ALIGN=2

                  appProjectGetRelayOnFlag PROC
;;;616    }
;;;617    uint8_t appProjectGetRelayOnFlag(void)
000000  4801              LDR      r0,|L9.8|
;;;618    {
;;;619    	return RelayOnFlag;
000002  7880              LDRB     r0,[r0,#2]  ; RelayOnFlag
;;;620    }
000004  4770              BX       lr
;;;621    void appProjectSetRelayOnFlag(void)
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      ||.data||

                          AREA ||i.appProjectGetScuId||, CODE, READONLY, ALIGN=1

                  appProjectGetScuId PROC
;;;625    
;;;626    uint8_t appProjectGetScuId(void)
000000  f7ffbffe          B.W      appBmsGetScuId
;;;627    {
;;;628    	//return ScuId;
;;;629    	return appBmsGetScuId();
;;;630    }
;;;631    
                          ENDP


                          AREA ||i.appProjectHwTimerHandler||, CODE, READONLY, ALIGN=1

                  appProjectHwTimerHandler PROC
;;;500    
;;;501    static void appProjectHwTimerHandler(void *pin, uint16_t evt, void *pData)
000000  b510              PUSH     {r4,lr}
;;;502    {
;;;503    	LibSwTimerHwHandler(LIB_SW_TIMER_EVT_HW_1MS, 0);
000002  2100              MOVS     r1,#0
000004  200f              MOVS     r0,#0xf
000006  f7fffffe          BL       LibSwTimerHwHandler
;;;504    	LibHwTimerHandle();
00000a  e8bd4010          POP      {r4,lr}
00000e  f7ffbffe          B.W      LibHwTimerHandle
;;;505    }
;;;506    void DumpBuffer(uint8_t *pBuf,uint16_t len)
                          ENDP


                          AREA ||i.appProjectIsInEngMode||, CODE, READONLY, ALIGN=2

                  appProjectIsInEngMode PROC
;;;646    }
;;;647    uint8_t appProjectIsInEngMode(void)
000000  4803              LDR      r0,|L12.16|
;;;648    {
;;;649    	if(ModeFlag & APP_PROJECT_ENG_MODE)
000002  7800              LDRB     r0,[r0,#0]  ; ModeFlag
000004  0780              LSLS     r0,r0,#30
000006  d501              BPL      |L12.12|
;;;650    		return 1;
000008  2001              MOVS     r0,#1
;;;651    	else
;;;652    		return 0;
;;;653    }
00000a  4770              BX       lr
                  |L12.12|
00000c  2000              MOVS     r0,#0                 ;652
00000e  4770              BX       lr
;;;654    void appProjectEnableEngMode(void)
                          ENDP

                  |L12.16|
                          DCD      ||.data||

                          AREA ||i.appProjectIsInSimuMode||, CODE, READONLY, ALIGN=2

                  appProjectIsInSimuMode PROC
;;;631    
;;;632    uint8_t appProjectIsInSimuMode(void)
000000  4803              LDR      r0,|L13.16|
;;;633    {
;;;634    	if(ModeFlag & APP_PROJECT_SIMU_MODE)
000002  7800              LDRB     r0,[r0,#0]  ; ModeFlag
000004  07c0              LSLS     r0,r0,#31
000006  d001              BEQ      |L13.12|
;;;635    		return 1;
000008  2001              MOVS     r0,#1
;;;636    	else
;;;637    		return 0;
;;;638    }
00000a  4770              BX       lr
                  |L13.12|
00000c  2000              MOVS     r0,#0                 ;637
00000e  4770              BX       lr
;;;639    void appProjectEnableSimuMode(void)
                          ENDP

                  |L13.16|
                          DCD      ||.data||

                          AREA ||i.appProjectIsRtcValid||, CODE, READONLY, ALIGN=2

                  appProjectIsRtcValid PROC
;;;673    
;;;674    uint8_t	appProjectIsRtcValid(void)
000000  4801              LDR      r0,|L14.8|
;;;675    {
;;;676    	return RtcValid;
000002  7900              LDRB     r0,[r0,#4]  ; RtcValid
;;;677    }
000004  4770              BX       lr
;;;678    
                          ENDP

000006  0000              DCW      0x0000
                  |L14.8|
                          DCD      ||.data||

                          AREA ||i.appProjectIsSystemReadyFlag||, CODE, READONLY, ALIGN=2

                  appProjectIsSystemReadyFlag PROC
;;;612    /* Public function prototypes -----------------------------------------------*/
;;;613    uint8_t appProjectIsSystemReadyFlag(void)
000000  4801              LDR      r0,|L15.8|
;;;614    {
;;;615    	return SystemReadyFlag;
000002  7840              LDRB     r0,[r0,#1]  ; SystemReadyFlag
;;;616    }
000004  4770              BX       lr
;;;617    uint8_t appProjectGetRelayOnFlag(void)
                          ENDP

000006  0000              DCW      0x0000
                  |L15.8|
                          DCD      ||.data||

                          AREA ||i.appProjectOpen||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_widthprec
                  appProjectOpen PROC
;;;678    
;;;679    void appProjectOpen(void){
000000  b530              PUSH     {r4,r5,lr}
000002  b0a1              SUB      sp,sp,#0x84
;;;680    	char	str[100];
;;;681    	uint32_t	len;
;;;682    	 
;;;683    	HalRtcOpen();
000004  f7fffffe          BL       HalRtcOpen
;;;684    	apiRamOpen();
000008  f7fffffe          BL       apiRamOpen
;;;685    	HalTimerOpen(&mHalTimer3, appProjectHwTimerHandler);
00000c  4946              LDR      r1,|L16.296|
00000e  4847              LDR      r0,|L16.300|
000010  f7fffffe          BL       HalTimerOpen
;;;686    	appSerialUartDavinciOpen();
000014  f7fffffe          BL       appSerialUartDavinciOpen
;;;687    	appSerialCanDavinciOpen();
000018  f7fffffe          BL       appSerialCanDavinciOpen
;;;688    	
;;;689      	//------------------------------------------
;;;690    	appProjectDebugMsg("--------- Start Run -----------...9");
00001c  a044              ADR      r0,|L16.304|
00001e  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;691    	len = apiSysParOpen();
000022  f7fffffe          BL       apiSysParOpen
000026  4604              MOV      r4,r0
;;;692    	
;;;693    	appProtectOpen(protectEventHandler);
000028  484a              LDR      r0,|L16.340|
00002a  f7fffffe          BL       appProtectOpen
;;;694    	appGaugeOpen(gaugeEventHandler);
00002e  484a              LDR      r0,|L16.344|
000030  f7fffffe          BL       appGaugeOpen
;;;695    	
;;;696    	//Golden 2021/12/16 disable
;;;697    	//halafeOpen(afeEventHandler);
;;;698    	
;;;699    	halAfeCurrentOpen();
000034  f7fffffe          BL       halAfeCurrentOpen
;;;700    	Hal_W5500_Open();
000038  f7fffffe          BL       Hal_W5500_Open
;;;701      	
;;;702      	//------------------------------------------
;;;703    	//appProjectDebugMsg("Start Run !!");
;;;704    
;;;705      	//-----------------------
;;;706      	//	rtc test
;;;707    	//EepromFunctionTest();
;;;708    
;;;709    	sprintf(str,"Par Len = %d", len);
00003c  4622              MOV      r2,r4
00003e  a147              ADR      r1,|L16.348|
000040  a808              ADD      r0,sp,#0x20
000042  f7fffffe          BL       __2sprintf
;;;710    	appProjectDebugMsg(str);
000046  a808              ADD      r0,sp,#0x20
000048  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;711    	appBalanceOpen(appProjectDavinciBalanceEventHandler);
00004c  4847              LDR      r0,|L16.364|
00004e  f7fffffe          BL       appBalanceOpen
;;;712    	apiSignalFeedbackOpen(0);//signalFeedbackEventHandler);
000052  2000              MOVS     r0,#0
000054  f7fffffe          BL       apiSignalFeedbackOpen
;;;713      	LibSwTimerOpen(appProjectSwTimerHandler, 0);
000058  2100              MOVS     r1,#0
00005a  4845              LDR      r0,|L16.368|
00005c  f7fffffe          BL       LibSwTimerOpen
;;;714      	releaseOCP(); 
000060  f7fffffe          BL       releaseOCP
;;;715      	apiRelayControlOpen();
000064  f7fffffe          BL       apiRelayControlOpen
;;;716      	appBmsOpen();
000068  f7fffffe          BL       appBmsOpen
;;;717      	apiScuTempOpen();
00006c  f7fffffe          BL       apiScuTempOpen
;;;718      	apiSystemFlagOpen();
000070  f7fffffe          BL       apiSystemFlagOpen
;;;719      	apiEventLogOpen();
000074  f7fffffe          BL       apiEventLogOpen
;;;720    	appButtonOpen(buttonEventHandler);
000078  483e              LDR      r0,|L16.372|
00007a  f7fffffe          BL       appButtonOpen
;;;721    
;;;722    //HalBspReleaseCtrl
;;;723    //	NtcTest();
;;;724    	{
;;;725    		uint32_t	sec,rtc;
;;;726    		tHalRtcDateTime	mRtcDateTime;
;;;727    
;;;728    		sec = apiRamLoadPowerOffDateTime();
00007e  f7fffffe          BL       apiRamLoadPowerOffDateTime
000082  4604              MOV      r4,r0
;;;729    		HalRtcSmpUnixTimeToDateTime(sec, &mRtcDateTime);
000084  a906              ADD      r1,sp,#0x18
000086  4620              MOV      r0,r4
000088  f7fffffe          BL       HalRtcSmpUnixTimeToDateTime
;;;730    
;;;731    		rtc = HalRtcGetSmpUnixTime();
00008c  f7fffffe          BL       HalRtcGetSmpUnixTime
;;;732    		if(rtc >= sec)
000090  42a0              CMP      r0,r4
000092  d301              BCC      |L16.152|
;;;733    		{
;;;734    			rtc -= sec;
000094  1b02              SUBS     r2,r0,r4
000096  e000              B        |L16.154|
                  |L16.152|
;;;735    		}
;;;736    		else
;;;737    			rtc = 0;
000098  2200              MOVS     r2,#0
                  |L16.154|
;;;738    		sprintf(str,"距上次關機 %d Sec %d %.4d/%.2d/%.2d %.2d:%.2d:%.2d",
00009a  f89d001e          LDRB     r0,[sp,#0x1e]
00009e  f89d101d          LDRB     r1,[sp,#0x1d]
0000a2  f89d501b          LDRB     r5,[sp,#0x1b]
0000a6  e9cd1004          STRD     r1,r0,[sp,#0x10]
0000aa  f89d001a          LDRB     r0,[sp,#0x1a]
0000ae  f89d301c          LDRB     r3,[sp,#0x1c]
0000b2  f8bd1018          LDRH     r1,[sp,#0x18]
0000b6  e9cd1000          STRD     r1,r0,[sp,#0]
0000ba  e9cd5302          STRD     r5,r3,[sp,#8]
0000be  4623              MOV      r3,r4
0000c0  a12d              ADR      r1,|L16.376|
0000c2  a808              ADD      r0,sp,#0x20
0000c4  f7fffffe          BL       __2sprintf
;;;739    							rtc, sec,
;;;740    							mRtcDateTime.Year,
;;;741    							mRtcDateTime.Month,
;;;742    							mRtcDateTime.Day,
;;;743    							mRtcDateTime.Hour,
;;;744    							mRtcDateTime.Minute,
;;;745    							mRtcDateTime.Second
;;;746    							);
;;;747    		appProjectDebugMsg(str);		
0000c8  a808              ADD      r0,sp,#0x20
0000ca  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;748    		
;;;749    		sec = apiRamLoadReleaseTime();
0000ce  f7fffffe          BL       apiRamLoadReleaseTime
0000d2  4602              MOV      r2,r0
;;;750    		sprintf(str,"距上次充放電時間 %d Sec",
0000d4  a135              ADR      r1,|L16.428|
0000d6  a808              ADD      r0,sp,#0x20
0000d8  f7fffffe          BL       __2sprintf
;;;751    							sec	);
;;;752    		appProjectDebugMsg(str);			
0000dc  a808              ADD      r0,sp,#0x20
0000de  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;753    		
;;;754    		
;;;755    		sprintf(str,"累計放電 %d mAh",apiRamLoadTotalDisChargeCount());
0000e2  f7fffffe          BL       apiRamLoadTotalDisChargeCount
0000e6  4602              MOV      r2,r0
0000e8  a136              ADR      r1,|L16.452|
0000ea  a808              ADD      r0,sp,#0x20
0000ec  f7fffffe          BL       __2sprintf
;;;756    		appProjectDebugMsg(str);
0000f0  a808              ADD      r0,sp,#0x20
0000f2  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;757    	}
;;;758    	
;;;759    	if(apiRamLoadRtcMagicCode() != 0x5ACD)
0000f6  f7fffffe          BL       apiRamLoadRtcMagicCode
;;;760    	{
;;;761    		apiRamSaveRtcMagicCode(0x5ACD);
;;;762    		appProjectDebugMsg("Rtc Invalid");
;;;763    		RtcValid = 0;
0000fa  4c0c              LDR      r4,|L16.300|
0000fc  4601              MOV      r1,r0                 ;759
0000fe  f64520cd          MOV      r0,#0x5acd            ;759
000102  3c08              SUBS     r4,r4,#8
000104  4281              CMP      r1,r0                 ;759
000106  d008              BEQ      |L16.282|
000108  f7fffffe          BL       apiRamSaveRtcMagicCode
00010c  a031              ADR      r0,|L16.468|
00010e  f7fffffe          BL       appSerialCanDavinciSendTextMessage
000112  2000              MOVS     r0,#0
000114  7120              STRB     r0,[r4,#4]
                  |L16.278|
;;;764    	}
;;;765    	else
;;;766    	{
;;;767    		appProjectDebugMsg("Rtc valid");
;;;768    		RtcValid = 1;
;;;769    	}
;;;770    
;;;771    }
000116  b021              ADD      sp,sp,#0x84
000118  bd30              POP      {r4,r5,pc}
                  |L16.282|
00011a  a031              ADR      r0,|L16.480|
00011c  f7fffffe          BL       appSerialCanDavinciSendTextMessage
000120  2001              MOVS     r0,#1                 ;768
000122  7120              STRB     r0,[r4,#4]            ;768
000124  e7f7              B        |L16.278|
;;;772    
                          ENDP

000126  0000              DCW      0x0000
                  |L16.296|
                          DCD      appProjectHwTimerHandler
                  |L16.300|
                          DCD      ||.data||+0x8
                  |L16.304|
000130  2d2d2d2d          DCB      "--------- Start Run -----------...9",0
000134  2d2d2d2d
000138  2d205374
00013c  61727420
000140  52756e20
000144  2d2d2d2d
000148  2d2d2d2d
00014c  2d2d2d2e
000150  2e2e3900
                  |L16.340|
                          DCD      protectEventHandler
                  |L16.344|
                          DCD      gaugeEventHandler
                  |L16.348|
00015c  50617220          DCB      "Par Len = %d",0
000160  4c656e20
000164  3d202564
000168  00      
000169  00                DCB      0
00016a  00                DCB      0
00016b  00                DCB      0
                  |L16.364|
                          DCD      appProjectDavinciBalanceEventHandler
                  |L16.368|
                          DCD      appProjectSwTimerHandler
                  |L16.372|
                          DCD      buttonEventHandler
                  |L16.376|
000178  b65aa457          DCB      182,"Z",164,"W",166,184,195,246,190,247," %d Sec %d %.4d"
00017c  a6b8c3f6
000180  bef72025
000184  64205365
000188  63202564
00018c  20252e34
000190  64      
000191  2f252e32          DCB      "/%.2d/%.2d %.2d:%.2d:%.2d",0
000195  642f252e
000199  32642025
00019d  2e32643a
0001a1  252e3264
0001a5  3a252e32
0001a9  6400    
0001ab  00                DCB      0
                  |L16.428|
0001ac  b65aa457          DCB      182,"Z",164,"W",166,184,165,"R",169,241,185,"q",174,201,182
0001b0  a6b8a552
0001b4  a9f1b971
0001b8  aec9b6  
0001bb  a1202564          DCB      161," %d Sec",0
0001bf  20536563
0001c3  00      
                  |L16.452|
0001c4  b2d6ad70          DCB      178,214,173,"p",169,241,185,"q %d mAh",0
0001c8  a9f1b971
0001cc  20256420
0001d0  6d416800
                  |L16.468|
0001d4  52746320          DCB      "Rtc Invalid",0
0001d8  496e7661
0001dc  6c696400
                  |L16.480|
0001e0  52746320          DCB      "Rtc valid",0
0001e4  76616c69
0001e8  6400    
0001ea  00                DCB      0
0001eb  00                DCB      0

                          AREA ||i.appProjectSetRelayOnFlag||, CODE, READONLY, ALIGN=2

                  appProjectSetRelayOnFlag PROC
;;;620    }
;;;621    void appProjectSetRelayOnFlag(void)
000000  4901              LDR      r1,|L17.8|
;;;622    {
;;;623    	RelayOnFlag = 1;
000002  2001              MOVS     r0,#1
000004  7088              STRB     r0,[r1,#2]
;;;624    }
000006  4770              BX       lr
;;;625    
                          ENDP

                  |L17.8|
                          DCD      ||.data||

                          AREA ||i.appProjectSwTimerHandler||, CODE, READONLY, ALIGN=2

                  appProjectSwTimerHandler PROC
;;;475    
;;;476    static void appProjectSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  290a              CMP      r1,#0xa
;;;477    {
000002  d00c              BEQ      |L18.30|
;;;478    	static	uint8_t		SystemReadyCount = 10;
;;;479    //	tHalRtcDateTime	mHalRtcDateTime;
;;;480    	char	str[100];
;;;481    
;;;482        if(evt == LIB_SW_TIMER_EVT_SW_1MS)
;;;483    	{
;;;484    			;
;;;485    	}
;;;486    	else if(evt == LIB_SW_TIMER_EVT_SW_1S)
000004  290d              CMP      r1,#0xd
000006  d10a              BNE      |L18.30|
;;;487    	{
;;;488    		if(SystemReadyCount)
000008  4905              LDR      r1,|L18.32|
00000a  78c8              LDRB     r0,[r1,#3]  ; SystemReadyCount
00000c  b128              CBZ      r0,|L18.26|
;;;489    		{
;;;490    			SystemReadyCount--;
00000e  1e40              SUBS     r0,r0,#1
000010  b2c0              UXTB     r0,r0
000012  70c8              STRB     r0,[r1,#3]
;;;491    			if(!SystemReadyCount)
000014  b908              CBNZ     r0,|L18.26|
;;;492    				SystemReadyFlag = 1;
000016  2001              MOVS     r0,#1
000018  7048              STRB     r0,[r1,#1]
                  |L18.26|
;;;493    		}
;;;494    		apiRamSaveRtcDateTime();
00001a  f7ffbffe          B.W      apiRamSaveRtcDateTime
                  |L18.30|
;;;495    		
;;;496    		//sprintf(str,"EPO Status ......%d",	HalBspGetEpoStatus());
;;;497    		//appProjectDebugMsg(str);
;;;498    	}
;;;499    }
00001e  4770              BX       lr
;;;500    
                          ENDP

                  |L18.32|
                          DCD      ||.data||

                          AREA ||i.buttonEventHandler||, CODE, READONLY, ALIGN=2

                  buttonEventHandler PROC
;;;450    }
;;;451    static void buttonEventHandler(void *pDest, uint16_t evt, void *pData)
000000  2914              CMP      r1,#0x14
;;;452    {
;;;453    	switch(evt)
000002  d010              BEQ      |L19.38|
000004  dc05              BGT      |L19.18|
000006  b159              CBZ      r1,|L19.32|
000008  290a              CMP      r1,#0xa
00000a  d112              BNE      |L19.50|
;;;454    	{
;;;455    	case BUTTON_EVT_CLICK_KEY_0:
;;;456    		appProjectDebugMsg("BUTTON_EVT_CLICK_KEY_0");
;;;457    		break;
;;;458    	case BUTTON_EVT_LONG_PRESS_KEY_0:
;;;459    		appProjectDebugMsg("BUTTON_EVT_LONG_PRESS_KEY_0");
00000c  a009              ADR      r0,|L19.52|
00000e  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L19.18|
000012  291e              CMP      r1,#0x1e              ;453
000014  d00a              BEQ      |L19.44|
000016  2928              CMP      r1,#0x28              ;453
000018  d10b              BNE      |L19.50|
;;;460    		break;
;;;461    	case BUTTON_EVT_PRESS_1S_KEY_0:
;;;462    		appProjectDebugMsg("BUTTON_EVT_PRESS_1S_KEY_0");
;;;463    		break;
;;;464    	case BUTTON_EVT_PRESS_KEY_0:
;;;465    		appProjectDebugMsg("BUTTON_EVT_PRESS_KEY_0");
;;;466    		break;
;;;467    	case BUTTON_EVT_RELEASE_KEY_0:	
;;;468    		appProjectDebugMsg("BUTTON_EVT_RELEASE_KEY_0");
00001a  a00d              ADR      r0,|L19.80|
00001c  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L19.32|
000020  a012              ADR      r0,|L19.108|
000022  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L19.38|
000026  a017              ADR      r0,|L19.132|
000028  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L19.44|
00002c  a01c              ADR      r0,|L19.160|
00002e  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L19.50|
;;;469    		break;
;;;470    	}
;;;471    }
000032  4770              BX       lr
;;;472    
                          ENDP

                  |L19.52|
000034  42555454          DCB      "BUTTON_EVT_LONG_PRESS_KEY_0",0
000038  4f4e5f45
00003c  56545f4c
000040  4f4e475f
000044  50524553
000048  535f4b45
00004c  595f3000
                  |L19.80|
000050  42555454          DCB      "BUTTON_EVT_RELEASE_KEY_0",0
000054  4f4e5f45
000058  56545f52
00005c  454c4541
000060  53455f4b
000064  45595f30
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0
                  |L19.108|
00006c  42555454          DCB      "BUTTON_EVT_CLICK_KEY_0",0
000070  4f4e5f45
000074  56545f43
000078  4c49434b
00007c  5f4b4559
000080  5f3000  
000083  00                DCB      0
                  |L19.132|
000084  42555454          DCB      "BUTTON_EVT_PRESS_1S_KEY_0",0
000088  4f4e5f45
00008c  56545f50
000090  52455353
000094  5f31535f
000098  4b45595f
00009c  3000    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L19.160|
0000a0  42555454          DCB      "BUTTON_EVT_PRESS_KEY_0",0
0000a4  4f4e5f45
0000a8  56545f50
0000ac  52455353
0000b0  5f4b4559
0000b4  5f3000  
0000b7  00                DCB      0

                          AREA ||i.gaugeEventHandler||, CODE, READONLY, ALIGN=1

                  gaugeEventHandler PROC
;;;277    
;;;278    static void gaugeEventHandler(void *pDest, uint16_t evt, void *pData)
000000  4770              BX       lr
;;;279    {
;;;280    	switch(evt)
;;;281    	{
;;;282    	case APP_GAUGE_EVENT_START_CHG_SOC:
;;;283    	case APP_GAUGE_EVENT_START_DHG_SOC:
;;;284    	case APP_GAUGE_EVENT_IDLE_OVER_5HR:
;;;285    	case APP_GAUGE_EVENT_CANNOT_GET_5HR_SOC:
;;;286    	case APP_GAUGE_EVENT_UPDATE_QMAX_1ST:
;;;287    	case APP_GAUGE_EVENT_UPDATE_QMAX:
;;;288    	case APP_GAUGE_EVENT_GET_5HR_SOC:
;;;289    		break;
;;;290    	}
;;;291    	if(evt >= APP_GAUGE_EVENT_CAL_RA1 &&
;;;292    	   evt <= (APP_GAUGE_EVENT_CAL_RA1+30))
;;;293    	{
;;;294    		;
;;;295    	}
;;;296    
;;;297    }
;;;298    
                          ENDP


                          AREA ||i.ocpReleaseSwTimer||, CODE, READONLY, ALIGN=2

                  ocpReleaseSwTimer PROC
;;;590    static uint8_t	ocpCount;
;;;591    static void ocpReleaseSwTimer(__far void *dest, uint16_t evt, void *vDataPtr)
000000  b510              PUSH     {r4,lr}
;;;592    {
;;;593    //	GPIOD->ODR |= GPIO_PIN_14;
;;;594        if(evt == LIB_SW_TIMER_EVT_SW_1MS)
000002  290a              CMP      r1,#0xa
000004  d10f              BNE      |L21.38|
;;;595        {
;;;596        	ocpCount++;
000006  4908              LDR      r1,|L21.40|
000008  7948              LDRB     r0,[r1,#5]  ; ocpCount
00000a  1c40              ADDS     r0,r0,#1
00000c  b2c0              UXTB     r0,r0
00000e  7148              STRB     r0,[r1,#5]
;;;597        	if(ocpCount >= 20)
000010  2814              CMP      r0,#0x14
000012  d308              BCC      |L21.38|
;;;598        	{
;;;599    			HalBspReleaseCtrl(0);
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       HalBspReleaseCtrl
;;;600    	  		LibSwTimerClose(ocpReleaseSwTimer, 0);
00001a  e8bd4010          POP      {r4,lr}
00001e  2100              MOVS     r1,#0
000020  4802              LDR      r0,|L21.44|
000022  f7ffbffe          B.W      LibSwTimerClose
                  |L21.38|
;;;601    	  	}
;;;602    	}
;;;603    //	GPIOD->ODR &= ~GPIO_PIN_14;
;;;604    }
000026  bd10              POP      {r4,pc}
;;;605    static void releaseOCP(void)
                          ENDP

                  |L21.40|
                          DCD      ||.data||
                  |L21.44|
                          DCD      ocpReleaseSwTimer

                          AREA ||i.protectEventHandler||, CODE, READONLY, ALIGN=2

                  protectEventHandler PROC
;;;78     }
;;;79     static void protectEventHandler(void *pDest, uint16_t evt, void *pData)
000000  b510              PUSH     {r4,lr}
;;;80     {
000002  4614              MOV      r4,r2
;;;81     	switch(evt)
000004  293b              CMP      r1,#0x3b
000006  d27d              BCS      |L22.260|
000008  e8dff001          TBB      [pc,r1]
00000c  7c1e2730          DCB      0x7c,0x1e,0x27,0x30
000010  3e475059          DCB      0x3e,0x47,0x50,0x59
000014  626b7681          DCB      0x62,0x6b,0x76,0x81
000018  8a959ea7          DCB      0x8a,0x95,0x9e,0xa7
00001c  b2bdc6cf          DCB      0xb2,0xbd,0xc6,0xcf
000020  fdfcfbfa          DCB      0xfd,0xfc,0xfb,0xfa
000024  f9f8f7f6          DCB      0xf9,0xf8,0xf7,0xf6
000028  f5f4f3f2          DCB      0xf5,0xf4,0xf3,0xf2
00002c  f1f0efee          DCB      0xf1,0xf0,0xef,0xee
000030  edecebea          DCB      0xed,0xec,0xeb,0xea
000034  e9e8e7e6          DCB      0xe9,0xe8,0xe7,0xe6
000038  e5e4e3e2          DCB      0xe5,0xe4,0xe3,0xe2
00003c  e1e0dfde          DCB      0xe1,0xe0,0xdf,0xde
000040  dddcdbda          DCB      0xdd,0xdc,0xdb,0xda
000044  d9d8d700          DCB      0xd9,0xd8,0xd7,0x00
;;;82     	{
;;;83     	case APP_PROTECT_OVP_L1_SET:
;;;84     		saveEventLog(EVENT_TYPE_OVP_L1_SET, libGetUint16((uint8_t *)pData));
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       libGetUint16
00004e  4601              MOV      r1,r0
000050  e8bd4010          POP      {r4,lr}
000054  2001              MOVS     r0,#1
000056  f7ffbffe          B.W      apiEventLogSaveLogData
;;;85     		break;
;;;86     	case APP_PROTECT_OVP_L2_SET:
;;;87     		saveEventLog(EVENT_TYPE_OVP_L2_SET, libGetUint16((uint8_t *)pData));
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       libGetUint16
000060  4601              MOV      r1,r0
000062  e8bd4010          POP      {r4,lr}
000066  2002              MOVS     r0,#2
000068  f7ffbffe          B.W      apiEventLogSaveLogData
;;;88     		break;
;;;89     	case APP_PROTECT_OVP_L3_SET:
;;;90     		relayOff();
00006c  f7fffffe          BL       relayOff
;;;91     		appProjectDebugMsg("OVP L3 set");
000070  a0fe              ADR      r0,|L22.1132|
000072  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;92     		saveEventLog(EVENT_TYPE_OVP_L3_SET, libGetUint16((uint8_t *)pData));
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       libGetUint16
00007c  4601              MOV      r1,r0
00007e  e8bd4010          POP      {r4,lr}
000082  2003              MOVS     r0,#3
000084  f7ffbffe          B.W      apiEventLogSaveLogData
;;;93     		break;
;;;94     	case APP_PROTECT_OVP_L1_RELEASE:
;;;95     		saveEventLog(EVENT_TYPE_OVP_L1_RELEASE, libGetUint16((uint8_t *)pData));
000088  4620              MOV      r0,r4
00008a  f7fffffe          BL       libGetUint16
00008e  4601              MOV      r1,r0
000090  e8bd4010          POP      {r4,lr}
000094  2004              MOVS     r0,#4
000096  f7ffbffe          B.W      apiEventLogSaveLogData
;;;96     		break;
;;;97     	case APP_PROTECT_OVP_L2_RELEASE:
;;;98     		saveEventLog(EVENT_TYPE_OVP_L2_RELEASE, libGetUint16((uint8_t *)pData));
00009a  4620              MOV      r0,r4
00009c  f7fffffe          BL       libGetUint16
0000a0  4601              MOV      r1,r0
0000a2  e8bd4010          POP      {r4,lr}
0000a6  2005              MOVS     r0,#5
0000a8  f7ffbffe          B.W      apiEventLogSaveLogData
;;;99     		break;
;;;100    	case APP_PROTECT_OVP_L3_RELEASE:
;;;101    		saveEventLog(EVENT_TYPE_OVP_L3_RELEASE, libGetUint16((uint8_t *)pData));
0000ac  4620              MOV      r0,r4
0000ae  f7fffffe          BL       libGetUint16
0000b2  4601              MOV      r1,r0
0000b4  e8bd4010          POP      {r4,lr}
0000b8  2006              MOVS     r0,#6
0000ba  f7ffbffe          B.W      apiEventLogSaveLogData
;;;102    		break;
;;;103    	case APP_PROTECT_UVP_L1_SET:
;;;104    		saveEventLog(EVENT_TYPE_UVP_L1_SET, libGetUint16((uint8_t *)pData));
0000be  4620              MOV      r0,r4
0000c0  f7fffffe          BL       libGetUint16
0000c4  4601              MOV      r1,r0
0000c6  e8bd4010          POP      {r4,lr}
0000ca  200a              MOVS     r0,#0xa
0000cc  f7ffbffe          B.W      apiEventLogSaveLogData
;;;105    		break;
;;;106    	case APP_PROTECT_UVP_L2_SET:
;;;107    		saveEventLog(EVENT_TYPE_UVP_L2_SET, libGetUint16((uint8_t *)pData));	
0000d0  4620              MOV      r0,r4
0000d2  f7fffffe          BL       libGetUint16
0000d6  4601              MOV      r1,r0
0000d8  e8bd4010          POP      {r4,lr}
0000dc  200b              MOVS     r0,#0xb
0000de  f7ffbffe          B.W      apiEventLogSaveLogData
;;;108    		break;
;;;109    	case APP_PROTECT_UVP_L3_SET:
;;;110    		saveEventLog(EVENT_TYPE_UVP_L3_SET, libGetUint16((uint8_t *)pData));
0000e2  4620              MOV      r0,r4
0000e4  f7fffffe          BL       libGetUint16
0000e8  4601              MOV      r1,r0
0000ea  200c              MOVS     r0,#0xc
0000ec  f7fffffe          BL       apiEventLogSaveLogData
;;;111    		relayOff();
0000f0  e8bd4010          POP      {r4,lr}
0000f4  f7ffbffe          B.W      relayOff
;;;112    		break;
;;;113    	case APP_PROTECT_UVP_L1_RELEASE:
;;;114    		saveEventLog(EVENT_TYPE_UVP_L1_RELEASE, libGetUint16((uint8_t *)pData));
0000f8  4620              MOV      r0,r4
0000fa  f7fffffe          BL       libGetUint16
0000fe  4601              MOV      r1,r0
000100  200d              MOVS     r0,#0xd
000102  e000              B        |L22.262|
                  |L22.260|
000104  e201              B        |L22.1290|
                  |L22.262|
000106  e8bd4010          POP      {r4,lr}
00010a  f7ffbffe          B.W      apiEventLogSaveLogData
;;;115    		break;
;;;116    	case APP_PROTECT_UVP_L2_RELEASE:
;;;117    		saveEventLog(EVENT_TYPE_UVP_L2_RELEASE, libGetUint16((uint8_t *)pData));
00010e  4620              MOV      r0,r4
000110  f7fffffe          BL       libGetUint16
000114  4601              MOV      r1,r0
000116  e8bd4010          POP      {r4,lr}
00011a  200e              MOVS     r0,#0xe
00011c  f7ffbffe          B.W      apiEventLogSaveLogData
;;;118    		break;
;;;119    	case APP_PROTECT_UVP_L3_RELEASE:
;;;120    		saveEventLog(EVENT_TYPE_UVP_L3_RELEASE, libGetUint16((uint8_t *)pData));
000120  4620              MOV      r0,r4
000122  f7fffffe          BL       libGetUint16
000126  4601              MOV      r1,r0
000128  200f              MOVS     r0,#0xf
00012a  f7fffffe          BL       apiEventLogSaveLogData
;;;121    		relayOff();
00012e  e8bd4010          POP      {r4,lr}
000132  f7ffbffe          B.W      relayOff
;;;122    		break;
;;;123    	case APP_PROTECT_COTP_L1_SET:
;;;124    		saveEventLog(EVENT_TYPE_COTP_L1_SET, libGetUint16((uint8_t *)pData));
000136  4620              MOV      r0,r4
000138  f7fffffe          BL       libGetUint16
00013c  4601              MOV      r1,r0
00013e  e8bd4010          POP      {r4,lr}
000142  2014              MOVS     r0,#0x14
000144  f7ffbffe          B.W      apiEventLogSaveLogData
;;;125    		break;	
;;;126    	case APP_PROTECT_COTP_L2_SET:
;;;127    		saveEventLog(EVENT_TYPE_COTP_L2_SET, libGetUint16((uint8_t *)pData));
000148  4620              MOV      r0,r4
00014a  f7fffffe          BL       libGetUint16
00014e  4601              MOV      r1,r0
000150  e8bd4010          POP      {r4,lr}
000154  2015              MOVS     r0,#0x15
000156  f7ffbffe          B.W      apiEventLogSaveLogData
;;;128    		break;
;;;129    	case APP_PROTECT_COTP_L3_SET:
;;;130    		saveEventLog(EVENT_TYPE_COTP_L3_SET, libGetUint16((uint8_t *)pData));
00015a  4620              MOV      r0,r4
00015c  f7fffffe          BL       libGetUint16
000160  4601              MOV      r1,r0
000162  2016              MOVS     r0,#0x16
000164  f7fffffe          BL       apiEventLogSaveLogData
;;;131    		relayOff();
000168  e8bd4010          POP      {r4,lr}
00016c  f7ffbffe          B.W      relayOff
;;;132    		break;
;;;133    	case APP_PROTECT_COTP_L4_SET:
;;;134    		saveEventLog(EVENT_TYPE_COTP_L4_SET, libGetUint16((uint8_t *)pData));
000170  4620              MOV      r0,r4
000172  f7fffffe          BL       libGetUint16
000176  4601              MOV      r1,r0
000178  2017              MOVS     r0,#0x17
00017a  f7fffffe          BL       apiEventLogSaveLogData
;;;135    		relayOff();
00017e  e8bd4010          POP      {r4,lr}
000182  f7ffbffe          B.W      relayOff
;;;136    		break;
;;;137    	case APP_PROTECT_COTP_L1_RELEASE:
;;;138    		saveEventLog(EVENT_TYPE_COTP_L1_RELEASE, libGetUint16((uint8_t *)pData));
000186  4620              MOV      r0,r4
000188  f7fffffe          BL       libGetUint16
00018c  4601              MOV      r1,r0
00018e  e8bd4010          POP      {r4,lr}
000192  2018              MOVS     r0,#0x18
000194  f7ffbffe          B.W      apiEventLogSaveLogData
;;;139    		break;
;;;140    	case APP_PROTECT_COTP_L2_RELEASE:
;;;141    		saveEventLog(EVENT_TYPE_COTP_L2_RELEASE, libGetUint16((uint8_t *)pData));
000198  4620              MOV      r0,r4
00019a  f7fffffe          BL       libGetUint16
00019e  4601              MOV      r1,r0
0001a0  e8bd4010          POP      {r4,lr}
0001a4  2019              MOVS     r0,#0x19
0001a6  f7ffbffe          B.W      apiEventLogSaveLogData
;;;142    		break;
;;;143    	case APP_PROTECT_COTP_L3_RELEASE:
;;;144    		saveEventLog(EVENT_TYPE_COTP_L3_RELEASE, libGetUint16((uint8_t *)pData));
0001aa  4620              MOV      r0,r4
0001ac  f7fffffe          BL       libGetUint16
0001b0  4601              MOV      r1,r0
0001b2  e8bd4010          POP      {r4,lr}
0001b6  201a              MOVS     r0,#0x1a
0001b8  e026              B        |L22.520|
0001ba  e199              B        |L22.1264|
0001bc  e18b              B        |L22.1238|
0001be  e181              B        |L22.1220|
0001c0  e177              B        |L22.1202|
0001c2  e16d              B        |L22.1184|
0001c4  e163              B        |L22.1166|
0001c6  e14f              B        |L22.1128|
0001c8  e143              B        |L22.1106|
0001ca  e139              B        |L22.1088|
0001cc  e12f              B        |L22.1070|
0001ce  e125              B        |L22.1052|
0001d0  e11b              B        |L22.1034|
0001d2  e111              B        |L22.1016|
0001d4  e107              B        |L22.998|
0001d6  e0fb              B        |L22.976|
0001d8  e0ef              B        |L22.954|
0001da  e0e5              B        |L22.936|
0001dc  e0db              B        |L22.918|
0001de  e0d1              B        |L22.900|
0001e0  e0c7              B        |L22.882|
0001e2  e0bd              B        |L22.864|
0001e4  e0b1              B        |L22.842|
0001e6  e0a7              B        |L22.824|
0001e8  e09d              B        |L22.806|
0001ea  e093              B        |L22.788|
0001ec  e089              B        |L22.770|
0001ee  e07f              B        |L22.752|
0001f0  e073              B        |L22.730|
0001f2  e069              B        |L22.712|
0001f4  e05f              B        |L22.694|
0001f6  e055              B        |L22.676|
0001f8  e04b              B        |L22.658|
0001fa  e041              B        |L22.640|
0001fc  e037              B        |L22.622|
0001fe  e02b              B        |L22.600|
000200  e01f              B        |L22.578|
000202  e015              B        |L22.560|
000204  e00b              B        |L22.542|
000206  e001              B        |L22.524|
                  |L22.520|
000208  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.524|
;;;145    		break;
;;;146    	case APP_PROTECT_COTP_L4_RELEASE:
;;;147    		saveEventLog(EVENT_TYPE_COTP_L4_RELEASE, libGetUint16((uint8_t *)pData));
00020c  4620              MOV      r0,r4
00020e  f7fffffe          BL       libGetUint16
000212  4601              MOV      r1,r0
000214  e8bd4010          POP      {r4,lr}
000218  201b              MOVS     r0,#0x1b
00021a  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.542|
;;;148    		break;
;;;149    	case APP_PROTECT_CUTP_L1_SET:
;;;150    		saveEventLog(EVENT_TYPE_CUTP_L1_SET, libGetUint16((uint8_t *)pData));
00021e  4620              MOV      r0,r4
000220  f7fffffe          BL       libGetUint16
000224  4601              MOV      r1,r0
000226  e8bd4010          POP      {r4,lr}
00022a  201e              MOVS     r0,#0x1e
00022c  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.560|
;;;151    		break;	
;;;152    	case APP_PROTECT_CUTP_L2_SET:
;;;153    		saveEventLog(EVENT_TYPE_CUTP_L2_SET, libGetUint16((uint8_t *)pData));
000230  4620              MOV      r0,r4
000232  f7fffffe          BL       libGetUint16
000236  4601              MOV      r1,r0
000238  e8bd4010          POP      {r4,lr}
00023c  201f              MOVS     r0,#0x1f
00023e  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.578|
;;;154    		break;
;;;155    	case APP_PROTECT_CUTP_L3_SET:
;;;156    		saveEventLog(EVENT_TYPE_CUTP_L3_SET, libGetUint16((uint8_t *)pData));
000242  4620              MOV      r0,r4
000244  f7fffffe          BL       libGetUint16
000248  4601              MOV      r1,r0
00024a  2020              MOVS     r0,#0x20
00024c  f7fffffe          BL       apiEventLogSaveLogData
;;;157    		relayOff();
000250  e8bd4010          POP      {r4,lr}
000254  f7ffbffe          B.W      relayOff
                  |L22.600|
;;;158    		break;
;;;159    	case APP_PROTECT_CUTP_L4_SET:
;;;160    		saveEventLog(EVENT_TYPE_CUTP_L4_SET, libGetUint16((uint8_t *)pData));
000258  4620              MOV      r0,r4
00025a  f7fffffe          BL       libGetUint16
00025e  4601              MOV      r1,r0
000260  2021              MOVS     r0,#0x21
000262  f7fffffe          BL       apiEventLogSaveLogData
;;;161    		relayOff();
000266  e8bd4010          POP      {r4,lr}
00026a  f7ffbffe          B.W      relayOff
                  |L22.622|
;;;162    		break;
;;;163    	case APP_PROTECT_CUTP_L1_RELEASE:
;;;164    		saveEventLog(EVENT_TYPE_CUTP_L1_RELEASE, libGetUint16((uint8_t *)pData));
00026e  4620              MOV      r0,r4
000270  f7fffffe          BL       libGetUint16
000274  4601              MOV      r1,r0
000276  e8bd4010          POP      {r4,lr}
00027a  2022              MOVS     r0,#0x22
00027c  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.640|
;;;165    		break;
;;;166    	case APP_PROTECT_CUTP_L2_RELEASE:
;;;167    		saveEventLog(EVENT_TYPE_CUTP_L2_RELEASE, libGetUint16((uint8_t *)pData));
000280  4620              MOV      r0,r4
000282  f7fffffe          BL       libGetUint16
000286  4601              MOV      r1,r0
000288  e8bd4010          POP      {r4,lr}
00028c  2023              MOVS     r0,#0x23
00028e  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.658|
;;;168    		break;
;;;169    	case APP_PROTECT_CUTP_L3_RELEASE:
;;;170    		saveEventLog(EVENT_TYPE_CUTP_L3_RELEASE, libGetUint16((uint8_t *)pData));
000292  4620              MOV      r0,r4
000294  f7fffffe          BL       libGetUint16
000298  4601              MOV      r1,r0
00029a  e8bd4010          POP      {r4,lr}
00029e  2024              MOVS     r0,#0x24
0002a0  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.676|
;;;171    		break;
;;;172    	case APP_PROTECT_CUTP_L4_RELEASE:
;;;173    		saveEventLog(EVENT_TYPE_CUTP_L4_RELEASE, libGetUint16((uint8_t *)pData));
0002a4  4620              MOV      r0,r4
0002a6  f7fffffe          BL       libGetUint16
0002aa  4601              MOV      r1,r0
0002ac  e8bd4010          POP      {r4,lr}
0002b0  2025              MOVS     r0,#0x25
0002b2  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.694|
;;;174    		break;
;;;175    	case APP_PROTECT_DOTP_L1_SET:
;;;176    		saveEventLog(EVENT_TYPE_DOTP_L1_SET, libGetUint16((uint8_t *)pData));
0002b6  4620              MOV      r0,r4
0002b8  f7fffffe          BL       libGetUint16
0002bc  4601              MOV      r1,r0
0002be  e8bd4010          POP      {r4,lr}
0002c2  202a              MOVS     r0,#0x2a
0002c4  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.712|
;;;177    		break;
;;;178    	case APP_PROTECT_DOTP_L2_SET:		
;;;179    		saveEventLog(EVENT_TYPE_DOTP_L2_SET, libGetUint16((uint8_t *)pData));
0002c8  4620              MOV      r0,r4
0002ca  f7fffffe          BL       libGetUint16
0002ce  4601              MOV      r1,r0
0002d0  e8bd4010          POP      {r4,lr}
0002d4  202b              MOVS     r0,#0x2b
0002d6  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.730|
;;;180    		break;
;;;181    	case APP_PROTECT_DOTP_L3_SET:
;;;182    		relayOff();
0002da  f7fffffe          BL       relayOff
;;;183    		saveEventLog(EVENT_TYPE_DOTP_L3_SET, libGetUint16((uint8_t *)pData));
0002de  4620              MOV      r0,r4
0002e0  f7fffffe          BL       libGetUint16
0002e4  4601              MOV      r1,r0
0002e6  e8bd4010          POP      {r4,lr}
0002ea  202c              MOVS     r0,#0x2c
0002ec  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.752|
;;;184    		break;
;;;185    	case APP_PROTECT_DOTP_L1_RELEASE:
;;;186    		saveEventLog(EVENT_TYPE_DOTP_L1_RELEASE, libGetUint16((uint8_t *)pData));
0002f0  4620              MOV      r0,r4
0002f2  f7fffffe          BL       libGetUint16
0002f6  4601              MOV      r1,r0
0002f8  e8bd4010          POP      {r4,lr}
0002fc  202e              MOVS     r0,#0x2e
0002fe  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.770|
;;;187    		break;
;;;188    	case APP_PROTECT_DOTP_L2_RELEASE:
;;;189    		saveEventLog(EVENT_TYPE_DOTP_L2_RELEASE, libGetUint16((uint8_t *)pData));
000302  4620              MOV      r0,r4
000304  f7fffffe          BL       libGetUint16
000308  4601              MOV      r1,r0
00030a  e8bd4010          POP      {r4,lr}
00030e  202f              MOVS     r0,#0x2f
000310  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.788|
;;;190    		break;
;;;191    	case APP_PROTECT_DOTP_L3_RELEASE:
;;;192    		saveEventLog(EVENT_TYPE_DOTP_L3_RELEASE, libGetUint16((uint8_t *)pData));
000314  4620              MOV      r0,r4
000316  f7fffffe          BL       libGetUint16
00031a  4601              MOV      r1,r0
00031c  e8bd4010          POP      {r4,lr}
000320  2030              MOVS     r0,#0x30
000322  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.806|
;;;193    		break;
;;;194    	case APP_PROTECT_DUTP_L1_SET:
;;;195    		saveEventLog(EVENT_TYPE_DUTP_L1_SET, libGetUint16((uint8_t *)pData));
000326  4620              MOV      r0,r4
000328  f7fffffe          BL       libGetUint16
00032c  4601              MOV      r1,r0
00032e  e8bd4010          POP      {r4,lr}
000332  2032              MOVS     r0,#0x32
000334  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.824|
;;;196    		break;
;;;197    	case APP_PROTECT_DUTP_L2_SET:		
;;;198    		saveEventLog(EVENT_TYPE_DUTP_L2_SET, libGetUint16((uint8_t *)pData));
000338  4620              MOV      r0,r4
00033a  f7fffffe          BL       libGetUint16
00033e  4601              MOV      r1,r0
000340  e8bd4010          POP      {r4,lr}
000344  2033              MOVS     r0,#0x33
000346  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.842|
;;;199    		break;
;;;200    	case APP_PROTECT_DUTP_L3_SET:
;;;201    		relayOff();
00034a  f7fffffe          BL       relayOff
;;;202    		saveEventLog(EVENT_TYPE_DUTP_L3_SET, libGetUint16((uint8_t *)pData));
00034e  4620              MOV      r0,r4
000350  f7fffffe          BL       libGetUint16
000354  4601              MOV      r1,r0
000356  e8bd4010          POP      {r4,lr}
00035a  2034              MOVS     r0,#0x34
00035c  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.864|
;;;203    		break;
;;;204    	case APP_PROTECT_DUTP_L1_RELEASE:
;;;205    		saveEventLog(EVENT_TYPE_DUTP_L1_RELEASE, libGetUint16((uint8_t *)pData));
000360  4620              MOV      r0,r4
000362  f7fffffe          BL       libGetUint16
000366  4601              MOV      r1,r0
000368  e8bd4010          POP      {r4,lr}
00036c  2036              MOVS     r0,#0x36
00036e  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.882|
;;;206    		break;
;;;207    	case APP_PROTECT_DUTP_L2_RELEASE:
;;;208    		saveEventLog(EVENT_TYPE_DUTP_L2_RELEASE, libGetUint16((uint8_t *)pData));
000372  4620              MOV      r0,r4
000374  f7fffffe          BL       libGetUint16
000378  4601              MOV      r1,r0
00037a  e8bd4010          POP      {r4,lr}
00037e  2037              MOVS     r0,#0x37
000380  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.900|
;;;209    		break;
;;;210    	case APP_PROTECT_DUTP_L3_RELEASE:
;;;211    		saveEventLog(EVENT_TYPE_DUTP_L3_RELEASE, libGetUint16((uint8_t *)pData));
000384  4620              MOV      r0,r4
000386  f7fffffe          BL       libGetUint16
00038a  4601              MOV      r1,r0
00038c  e8bd4010          POP      {r4,lr}
000390  2038              MOVS     r0,#0x38
000392  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.918|
;;;212    		break;
;;;213    	case APP_PROTECT_DOCP_L1_SET:
;;;214    		saveEventLog(EVENT_TYPE_DOCP_L1_SET, libGetUint16((uint8_t *)pData));
000396  4620              MOV      r0,r4
000398  f7fffffe          BL       libGetUint16
00039c  4601              MOV      r1,r0
00039e  e8bd4010          POP      {r4,lr}
0003a2  203c              MOVS     r0,#0x3c
0003a4  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.936|
;;;215    		break;
;;;216    	case APP_PROTECT_DOCP_L2_SET:
;;;217    		saveEventLog(EVENT_TYPE_DOCP_L2_SET, libGetUint16((uint8_t *)pData));
0003a8  4620              MOV      r0,r4
0003aa  f7fffffe          BL       libGetUint16
0003ae  4601              MOV      r1,r0
0003b0  e8bd4010          POP      {r4,lr}
0003b4  203d              MOVS     r0,#0x3d
0003b6  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.954|
;;;218    		break;
;;;219    	case APP_PROTECT_DOCP_L3_SET:
;;;220    		relayOff();
0003ba  f7fffffe          BL       relayOff
;;;221    		saveEventLog(EVENT_TYPE_DOCP_L3_SET, libGetUint16((uint8_t *)pData));
0003be  4620              MOV      r0,r4
0003c0  f7fffffe          BL       libGetUint16
0003c4  4601              MOV      r1,r0
0003c6  e8bd4010          POP      {r4,lr}
0003ca  203e              MOVS     r0,#0x3e
0003cc  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.976|
;;;222    		break;
;;;223    	case APP_PROTECT_DOCP_L4_SET:
;;;224    		relayOff();
0003d0  f7fffffe          BL       relayOff
;;;225    		saveEventLog(EVENT_TYPE_DOCP_L4_SET, libGetUint16((uint8_t *)pData));
0003d4  4620              MOV      r0,r4
0003d6  f7fffffe          BL       libGetUint16
0003da  4601              MOV      r1,r0
0003dc  e8bd4010          POP      {r4,lr}
0003e0  203f              MOVS     r0,#0x3f
0003e2  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.998|
;;;226    		break;
;;;227    	case APP_PROTECT_DOCP_L1_RELEASE:
;;;228    		saveEventLog(EVENT_TYPE_DOCP_L1_RELEASE, libGetUint16((uint8_t *)pData));
0003e6  4620              MOV      r0,r4
0003e8  f7fffffe          BL       libGetUint16
0003ec  4601              MOV      r1,r0
0003ee  e8bd4010          POP      {r4,lr}
0003f2  2040              MOVS     r0,#0x40
0003f4  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1016|
;;;229    		break;
;;;230    	case APP_PROTECT_DOCP_L2_RELEASE:
;;;231    		saveEventLog(EVENT_TYPE_DOCP_L2_RELEASE, libGetUint16((uint8_t *)pData));
0003f8  4620              MOV      r0,r4
0003fa  f7fffffe          BL       libGetUint16
0003fe  4601              MOV      r1,r0
000400  e8bd4010          POP      {r4,lr}
000404  2041              MOVS     r0,#0x41
000406  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1034|
;;;232    		break;
;;;233    	case APP_PROTECT_DOCP_L3_RELEASE:
;;;234    		saveEventLog(EVENT_TYPE_DOCP_L3_RELEASE, libGetUint16((uint8_t *)pData));
00040a  4620              MOV      r0,r4
00040c  f7fffffe          BL       libGetUint16
000410  4601              MOV      r1,r0
000412  e8bd4010          POP      {r4,lr}
000416  2042              MOVS     r0,#0x42
000418  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1052|
;;;235    		break;
;;;236    	case APP_PROTECT_DOCP_L4_RELEASE:
;;;237    		saveEventLog(EVENT_TYPE_DOCP_L4_RELEASE, libGetUint16((uint8_t *)pData));
00041c  4620              MOV      r0,r4
00041e  f7fffffe          BL       libGetUint16
000422  4601              MOV      r1,r0
000424  e8bd4010          POP      {r4,lr}
000428  2043              MOVS     r0,#0x43
00042a  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1070|
;;;238    		break;	
;;;239    	case APP_PROTECT_COCP_L1_SET:
;;;240    		saveEventLog(EVENT_TYPE_COCP_L1_SET, libGetUint16((uint8_t *)pData));
00042e  4620              MOV      r0,r4
000430  f7fffffe          BL       libGetUint16
000434  4601              MOV      r1,r0
000436  e8bd4010          POP      {r4,lr}
00043a  2046              MOVS     r0,#0x46
00043c  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1088|
;;;241    		break;
;;;242    	case APP_PROTECT_COCP_L2_SET:	
;;;243    		saveEventLog(EVENT_TYPE_COCP_L2_SET, libGetUint16((uint8_t *)pData));
000440  4620              MOV      r0,r4
000442  f7fffffe          BL       libGetUint16
000446  4601              MOV      r1,r0
000448  e8bd4010          POP      {r4,lr}
00044c  2047              MOVS     r0,#0x47
00044e  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1106|
;;;244    		break;
;;;245    	case APP_PROTECT_COCP_L3_SET:
;;;246    		relayOff();
000452  f7fffffe          BL       relayOff
;;;247    		saveEventLog(EVENT_TYPE_COCP_L3_SET, libGetUint16((uint8_t *)pData));
000456  4620              MOV      r0,r4
000458  f7fffffe          BL       libGetUint16
00045c  4601              MOV      r1,r0
00045e  e8bd4010          POP      {r4,lr}
000462  2048              MOVS     r0,#0x48
000464  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1128|
;;;248    		break;
;;;249    	case APP_PROTECT_COCP_L4_SET:
;;;250    		relayOff();
000468  e006              B        |L22.1144|
00046a  0000              DCW      0x0000
                  |L22.1132|
00046c  4f565020          DCB      "OVP L3 set",0
000470  4c332073
000474  657400  
000477  00                DCB      0
                  |L22.1144|
000478  f7fffffe          BL       relayOff
;;;251    		saveEventLog(EVENT_TYPE_COCP_L4_SET, libGetUint16((uint8_t *)pData));
00047c  4620              MOV      r0,r4
00047e  f7fffffe          BL       libGetUint16
000482  4601              MOV      r1,r0
000484  e8bd4010          POP      {r4,lr}
000488  2049              MOVS     r0,#0x49
00048a  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1166|
;;;252    		break;
;;;253    	case APP_PROTECT_COCP_L1_RELEASE:
;;;254    		saveEventLog(EVENT_TYPE_COCP_L1_RELEASE, libGetUint16((uint8_t *)pData));
00048e  4620              MOV      r0,r4
000490  f7fffffe          BL       libGetUint16
000494  4601              MOV      r1,r0
000496  e8bd4010          POP      {r4,lr}
00049a  204a              MOVS     r0,#0x4a
00049c  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1184|
;;;255    		break;
;;;256    	case APP_PROTECT_COCP_L2_RELEASE:
;;;257    		saveEventLog(EVENT_TYPE_COCP_L2_RELEASE, libGetUint16((uint8_t *)pData));
0004a0  4620              MOV      r0,r4
0004a2  f7fffffe          BL       libGetUint16
0004a6  4601              MOV      r1,r0
0004a8  e8bd4010          POP      {r4,lr}
0004ac  204b              MOVS     r0,#0x4b
0004ae  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1202|
;;;258    		break;
;;;259    	case APP_PROTECT_COCP_L3_RELEASE:
;;;260    		saveEventLog(EVENT_TYPE_COCP_L3_RELEASE, libGetUint16((uint8_t *)pData));
0004b2  4620              MOV      r0,r4
0004b4  f7fffffe          BL       libGetUint16
0004b8  4601              MOV      r1,r0
0004ba  e8bd4010          POP      {r4,lr}
0004be  204c              MOVS     r0,#0x4c
0004c0  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1220|
;;;261    		break;
;;;262    	case APP_PROTECT_COCP_L4_RELEASE:
;;;263    		saveEventLog(EVENT_TYPE_COCP_L4_RELEASE, libGetUint16((uint8_t *)pData));
0004c4  4620              MOV      r0,r4
0004c6  f7fffffe          BL       libGetUint16
0004ca  4601              MOV      r1,r0
0004cc  e8bd4010          POP      {r4,lr}
0004d0  204d              MOVS     r0,#0x4d
0004d2  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1238|
;;;264    		break;
;;;265    	case APP_PROTECT_OVP_PF:
;;;266    		relayOff();
0004d6  f7fffffe          BL       relayOff
;;;267    		apiSysParOvpPfSet();
0004da  f7fffffe          BL       apiSysParOvpPfSet
;;;268    		saveEventLog(EVENT_TYPE_OVP_PF, libGetUint16((uint8_t *)pData));
0004de  4620              MOV      r0,r4
0004e0  f7fffffe          BL       libGetUint16
0004e4  4601              MOV      r1,r0
0004e6  e8bd4010          POP      {r4,lr}
0004ea  2008              MOVS     r0,#8
0004ec  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1264|
;;;269    		break;
;;;270    	case APP_PROTECT_UVP_PF:
;;;271    		relayOff();
0004f0  f7fffffe          BL       relayOff
;;;272    		apiSysParUvpPfSet();
0004f4  f7fffffe          BL       apiSysParUvpPfSet
;;;273    		saveEventLog(EVENT_TYPE_UVP_PF, libGetUint16((uint8_t *)pData));
0004f8  4620              MOV      r0,r4
0004fa  f7fffffe          BL       libGetUint16
0004fe  4601              MOV      r1,r0
000500  e8bd4010          POP      {r4,lr}
000504  2011              MOVS     r0,#0x11
000506  f7ffbffe          B.W      apiEventLogSaveLogData
                  |L22.1290|
;;;274    		break;
;;;275    	}
;;;276    }
00050a  bd10              POP      {r4,pc}
;;;277    
                          ENDP


                          AREA ||i.relayOff||, CODE, READONLY, ALIGN=2

                  relayOff PROC
;;;73     /* Private function prototypes -----------------------------------------------*/
;;;74     static void relayOff(void)
000000  b510              PUSH     {r4,lr}
;;;75     {
;;;76     	apiRelayControlMainRelayOff();
000002  f7fffffe          BL       apiRelayControlMainRelayOff
;;;77     	RelayOnFlag = 0;
000006  4902              LDR      r1,|L23.16|
000008  2000              MOVS     r0,#0
00000a  7088              STRB     r0,[r1,#2]
;;;78     }
00000c  bd10              POP      {r4,pc}
;;;79     static void protectEventHandler(void *pDest, uint16_t evt, void *pData)
                          ENDP

00000e  0000              DCW      0x0000
                  |L23.16|
                          DCD      ||.data||

                          AREA ||i.releaseOCP||, CODE, READONLY, ALIGN=2

                  releaseOCP PROC
;;;604    }
;;;605    static void releaseOCP(void)
000000  b510              PUSH     {r4,lr}
;;;606    {
;;;607    	ocpCount = 0;
000002  4906              LDR      r1,|L24.28|
000004  2000              MOVS     r0,#0
000006  7148              STRB     r0,[r1,#5]
;;;608    	HalBspReleaseCtrl(1);
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       HalBspReleaseCtrl
;;;609      	LibSwTimerOpen(ocpReleaseSwTimer, 0);
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  4802              LDR      r0,|L24.32|
000016  f7ffbffe          B.W      LibSwTimerOpen
;;;610    }
;;;611    
                          ENDP

00001a  0000              DCW      0x0000
                  |L24.28|
                          DCD      ||.data||
                  |L24.32|
                          DCD      ocpReleaseSwTimer

                          AREA ||.data||, DATA, ALIGN=2

                  ModeFlag
000000  00                DCB      0x00
                  SystemReadyFlag
000001  00                DCB      0x00
                  RelayOnFlag
000002  00                DCB      0x00
                  SystemReadyCount
000003  0a                DCB      0x0a
                  RtcValid
000004  00                DCB      0x00
                  ocpCount
000005  000000            DCB      0x00,0x00,0x00
                  mHalTimer3
000008  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      0x000003e8

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\APP\\AppProjectHvEss.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_AppProjectHvEss_c_d43ac3b7____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___17_AppProjectHvEss_c_d43ac3b7____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_AppProjectHvEss_c_d43ac3b7____REVSH|
#line 507
|__asm___17_AppProjectHvEss_c_d43ac3b7____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_AppProjectHvEss_c_d43ac3b7____RRX|
#line 694
|__asm___17_AppProjectHvEss_c_d43ac3b7____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
