; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appserialcandavincibasecmd.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\appserialcandavincibasecmd.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\AppCommunication\AppSerialCanDavinciBaseCmd.c]
                          THUMB

                          AREA ||i.DavinciCanFunBaseRxTx||, CODE, READONLY, ALIGN=2

                  DavinciCanFunBaseRxTx PROC
;;;123    /* Public function prototypes -----------------------------------------------*/
;;;124    void DavinciCanFunBaseRxTx(smp_can_package_t *pCanPkg)
000000  b430              PUSH     {r4,r5}
;;;125    {
;;;126    	uint8_t cmdIndex;
;;;127    	
;;;128    	char	str[100];
;;;129    	char	str1[100];
;;;130    	
;;;131    	//appSerialCanDavinciPutPkgToCanFifo(pCanPkg);
;;;132    	//appSerialCanDavinciSendTextMessage("Decode Rx Cmd");
;;;133    
;;;134     	cmdIndex = 0;
000002  2100              MOVS     r1,#0
;;;135    	for(cmdIndex = 0; mDavinciCanBaseRxTxTab[cmdIndex].fun != 0; cmdIndex++)
;;;136    	{
;;;137    		if((mDavinciCanBaseRxTxTab[cmdIndex].canid & mDavinciCanBaseRxTxTab[cmdIndex].mask) == 
000004  4c0d              LDR      r4,|L1.60|
000006  e010              B        |L1.42|
                  |L1.8|
000008  f8545022          LDR      r5,[r4,r2,LSL #2]
00000c  685a              LDR      r2,[r3,#4]
00000e  6803              LDR      r3,[r0,#0]
000010  4015              ANDS     r5,r5,r2
000012  401a              ANDS     r2,r2,r3
000014  4295              CMP      r5,r2
000016  d106              BNE      |L1.38|
;;;138    		   (mDavinciCanBaseRxTxTab[cmdIndex].mask & pCanPkg->id))// &&
;;;139    		   //appSerialCanDavinciIsCorrectScuId(pCanPkg))
;;;140    		{
;;;141    			mDavinciCanBaseRxTxTab[cmdIndex].fun(pCanPkg);
000018  eb010141          ADD      r1,r1,r1,LSL #1
00001c  eb040181          ADD      r1,r4,r1,LSL #2
000020  6889              LDR      r1,[r1,#8]
000022  bc30              POP      {r4,r5}
000024  4708              BX       r1
                  |L1.38|
000026  1c49              ADDS     r1,r1,#1              ;135
000028  b2c9              UXTB     r1,r1                 ;135
                  |L1.42|
00002a  eb010241          ADD      r2,r1,r1,LSL #1       ;135
00002e  eb040382          ADD      r3,r4,r2,LSL #2       ;135
000032  689d              LDR      r5,[r3,#8]            ;135
000034  2d00              CMP      r5,#0                 ;135
000036  d1e7              BNE      |L1.8|
;;;142    		
;;;143    			break; 		
;;;144     		}
;;;145    	}
;;;146    }
000038  bc30              POP      {r4,r5}
00003a  4770              BX       lr
;;;147    
                          ENDP

                  |L1.60|
                          DCD      ||.constdata||

                          AREA ||i.scuCurrent||, CODE, READONLY, ALIGN=1

                  scuCurrent PROC
;;;56     }
;;;57     static void scuCurrent(smp_can_package_t *pCanPkg)
000000  b430              PUSH     {r4,r5}
;;;58     {
;;;59     	uint8_t	scuid;
;;;60     	
;;;61     	scuid = SMP_CAN_GET_SCU_ID(pCanPkg->id);
000002  6801              LDR      r1,[r0,#0]
000004  f3c14386          UBFX     r3,r1,#18,#7
;;;62     	appBmsSetScuCurrent(scuid, 
000008  7a41              LDRB     r1,[r0,#9]
00000a  7b02              LDRB     r2,[r0,#0xc]
00000c  7a84              LDRB     r4,[r0,#0xa]
00000e  eb016102          ADD      r1,r1,r2,LSL #24
000012  7ac2              LDRB     r2,[r0,#0xb]
000014  0412              LSLS     r2,r2,#16
000016  eb022204          ADD      r2,r2,r4,LSL #8
00001a  440a              ADD      r2,r2,r1
00001c  7941              LDRB     r1,[r0,#5]
00001e  7a04              LDRB     r4,[r0,#8]
000020  eb016104          ADD      r1,r1,r4,LSL #24
000024  79c4              LDRB     r4,[r0,#7]
000026  7980              LDRB     r0,[r0,#6]
000028  0424              LSLS     r4,r4,#16
00002a  eb042000          ADD      r0,r4,r0,LSL #8
00002e  4401              ADD      r1,r1,r0
000030  bc30              POP      {r4,r5}
000032  4618              MOV      r0,r3
000034  f7ffbffe          B.W      appBmsSetScuCurrent
;;;63     				(int32_t)GET_DWORD(&pCanPkg->dat[0]), 
;;;64     				(int32_t)GET_DWORD(&pCanPkg->dat[4]));
;;;65     }
;;;66     
                          ENDP


                          AREA ||i.scuIdBrocast||, CODE, READONLY, ALIGN=1

                  scuIdBrocast PROC
;;;42     /* Private function prototypes -----------------------------------------------*/
;;;43     static void scuIdBrocast(smp_can_package_t *pCanPkg)
000000  6800              LDR      r0,[r0,#0]
;;;44     {
;;;45     	uint8_t	scuid;
;;;46     	scuid = SMP_CAN_GET_SCU_ID(pCanPkg->id);
000002  f3c04086          UBFX     r0,r0,#18,#7
;;;47     	appBmsRcvScuIdBrocast(scuid);
000006  f7ffbffe          B.W      appBmsRcvScuIdBrocast
;;;48     }
;;;49     
                          ENDP


                          AREA ||i.scuSystemFlag||, CODE, READONLY, ALIGN=1

                  scuSystemFlag PROC
;;;49     
;;;50     static void scuSystemFlag(smp_can_package_t *pCanPkg)
000000  b430              PUSH     {r4,r5}
;;;51     {
;;;52     	uint8_t	scuid;
;;;53     	
;;;54     	scuid = SMP_CAN_GET_SCU_ID(pCanPkg->id);
000002  6801              LDR      r1,[r0,#0]
000004  f3c14386          UBFX     r3,r1,#18,#7
;;;55     	appBmsSetScuSystemFlag(scuid, GET_DWORD(&pCanPkg->dat[0]), GET_DWORD(&pCanPkg->dat[4]));
000008  7a41              LDRB     r1,[r0,#9]
00000a  7b02              LDRB     r2,[r0,#0xc]
00000c  7a84              LDRB     r4,[r0,#0xa]
00000e  eb016102          ADD      r1,r1,r2,LSL #24
000012  7ac2              LDRB     r2,[r0,#0xb]
000014  0412              LSLS     r2,r2,#16
000016  eb022204          ADD      r2,r2,r4,LSL #8
00001a  440a              ADD      r2,r2,r1
00001c  7941              LDRB     r1,[r0,#5]
00001e  7a04              LDRB     r4,[r0,#8]
000020  eb016104          ADD      r1,r1,r4,LSL #24
000024  79c4              LDRB     r4,[r0,#7]
000026  7980              LDRB     r0,[r0,#6]
000028  0424              LSLS     r4,r4,#16
00002a  eb042000          ADD      r0,r4,r0,LSL #8
00002e  4401              ADD      r1,r1,r0
000030  bc30              POP      {r4,r5}
000032  4618              MOV      r0,r3
000034  f7ffbffe          B.W      appBmsSetScuSystemFlag
;;;56     }
;;;57     static void scuCurrent(smp_can_package_t *pCanPkg)
                          ENDP


                          AREA ||i.scuVbat||, CODE, READONLY, ALIGN=1

                  scuVbat PROC
;;;67     
;;;68     static void scuVbat(smp_can_package_t *pCanPkg)
000000  b430              PUSH     {r4,r5}
;;;69     {
;;;70     	uint8_t	scuid;
;;;71     	
;;;72     	scuid = SMP_CAN_GET_SCU_ID(pCanPkg->id);
000002  6801              LDR      r1,[r0,#0]
000004  f3c14386          UBFX     r3,r1,#18,#7
;;;73     	appBmsSetScuVbat(scuid, GET_DWORD(&pCanPkg->dat[0]), GET_DWORD(&pCanPkg->dat[4]));
000008  7a41              LDRB     r1,[r0,#9]
00000a  7b02              LDRB     r2,[r0,#0xc]
00000c  7a84              LDRB     r4,[r0,#0xa]
00000e  eb016102          ADD      r1,r1,r2,LSL #24
000012  7ac2              LDRB     r2,[r0,#0xb]
000014  0412              LSLS     r2,r2,#16
000016  eb022204          ADD      r2,r2,r4,LSL #8
00001a  440a              ADD      r2,r2,r1
00001c  7941              LDRB     r1,[r0,#5]
00001e  7a04              LDRB     r4,[r0,#8]
000020  eb016104          ADD      r1,r1,r4,LSL #24
000024  79c4              LDRB     r4,[r0,#7]
000026  7980              LDRB     r0,[r0,#6]
000028  0424              LSLS     r4,r4,#16
00002a  eb042000          ADD      r0,r4,r0,LSL #8
00002e  4401              ADD      r1,r1,r0
000030  bc30              POP      {r4,r5}
000032  4618              MOV      r0,r3
000034  f7ffbffe          B.W      appBmsSetScuVbat
;;;74     }
;;;75     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  mDavinciCanBaseRxTxTab
                          DCD      0x02000000
                          DCD      0x0003fc00
                          DCD      scuIdBrocast
                          DCD      0x02000400
                          DCD      0x0003fc00
                          DCD      scuSystemFlag
                          DCD      0x02000c00
                          DCD      0x0003fc00
                          DCD      scuCurrent
                          DCD      0x02001400
                          DCD      0x0003fc00
                          DCD      scuVbat
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\AppCommunication\\AppSerialCanDavinciBaseCmd.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___28_AppSerialCanDavinciBaseCmd_c_12a15730____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___28_AppSerialCanDavinciBaseCmd_c_12a15730____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___28_AppSerialCanDavinciBaseCmd_c_12a15730____REVSH|
#line 507
|__asm___28_AppSerialCanDavinciBaseCmd_c_12a15730____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___28_AppSerialCanDavinciBaseCmd_c_12a15730____RRX|
#line 694
|__asm___28_AppSerialCanDavinciBaseCmd_c_12a15730____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
