; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appserialcandavincicommon.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\appserialcandavincicommon.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\AppCommunication\AppSerialCanDavinciCommon.c]
                          THUMB

                          AREA ||i.DavinciCanFunCommonRx||, CODE, READONLY, ALIGN=2

                  DavinciCanFunCommonRx PROC
;;;179    
;;;180    void DavinciCanFunCommonRx(smp_can_package_t *pCanPkg)
000000  b430              PUSH     {r4,r5}
;;;181    {
;;;182    	uint8_t	i,n;
;;;183    	uint8_t cmdIndex;
;;;184    	
;;;185    	char	str[100];
;;;186    	char	str1[100];
;;;187     	cmdIndex = 0;
000002  2100              MOVS     r1,#0
;;;188    
;;;189    	for(cmdIndex = 0; mDavinciCommonCanDecodeTab[cmdIndex].fun != 0; cmdIndex++)
;;;190    	{
;;;191    		if((mDavinciCommonCanDecodeTab[cmdIndex].canid & mDavinciCommonCanDecodeTab[cmdIndex].mask) == 
000004  4c0d              LDR      r4,|L1.60|
000006  e010              B        |L1.42|
                  |L1.8|
000008  f8545022          LDR      r5,[r4,r2,LSL #2]
00000c  685a              LDR      r2,[r3,#4]
00000e  6803              LDR      r3,[r0,#0]
000010  4015              ANDS     r5,r5,r2
000012  401a              ANDS     r2,r2,r3
000014  4295              CMP      r5,r2
000016  d106              BNE      |L1.38|
;;;192    		   (mDavinciCommonCanDecodeTab[cmdIndex].mask & pCanPkg->id))
;;;193    		{
;;;194    			mDavinciCommonCanDecodeTab[cmdIndex].fun(pCanPkg);
000018  eb010141          ADD      r1,r1,r1,LSL #1
00001c  eb040181          ADD      r1,r4,r1,LSL #2
000020  6889              LDR      r1,[r1,#8]
000022  bc30              POP      {r4,r5}
000024  4708              BX       r1
                  |L1.38|
000026  1c49              ADDS     r1,r1,#1              ;189
000028  b2c9              UXTB     r1,r1                 ;189
                  |L1.42|
00002a  eb010241          ADD      r2,r1,r1,LSL #1       ;189
00002e  eb040382          ADD      r3,r4,r2,LSL #2       ;189
000032  689d              LDR      r5,[r3,#8]            ;189
000034  2d00              CMP      r5,#0                 ;189
000036  d1e7              BNE      |L1.8|
;;;195    		///	canCommonDebugMsg("RRR");
;;;196    			break; 		
;;;197     		}
;;;198    	}
;;;199    }
000038  bc30              POP      {r4,r5}
00003a  4770              BX       lr
;;;200    
                          ENDP

                  |L1.60|
                          DCD      ||.constdata||

                          AREA ||i.DavinciCommonRequestScuId||, CODE, READONLY, ALIGN=2

                  DavinciCommonRequestScuId PROC
;;;39     /* Private function prototypes -----------------------------------------------*/
;;;40     static void DavinciCommonRequestScuId(smp_can_package_t *pCanPkg)
000000  b51f              PUSH     {r0-r4,lr}
;;;41     {
000002  4604              MOV      r4,r0
;;;42     	uint8_t	scuid;
;;;43     	smp_can_package_t	CanPkg;
;;;44     	
;;;45     	if(appBmsIsInAssignIdMode())
000004  f7fffffe          BL       appBmsIsInAssignIdMode
000008  2800              CMP      r0,#0
00000a  d01b              BEQ      |L2.68|
;;;46     	{
;;;47     		if(memcmp(&pCanPkg->dat, "GetScuID", 8) == 0)
00000c  2208              MOVS     r2,#8
00000e  a10e              ADR      r1,|L2.72|
000010  1d60              ADDS     r0,r4,#5
000012  f7fffffe          BL       memcmp
000016  2800              CMP      r0,#0
000018  d114              BNE      |L2.68|
;;;48     		{
;;;49     			scuid = appBmsGetScuId();
00001a  f7fffffe          BL       appBmsGetScuId
;;;50     			CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_COMMON_TX, scuid,
00001e  1c41              ADDS     r1,r0,#1
000020  ea414080          ORR      r0,r1,r0,LSL #18
000024  490b              LDR      r1,|L2.84|
000026  4308              ORRS     r0,r0,r1
000028  9000              STR      r0,[sp,#0]
;;;51     									SMP_COMMON_GET_SCUID_OBJ_INDEX,
;;;52     									scuid + 1);
;;;53     			CanPkg.dlc = 8;
00002a  2008              MOVS     r0,#8
00002c  f88d0004          STRB     r0,[sp,#4]
;;;54     			memcpy(&CanPkg.dat[0], "RetScuID", 8);
000030  a009              ADR      r0,|L2.88|
000032  6801              LDR      r1,[r0,#0]
000034  f8cd1005          STR      r1,[sp,#5]
000038  6840              LDR      r0,[r0,#4]
00003a  f8cd0009          STR      r0,[sp,#9]
;;;55     			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00003e  4668              MOV      r0,sp
000040  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L2.68|
;;;56     		}
;;;57     	}
;;;58     }
000044  bd1f              POP      {r0-r4,pc}
;;;59     
                          ENDP

000046  0000              DCW      0x0000
                  |L2.72|
000048  47657453          DCB      "GetScuID",0
00004c  63754944
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
                  |L2.84|
                          DCD      0x0a000400
                  |L2.88|
000058  52657453          DCB      "RetScuID",0
00005c  63754944
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0

                          AREA ||i.DavinciCommonResetScuId||, CODE, READONLY, ALIGN=2

                  DavinciCommonResetScuId PROC
;;;124    
;;;125    static void DavinciCommonResetScuId(smp_can_package_t *pCanPkg)
000000  b510              PUSH     {r4,lr}
;;;126    {
;;;127    	uint8_t	source_id;
;;;128    	uint8_t	scuid;
;;;129    	smp_can_package_t	CanPkg;
;;;130    	
;;;131    	if(memcmp(&pCanPkg->dat, "RstScuID", 8) == 0)
000002  2208              MOVS     r2,#8
000004  a106              ADR      r1,|L3.32|
000006  1d40              ADDS     r0,r0,#5
000008  f7fffffe          BL       memcmp
00000c  2800              CMP      r0,#0
00000e  d106              BNE      |L3.30|
;;;132    	{
;;;133    		appBmsResetScuId();
000010  f7fffffe          BL       appBmsResetScuId
;;;134    		canCommonDebugMsg("RESET SCU ID");
000014  e8bd4010          POP      {r4,lr}
000018  a004              ADR      r0,|L3.44|
00001a  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L3.30|
;;;135    	}
;;;136    }
00001e  bd10              POP      {r4,pc}
;;;137    
                          ENDP

                  |L3.32|
000020  52737453          DCB      "RstScuID",0
000024  63754944
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0
                  |L3.44|
00002c  52455345          DCB      "RESET SCU ID",0
000030  54205343
000034  55204944
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||i.DavinciCommonSetScuId||, CODE, READONLY, ALIGN=2

                  DavinciCommonSetScuId PROC
;;;60     
;;;61      static void DavinciCommonSetScuId(smp_can_package_t *pCanPkg)
000000  b57f              PUSH     {r0-r6,lr}
;;;62     {
000002  4605              MOV      r5,r0
;;;63     	uint8_t	scuid;
;;;64     	smp_can_package_t	CanPkg;
;;;65     	
;;;66     	if(appBmsIsInScuIdRequestMode())
000004  f7fffffe          BL       appBmsIsInScuIdRequestMode
000008  2800              CMP      r0,#0
00000a  d01f              BEQ      |L4.76|
;;;67     	{
;;;68     		scuid = SMP_CAN_GET_SUB_INDEX(pCanPkg->id);
00000c  782c              LDRB     r4,[r5,#0]
;;;69     		if(scuid>=2 && memcmp(&pCanPkg->dat, "RetScuID", 8) == 0)
00000e  2c02              CMP      r4,#2
000010  d31c              BCC      |L4.76|
000012  2208              MOVS     r2,#8
000014  a10e              ADR      r1,|L4.80|
000016  1d68              ADDS     r0,r5,#5
000018  f7fffffe          BL       memcmp
00001c  2800              CMP      r0,#0
00001e  d115              BNE      |L4.76|
;;;70     		{
;;;71     			CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_COMMON_RX, scuid,
000020  1e60              SUBS     r0,r4,#1
000022  ea404084          ORR      r0,r0,r4,LSL #18
000026  f0402008          ORR      r0,r0,#0x8000800
00002a  9000              STR      r0,[sp,#0]
;;;72     									SMP_COMMON_STOP_ID_ASSIGN_OBJ_INDEX,
;;;73     									scuid - 1);
;;;74     			CanPkg.dlc = 8;
00002c  2008              MOVS     r0,#8
00002e  f88d0004          STRB     r0,[sp,#4]
;;;75     			memcpy(&CanPkg.dat[0], "StopIDAs", 8);
000032  a00a              ADR      r0,|L4.92|
000034  6801              LDR      r1,[r0,#0]
000036  f8cd1005          STR      r1,[sp,#5]
00003a  6840              LDR      r0,[r0,#4]
00003c  f8cd0009          STR      r0,[sp,#9]
;;;76     			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;77     			
;;;78     			appBmsAssignScuId(scuid);
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       appBmsAssignScuId
                  |L4.76|
;;;79     		}
;;;80     	}
;;;81     }
00004c  bd7f              POP      {r0-r6,pc}
;;;82     
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
000050  52657453          DCB      "RetScuID",0
000054  63754944
000058  00      
000059  00                DCB      0
00005a  00                DCB      0
00005b  00                DCB      0
                  |L4.92|
00005c  53746f70          DCB      "StopIDAs",0
000060  49444173
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0

                          AREA ||i.DavinciCommonStopScuIdAssign||, CODE, READONLY, ALIGN=2

                  DavinciCommonStopScuIdAssign PROC
;;;82     
;;;83     static void DavinciCommonStopScuIdAssign(smp_can_package_t *pCanPkg)
000000  b51f              PUSH     {r0-r4,lr}
;;;84     {
000002  4604              MOV      r4,r0
;;;85     	uint8_t	source_id;
;;;86     	uint8_t	scuid;
;;;87     	smp_can_package_t	CanPkg;
;;;88     	
;;;89     	//if(appBmsIsInAssignIdMode())
;;;90     	{
;;;91     		if(memcmp(&pCanPkg->dat, "StopIDAs", 8) == 0)
000004  2208              MOVS     r2,#8
000006  a111              ADR      r1,|L5.76|
000008  1d60              ADDS     r0,r4,#5
00000a  f7fffffe          BL       memcmp
00000e  2800              CMP      r0,#0
000010  d11b              BNE      |L5.74|
;;;92     		{
;;;93     			source_id = SMP_CAN_GET_SCU_ID(pCanPkg->id);
000012  6820              LDR      r0,[r4,#0]
000014  f3c04486          UBFX     r4,r0,#18,#7
;;;94     			scuid = appBmsGetScuId();
000018  f7fffffe          BL       appBmsGetScuId
;;;95     			if(source_id == (scuid + 1))
00001c  1c41              ADDS     r1,r0,#1
00001e  428c              CMP      r4,r1
000020  d113              BNE      |L5.74|
;;;96     			{
;;;97     				CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_COMMON_TX, source_id,
000022  490d              LDR      r1,|L5.88|
000024  ea404084          ORR      r0,r0,r4,LSL #18
000028  4308              ORRS     r0,r0,r1
00002a  9000              STR      r0,[sp,#0]
;;;98     										SMP_COMMON_STOP_ID_ASSIGN_OBJ_INDEX,
;;;99     										scuid);
;;;100    				CanPkg.dlc = 8;
00002c  2008              MOVS     r0,#8
00002e  f88d0004          STRB     r0,[sp,#4]
;;;101    				memcpy(&CanPkg.dat[0], "StopedID", 8);
000032  a00a              ADR      r0,|L5.92|
000034  6801              LDR      r1,[r0,#0]
000036  f8cd1005          STR      r1,[sp,#5]
00003a  6840              LDR      r0,[r0,#4]
00003c  f8cd0009          STR      r0,[sp,#9]
;;;102    				appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;103    				appBmsStopOutputAssignIdSignal();
000046  f7fffffe          BL       appBmsStopOutputAssignIdSignal
                  |L5.74|
;;;104    			}
;;;105    		}
;;;106    	}
;;;107    }
00004a  bd1f              POP      {r0-r4,pc}
;;;108    
                          ENDP

                  |L5.76|
00004c  53746f70          DCB      "StopIDAs",0
000050  49444173
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L5.88|
                          DCD      0x0a000800
                  |L5.92|
00005c  53746f70          DCB      "StopedID",0
000060  65644944
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0

                          AREA ||i.DavinciCommonStopScuIdRequest||, CODE, READONLY, ALIGN=2

                  DavinciCommonStopScuIdRequest PROC
;;;108    
;;;109    static void DavinciCommonStopScuIdRequest(smp_can_package_t *pCanPkg)
000000  b570              PUSH     {r4-r6,lr}
;;;110    {
000002  4604              MOV      r4,r0
;;;111    	uint8_t	scuid;
;;;112    	
;;;113    	scuid = SMP_CAN_GET_SCU_ID(pCanPkg->id);
000004  6820              LDR      r0,[r4,#0]
000006  f3c04586          UBFX     r5,r0,#18,#7
;;;114    
;;;115    	if(scuid != appBmsGetScuId())
00000a  f7fffffe          BL       appBmsGetScuId
00000e  42a8              CMP      r0,r5
000010  d10c              BNE      |L6.44|
;;;116    		return;
;;;117    	 
;;;118    	if(memcmp(&pCanPkg->dat, "StopedID", 8) == 0)
000012  2208              MOVS     r2,#8
000014  a106              ADR      r1,|L6.48|
000016  1d60              ADDS     r0,r4,#5
000018  f7fffffe          BL       memcmp
00001c  2800              CMP      r0,#0
00001e  d105              BNE      |L6.44|
;;;119    	{
;;;120    		appBmsExitScuIdRequestMode();
000020  f7fffffe          BL       appBmsExitScuIdRequestMode
;;;121    		appBmsEnterScuIdAssignMode();
000024  e8bd4070          POP      {r4-r6,lr}
000028  f7ffbffe          B.W      appBmsEnterScuIdAssignMode
                  |L6.44|
;;;122    	}
;;;123    }
00002c  bd70              POP      {r4-r6,pc}
;;;124    
                          ENDP

00002e  0000              DCW      0x0000
                  |L6.48|
000030  53746f70          DCB      "StopedID",0
000034  65644944
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  mDavinciCommonCanDecodeTab
                          DCD      0x08000400
                          DCD      0x1e03fc00
                          DCD      DavinciCommonRequestScuId
                          DCD      0x0a000400
                          DCD      0x1e03fc00
                          DCD      DavinciCommonSetScuId
                          DCD      0x08000800
                          DCD      0x1e03fc00
                          DCD      DavinciCommonStopScuIdAssign
                          DCD      0x0a000800
                          DCD      0x1e03fc00
                          DCD      DavinciCommonStopScuIdRequest
                          DCD      0x08000000
                          DCD      0x1e03fc00
                          DCD      DavinciCommonResetScuId
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\AppCommunication\\AppSerialCanDavinciCommon.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___27_AppSerialCanDavinciCommon_c_37fbd1c9____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___27_AppSerialCanDavinciCommon_c_37fbd1c9____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___27_AppSerialCanDavinciCommon_c_37fbd1c9____REVSH|
#line 507
|__asm___27_AppSerialCanDavinciCommon_c_37fbd1c9____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___27_AppSerialCanDavinciCommon_c_37fbd1c9____RRX|
#line 694
|__asm___27_AppSerialCanDavinciCommon_c_37fbd1c9____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
