; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appserialcandavincinotification.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\appserialcandavincinotification.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\AppCommunication\AppSerialCanDavinciNotification.c]
                          THUMB

                          AREA ||i.appSerialCanDavinciNotificationCellVoltage||, CODE, READONLY, ALIGN=2

                  appSerialCanDavinciNotificationCellVoltage PROC
;;;390    
;;;391    static void appSerialCanDavinciNotificationCellVoltage(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;392    {
000004  b086              SUB      sp,sp,#0x18
;;;393    	tIbyte		Ibyte;
;;;394    	uint8_t		DatIndex;
;;;395    	uint8_t		pkgnum = 0;
000006  2500              MOVS     r5,#0
;;;396    	smp_can_package_t	CanPkg;
;;;397    
;;;398    	while(NotificationSubIndex < notifyCellNumber())
000008  2600              MOVS     r6,#0
;;;399    	{
;;;400    		if((NotificationSubIndex & 0x03) == 0)
;;;401    		{
;;;402    			CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_DETAIL_TX, notifyScuId(),
;;;403    									SMP_DETAIL_CELL_VOLTAGE_OBJ_INDEX,
;;;404    									NotificationSubIndex);
;;;405    			memset(&CanPkg.dat, 0, 8);
;;;406    			DatIndex = 0;
;;;407    		}
;;;408    		Ibyte.i = halAfeGetCellVoltage(NotificationSubIndex++);
;;;409    
;;;410    		CanPkg.dat[DatIndex++] = Ibyte.b[0];
;;;411    		CanPkg.dat[DatIndex++] = Ibyte.b[1];
;;;412    		if(DatIndex >= 8)
;;;413    		{
;;;414    			DatIndex = 0;
;;;415    			CanPkg.dlc = 8;
00000a  f04f0808          MOV      r8,#8
00000e  4f23              LDR      r7,|L1.156|
000010  e02d              B        |L1.110|
                  |L1.18|
000012  0788              LSLS     r0,r1,#30             ;400
000014  d10c              BNE      |L1.48|
000016  f7fffffe          BL       appProjectGetScuId
00001a  8879              LDRH     r1,[r7,#2]            ;402  ; NotificationSubIndex
00001c  ea414080          ORR      r0,r1,r0,LSL #18      ;402
000020  f04050f0          ORR      r0,r0,#0x1e000000     ;402
000024  9001              STR      r0,[sp,#4]            ;402
000026  f8cd6009          STR      r6,[sp,#9]            ;405
00002a  f8cd600d          STR      r6,[sp,#0xd]          ;405
00002e  2400              MOVS     r4,#0                 ;406
                  |L1.48|
000030  8878              LDRH     r0,[r7,#2]            ;408  ; NotificationSubIndex
000032  1c41              ADDS     r1,r0,#1              ;408
000034  8079              STRH     r1,[r7,#2]            ;408
000036  f7fffffe          BL       halAfeGetCellVoltage
00003a  9005              STR      r0,[sp,#0x14]         ;408
00003c  1c60              ADDS     r0,r4,#1              ;410
00003e  a901              ADD      r1,sp,#4              ;410
000040  1863              ADDS     r3,r4,r1              ;410
000042  f89d2014          LDRB     r2,[sp,#0x14]         ;410
000046  b2c0              UXTB     r0,r0                 ;410
000048  715a              STRB     r2,[r3,#5]            ;410
00004a  1c42              ADDS     r2,r0,#1              ;411
00004c  4408              ADD      r0,r0,r1              ;411
00004e  f89d3015          LDRB     r3,[sp,#0x15]         ;411
000052  b2d4              UXTB     r4,r2                 ;411
000054  7143              STRB     r3,[r0,#5]            ;411
000056  2c08              CMP      r4,#8                 ;412
000058  d309              BCC      |L1.110|
00005a  2400              MOVS     r4,#0                 ;414
00005c  f88d8008          STRB     r8,[sp,#8]
;;;416    			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000060  a801              ADD      r0,sp,#4
000062  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;417    			pkgnum++;
000066  1c6d              ADDS     r5,r5,#1
000068  b2ed              UXTB     r5,r5
;;;418    			if(pkgnum >= 30)
00006a  2d1e              CMP      r5,#0x1e
00006c  d204              BCS      |L1.120|
                  |L1.110|
00006e  f7fffffe          BL       apiSysParGetCellNumber
000072  8879              LDRH     r1,[r7,#2]            ;398  ; NotificationSubIndex
000074  4288              CMP      r0,r1                 ;398
000076  dccc              BGT      |L1.18|
                  |L1.120|
;;;419    				break;
;;;420    		}
;;;421    	}
;;;422    	if(DatIndex)
000078  b124              CBZ      r4,|L1.132|
;;;423    	{
;;;424    		CanPkg.dlc = 8;
00007a  f88d8008          STRB     r8,[sp,#8]
;;;425    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00007e  a801              ADD      r0,sp,#4
000080  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L1.132|
;;;426    	}
;;;427    	if(NotificationSubIndex >= notifyCellNumber())
000084  f7fffffe          BL       apiSysParGetCellNumber
000088  8879              LDRH     r1,[r7,#2]  ; NotificationSubIndex
00008a  4288              CMP      r0,r1
00008c  dc02              BGT      |L1.148|
;;;428    	{
;;;429    		NotificationSubIndex = 0;
00008e  807e              STRH     r6,[r7,#2]
;;;430    		//appSerialCanDavinciSendTextMessage("Notification Cell Voltage finish");
;;;431    		notifyNextFunction();
000090  f7fffffe          BL       notifyNextFunction
                  |L1.148|
;;;432    	}
;;;433    }
000094  b006              ADD      sp,sp,#0x18
000096  e8bd81f0          POP      {r4-r8,pc}
;;;434    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      ||.data||

                          AREA ||i.appSerialCanDavinciNotificationCotpFlag||, CODE, READONLY, ALIGN=2

                  appSerialCanDavinciNotificationCotpFlag PROC
;;;561    }
;;;562    static void appSerialCanDavinciNotificationCotpFlag(void)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;563    {
;;;564    	uint8_t		DatIndex;
;;;565    	uint8_t		pkgnum = 0;
000004  2500              MOVS     r5,#0
;;;566    	smp_can_package_t	CanPkg;
;;;567    
;;;568    	while(NotificationSubIndex < notifyNtcNumber())
000006  2600              MOVS     r6,#0
;;;569    	{
;;;570    		if((NotificationSubIndex & 0x07) == 0)
;;;571    		{
;;;572    			CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_DETAIL_TX, notifyScuId(),
;;;573    									SMP_DETAIL_COTP_FLAG_OBJ_INDEX,
;;;574    									NotificationSubIndex);
;;;575    			memset(&CanPkg.dat, 0, 8);
;;;576    			DatIndex = 0;
;;;577    		}
;;;578    		CanPkg.dat[DatIndex++] = apiProtectCotpGetFlag(NotificationSubIndex++);
;;;579    		if(DatIndex >= 8)
;;;580    		{
;;;581    			DatIndex = 0;
;;;582    			CanPkg.dlc = 8;
000008  f04f0808          MOV      r8,#8
00000c  4f1e              LDR      r7,|L2.136|
00000e  e025              B        |L2.92|
                  |L2.16|
000010  0748              LSLS     r0,r1,#29             ;570
000012  d10c              BNE      |L2.46|
000014  f7fffffe          BL       appProjectGetScuId
000018  8879              LDRH     r1,[r7,#2]            ;572  ; NotificationSubIndex
00001a  ea414080          ORR      r0,r1,r0,LSL #18      ;572
00001e  491b              LDR      r1,|L2.140|
000020  4308              ORRS     r0,r0,r1              ;572
000022  9000              STR      r0,[sp,#0]            ;572
000024  f8cd6005          STR      r6,[sp,#5]            ;575
000028  f8cd6009          STR      r6,[sp,#9]            ;575
00002c  2400              MOVS     r4,#0                 ;576
                  |L2.46|
00002e  8878              LDRH     r0,[r7,#2]            ;578  ; NotificationSubIndex
000030  1c41              ADDS     r1,r0,#1              ;578
000032  8079              STRH     r1,[r7,#2]            ;578
000034  f7fffffe          BL       apiProtectCotpGetFlag
000038  4621              MOV      r1,r4                 ;578
00003a  466a              MOV      r2,sp                 ;578
00003c  4411              ADD      r1,r1,r2              ;578
00003e  1c64              ADDS     r4,r4,#1              ;578
000040  b2e4              UXTB     r4,r4                 ;578
000042  7148              STRB     r0,[r1,#5]            ;578
000044  2c08              CMP      r4,#8                 ;579
000046  d309              BCC      |L2.92|
000048  2400              MOVS     r4,#0                 ;581
00004a  f88d8004          STRB     r8,[sp,#4]
;;;583    			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;584    			pkgnum++;
000054  1c6d              ADDS     r5,r5,#1
000056  b2ed              UXTB     r5,r5
;;;585    			if(pkgnum >= 30)
000058  2d1e              CMP      r5,#0x1e
00005a  d204              BCS      |L2.102|
                  |L2.92|
00005c  f7fffffe          BL       apiSysParGetNtcNumber
000060  8879              LDRH     r1,[r7,#2]            ;568  ; NotificationSubIndex
000062  4288              CMP      r0,r1                 ;568
000064  dcd4              BGT      |L2.16|
                  |L2.102|
;;;586    				break;
;;;587    		}
;;;588    	}
;;;589    	if(DatIndex)
000066  b124              CBZ      r4,|L2.114|
;;;590    	{
;;;591    		CanPkg.dlc = 8;
000068  f88d8004          STRB     r8,[sp,#4]
;;;592    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L2.114|
;;;593    	}
;;;594    	if(NotificationSubIndex >= notifyNtcNumber())
000072  f7fffffe          BL       apiSysParGetNtcNumber
000076  8879              LDRH     r1,[r7,#2]  ; NotificationSubIndex
000078  4288              CMP      r0,r1
00007a  dc02              BGT      |L2.130|
;;;595    	{
;;;596    		NotificationSubIndex = 0;
00007c  807e              STRH     r6,[r7,#2]
;;;597    		notifyNextFunction();
00007e  f7fffffe          BL       notifyNextFunction
                  |L2.130|
;;;598    	}
;;;599    }
000082  e8bd81ff          POP      {r0-r8,pc}
;;;600    static void appSerialCanDavinciNotificationCutpFlag(void)
                          ENDP

000086  0000              DCW      0x0000
                  |L2.136|
                          DCD      ||.data||
                  |L2.140|
                          DCD      0x1e001400

                          AREA ||i.appSerialCanDavinciNotificationCutpFlag||, CODE, READONLY, ALIGN=2

                  appSerialCanDavinciNotificationCutpFlag PROC
;;;599    }
;;;600    static void appSerialCanDavinciNotificationCutpFlag(void)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;601    {
;;;602    	uint8_t		DatIndex;
;;;603    	uint8_t		pkgnum = 0;
000004  2500              MOVS     r5,#0
;;;604    	smp_can_package_t	CanPkg;
;;;605    
;;;606    	while(NotificationSubIndex < notifyNtcNumber())
000006  2600              MOVS     r6,#0
;;;607    	{
;;;608    		if((NotificationSubIndex & 0x07) == 0)
;;;609    		{
;;;610    			CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_DETAIL_TX, notifyScuId(),
;;;611    									SMP_DETAIL_CUTP_FLAG_OBJ_INDEX,
;;;612    									NotificationSubIndex);
;;;613    			memset(&CanPkg.dat, 0, 8);
;;;614    			DatIndex = 0;
;;;615    		}
;;;616    		CanPkg.dat[DatIndex++] = apiProtectCutpGetFlag(NotificationSubIndex++);
;;;617    		if(DatIndex >= 8)
;;;618    		{
;;;619    			DatIndex = 0;
;;;620    			CanPkg.dlc = 8;
000008  f04f0808          MOV      r8,#8
00000c  4f1e              LDR      r7,|L3.136|
00000e  e025              B        |L3.92|
                  |L3.16|
000010  0748              LSLS     r0,r1,#29             ;608
000012  d10c              BNE      |L3.46|
000014  f7fffffe          BL       appProjectGetScuId
000018  8879              LDRH     r1,[r7,#2]            ;610  ; NotificationSubIndex
00001a  ea414080          ORR      r0,r1,r0,LSL #18      ;610
00001e  491b              LDR      r1,|L3.140|
000020  4308              ORRS     r0,r0,r1              ;610
000022  9000              STR      r0,[sp,#0]            ;610
000024  f8cd6005          STR      r6,[sp,#5]            ;613
000028  f8cd6009          STR      r6,[sp,#9]            ;613
00002c  2400              MOVS     r4,#0                 ;614
                  |L3.46|
00002e  8878              LDRH     r0,[r7,#2]            ;616  ; NotificationSubIndex
000030  1c41              ADDS     r1,r0,#1              ;616
000032  8079              STRH     r1,[r7,#2]            ;616
000034  f7fffffe          BL       apiProtectCutpGetFlag
000038  4621              MOV      r1,r4                 ;616
00003a  466a              MOV      r2,sp                 ;616
00003c  4411              ADD      r1,r1,r2              ;616
00003e  1c64              ADDS     r4,r4,#1              ;616
000040  b2e4              UXTB     r4,r4                 ;616
000042  7148              STRB     r0,[r1,#5]            ;616
000044  2c08              CMP      r4,#8                 ;617
000046  d309              BCC      |L3.92|
000048  2400              MOVS     r4,#0                 ;619
00004a  f88d8004          STRB     r8,[sp,#4]
;;;621    			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;622    			pkgnum++;
000054  1c6d              ADDS     r5,r5,#1
000056  b2ed              UXTB     r5,r5
;;;623    			if(pkgnum >= 30)
000058  2d1e              CMP      r5,#0x1e
00005a  d204              BCS      |L3.102|
                  |L3.92|
00005c  f7fffffe          BL       apiSysParGetNtcNumber
000060  8879              LDRH     r1,[r7,#2]            ;606  ; NotificationSubIndex
000062  4288              CMP      r0,r1                 ;606
000064  dcd4              BGT      |L3.16|
                  |L3.102|
;;;624    				break;
;;;625    		}
;;;626    	}
;;;627    	if(DatIndex)
000066  b124              CBZ      r4,|L3.114|
;;;628    	{
;;;629    		CanPkg.dlc = 8;
000068  f88d8004          STRB     r8,[sp,#4]
;;;630    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L3.114|
;;;631    	}
;;;632    	if(NotificationSubIndex >= notifyNtcNumber())
000072  f7fffffe          BL       apiSysParGetNtcNumber
000076  8879              LDRH     r1,[r7,#2]  ; NotificationSubIndex
000078  4288              CMP      r0,r1
00007a  dc02              BGT      |L3.130|
;;;633    	{
;;;634    		NotificationSubIndex = 0;
00007c  807e              STRH     r6,[r7,#2]
;;;635    		notifyNextFunction();
00007e  f7fffffe          BL       notifyNextFunction
                  |L3.130|
;;;636    	}
;;;637    }
000082  e8bd81ff          POP      {r0-r8,pc}
;;;638    static void appSerialCanDavinciNotificationDotpFlag(void)
                          ENDP

000086  0000              DCW      0x0000
                  |L3.136|
                          DCD      ||.data||
                  |L3.140|
                          DCD      0x1e001800

                          AREA ||i.appSerialCanDavinciNotificationDotpFlag||, CODE, READONLY, ALIGN=2

                  appSerialCanDavinciNotificationDotpFlag PROC
;;;637    }
;;;638    static void appSerialCanDavinciNotificationDotpFlag(void)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;639    {
;;;640    	uint8_t		DatIndex;
;;;641    	uint8_t		pkgnum = 0;
000004  2500              MOVS     r5,#0
;;;642    	smp_can_package_t	CanPkg;
;;;643    
;;;644    	while(NotificationSubIndex < notifyNtcNumber())
000006  2600              MOVS     r6,#0
;;;645    	{
;;;646    		if((NotificationSubIndex & 0x07) == 0)
;;;647    		{
;;;648    			CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_DETAIL_TX, notifyScuId(),
;;;649    									SMP_DETAIL_DOTP_FLAG_OBJ_INDEX,
;;;650    									NotificationSubIndex);
;;;651    			memset(&CanPkg.dat, 0, 8);
;;;652    			DatIndex = 0;
;;;653    		}
;;;654    		CanPkg.dat[DatIndex++] = apiProtectDotpGetFlag(NotificationSubIndex++);
;;;655    		if(DatIndex >= 8)
;;;656    		{
;;;657    			DatIndex = 0;
;;;658    			CanPkg.dlc = 8;
000008  f04f0808          MOV      r8,#8
00000c  4f1e              LDR      r7,|L4.136|
00000e  e025              B        |L4.92|
                  |L4.16|
000010  0748              LSLS     r0,r1,#29             ;646
000012  d10c              BNE      |L4.46|
000014  f7fffffe          BL       appProjectGetScuId
000018  8879              LDRH     r1,[r7,#2]            ;648  ; NotificationSubIndex
00001a  ea414080          ORR      r0,r1,r0,LSL #18      ;648
00001e  491b              LDR      r1,|L4.140|
000020  4308              ORRS     r0,r0,r1              ;648
000022  9000              STR      r0,[sp,#0]            ;648
000024  f8cd6005          STR      r6,[sp,#5]            ;651
000028  f8cd6009          STR      r6,[sp,#9]            ;651
00002c  2400              MOVS     r4,#0                 ;652
                  |L4.46|
00002e  8878              LDRH     r0,[r7,#2]            ;654  ; NotificationSubIndex
000030  1c41              ADDS     r1,r0,#1              ;654
000032  8079              STRH     r1,[r7,#2]            ;654
000034  f7fffffe          BL       apiProtectDotpGetFlag
000038  4621              MOV      r1,r4                 ;654
00003a  466a              MOV      r2,sp                 ;654
00003c  4411              ADD      r1,r1,r2              ;654
00003e  1c64              ADDS     r4,r4,#1              ;654
000040  b2e4              UXTB     r4,r4                 ;654
000042  7148              STRB     r0,[r1,#5]            ;654
000044  2c08              CMP      r4,#8                 ;655
000046  d309              BCC      |L4.92|
000048  2400              MOVS     r4,#0                 ;657
00004a  f88d8004          STRB     r8,[sp,#4]
;;;659    			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;660    			pkgnum++;
000054  1c6d              ADDS     r5,r5,#1
000056  b2ed              UXTB     r5,r5
;;;661    			if(pkgnum >= 30)
000058  2d1e              CMP      r5,#0x1e
00005a  d204              BCS      |L4.102|
                  |L4.92|
00005c  f7fffffe          BL       apiSysParGetNtcNumber
000060  8879              LDRH     r1,[r7,#2]            ;644  ; NotificationSubIndex
000062  4288              CMP      r0,r1                 ;644
000064  dcd4              BGT      |L4.16|
                  |L4.102|
;;;662    				break;
;;;663    		}
;;;664    	}
;;;665    	if(DatIndex)
000066  b124              CBZ      r4,|L4.114|
;;;666    	{
;;;667    		CanPkg.dlc = 8;
000068  f88d8004          STRB     r8,[sp,#4]
;;;668    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L4.114|
;;;669    	}
;;;670    	if(NotificationSubIndex >= notifyNtcNumber())
000072  f7fffffe          BL       apiSysParGetNtcNumber
000076  8879              LDRH     r1,[r7,#2]  ; NotificationSubIndex
000078  4288              CMP      r0,r1
00007a  dc02              BGT      |L4.130|
;;;671    	{
;;;672    		NotificationSubIndex = 0;
00007c  807e              STRH     r6,[r7,#2]
;;;673    		notifyNextFunction();
00007e  f7fffffe          BL       notifyNextFunction
                  |L4.130|
;;;674    	}
;;;675    }
000082  e8bd81ff          POP      {r0-r8,pc}
;;;676    static void appSerialCanDavinciNotificationDutpFlag(void)
                          ENDP

000086  0000              DCW      0x0000
                  |L4.136|
                          DCD      ||.data||
                  |L4.140|
                          DCD      0x1e001c00

                          AREA ||i.appSerialCanDavinciNotificationDutpFlag||, CODE, READONLY, ALIGN=2

                  appSerialCanDavinciNotificationDutpFlag PROC
;;;675    }
;;;676    static void appSerialCanDavinciNotificationDutpFlag(void)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;677    {
;;;678    	uint8_t		DatIndex;
;;;679    	uint8_t		pkgnum = 0;
000004  2500              MOVS     r5,#0
;;;680    	smp_can_package_t	CanPkg;
;;;681    
;;;682    	while(NotificationSubIndex < notifyNtcNumber())
000006  2600              MOVS     r6,#0
;;;683    	{
;;;684    		if((NotificationSubIndex & 0x07) == 0)
;;;685    		{
;;;686    			CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_DETAIL_TX, notifyScuId(),
;;;687    									SMP_DETAIL_DUTP_FLAG_OBJ_INDEX,
;;;688    									NotificationSubIndex);
;;;689    			memset(&CanPkg.dat, 0, 8);
;;;690    			DatIndex = 0;
;;;691    		}
;;;692    		CanPkg.dat[DatIndex++] = apiProtectDutpGetFlag(NotificationSubIndex++);
;;;693    		if(DatIndex >= 8)
;;;694    		{
;;;695    			DatIndex = 0;
;;;696    			CanPkg.dlc = 8;
000008  f04f0808          MOV      r8,#8
00000c  4f1e              LDR      r7,|L5.136|
00000e  e025              B        |L5.92|
                  |L5.16|
000010  0748              LSLS     r0,r1,#29             ;684
000012  d10c              BNE      |L5.46|
000014  f7fffffe          BL       appProjectGetScuId
000018  8879              LDRH     r1,[r7,#2]            ;686  ; NotificationSubIndex
00001a  ea414080          ORR      r0,r1,r0,LSL #18      ;686
00001e  491b              LDR      r1,|L5.140|
000020  4308              ORRS     r0,r0,r1              ;686
000022  9000              STR      r0,[sp,#0]            ;686
000024  f8cd6005          STR      r6,[sp,#5]            ;689
000028  f8cd6009          STR      r6,[sp,#9]            ;689
00002c  2400              MOVS     r4,#0                 ;690
                  |L5.46|
00002e  8878              LDRH     r0,[r7,#2]            ;692  ; NotificationSubIndex
000030  1c41              ADDS     r1,r0,#1              ;692
000032  8079              STRH     r1,[r7,#2]            ;692
000034  f7fffffe          BL       apiProtectDutpGetFlag
000038  4621              MOV      r1,r4                 ;692
00003a  466a              MOV      r2,sp                 ;692
00003c  4411              ADD      r1,r1,r2              ;692
00003e  1c64              ADDS     r4,r4,#1              ;692
000040  b2e4              UXTB     r4,r4                 ;692
000042  7148              STRB     r0,[r1,#5]            ;692
000044  2c08              CMP      r4,#8                 ;693
000046  d309              BCC      |L5.92|
000048  2400              MOVS     r4,#0                 ;695
00004a  f88d8004          STRB     r8,[sp,#4]
;;;697    			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;698    			pkgnum++;
000054  1c6d              ADDS     r5,r5,#1
000056  b2ed              UXTB     r5,r5
;;;699    			if(pkgnum >= 30)
000058  2d1e              CMP      r5,#0x1e
00005a  d204              BCS      |L5.102|
                  |L5.92|
00005c  f7fffffe          BL       apiSysParGetNtcNumber
000060  8879              LDRH     r1,[r7,#2]            ;682  ; NotificationSubIndex
000062  4288              CMP      r0,r1                 ;682
000064  dcd4              BGT      |L5.16|
                  |L5.102|
;;;700    				break;
;;;701    		}
;;;702    	}
;;;703    	if(DatIndex)
000066  b124              CBZ      r4,|L5.114|
;;;704    	{
;;;705    		CanPkg.dlc = 8;
000068  f88d8004          STRB     r8,[sp,#4]
;;;706    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L5.114|
;;;707    	}
;;;708    	if(NotificationSubIndex >= notifyNtcNumber())
000072  f7fffffe          BL       apiSysParGetNtcNumber
000076  8879              LDRH     r1,[r7,#2]  ; NotificationSubIndex
000078  4288              CMP      r0,r1
00007a  dc02              BGT      |L5.130|
;;;709    	{
;;;710    		NotificationSubIndex = 0;
00007c  807e              STRH     r6,[r7,#2]
;;;711    		notifyNextFunction();
00007e  f7fffffe          BL       notifyNextFunction
                  |L5.130|
;;;712    	}
;;;713    }
000082  e8bd81ff          POP      {r0-r8,pc}
;;;714    
                          ENDP

000086  0000              DCW      0x0000
                  |L5.136|
                          DCD      ||.data||
                  |L5.140|
                          DCD      0x1e002000

                          AREA ||i.appSerialCanDavinciNotificationEnd||, CODE, READONLY, ALIGN=2

                  appSerialCanDavinciNotificationEnd PROC
;;;714    
;;;715    static void appSerialCanDavinciNotificationEnd(void)
000000  4802              LDR      r0,|L6.12|
;;;716    {
;;;717    	//appSerialCanDavinciSendTextMessage("Notification End");
;;;718    
;;;719    	CanDavinciNotificationFunIndex = 0;
000002  2100              MOVS     r1,#0
000004  7001              STRB     r1,[r0,#0]
;;;720    	NotificationSubIndex = 0;
000006  8041              STRH     r1,[r0,#2]
;;;721    }
000008  4770              BX       lr
;;;722    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      ||.data||

                          AREA ||i.appSerialCanDavinciNotificationHandler||, CODE, READONLY, ALIGN=2

                  appSerialCanDavinciNotificationHandler PROC
;;;743    
;;;744    void appSerialCanDavinciNotificationHandler(uint16_t evt)
000000  b570              PUSH     {r4-r6,lr}
;;;745    {
;;;746    	static	uint8_t	count = 0;
;;;747    	
;;;748    	if(appBmsIsScudIdReady()  == 0)
000002  f7fffffe          BL       appBmsIsScudIdReady
000006  2800              CMP      r0,#0
000008  d018              BEQ      |L7.60|
;;;749    		return;
;;;750    	
;;;751    	if(CanDavinciNotificationFunIndex)
00000a  4c0d              LDR      r4,|L7.64|
00000c  7820              LDRB     r0,[r4,#0]  ; CanDavinciNotificationFunIndex
00000e  b118              CBZ      r0,|L7.24|
;;;752    		NotificationFunctionTable[CanDavinciNotificationFunIndex]();
000010  490c              LDR      r1,|L7.68|
000012  f8510020          LDR      r0,[r1,r0,LSL #2]
000016  4780              BLX      r0
                  |L7.24|
;;;753    	
;;;754    	count++;
000018  7860              LDRB     r0,[r4,#1]  ; count
00001a  1c40              ADDS     r0,r0,#1
00001c  b2c0              UXTB     r0,r0
00001e  7060              STRB     r0,[r4,#1]
;;;755    	if(count >= 100)
000020  2864              CMP      r0,#0x64
000022  d30b              BCC      |L7.60|
;;;756    	{
;;;757    		count = 0;
000024  2500              MOVS     r5,#0
000026  7065              STRB     r5,[r4,#1]
;;;758    	//	appSerialCanDavinciSendTextMessage("Notification Start");
;;;759    		if(!CanDavinciNotificationFunIndex)
000028  7820              LDRB     r0,[r4,#0]  ; CanDavinciNotificationFunIndex
00002a  2800              CMP      r0,#0
00002c  d106              BNE      |L7.60|
;;;760    		{
;;;761    			if(notifyScuId() == 0xff)
00002e  f7fffffe          BL       appProjectGetScuId
000032  28ff              CMP      r0,#0xff
000034  d002              BEQ      |L7.60|
;;;762    				return;			
;;;763    			CanDavinciNotificationFunIndex = 1;
000036  2001              MOVS     r0,#1
000038  7020              STRB     r0,[r4,#0]
;;;764    			NotificationSubIndex = 0;
00003a  8065              STRH     r5,[r4,#2]
                  |L7.60|
;;;765    		}
;;;766    	}
;;;767    }
00003c  bd70              POP      {r4-r6,pc}
;;;768    
                          ENDP

00003e  0000              DCW      0x0000
                  |L7.64|
                          DCD      ||.data||
                  |L7.68|
                          DCD      ||.constdata||

                          AREA ||i.appSerialCanDavinciNotificationNtcVoltage||, CODE, READONLY, ALIGN=2

                  appSerialCanDavinciNotificationNtcVoltage PROC
;;;434    
;;;435    static void appSerialCanDavinciNotificationNtcVoltage(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;436    {
000002  b085              SUB      sp,sp,#0x14
;;;437    	tIbyte		Ibyte;
;;;438    	uint8_t		DatIndex;
;;;439    	uint8_t		pkgnum = 0;
;;;440    	smp_can_package_t	CanPkg;
;;;441    
;;;442    
;;;443    	while(NotificationSubIndex < notifyNtcNumber())
000004  2500              MOVS     r5,#0
;;;444    	{
;;;445    		if((NotificationSubIndex & 0x03) == 0)
;;;446    		{
;;;447    			CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_DETAIL_TX, notifyScuId(),
;;;448    									SMP_DETAIL_CELL_NTC_VOLTAGE_OBJ_INDEX,
;;;449    									NotificationSubIndex);
;;;450    			memset(&CanPkg.dat, 0, 8);
;;;451    			DatIndex = 0;
;;;452    		}
;;;453    		Ibyte.i = HalAfeGetNtcAdc(NotificationSubIndex++);
;;;454    
;;;455    		CanPkg.dat[DatIndex++] = Ibyte.b[0];
;;;456    		CanPkg.dat[DatIndex++] = Ibyte.b[1];
;;;457    		if(DatIndex >= 8)
;;;458    		{
;;;459    			DatIndex = 0;
;;;460    			CanPkg.dlc = 8;
000006  2708              MOVS     r7,#8
000008  4e20              LDR      r6,|L8.140|
00000a  e029              B        |L8.96|
                  |L8.12|
00000c  0788              LSLS     r0,r1,#30             ;445
00000e  d10c              BNE      |L8.42|
000010  f7fffffe          BL       appProjectGetScuId
000014  8871              LDRH     r1,[r6,#2]            ;447  ; NotificationSubIndex
000016  ea414080          ORR      r0,r1,r0,LSL #18      ;447
00001a  491d              LDR      r1,|L8.144|
00001c  4308              ORRS     r0,r0,r1              ;447
00001e  9000              STR      r0,[sp,#0]            ;447
000020  f8cd5005          STR      r5,[sp,#5]            ;450
000024  f8cd5009          STR      r5,[sp,#9]            ;450
000028  2400              MOVS     r4,#0                 ;451
                  |L8.42|
00002a  8870              LDRH     r0,[r6,#2]            ;453  ; NotificationSubIndex
00002c  1c41              ADDS     r1,r0,#1              ;453
00002e  8071              STRH     r1,[r6,#2]            ;453
000030  f7fffffe          BL       HalAfeGetNtcAdc
000034  9004              STR      r0,[sp,#0x10]         ;453
000036  1c60              ADDS     r0,r4,#1              ;455
000038  4669              MOV      r1,sp                 ;455
00003a  1863              ADDS     r3,r4,r1              ;455
00003c  f89d2010          LDRB     r2,[sp,#0x10]         ;455
000040  b2c0              UXTB     r0,r0                 ;455
000042  715a              STRB     r2,[r3,#5]            ;455
000044  1c42              ADDS     r2,r0,#1              ;456
000046  4408              ADD      r0,r0,r1              ;456
000048  f89d3011          LDRB     r3,[sp,#0x11]         ;456
00004c  b2d4              UXTB     r4,r2                 ;456
00004e  7143              STRB     r3,[r0,#5]            ;456
000050  2c08              CMP      r4,#8                 ;457
000052  d305              BCC      |L8.96|
000054  2400              MOVS     r4,#0                 ;459
000056  f88d7004          STRB     r7,[sp,#4]
;;;461    			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00005a  4668              MOV      r0,sp
00005c  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L8.96|
000060  f7fffffe          BL       apiSysParGetNtcNumber
000064  8871              LDRH     r1,[r6,#2]            ;443  ; NotificationSubIndex
000066  4288              CMP      r0,r1                 ;443
000068  dcd0              BGT      |L8.12|
;;;462    			pkgnum++;
;;;463    			//if(pkgnum >= 30)
;;;464    			//	break;
;;;465    		}
;;;466    	}
;;;467    	if(DatIndex)
00006a  b124              CBZ      r4,|L8.118|
;;;468    	{
;;;469    		CanPkg.dlc = 8;
00006c  f88d7004          STRB     r7,[sp,#4]
;;;470    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000070  4668              MOV      r0,sp
000072  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L8.118|
;;;471    	}
;;;472    	if(NotificationSubIndex >= notifyNtcNumber())
000076  f7fffffe          BL       apiSysParGetNtcNumber
00007a  8871              LDRH     r1,[r6,#2]  ; NotificationSubIndex
00007c  4288              CMP      r0,r1
00007e  dc02              BGT      |L8.134|
;;;473    	{
;;;474    		NotificationSubIndex = 0;
000080  8075              STRH     r5,[r6,#2]
;;;475    		//appSerialCanDavinciSendTextMessage("Notification Ntc Voltage finish");
;;;476    		notifyNextFunction();
000082  f7fffffe          BL       notifyNextFunction
                  |L8.134|
;;;477    	}
;;;478    }
000086  b005              ADD      sp,sp,#0x14
000088  bdf0              POP      {r4-r7,pc}
;;;479    
                          ENDP

00008a  0000              DCW      0x0000
                  |L8.140|
                          DCD      ||.data||
                  |L8.144|
                          DCD      0x1e000400

                          AREA ||i.appSerialCanDavinciNotificationOvpFlag||, CODE, READONLY, ALIGN=2

                  appSerialCanDavinciNotificationOvpFlag PROC
;;;479    
;;;480    static void appSerialCanDavinciNotificationOvpFlag(void)
000000  e92d47ff          PUSH     {r0-r10,lr}
;;;481    {
;;;482    	tIbyte		Ibyte;
;;;483    	uint8_t		DatIndex;
;;;484    	uint8_t		pkgnum = 0;
000004  2500              MOVS     r5,#0
;;;485    	smp_can_package_t	CanPkg;
;;;486    
;;;487    	while(NotificationSubIndex < notifyCellNumber())
000006  46a8              MOV      r8,r5
000008  46ea              MOV      r10,sp                ;485
;;;488    	{
;;;489    		if((NotificationSubIndex&0x07) == 0)
;;;490    		{
;;;491    			CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_DETAIL_TX, notifyScuId(),
;;;492    									SMP_DETAIL_OVP_FLAG_OBJ_INDEX,
;;;493    									NotificationSubIndex);
;;;494    			memset(&CanPkg.dat, 0, 8);
;;;495    			DatIndex = 0;
;;;496    		}
;;;497    		CanPkg.dat[DatIndex] = apiProtectOvpGetFlag(NotificationSubIndex);
;;;498    		if(appBalanceIsBalanceSet(NotificationSubIndex))
;;;499    			CanPkg.dat[DatIndex] |= 0x80;
;;;500    					
;;;501    		NotificationSubIndex++;
;;;502    		DatIndex++;
;;;503    		if(DatIndex >= 8)
;;;504    		{
;;;505    			DatIndex = 0;
;;;506    			CanPkg.dlc = 8;
00000a  f04f0908          MOV      r9,#8
00000e  4f23              LDR      r7,|L9.156|
000010  e02d              B        |L9.110|
                  |L9.18|
000012  0748              LSLS     r0,r1,#29             ;489
000014  d10c              BNE      |L9.48|
000016  f7fffffe          BL       appProjectGetScuId
00001a  8879              LDRH     r1,[r7,#2]            ;491  ; NotificationSubIndex
00001c  ea414080          ORR      r0,r1,r0,LSL #18      ;491
000020  491f              LDR      r1,|L9.160|
000022  4308              ORRS     r0,r0,r1              ;491
000024  9000              STR      r0,[sp,#0]            ;491
000026  f8cd8005          STR      r8,[sp,#5]            ;494
00002a  f8cd8009          STR      r8,[sp,#9]            ;494
00002e  2400              MOVS     r4,#0                 ;495
                  |L9.48|
000030  8878              LDRH     r0,[r7,#2]            ;497  ; NotificationSubIndex
000032  f7fffffe          BL       apiProtectOvpGetFlag
000036  eb0a0604          ADD      r6,r10,r4             ;497
00003a  7170              STRB     r0,[r6,#5]            ;497
00003c  8878              LDRH     r0,[r7,#2]            ;498  ; NotificationSubIndex
00003e  f7fffffe          BL       appBalanceIsBalanceSet
000042  b118              CBZ      r0,|L9.76|
000044  7970              LDRB     r0,[r6,#5]            ;499
000046  f0400080          ORR      r0,r0,#0x80           ;499
00004a  7170              STRB     r0,[r6,#5]            ;499
                  |L9.76|
00004c  8878              LDRH     r0,[r7,#2]            ;501  ; NotificationSubIndex
00004e  1c40              ADDS     r0,r0,#1              ;501
000050  8078              STRH     r0,[r7,#2]            ;501
000052  1c64              ADDS     r4,r4,#1              ;502
000054  b2e4              UXTB     r4,r4                 ;502
000056  2c08              CMP      r4,#8                 ;503
000058  d309              BCC      |L9.110|
00005a  2400              MOVS     r4,#0                 ;505
00005c  f88d9004          STRB     r9,[sp,#4]
;;;507    			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000060  4668              MOV      r0,sp
000062  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;508    			pkgnum++;
000066  1c6d              ADDS     r5,r5,#1
000068  b2ed              UXTB     r5,r5
;;;509    			if(pkgnum >= 30)
00006a  2d1e              CMP      r5,#0x1e
00006c  d204              BCS      |L9.120|
                  |L9.110|
00006e  f7fffffe          BL       apiSysParGetCellNumber
000072  8879              LDRH     r1,[r7,#2]            ;487  ; NotificationSubIndex
000074  4288              CMP      r0,r1                 ;487
000076  dccc              BGT      |L9.18|
                  |L9.120|
;;;510    				break;
;;;511    		}
;;;512    	}
;;;513    	if(DatIndex)
000078  b124              CBZ      r4,|L9.132|
;;;514    	{
;;;515    		CanPkg.dlc = 8;
00007a  f88d9004          STRB     r9,[sp,#4]
;;;516    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00007e  4668              MOV      r0,sp
000080  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L9.132|
;;;517    	}
;;;518    	if(NotificationSubIndex >= notifyCellNumber())
000084  f7fffffe          BL       apiSysParGetCellNumber
000088  8879              LDRH     r1,[r7,#2]  ; NotificationSubIndex
00008a  4288              CMP      r0,r1
00008c  dc03              BGT      |L9.150|
;;;519    	{
;;;520    		NotificationSubIndex = 0;
00008e  f8a78002          STRH     r8,[r7,#2]
;;;521    		notifyNextFunction();
000092  f7fffffe          BL       notifyNextFunction
                  |L9.150|
;;;522    	}
;;;523    }
000096  e8bd87ff          POP      {r0-r10,pc}
;;;524    static void appSerialCanDavinciNotificationUvpFlag(void)
                          ENDP

00009a  0000              DCW      0x0000
                  |L9.156|
                          DCD      ||.data||
                  |L9.160|
                          DCD      0x1e000c00

                          AREA ||i.appSerialCanDavinciNotificationUvpFlag||, CODE, READONLY, ALIGN=2

                  appSerialCanDavinciNotificationUvpFlag PROC
;;;523    }
;;;524    static void appSerialCanDavinciNotificationUvpFlag(void)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;525    {
;;;526    	uint8_t		DatIndex;
;;;527    	uint8_t		pkgnum = 0;
000004  2500              MOVS     r5,#0
;;;528    	smp_can_package_t	CanPkg;
;;;529    
;;;530    	while(NotificationSubIndex < notifyCellNumber())
000006  2600              MOVS     r6,#0
;;;531    	{
;;;532    		if((NotificationSubIndex&0x07) == 0)
;;;533    		{
;;;534    			CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_DETAIL_TX, notifyScuId(),
;;;535    									SMP_DETAIL_UVP_FLAG_OBJ_INDEX,
;;;536    									NotificationSubIndex);
;;;537    			memset(&CanPkg.dat, 0, 8);
;;;538    			DatIndex = 0;
;;;539    		}
;;;540    		CanPkg.dat[DatIndex++] = apiProtectUvpGetFlag(NotificationSubIndex++);
;;;541    		if(DatIndex >= 8)
;;;542    		{
;;;543    			DatIndex = 0;
;;;544    			CanPkg.dlc = 8;
000008  f04f0808          MOV      r8,#8
00000c  4f1e              LDR      r7,|L10.136|
00000e  e025              B        |L10.92|
                  |L10.16|
000010  0748              LSLS     r0,r1,#29             ;532
000012  d10c              BNE      |L10.46|
000014  f7fffffe          BL       appProjectGetScuId
000018  8879              LDRH     r1,[r7,#2]            ;534  ; NotificationSubIndex
00001a  ea414080          ORR      r0,r1,r0,LSL #18      ;534
00001e  491b              LDR      r1,|L10.140|
000020  4308              ORRS     r0,r0,r1              ;534
000022  9000              STR      r0,[sp,#0]            ;534
000024  f8cd6005          STR      r6,[sp,#5]            ;537
000028  f8cd6009          STR      r6,[sp,#9]            ;537
00002c  2400              MOVS     r4,#0                 ;538
                  |L10.46|
00002e  8878              LDRH     r0,[r7,#2]            ;540  ; NotificationSubIndex
000030  1c41              ADDS     r1,r0,#1              ;540
000032  8079              STRH     r1,[r7,#2]            ;540
000034  f7fffffe          BL       apiProtectUvpGetFlag
000038  4621              MOV      r1,r4                 ;540
00003a  466a              MOV      r2,sp                 ;540
00003c  4411              ADD      r1,r1,r2              ;540
00003e  1c64              ADDS     r4,r4,#1              ;540
000040  b2e4              UXTB     r4,r4                 ;540
000042  7148              STRB     r0,[r1,#5]            ;540
000044  2c08              CMP      r4,#8                 ;541
000046  d309              BCC      |L10.92|
000048  2400              MOVS     r4,#0                 ;543
00004a  f88d8004          STRB     r8,[sp,#4]
;;;545    			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;546    			pkgnum++;
000054  1c6d              ADDS     r5,r5,#1
000056  b2ed              UXTB     r5,r5
;;;547    			if(pkgnum >= 30)
000058  2d1e              CMP      r5,#0x1e
00005a  d204              BCS      |L10.102|
                  |L10.92|
00005c  f7fffffe          BL       apiSysParGetCellNumber
000060  8879              LDRH     r1,[r7,#2]            ;530  ; NotificationSubIndex
000062  4288              CMP      r0,r1                 ;530
000064  dcd4              BGT      |L10.16|
                  |L10.102|
;;;548    				break;
;;;549    		}
;;;550    	}
;;;551    	if(DatIndex)
000066  b124              CBZ      r4,|L10.114|
;;;552    	{
;;;553    		CanPkg.dlc = 8;
000068  f88d8004          STRB     r8,[sp,#4]
;;;554    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L10.114|
;;;555    	}
;;;556    	if(NotificationSubIndex >= notifyCellNumber())
000072  f7fffffe          BL       apiSysParGetCellNumber
000076  8879              LDRH     r1,[r7,#2]  ; NotificationSubIndex
000078  4288              CMP      r0,r1
00007a  dc02              BGT      |L10.130|
;;;557    	{
;;;558    		NotificationSubIndex = 0;
00007c  807e              STRH     r6,[r7,#2]
;;;559    		notifyNextFunction();
00007e  f7fffffe          BL       notifyNextFunction
                  |L10.130|
;;;560    	}
;;;561    }
000082  e8bd81ff          POP      {r0-r8,pc}
;;;562    static void appSerialCanDavinciNotificationCotpFlag(void)
                          ENDP

000086  0000              DCW      0x0000
                  |L10.136|
                          DCD      ||.data||
                  |L10.140|
                          DCD      0x1e001000

                          AREA ||i.notifyBaseCurrent||, CODE, READONLY, ALIGN=2

                  notifyBaseCurrent PROC
;;;142    
;;;143    static void notifyBaseCurrent(void)
000000  b500              PUSH     {lr}
;;;144    {
000002  b085              SUB      sp,sp,#0x14
;;;145    	smp_can_package_t	CanPkg;
;;;146    	tLbyte	Lbyte;
;;;147    	
;;;148    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  4919              LDR      r1,|L11.112|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9001              STR      r0,[sp,#4]
;;;149    									SMP_BASE_CURRENT_OBJ_INDEX,
;;;150    									0);
;;;151    	CanPkg.dlc = 8;
000010  2008              MOVS     r0,#8
000012  f88d0008          STRB     r0,[sp,#8]
;;;152    								
;;;153    	Lbyte.l = appGaugeGetCurrentValue();
000016  f7fffffe          BL       appGaugeGetCurrentValue
00001a  9000              STR      r0,[sp,#0]
;;;154    	CanPkg.dat[0] = Lbyte.b[0];
00001c  f89d0000          LDRB     r0,[sp,#0]
000020  f88d0009          STRB     r0,[sp,#9]
;;;155    	CanPkg.dat[1] = Lbyte.b[1];
000024  f89d0001          LDRB     r0,[sp,#1]
000028  f88d000a          STRB     r0,[sp,#0xa]
;;;156    	CanPkg.dat[2] = Lbyte.b[2];
00002c  f89d0002          LDRB     r0,[sp,#2]
000030  f88d000b          STRB     r0,[sp,#0xb]
;;;157    	CanPkg.dat[3] = Lbyte.b[3];
000034  f89d0003          LDRB     r0,[sp,#3]
000038  f88d000c          STRB     r0,[sp,#0xc]
;;;158    	
;;;159    	Lbyte.l = halAfeGetCurrentValue(1);
00003c  2001              MOVS     r0,#1
00003e  f7fffffe          BL       halAfeGetCurrentValue
000042  9000              STR      r0,[sp,#0]
;;;160    	CanPkg.dat[4] = Lbyte.b[0];
000044  f89d0000          LDRB     r0,[sp,#0]
000048  f88d000d          STRB     r0,[sp,#0xd]
;;;161    	CanPkg.dat[5] = Lbyte.b[1];
00004c  f89d0001          LDRB     r0,[sp,#1]
000050  f88d000e          STRB     r0,[sp,#0xe]
;;;162    	CanPkg.dat[6] = Lbyte.b[2];
000054  f89d0002          LDRB     r0,[sp,#2]
000058  f88d000f          STRB     r0,[sp,#0xf]
;;;163    	CanPkg.dat[7] = Lbyte.b[3];
00005c  f89d0003          LDRB     r0,[sp,#3]
000060  f88d0010          STRB     r0,[sp,#0x10]
;;;164    
;;;165    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000064  a801              ADD      r0,sp,#4
000066  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;166    
;;;167    }
00006a  b005              ADD      sp,sp,#0x14
00006c  bd00              POP      {pc}
;;;168    
                          ENDP

00006e  0000              DCW      0x0000
                  |L11.112|
                          DCD      0x02000c00

                          AREA ||i.notifyBaseCycleCount||, CODE, READONLY, ALIGN=2

                  notifyBaseCycleCount PROC
;;;355    
;;;356    static void notifyBaseCycleCount(void)
000000  b500              PUSH     {lr}
;;;357    {
000002  b085              SUB      sp,sp,#0x14
;;;358    	smp_can_package_t	CanPkg;
;;;359    	tIbyte	Ibyte;
;;;360    	
;;;361    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  490b              LDR      r1,|L12.56|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9001              STR      r0,[sp,#4]
;;;362    									SMP_BASE_CYCLE_COUNT_OBJ_INDEX,
;;;363    									0);
;;;364    	CanPkg.dlc = 2;
000010  2002              MOVS     r0,#2
000012  f88d0008          STRB     r0,[sp,#8]
;;;365    	
;;;366    	Ibyte.i = appGaugeGetCyleCount();
000016  f7fffffe          BL       appGaugeGetCyleCount
00001a  9000              STR      r0,[sp,#0]
;;;367    	CanPkg.dat[0] = Ibyte.b[0];
00001c  f89d0000          LDRB     r0,[sp,#0]
000020  f88d0009          STRB     r0,[sp,#9]
;;;368    	CanPkg.dat[1] = Ibyte.b[1];
000024  f89d0001          LDRB     r0,[sp,#1]
000028  f88d000a          STRB     r0,[sp,#0xa]
;;;369    	
;;;370    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00002c  a801              ADD      r0,sp,#4
00002e  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;371    }
000032  b005              ADD      sp,sp,#0x14
000034  bd00              POP      {pc}
;;;372    static void notifyBaseInfoPackage(void)
                          ENDP

000036  0000              DCW      0x0000
                  |L12.56|
                          DCD      0x02003400

                          AREA ||i.notifyBaseFCC||, CODE, READONLY, ALIGN=2

                  notifyBaseFCC PROC
;;;168    
;;;169    static void notifyBaseFCC(void)
000000  b500              PUSH     {lr}
;;;170    {
000002  b085              SUB      sp,sp,#0x14
;;;171    	smp_can_package_t	CanPkg;
;;;172    	tLbyte	Lbyte;
;;;173    	
;;;174    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  490f              LDR      r1,|L13.72|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9001              STR      r0,[sp,#4]
;;;175    									SMP_BASE_FCC_OBJ_INDEX,
;;;176    									0);
;;;177    	CanPkg.dlc = 4;
000010  2004              MOVS     r0,#4
000012  f88d0008          STRB     r0,[sp,#8]
;;;178    								
;;;179    	Lbyte.l = appGaugeGetFCC();
000016  f7fffffe          BL       appGaugeGetFCC
00001a  9000              STR      r0,[sp,#0]
;;;180    	CanPkg.dat[0] = Lbyte.b[0];
00001c  f89d0000          LDRB     r0,[sp,#0]
000020  f88d0009          STRB     r0,[sp,#9]
;;;181    	CanPkg.dat[1] = Lbyte.b[1];
000024  f89d0001          LDRB     r0,[sp,#1]
000028  f88d000a          STRB     r0,[sp,#0xa]
;;;182    	CanPkg.dat[2] = Lbyte.b[2];
00002c  f89d0002          LDRB     r0,[sp,#2]
000030  f88d000b          STRB     r0,[sp,#0xb]
;;;183    	CanPkg.dat[3] = Lbyte.b[3];
000034  f89d0003          LDRB     r0,[sp,#3]
000038  f88d000c          STRB     r0,[sp,#0xc]
;;;184    	
;;;185    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00003c  a801              ADD      r0,sp,#4
00003e  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;186    }
000042  b005              ADD      sp,sp,#0x14
000044  bd00              POP      {pc}
;;;187    static void notifyBaseVBatVoltage(void)
                          ENDP

000046  0000              DCW      0x0000
                  |L13.72|
                          DCD      0x02001000

                          AREA ||i.notifyBaseInfoPackage||, CODE, READONLY, ALIGN=1

                  notifyBaseInfoPackage PROC
;;;371    }
;;;372    static void notifyBaseInfoPackage(void)
000000  b510              PUSH     {r4,lr}
;;;373    {
;;;374    	notifyBaseScuId();
000002  f7fffffe          BL       notifyBaseScuId
;;;375    	notifyBaseSystemFlag();
000006  f7fffffe          BL       notifyBaseSystemFlag
;;;376    	notifyBaseRmQmax();
00000a  f7fffffe          BL       notifyBaseRmQmax
;;;377    	notifyBaseCurrent();
00000e  f7fffffe          BL       notifyBaseCurrent
;;;378    	notifyBaseFCC();
000012  f7fffffe          BL       notifyBaseFCC
;;;379    	notifyBaseVBatVoltage();
000016  f7fffffe          BL       notifyBaseVBatVoltage
;;;380    	notifyBaseMinMaxValue();
00001a  f7fffffe          BL       notifyBaseMinMaxValue
;;;381    	notifyBaseScuTemp();
00001e  f7fffffe          BL       notifyBaseScuTemp
;;;382    	notifyBaseQStartPackage();
000022  f7fffffe          BL       notifyBaseQStartPackage
;;;383    	notifyBaseRamSocPackage();
000026  f7fffffe          BL       notifyBaseRamSocPackage
;;;384    	notifyBasePassCharge();
00002a  f7fffffe          BL       notifyBasePassCharge
;;;385    	notifyBaseCycleCount();
00002e  f7fffffe          BL       notifyBaseCycleCount
;;;386    	
;;;387    	notifyNextFunction();
000032  e8bd4010          POP      {r4,lr}
000036  f7ffbffe          B.W      notifyNextFunction
;;;388    }
;;;389    
                          ENDP


                          AREA ||i.notifyBaseMinMaxValue||, CODE, READONLY, ALIGN=2

                  notifyBaseMinMaxValue PROC
;;;211    
;;;212    static void notifyBaseMinMaxValue(void)
000000  b500              PUSH     {lr}
;;;213    {
000002  b085              SUB      sp,sp,#0x14
;;;214    	smp_can_package_t	CanPkg;
;;;215    	tIbyte	Ibyte;
;;;216    	
;;;217    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  491d              LDR      r1,|L15.128|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9001              STR      r0,[sp,#4]
;;;218    									SMP_BASE_MIN_MAX_VALUE_OBJ_INDEX,
;;;219    									0);
;;;220    	CanPkg.dlc = 8;
000010  2008              MOVS     r0,#8
000012  f88d0008          STRB     r0,[sp,#8]
;;;221    								
;;;222    			
;;;223    	Ibyte.i = halAfeGetMinCellVoltage();
000016  f7fffffe          BL       halAfeGetMinCellVoltage
00001a  9000              STR      r0,[sp,#0]
;;;224    	CanPkg.dat[0] = Ibyte.b[0];
00001c  f89d0000          LDRB     r0,[sp,#0]
000020  f88d0009          STRB     r0,[sp,#9]
;;;225    	CanPkg.dat[1] = Ibyte.b[1];
000024  f89d0001          LDRB     r0,[sp,#1]
000028  f88d000a          STRB     r0,[sp,#0xa]
;;;226    
;;;227    	Ibyte.i = halAfeGetMaxCellVoltage();
00002c  f7fffffe          BL       halAfeGetMaxCellVoltage
000030  9000              STR      r0,[sp,#0]
;;;228    	CanPkg.dat[2] = Ibyte.b[0];
000032  f89d0000          LDRB     r0,[sp,#0]
000036  f88d000b          STRB     r0,[sp,#0xb]
;;;229    	CanPkg.dat[3] = Ibyte.b[1];
00003a  f89d0001          LDRB     r0,[sp,#1]
00003e  f88d000c          STRB     r0,[sp,#0xc]
;;;230    	
;;;231    	Ibyte.i = LibNtcVoltageToTemperature(HalAfeGetMinNtcTempAdc());
000042  f7fffffe          BL       HalAfeGetMinNtcTempAdc
000046  f7fffffe          BL       LibNtcVoltageToTemperature
00004a  9000              STR      r0,[sp,#0]
;;;232    	CanPkg.dat[4] = Ibyte.b[0];
00004c  f89d0000          LDRB     r0,[sp,#0]
000050  f88d000d          STRB     r0,[sp,#0xd]
;;;233    	CanPkg.dat[5] = Ibyte.b[1];
000054  f89d0001          LDRB     r0,[sp,#1]
000058  f88d000e          STRB     r0,[sp,#0xe]
;;;234    
;;;235    	Ibyte.i = LibNtcVoltageToTemperature(HalAfeGetMaxNtcTempAdc());
00005c  f7fffffe          BL       HalAfeGetMaxNtcTempAdc
000060  f7fffffe          BL       LibNtcVoltageToTemperature
000064  9000              STR      r0,[sp,#0]
;;;236    	CanPkg.dat[6] = Ibyte.b[0];
000066  f89d0000          LDRB     r0,[sp,#0]
00006a  f88d000f          STRB     r0,[sp,#0xf]
;;;237    	CanPkg.dat[7] = Ibyte.b[1];
00006e  f89d0001          LDRB     r0,[sp,#1]
000072  f88d0010          STRB     r0,[sp,#0x10]
;;;238    	
;;;239    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000076  a801              ADD      r0,sp,#4
000078  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;240    }
00007c  b005              ADD      sp,sp,#0x14
00007e  bd00              POP      {pc}
;;;241    
                          ENDP

                  |L15.128|
                          DCD      0x02001800

                          AREA ||i.notifyBasePassCharge||, CODE, READONLY, ALIGN=2

                  notifyBasePassCharge PROC
;;;328    
;;;329    static void notifyBasePassCharge(void)
000000  b500              PUSH     {lr}
;;;330    {
000002  b085              SUB      sp,sp,#0x14
;;;331    	smp_can_package_t	CanPkg;
;;;332    	tLbyte	Lbyte;
;;;333    	uint8_t		u8;
;;;334    	
;;;335    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  4918              LDR      r1,|L16.108|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9001              STR      r0,[sp,#4]
;;;336    									SMP_BASE_QPASS_RPASS_OBJ_INDEX,
;;;337    									0);
;;;338    	CanPkg.dlc = 8;
000010  2008              MOVS     r0,#8
000012  f88d0008          STRB     r0,[sp,#8]
;;;339    	
;;;340    	Lbyte.sl = appGaugeGetQPassCharge();
000016  f7fffffe          BL       appGaugeGetQPassCharge
00001a  9000              STR      r0,[sp,#0]
;;;341    	CanPkg.dat[0] = Lbyte.b[0];
00001c  f89d0000          LDRB     r0,[sp,#0]
000020  f88d0009          STRB     r0,[sp,#9]
;;;342    	CanPkg.dat[1] = Lbyte.b[1];
000024  f89d0001          LDRB     r0,[sp,#1]
000028  f88d000a          STRB     r0,[sp,#0xa]
;;;343    	CanPkg.dat[2] = Lbyte.b[2];
00002c  f89d0002          LDRB     r0,[sp,#2]
000030  f88d000b          STRB     r0,[sp,#0xb]
;;;344    	CanPkg.dat[3] = Lbyte.b[3];
000034  f89d0003          LDRB     r0,[sp,#3]
000038  f88d000c          STRB     r0,[sp,#0xc]
;;;345    	
;;;346    	Lbyte.sl = appGaugeGetRPassCharge();
00003c  f7fffffe          BL       appGaugeGetRPassCharge
000040  9000              STR      r0,[sp,#0]
;;;347    	CanPkg.dat[4] = Lbyte.b[0];
000042  f89d0000          LDRB     r0,[sp,#0]
000046  f88d000d          STRB     r0,[sp,#0xd]
;;;348    	CanPkg.dat[5] = Lbyte.b[1];
00004a  f89d0001          LDRB     r0,[sp,#1]
00004e  f88d000e          STRB     r0,[sp,#0xe]
;;;349    	CanPkg.dat[6] = Lbyte.b[2];
000052  f89d0002          LDRB     r0,[sp,#2]
000056  f88d000f          STRB     r0,[sp,#0xf]
;;;350    	CanPkg.dat[7] = Lbyte.b[3];
00005a  f89d0003          LDRB     r0,[sp,#3]
00005e  f88d0010          STRB     r0,[sp,#0x10]
;;;351    	
;;;352    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000062  a801              ADD      r0,sp,#4
000064  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;353    }
000068  b005              ADD      sp,sp,#0x14
00006a  bd00              POP      {pc}
;;;354    
                          ENDP

                  |L16.108|
                          DCD      0x02003000

                          AREA ||i.notifyBaseQStartPackage||, CODE, READONLY, ALIGN=2

                  notifyBaseQStartPackage PROC
;;;267    
;;;268    static void notifyBaseQStartPackage(void)
000000  b500              PUSH     {lr}
;;;269    {
000002  b087              SUB      sp,sp,#0x1c
;;;270    	smp_can_package_t	CanPkg;
;;;271    	tLbyte	Lbyte;
;;;272    	tIbyte	Ibyte;
;;;273    	uint8_t		u8;
;;;274    	
;;;275    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  491a              LDR      r1,|L17.116|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9003              STR      r0,[sp,#0xc]
;;;276    									SMP_BASE_QSTART_RSOC_SOH_OBJ_INDEX,
;;;277    									0);
;;;278    	CanPkg.dlc = 8;
000010  2008              MOVS     r0,#8
000012  f88d0010          STRB     r0,[sp,#0x10]
;;;279    	
;;;280    	Lbyte.l = appGaugeGetQStart();
000016  f7fffffe          BL       appGaugeGetQStart
00001a  9002              STR      r0,[sp,#8]
;;;281    	CanPkg.dat[0] = Lbyte.b[0];
00001c  f89d0008          LDRB     r0,[sp,#8]
000020  f88d0011          STRB     r0,[sp,#0x11]
;;;282    	CanPkg.dat[1] = Lbyte.b[1];
000024  f89d0009          LDRB     r0,[sp,#9]
000028  f88d0012          STRB     r0,[sp,#0x12]
;;;283    	CanPkg.dat[2] = Lbyte.b[2];
00002c  f89d000a          LDRB     r0,[sp,#0xa]
000030  f88d0013          STRB     r0,[sp,#0x13]
;;;284    	CanPkg.dat[3] = Lbyte.b[3];
000034  f89d000b          LDRB     r0,[sp,#0xb]
000038  f88d0014          STRB     r0,[sp,#0x14]
;;;285    	
;;;286    	Ibyte.i = appGaugeGetRSoc();
00003c  f7fffffe          BL       appGaugeGetRSoc
000040  9001              STR      r0,[sp,#4]
;;;287    	CanPkg.dat[4] = Ibyte.b[0];
000042  f89d0004          LDRB     r0,[sp,#4]
000046  f88d0015          STRB     r0,[sp,#0x15]
;;;288    	CanPkg.dat[5] = Ibyte.b[1];
00004a  f89d0005          LDRB     r0,[sp,#5]
00004e  f88d0016          STRB     r0,[sp,#0x16]
;;;289    	
;;;290    	Ibyte.i=appGaugeGetSOH();
000052  f7fffffe          BL       appGaugeGetSOH
000056  9001              STR      r0,[sp,#4]
;;;291    	CanPkg.dat[6] = Ibyte.b[0];
000058  f89d0004          LDRB     r0,[sp,#4]
00005c  f88d0017          STRB     r0,[sp,#0x17]
;;;292    	CanPkg.dat[7] = Ibyte.b[1];
000060  f89d0005          LDRB     r0,[sp,#5]
000064  f88d0018          STRB     r0,[sp,#0x18]
;;;293    
;;;294    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000068  a803              ADD      r0,sp,#0xc
00006a  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;295    }
00006e  b007              ADD      sp,sp,#0x1c
000070  bd00              POP      {pc}
;;;296    
                          ENDP

000072  0000              DCW      0x0000
                  |L17.116|
                          DCD      0x02002800

                          AREA ||i.notifyBaseRamSocPackage||, CODE, READONLY, ALIGN=2

                  notifyBaseRamSocPackage PROC
;;;296    
;;;297    static void notifyBaseRamSocPackage(void)
000000  b500              PUSH     {lr}
;;;298    {
000002  b085              SUB      sp,sp,#0x14
;;;299    	smp_can_package_t	CanPkg;
;;;300    	tLbyte	Lbyte;
;;;301    	tIbyte	Ibyte;
;;;302    	uint8_t		u8;
;;;303    	
;;;304    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  491b              LDR      r1,|L18.120|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9001              STR      r0,[sp,#4]
;;;305    									SMP_BASE_RAMSOC_ENDSOC_DSOC_SOC0_OBJ_INDEX,
;;;306    									0);
;;;307    	CanPkg.dlc = 8;
000010  2008              MOVS     r0,#8
000012  f88d0008          STRB     r0,[sp,#8]
;;;308    	
;;;309    	Ibyte.i = appGaugeGetRamSoc();
000016  f7fffffe          BL       appGaugeGetRamSoc
00001a  9000              STR      r0,[sp,#0]
;;;310    	CanPkg.dat[0] = Ibyte.b[0];
00001c  f89d0000          LDRB     r0,[sp,#0]
000020  f88d0009          STRB     r0,[sp,#9]
;;;311    	CanPkg.dat[1] = Ibyte.b[1];
000024  f89d0001          LDRB     r0,[sp,#1]
000028  f88d000a          STRB     r0,[sp,#0xa]
;;;312    	
;;;313    	Ibyte.i = appGaugeGetEndOfSoc();
00002c  f7fffffe          BL       appGaugeGetEndOfSoc
000030  9000              STR      r0,[sp,#0]
;;;314    	CanPkg.dat[2] = Ibyte.b[0];
000032  f89d0000          LDRB     r0,[sp,#0]
000036  f88d000b          STRB     r0,[sp,#0xb]
;;;315    	CanPkg.dat[3] = Ibyte.b[1];
00003a  f89d0001          LDRB     r0,[sp,#1]
00003e  f88d000c          STRB     r0,[sp,#0xc]
;;;316    	
;;;317    
;;;318    	Ibyte.i = appGaugeGetDisplaySoc();
000042  f7fffffe          BL       appGaugeGetDisplaySoc
000046  9000              STR      r0,[sp,#0]
;;;319    	CanPkg.dat[4] = Ibyte.b[0];
000048  f89d0000          LDRB     r0,[sp,#0]
00004c  f88d000d          STRB     r0,[sp,#0xd]
;;;320    	CanPkg.dat[5] = Ibyte.b[1];
000050  f89d0001          LDRB     r0,[sp,#1]
000054  f88d000e          STRB     r0,[sp,#0xe]
;;;321    
;;;322    	Ibyte.i = appGaugeGetSoc0();
000058  f7fffffe          BL       appGaugeGetSoc0
00005c  9000              STR      r0,[sp,#0]
;;;323    	CanPkg.dat[6] = Ibyte.b[0];
00005e  f89d0000          LDRB     r0,[sp,#0]
000062  f88d000f          STRB     r0,[sp,#0xf]
;;;324    	CanPkg.dat[7] = Ibyte.b[1];
000066  f89d0001          LDRB     r0,[sp,#1]
00006a  f88d0010          STRB     r0,[sp,#0x10]
;;;325    	
;;;326    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00006e  a801              ADD      r0,sp,#4
000070  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;327    }
000074  b005              ADD      sp,sp,#0x14
000076  bd00              POP      {pc}
;;;328    
                          ENDP

                  |L18.120|
                          DCD      0x02002c00

                          AREA ||i.notifyBaseRmQmax||, CODE, READONLY, ALIGN=2

                  notifyBaseRmQmax PROC
;;;116    
;;;117    static void notifyBaseRmQmax(void)
000000  b500              PUSH     {lr}
;;;118    {
000002  b085              SUB      sp,sp,#0x14
;;;119    	smp_can_package_t	CanPkg;
;;;120    	tLbyte	Lbyte;
;;;121    	
;;;122    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  4918              LDR      r1,|L19.108|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9001              STR      r0,[sp,#4]
;;;123    									SMP_BASE_RM_QMAX_OBJ_INDEX,
;;;124    									0);
;;;125    	CanPkg.dlc = 8;
000010  2008              MOVS     r0,#8
000012  f88d0008          STRB     r0,[sp,#8]
;;;126    								
;;;127    	Lbyte.l = appGaugeGetRM();
000016  f7fffffe          BL       appGaugeGetRM
00001a  9000              STR      r0,[sp,#0]
;;;128    	CanPkg.dat[0] = Lbyte.b[0];
00001c  f89d0000          LDRB     r0,[sp,#0]
000020  f88d0009          STRB     r0,[sp,#9]
;;;129    	CanPkg.dat[1] = Lbyte.b[1];
000024  f89d0001          LDRB     r0,[sp,#1]
000028  f88d000a          STRB     r0,[sp,#0xa]
;;;130    	CanPkg.dat[2] = Lbyte.b[2];
00002c  f89d0002          LDRB     r0,[sp,#2]
000030  f88d000b          STRB     r0,[sp,#0xb]
;;;131    	CanPkg.dat[3] = Lbyte.b[3];
000034  f89d0003          LDRB     r0,[sp,#3]
000038  f88d000c          STRB     r0,[sp,#0xc]
;;;132    	
;;;133    	Lbyte.l = appGaugeGetQmax();
00003c  f7fffffe          BL       appGaugeGetQmax
000040  9000              STR      r0,[sp,#0]
;;;134    	CanPkg.dat[4] = Lbyte.b[0];
000042  f89d0000          LDRB     r0,[sp,#0]
000046  f88d000d          STRB     r0,[sp,#0xd]
;;;135    	CanPkg.dat[5] = Lbyte.b[1];
00004a  f89d0001          LDRB     r0,[sp,#1]
00004e  f88d000e          STRB     r0,[sp,#0xe]
;;;136    	CanPkg.dat[6] = Lbyte.b[2];
000052  f89d0002          LDRB     r0,[sp,#2]
000056  f88d000f          STRB     r0,[sp,#0xf]
;;;137    	CanPkg.dat[7] = Lbyte.b[3];
00005a  f89d0003          LDRB     r0,[sp,#3]
00005e  f88d0010          STRB     r0,[sp,#0x10]
;;;138    
;;;139    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000062  a801              ADD      r0,sp,#4
000064  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;140    
;;;141    }
000068  b005              ADD      sp,sp,#0x14
00006a  bd00              POP      {pc}
;;;142    
                          ENDP

                  |L19.108|
                          DCD      0x02000800

                          AREA ||i.notifyBaseScuId||, CODE, READONLY, ALIGN=2

                  notifyBaseScuId PROC
;;;68     
;;;69     static void notifyBaseScuId(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;70     {
;;;71     	smp_can_package_t	CanPkg;
;;;72     	uint16_t	subindex;
;;;73     	
;;;74     #define	CHIP_ID0	(DWORD)(*(DWORD*)(0x1FFF7590UL))
;;;75     #define	CHIP_ID1	(DWORD)(*(DWORD*)(0x1FFF7594UL)) 
;;;76     #define	CHIP_ID2	(DWORD)(*(DWORD*)(0x1FFF7598UL)) 
;;;77     
;;;78     	subindex = CHIP_ID0;
000002  480c              LDR      r0,|L20.52|
000004  8801              LDRH     r1,[r0,#0]
;;;79     	subindex ^= CHIP_ID1;
000006  1d00              ADDS     r0,r0,#4
000008  8800              LDRH     r0,[r0,#0]
00000a  4048              EORS     r0,r0,r1
;;;80     	subindex ^= CHIP_ID2;
00000c  4909              LDR      r1,|L20.52|
00000e  3108              ADDS     r1,r1,#8
000010  8809              LDRH     r1,[r1,#0]
000012  4041              EORS     r1,r1,r0
;;;81     	subindex &= 0x3ff;
000014  f3c10409          UBFX     r4,r1,#0,#10
;;;82     	
;;;83     	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000018  f7fffffe          BL       appProjectGetScuId
00001c  ea444080          ORR      r0,r4,r0,LSL #18
000020  f0407000          ORR      r0,r0,#0x2000000
000024  9000              STR      r0,[sp,#0]
;;;84     									SMP_BASE_SCU_ID_OBJ_INDEX,
;;;85     									subindex);
;;;86     	CanPkg.dlc = 0;
000026  2000              MOVS     r0,#0
000028  f88d0004          STRB     r0,[sp,#4]
;;;87     	
;;;88     	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00002c  4668              MOV      r0,sp
00002e  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;89     }
000032  bd1f              POP      {r0-r4,pc}
;;;90     
                          ENDP

                  |L20.52|
                          DCD      0x1fff7590

                          AREA ||i.notifyBaseScuTemp||, CODE, READONLY, ALIGN=2

                  notifyBaseScuTemp PROC
;;;241    
;;;242    static void notifyBaseScuTemp(void)
000000  b570              PUSH     {r4-r6,lr}
;;;243    {
000002  b086              SUB      sp,sp,#0x18
;;;244    	smp_can_package_t	CanPkg;
;;;245    	tIbyte	Ibyte;
;;;246    	uint8_t		u8;
;;;247    	
;;;248    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  491b              LDR      r1,|L21.120|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9002              STR      r0,[sp,#8]
;;;249    									SMP_BASE_SCU_NTC_TEMP_OBJ_INDEX,
;;;250    									0);
;;;251    	CanPkg.dlc = 0;
000010  2600              MOVS     r6,#0
000012  f88d600c          STRB     r6,[sp,#0xc]
;;;252    	for(u8=0; u8<5; u8++)
000016  2400              MOVS     r4,#0
000018  ad02              ADD      r5,sp,#8              ;244
                  |L21.26|
;;;253    	{				
;;;254    		Ibyte.i = apiScuTempGetTemperature(u8);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       apiScuTempGetTemperature
000020  9001              STR      r0,[sp,#4]
;;;255    		CanPkg.dat[CanPkg.dlc++] = Ibyte.b[0];
000022  f89d000c          LDRB     r0,[sp,#0xc]
000026  f89d2004          LDRB     r2,[sp,#4]
00002a  1c41              ADDS     r1,r0,#1
00002c  4428              ADD      r0,r0,r5
00002e  f88d100c          STRB     r1,[sp,#0xc]
000032  7142              STRB     r2,[r0,#5]
;;;256    		CanPkg.dat[CanPkg.dlc++] = Ibyte.b[1];
000034  f89d000c          LDRB     r0,[sp,#0xc]
000038  f89d2005          LDRB     r2,[sp,#5]
00003c  1c41              ADDS     r1,r0,#1
00003e  4428              ADD      r0,r0,r5
000040  f88d100c          STRB     r1,[sp,#0xc]
000044  7142              STRB     r2,[r0,#5]
;;;257    		if(CanPkg.dlc >= 8)
000046  f89d000c          LDRB     r0,[sp,#0xc]
00004a  2808              CMP      r0,#8
00004c  d307              BCC      |L21.94|
;;;258    		{
;;;259    			appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00004e  a802              ADD      r0,sp,#8
000050  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;260    			CanPkg.dlc = 0;
000054  f88d600c          STRB     r6,[sp,#0xc]
;;;261    			CanPkg.id += 4;
000058  9802              LDR      r0,[sp,#8]
00005a  1d00              ADDS     r0,r0,#4
00005c  9002              STR      r0,[sp,#8]
                  |L21.94|
00005e  1c64              ADDS     r4,r4,#1              ;252
000060  b2e4              UXTB     r4,r4                 ;252
000062  2c05              CMP      r4,#5                 ;252
000064  d3d9              BCC      |L21.26|
;;;262    		}
;;;263    	}
;;;264    	if(CanPkg.dlc)
000066  f89d000c          LDRB     r0,[sp,#0xc]
00006a  2800              CMP      r0,#0
00006c  d002              BEQ      |L21.116|
;;;265    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00006e  a802              ADD      r0,sp,#8
000070  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L21.116|
;;;266    }
000074  b006              ADD      sp,sp,#0x18
000076  bd70              POP      {r4-r6,pc}
;;;267    
                          ENDP

                  |L21.120|
                          DCD      0x02002400

                          AREA ||i.notifyBaseSystemFlag||, CODE, READONLY, ALIGN=2

                  notifyBaseSystemFlag PROC
;;;91     
;;;92     static void notifyBaseSystemFlag(void)
000000  b500              PUSH     {lr}
;;;93     {
000002  b085              SUB      sp,sp,#0x14
;;;94     	smp_can_package_t	CanPkg;
;;;95     	tLbyte	Lbyte;
;;;96     	
;;;97     	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  4918              LDR      r1,|L22.108|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9001              STR      r0,[sp,#4]
;;;98     									SMP_BASE_SYSTEM_FLAG_OBJ_INDEX,
;;;99     									0);
;;;100    	CanPkg.dlc = 8;
000010  2008              MOVS     r0,#8
000012  f88d0008          STRB     r0,[sp,#8]
;;;101    	
;;;102    	Lbyte.l = apiSystemFlagGetFlag1();
000016  f7fffffe          BL       apiSystemFlagGetFlag1
00001a  9000              STR      r0,[sp,#0]
;;;103    	CanPkg.dat[0] = Lbyte.b[0];
00001c  f89d0000          LDRB     r0,[sp,#0]
000020  f88d0009          STRB     r0,[sp,#9]
;;;104    	CanPkg.dat[1] = Lbyte.b[1];
000024  f89d0001          LDRB     r0,[sp,#1]
000028  f88d000a          STRB     r0,[sp,#0xa]
;;;105    	CanPkg.dat[2] = Lbyte.b[2];
00002c  f89d0002          LDRB     r0,[sp,#2]
000030  f88d000b          STRB     r0,[sp,#0xb]
;;;106    	CanPkg.dat[3] = Lbyte.b[3];
000034  f89d0003          LDRB     r0,[sp,#3]
000038  f88d000c          STRB     r0,[sp,#0xc]
;;;107    
;;;108    	Lbyte.l = apiSystemFlagGetFlag2();
00003c  f7fffffe          BL       apiSystemFlagGetFlag2
000040  9000              STR      r0,[sp,#0]
;;;109    	CanPkg.dat[4] = Lbyte.b[0];
000042  f89d0000          LDRB     r0,[sp,#0]
000046  f88d000d          STRB     r0,[sp,#0xd]
;;;110    	CanPkg.dat[5] = Lbyte.b[1];
00004a  f89d0001          LDRB     r0,[sp,#1]
00004e  f88d000e          STRB     r0,[sp,#0xe]
;;;111    	CanPkg.dat[6] = Lbyte.b[2];
000052  f89d0002          LDRB     r0,[sp,#2]
000056  f88d000f          STRB     r0,[sp,#0xf]
;;;112    	CanPkg.dat[7] = Lbyte.b[3];
00005a  f89d0003          LDRB     r0,[sp,#3]
00005e  f88d0010          STRB     r0,[sp,#0x10]
;;;113    	
;;;114    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000062  a801              ADD      r0,sp,#4
000064  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;115    }
000068  b005              ADD      sp,sp,#0x14
00006a  bd00              POP      {pc}
;;;116    
                          ENDP

                  |L22.108|
                          DCD      0x02000400

                          AREA ||i.notifyBaseVBatVoltage||, CODE, READONLY, ALIGN=2

                  notifyBaseVBatVoltage PROC
;;;186    }
;;;187    static void notifyBaseVBatVoltage(void)
000000  b500              PUSH     {lr}
;;;188    {
000002  b085              SUB      sp,sp,#0x14
;;;189    	smp_can_package_t	CanPkg;
;;;190    	tLbyte	Lbyte;
;;;191    	
;;;192    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_BASE_TX, notifyScuId(),
000004  f7fffffe          BL       appProjectGetScuId
000008  4919              LDR      r1,|L23.112|
00000a  ea414080          ORR      r0,r1,r0,LSL #18
00000e  9001              STR      r0,[sp,#4]
;;;193    									SMP_BASE_VB_OBJ_INDEX,
;;;194    									0);
;;;195    	CanPkg.dlc = 8;
000010  2008              MOVS     r0,#8
000012  f88d0008          STRB     r0,[sp,#8]
;;;196    								
;;;197    	Lbyte.l = halAfeGetVBatVoltage(0);
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       halAfeGetVBatVoltage
00001c  9000              STR      r0,[sp,#0]
;;;198    	CanPkg.dat[0] = Lbyte.b[0];
00001e  f89d0000          LDRB     r0,[sp,#0]
000022  f88d0009          STRB     r0,[sp,#9]
;;;199    	CanPkg.dat[1] = Lbyte.b[1];
000026  f89d0001          LDRB     r0,[sp,#1]
00002a  f88d000a          STRB     r0,[sp,#0xa]
;;;200    	CanPkg.dat[2] = Lbyte.b[2];
00002e  f89d0002          LDRB     r0,[sp,#2]
000032  f88d000b          STRB     r0,[sp,#0xb]
;;;201    	CanPkg.dat[3] = Lbyte.b[3];
000036  f89d0003          LDRB     r0,[sp,#3]
00003a  f88d000c          STRB     r0,[sp,#0xc]
;;;202    	
;;;203    	Lbyte.l = halAfeGetVBatVoltage(1);
00003e  2001              MOVS     r0,#1
000040  f7fffffe          BL       halAfeGetVBatVoltage
000044  9000              STR      r0,[sp,#0]
;;;204    	CanPkg.dat[4] = Lbyte.b[0];
000046  f89d0000          LDRB     r0,[sp,#0]
00004a  f88d000d          STRB     r0,[sp,#0xd]
;;;205    	CanPkg.dat[5] = Lbyte.b[1];
00004e  f89d0001          LDRB     r0,[sp,#1]
000052  f88d000e          STRB     r0,[sp,#0xe]
;;;206    	CanPkg.dat[6] = Lbyte.b[2];
000056  f89d0002          LDRB     r0,[sp,#2]
00005a  f88d000f          STRB     r0,[sp,#0xf]
;;;207    	CanPkg.dat[7] = Lbyte.b[3];
00005e  f89d0003          LDRB     r0,[sp,#3]
000062  f88d0010          STRB     r0,[sp,#0x10]
;;;208    
;;;209    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000066  a801              ADD      r0,sp,#4
000068  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;210    }
00006c  b005              ADD      sp,sp,#0x14
00006e  bd00              POP      {pc}
;;;211    
                          ENDP

                  |L23.112|
                          DCD      0x02001400

                          AREA ||i.notifyFunNone||, CODE, READONLY, ALIGN=1

                  notifyFunNone PROC
;;;63     
;;;64     static void notifyFunNone(void)
000000  f7ffbffe          B.W      notifyNextFunction
;;;65     {
;;;66     	notifyNextFunction();
;;;67     }
;;;68     
                          ENDP


                          AREA ||i.notifyNextFunction||, CODE, READONLY, ALIGN=2

                  notifyNextFunction PROC
;;;58     /* Private function prototypes -----------------------------------------------*/
;;;59     static void notifyNextFunction(void)
000000  4802              LDR      r0,|L25.12|
;;;60     {
;;;61     	CanDavinciNotificationFunIndex++;
000002  7801              LDRB     r1,[r0,#0]  ; CanDavinciNotificationFunIndex
000004  1c49              ADDS     r1,r1,#1
000006  7001              STRB     r1,[r0,#0]
;;;62     }
000008  4770              BX       lr
;;;63     
                          ENDP

00000a  0000              DCW      0x0000
                  |L25.12|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  NotificationFunctionTable
                          DCD      notifyFunNone
                          DCD      notifyBaseInfoPackage
                          DCD      appSerialCanDavinciNotificationCellVoltage
                          DCD      appSerialCanDavinciNotificationNtcVoltage
                          DCD      appSerialCanDavinciNotificationOvpFlag
                          DCD      appSerialCanDavinciNotificationUvpFlag
                          DCD      appSerialCanDavinciNotificationCotpFlag
                          DCD      appSerialCanDavinciNotificationCutpFlag
                          DCD      appSerialCanDavinciNotificationDotpFlag
                          DCD      appSerialCanDavinciNotificationDutpFlag
                          DCD      appSerialCanDavinciNotificationEnd

                          AREA ||.data||, DATA, ALIGN=1

                  CanDavinciNotificationFunIndex
000000  00                DCB      0x00
                  count
000001  00                DCB      0x00
                  NotificationSubIndex
000002  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\AppCommunication\\AppSerialCanDavinciNotification.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___33_AppSerialCanDavinciNotification_c_a1dd162d____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___33_AppSerialCanDavinciNotification_c_a1dd162d____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___33_AppSerialCanDavinciNotification_c_a1dd162d____REVSH|
#line 507
|__asm___33_AppSerialCanDavinciNotification_c_a1dd162d____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___33_AppSerialCanDavinciNotification_c_a1dd162d____RRX|
#line 694
|__asm___33_AppSerialCanDavinciNotification_c_a1dd162d____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
