; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appserialcandavincicmd.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\appserialcandavincicmd.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\AppCommunication\AppSerialCanDavinciCmd.c]
                          THUMB

                          AREA ||i.DavinciCanFunCmdRx||, CODE, READONLY, ALIGN=2

                  DavinciCanFunCmdRx PROC
;;;443    /* Public function prototypes -----------------------------------------------*/
;;;444    void DavinciCanFunCmdRx(smp_can_package_t *pCanPkg)
000000  b570              PUSH     {r4-r6,lr}
;;;445    {
000002  4606              MOV      r6,r0
;;;446    	uint8_t	i,n;
;;;447    	uint8_t cmdIndex;
;;;448    	
;;;449    	char	str[100];
;;;450    	char	str1[100];
;;;451    	
;;;452    	//appSerialCanDavinciPutPkgToCanFifo(pCanPkg);
;;;453    	//canCmdDebugMsg("Decode Rx Cmd");
;;;454    
;;;455     	cmdIndex = 0;
000004  2400              MOVS     r4,#0
;;;456    	for(cmdIndex = 0; mDavinciCanCmdRxTab[cmdIndex].fun != 0; cmdIndex++)
;;;457    	{
;;;458    		if((mDavinciCanCmdRxTab[cmdIndex].canid & mDavinciCanCmdRxTab[cmdIndex].mask) == 
000006  4d10              LDR      r5,|L1.72|
000008  e016              B        |L1.56|
                  |L1.10|
00000a  f8550021          LDR      r0,[r5,r1,LSL #2]
00000e  6851              LDR      r1,[r2,#4]
000010  6832              LDR      r2,[r6,#0]
000012  4008              ANDS     r0,r0,r1
000014  4011              ANDS     r1,r1,r2
000016  4288              CMP      r0,r1
000018  d10c              BNE      |L1.52|
;;;459    		   (mDavinciCanCmdRxTab[cmdIndex].mask & pCanPkg->id) &&
;;;460    		    appSerialCanDavinciIsCorrectScuId(pCanPkg))
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       appSerialCanDavinciIsCorrectScuId
000020  b140              CBZ      r0,|L1.52|
;;;461    		{
;;;462    			mDavinciCanCmdRxTab[cmdIndex].fun(pCanPkg);
000022  eb040044          ADD      r0,r4,r4,LSL #1
000026  eb050080          ADD      r0,r5,r0,LSL #2
00002a  6881              LDR      r1,[r0,#8]
00002c  4630              MOV      r0,r6
00002e  e8bd4070          POP      {r4-r6,lr}
000032  4708              BX       r1
                  |L1.52|
000034  1c64              ADDS     r4,r4,#1              ;456
000036  b2e4              UXTB     r4,r4                 ;456
                  |L1.56|
000038  eb040144          ADD      r1,r4,r4,LSL #1       ;456
00003c  eb050281          ADD      r2,r5,r1,LSL #2       ;456
000040  6890              LDR      r0,[r2,#8]            ;456
000042  2800              CMP      r0,#0                 ;456
000044  d1e1              BNE      |L1.10|
;;;463    		
;;;464    			break; 		
;;;465     		}
;;;466    	}
;;;467    }
000046  bd70              POP      {r4-r6,pc}
;;;468    
                          ENDP

                  |L1.72|
                          DCD      ||.constdata||

                          AREA ||i.davinciCanAdc||, CODE, READONLY, ALIGN=2

                  davinciCanAdc PROC
;;;48     
;;;49     static void davinciCanAdc(smp_can_package_t *pCanPkg)
000000  b500              PUSH     {lr}
;;;50     {
000002  b085              SUB      sp,sp,#0x14
;;;51     	smp_can_package_t	CanPkg;
;;;52     	tLbyte	AdcValue;
;;;53     
;;;54     	if(SMP_CAN_GET_SUB_INDEX(pCanPkg->id) == 0x00)
000004  6800              LDR      r0,[r0,#0]
000006  0581              LSLS     r1,r0,#22
000008  d029              BEQ      |L2.94|
;;;55     	{
;;;56     		//canCmdDebugMsg("Read Current Adc1");
;;;57     		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
;;;58     									SMP_CMD_ADC_OBJ_INDEX,
;;;59     									0x00);
;;;60     		AdcValue.sl = halAfeGetCurrentAdcValue(0);
;;;61     	}
;;;62     	else if(SMP_CAN_GET_SUB_INDEX(pCanPkg->id) == 0x01)
00000a  f3c00009          UBFX     r0,r0,#0,#10
00000e  2801              CMP      r0,#1
000010  d031              BEQ      |L2.118|
;;;63     	{
;;;64     		//canCmdDebugMsg("Read Current Adc2");
;;;65     		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
;;;66     									SMP_CMD_ADC_OBJ_INDEX,
;;;67     									0x01);
;;;68     		AdcValue.sl = halAfeGetCurrentAdcValue(1);
;;;69     	}
;;;70     	else if(SMP_CAN_GET_SUB_INDEX(pCanPkg->id) == 0x10)
000012  2810              CMP      r0,#0x10
000014  d03b              BEQ      |L2.142|
;;;71     	{
;;;72     		//canCmdDebugMsg("Read Vbat Adc1");
;;;73     		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
;;;74     									SMP_CMD_ADC_OBJ_INDEX,
;;;75     									0x10);
;;;76     		AdcValue.sl = halAfeGetVBatAdcValue(0);
;;;77     	}
;;;78     	else if(SMP_CAN_GET_SUB_INDEX(pCanPkg->id) == 0x11)
000016  2811              CMP      r0,#0x11
000018  d11f              BNE      |L2.90|
;;;79     	{
;;;80     		//canCmdDebugMsg("Read Vbat Adc2");
;;;81     		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
00001a  f7fffffe          BL       appProjectGetScuId
00001e  4922              LDR      r1,|L2.168|
000020  ea414080          ORR      r0,r1,r0,LSL #18
000024  9001              STR      r0,[sp,#4]
;;;82     									SMP_CMD_ADC_OBJ_INDEX,
;;;83     									0x11);
;;;84     		AdcValue.sl = halAfeGetVBatAdcValue(1);
000026  2001              MOVS     r0,#1
000028  f7fffffe          BL       halAfeGetVBatAdcValue
00002c  9000              STR      r0,[sp,#0]
                  |L2.46|
;;;85     	}
;;;86     	else
;;;87     		return;
;;;88     	CanPkg.dlc = 4;
00002e  2004              MOVS     r0,#4
000030  f88d0008          STRB     r0,[sp,#8]
;;;89     	CanPkg.dat[0] = AdcValue.b[0];
000034  f89d0000          LDRB     r0,[sp,#0]
000038  f88d0009          STRB     r0,[sp,#9]
;;;90     	CanPkg.dat[1] = AdcValue.b[1];
00003c  f89d0001          LDRB     r0,[sp,#1]
000040  f88d000a          STRB     r0,[sp,#0xa]
;;;91     	CanPkg.dat[2] = AdcValue.b[2];
000044  f89d0002          LDRB     r0,[sp,#2]
000048  f88d000b          STRB     r0,[sp,#0xb]
;;;92     	CanPkg.dat[3] = AdcValue.b[3];
00004c  f89d0003          LDRB     r0,[sp,#3]
000050  f88d000c          STRB     r0,[sp,#0xc]
;;;93     	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000054  a801              ADD      r0,sp,#4
000056  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L2.90|
;;;94     }
00005a  b005              ADD      sp,sp,#0x14
00005c  bd00              POP      {pc}
                  |L2.94|
00005e  f7fffffe          BL       appProjectGetScuId
000062  4911              LDR      r1,|L2.168|
000064  3911              SUBS     r1,r1,#0x11           ;57
000066  ea414080          ORR      r0,r1,r0,LSL #18      ;57
00006a  9001              STR      r0,[sp,#4]            ;57
00006c  2000              MOVS     r0,#0                 ;60
00006e  f7fffffe          BL       halAfeGetCurrentAdcValue
000072  9000              STR      r0,[sp,#0]            ;60
000074  e7db              B        |L2.46|
                  |L2.118|
000076  f7fffffe          BL       appProjectGetScuId
00007a  490b              LDR      r1,|L2.168|
00007c  3910              SUBS     r1,r1,#0x10           ;65
00007e  ea414080          ORR      r0,r1,r0,LSL #18      ;65
000082  9001              STR      r0,[sp,#4]            ;65
000084  2001              MOVS     r0,#1                 ;68
000086  f7fffffe          BL       halAfeGetCurrentAdcValue
00008a  9000              STR      r0,[sp,#0]            ;68
00008c  e7cf              B        |L2.46|
                  |L2.142|
00008e  f7fffffe          BL       appProjectGetScuId
000092  4905              LDR      r1,|L2.168|
000094  1e49              SUBS     r1,r1,#1              ;73
000096  ea414080          ORR      r0,r1,r0,LSL #18      ;73
00009a  9001              STR      r0,[sp,#4]            ;73
00009c  2000              MOVS     r0,#0                 ;76
00009e  f7fffffe          BL       halAfeGetVBatAdcValue
0000a2  9000              STR      r0,[sp,#0]            ;76
0000a4  e7c3              B        |L2.46|
;;;95     
                          ENDP

0000a6  0000              DCW      0x0000
                  |L2.168|
                          DCD      0x06000c11

                          AREA ||i.davinciCanChecksumn||, CODE, READONLY, ALIGN=2

                  davinciCanChecksumn PROC
;;;158    
;;;159    static void davinciCanChecksumn(smp_can_package_t *pCanPkg)
000000  b510              PUSH     {r4,lr}
;;;160    {
000002  b086              SUB      sp,sp,#0x18
;;;161    	smp_can_package_t	CanPkg;
;;;162    	uint8_t	subindex;
;;;163    	tLbyte	checksum;
;;;164    
;;;165    	CanPkg.dlc = 4;
000004  2104              MOVS     r1,#4
000006  f88d100c          STRB     r1,[sp,#0xc]
;;;166    								
;;;167    	subindex = SMP_CAN_GET_SUB_INDEX(pCanPkg->id);
00000a  7804              LDRB     r4,[r0,#0]
;;;168    
;;;169    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
00000c  f7fffffe          BL       appProjectGetScuId
000010  4916              LDR      r1,|L3.108|
000012  ea444080          ORR      r0,r4,r0,LSL #18
000016  4308              ORRS     r0,r0,r1
000018  9002              STR      r0,[sp,#8]
;;;170    									SMP_CMD_CHECKSUM_OBJ_INDEX,
;;;171    									subindex);
;;;172    									
;;;173    
;;;174    	if(subindex == SMP_FW_CHECKSUM_SUB_INDEX)
00001a  2c01              CMP      r4,#1
00001c  d01b              BEQ      |L3.86|
;;;175    	{
;;;176    		checksum.l = 0x123456;	
;;;177    	}
;;;178    	else if(subindex == SMP_PAR_CHECKSUM_SUB_INDEX)
00001e  2c02              CMP      r4,#2
000020  d01c              BEQ      |L3.92|
;;;179    	{
;;;180    		checksum.l = apiSysParGetChecksum();
;;;181    	}
;;;182    	else if(subindex == SMP_CAL_PAR_CHECKSUM_SUB_INDEX)
000022  2c03              CMP      r4,#3
000024  d01e              BEQ      |L3.100|
;;;183    	{
;;;184    		checksum.l = apiCaliParGetChecksum();
;;;185    	}
;;;186    	else
;;;187    		CanPkg.dlc = 0;
000026  2000              MOVS     r0,#0
000028  f88d000c          STRB     r0,[sp,#0xc]
                  |L3.44|
;;;188    
;;;189    	CanPkg.dat[0] = checksum.b[0];
00002c  f89d0004          LDRB     r0,[sp,#4]
000030  f88d000d          STRB     r0,[sp,#0xd]
;;;190    	CanPkg.dat[1] = checksum.b[1];
000034  f89d0005          LDRB     r0,[sp,#5]
000038  f88d000e          STRB     r0,[sp,#0xe]
;;;191    	CanPkg.dat[2] = checksum.b[2];
00003c  f89d0006          LDRB     r0,[sp,#6]
000040  f88d000f          STRB     r0,[sp,#0xf]
;;;192    	CanPkg.dat[3] = checksum.b[3];
000044  f89d0007          LDRB     r0,[sp,#7]
000048  f88d0010          STRB     r0,[sp,#0x10]
;;;193    	
;;;194    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00004c  a802              ADD      r0,sp,#8
00004e  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;195    }
000052  b006              ADD      sp,sp,#0x18
000054  bd10              POP      {r4,pc}
                  |L3.86|
000056  4806              LDR      r0,|L3.112|
000058  9001              STR      r0,[sp,#4]            ;176
00005a  e7e7              B        |L3.44|
                  |L3.92|
00005c  f7fffffe          BL       apiSysParGetChecksum
000060  9001              STR      r0,[sp,#4]            ;180
000062  e7e3              B        |L3.44|
                  |L3.100|
000064  f7fffffe          BL       apiCaliParGetChecksum
000068  9001              STR      r0,[sp,#4]            ;184
00006a  e7df              B        |L3.44|
;;;196    
                          ENDP

                  |L3.108|
                          DCD      0x06001800
                  |L3.112|
                          DCD      0x00123456

                          AREA ||i.davinciCanCleanData||, CODE, READONLY, ALIGN=2

                  davinciCanCleanData PROC
;;;233    
;;;234    static void davinciCanCleanData(smp_can_package_t *pCanPkg)
000000  b51f              PUSH     {r0-r4,lr}
;;;235    {
;;;236    	smp_can_package_t	CanPkg;
;;;237    	uint8_t	subindex;
;;;238    	tLbyte	checksum;
;;;239    
;;;240    	CanPkg.dlc = 4;
000002  2104              MOVS     r1,#4
000004  f88d1004          STRB     r1,[sp,#4]
;;;241    								
;;;242    	subindex = SMP_CAN_GET_SUB_INDEX(pCanPkg->id);
000008  7804              LDRB     r4,[r0,#0]
;;;243    
;;;244    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
00000a  f7fffffe          BL       appProjectGetScuId
00000e  4913              LDR      r1,|L4.92|
000010  ea444080          ORR      r0,r4,r0,LSL #18
000014  4308              ORRS     r0,r0,r1
000016  9000              STR      r0,[sp,#0]
;;;245    									SMP_CMD_CLEAN_DATA_OBJ_INDEX,
;;;246    									subindex);
;;;247    	if(subindex == SMP_CLEAN_ALL_DATA_SUB_INDEX)
000018  b15c              CBZ      r4,|L4.50|
;;;248    	{
;;;249    		canCmdDebugMsg("Clear All data");
;;;250    		
;;;251    	}	
;;;252    	else if(subindex == SMP_CLEAN_CYCLE_COUNT_SUB_INDEX)
00001a  2c01              CMP      r4,#1
00001c  d00f              BEQ      |L4.62|
;;;253    	{
;;;254    		canCmdDebugMsg("Clear cycle count");	
;;;255    		appGaugeCleanCycleCount();
;;;256    	}
;;;257    	else if(subindex == SMP_CLEAN_FAULT_LOG1_SUB_INDEX)
00001e  2c02              CMP      r4,#2
000020  d014              BEQ      |L4.76|
;;;258    	{
;;;259    		canCmdDebugMsg("Clear fault log1");
;;;260    	}
;;;261    	else if(subindex == SMP_CLEAN_FAULT_LOG2_SUB_INDEX)
000022  2c03              CMP      r4,#3
000024  d118              BNE      |L4.88|
;;;262    	{
;;;263    		canCmdDebugMsg("Clear fault log2");
000026  b004              ADD      sp,sp,#0x10
000028  a00d              ADR      r0,|L4.96|
00002a  e8bd4010          POP      {r4,lr}
00002e  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L4.50|
000032  b004              ADD      sp,sp,#0x10           ;249
000034  a00f              ADR      r0,|L4.116|
000036  e8bd4010          POP      {r4,lr}               ;249
00003a  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L4.62|
00003e  a011              ADR      r0,|L4.132|
000040  f7fffffe          BL       appSerialCanDavinciSendTextMessage
000044  e8bd401f          POP      {r0-r4,lr}            ;255
000048  f7ffbffe          B.W      appGaugeCleanCycleCount
                  |L4.76|
00004c  b004              ADD      sp,sp,#0x10           ;259
00004e  a012              ADR      r0,|L4.152|
000050  e8bd4010          POP      {r4,lr}               ;259
000054  f7ffbffe          B.W      appSerialCanDavinciSendTextMessage
                  |L4.88|
;;;264    	}
;;;265    }
000058  bd1f              POP      {r0-r4,pc}
;;;266    
                          ENDP

00005a  0000              DCW      0x0000
                  |L4.92|
                          DCD      0x06002000
                  |L4.96|
000060  436c6561          DCB      "Clear fault log2",0
000064  72206661
000068  756c7420
00006c  6c6f6732
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L4.116|
000074  436c6561          DCB      "Clear All data",0
000078  7220416c
00007c  6c206461
000080  746100  
000083  00                DCB      0
                  |L4.132|
000084  436c6561          DCB      "Clear cycle count",0
000088  72206379
00008c  636c6520
000090  636f756e
000094  7400    
000096  00                DCB      0
000097  00                DCB      0
                  |L4.152|
000098  436c6561          DCB      "Clear fault log1",0
00009c  72206661
0000a0  756c7420
0000a4  6c6f6731
0000a8  00      
0000a9  00                DCB      0
0000aa  00                DCB      0
0000ab  00                DCB      0

                          AREA ||i.davinciCanFaultLog||, CODE, READONLY, ALIGN=2

                  davinciCanFaultLog PROC
;;;289    
;;;290    static void davinciCanFaultLog(smp_can_package_t *pCanPkg)
000000  b530              PUSH     {r4,r5,lr}
;;;291    {
000002  b087              SUB      sp,sp,#0x1c
000004  4604              MOV      r4,r0
;;;292    	smp_can_package_t	CanPkg;
;;;293    	uint8_t	subindex;
;;;294    	tLbyte	Lbyte;
;;;295    	tLbyte	ReadNum;
;;;296    	CanPkg.dlc = 0;
000006  2000              MOVS     r0,#0
000008  f88d0010          STRB     r0,[sp,#0x10]
;;;297    								
;;;298    	subindex = SMP_CAN_GET_SUB_INDEX(pCanPkg->id);
00000c  7825              LDRB     r5,[r4,#0]
;;;299    
;;;300    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
00000e  f7fffffe          BL       appProjectGetScuId
000012  492a              LDR      r1,|L5.188|
000014  ea454080          ORR      r0,r5,r0,LSL #18
000018  4308              ORRS     r0,r0,r1
00001a  9003              STR      r0,[sp,#0xc]
;;;301    									SMP_CMD_FAULT_LOG_OBJ_INDEX,
;;;302    									subindex);
;;;303    									
;;;304    	if(subindex == SMP_READ_FAULT_LOG1_NUM_SUB_INDEX)
00001c  2d01              CMP      r5,#1
00001e  d00a              BEQ      |L5.54|
;;;305    	{
;;;306    		CanPkg.dlc = 4;
;;;307    		Lbyte.l = apiEventLogGetLogNumber();
;;;308    		CanPkg.dat[0] = Lbyte.b[0];
;;;309    		CanPkg.dat[1] = Lbyte.b[1];
;;;310    		CanPkg.dat[2] = Lbyte.b[2];
;;;311    		CanPkg.dat[3] = Lbyte.b[3];
;;;312    		
;;;313    		canCmdDebugMsg("Read Fault Log1 number");
;;;314    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
;;;315    	}	
;;;316    	else if(subindex == SMP_READ_FAULT_LOG2_NUM_SUB_INDEX)
000020  2d02              CMP      r5,#2
000022  d025              BEQ      |L5.112|
;;;317    	{
;;;318    		canCmdDebugMsg("Read Fault Log2 number");
;;;319    	}
;;;320    	else if(subindex == SMP_READ_FAULT_LOG1_DATA_SUB_INDEX)
000024  2d10              CMP      r5,#0x10
000026  d027              BEQ      |L5.120|
;;;321    	{
;;;322    		Lbyte.b[0] = pCanPkg->dat[0];
;;;323    		Lbyte.b[1] = pCanPkg->dat[1];
;;;324    		Lbyte.b[2] = pCanPkg->dat[2];
;;;325    		Lbyte.b[3] = pCanPkg->dat[3];
;;;326    
;;;327    		ReadNum.b[0] = pCanPkg->dat[4];
;;;328    		ReadNum.b[1] = pCanPkg->dat[5];
;;;329    		ReadNum.b[2] = pCanPkg->dat[6];
;;;330    		ReadNum.b[3] = pCanPkg->dat[7];
;;;331    		
;;;332    		canCmdDebugMsg("Read Fault Log1 data");
;;;333    
;;;334    		apiEventLogReadLogData(Lbyte.l, ReadNum.l, faultLog1DataCallBack);
;;;335    
;;;336    	}
;;;337    	else if(subindex == SMP_READ_FAULT_LOG2_DATA_SUB_INDEX)
000028  2d11              CMP      r5,#0x11
00002a  d102              BNE      |L5.50|
;;;338    	{
;;;339    		canCmdDebugMsg("Read Fault Log2 data");
00002c  a024              ADR      r0,|L5.192|
00002e  f7fffffe          BL       appSerialCanDavinciSendTextMessage
                  |L5.50|
;;;340    	}
;;;341    }
000032  b007              ADD      sp,sp,#0x1c
000034  bd30              POP      {r4,r5,pc}
                  |L5.54|
000036  2004              MOVS     r0,#4                 ;306
000038  f88d0010          STRB     r0,[sp,#0x10]         ;306
00003c  f7fffffe          BL       apiEventLogGetLogNumber
000040  9002              STR      r0,[sp,#8]            ;307
000042  f89d0008          LDRB     r0,[sp,#8]            ;308
000046  f88d0011          STRB     r0,[sp,#0x11]         ;308
00004a  f89d0009          LDRB     r0,[sp,#9]            ;309
00004e  f88d0012          STRB     r0,[sp,#0x12]         ;309
000052  f89d000a          LDRB     r0,[sp,#0xa]          ;310
000056  f88d0013          STRB     r0,[sp,#0x13]         ;310
00005a  f89d000b          LDRB     r0,[sp,#0xb]          ;311
00005e  f88d0014          STRB     r0,[sp,#0x14]         ;311
000062  a01d              ADR      r0,|L5.216|
000064  f7fffffe          BL       appSerialCanDavinciSendTextMessage
000068  a803              ADD      r0,sp,#0xc            ;314
00006a  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
00006e  e7e0              B        |L5.50|
                  |L5.112|
000070  a01f              ADR      r0,|L5.240|
000072  f7fffffe          BL       appSerialCanDavinciSendTextMessage
000076  e7dc              B        |L5.50|
                  |L5.120|
000078  7960              LDRB     r0,[r4,#5]            ;322
00007a  f88d0008          STRB     r0,[sp,#8]            ;322
00007e  79a0              LDRB     r0,[r4,#6]            ;323
000080  f88d0009          STRB     r0,[sp,#9]            ;323
000084  79e0              LDRB     r0,[r4,#7]            ;324
000086  f88d000a          STRB     r0,[sp,#0xa]          ;324
00008a  7a20              LDRB     r0,[r4,#8]            ;325
00008c  f88d000b          STRB     r0,[sp,#0xb]          ;325
000090  7a60              LDRB     r0,[r4,#9]            ;327
000092  f88d0004          STRB     r0,[sp,#4]            ;327
000096  7aa0              LDRB     r0,[r4,#0xa]          ;328
000098  f88d0005          STRB     r0,[sp,#5]            ;328
00009c  7ae0              LDRB     r0,[r4,#0xb]          ;329
00009e  f88d0006          STRB     r0,[sp,#6]            ;329
0000a2  7b20              LDRB     r0,[r4,#0xc]          ;330
0000a4  f88d0007          STRB     r0,[sp,#7]            ;330
0000a8  a017              ADR      r0,|L5.264|
0000aa  f7fffffe          BL       appSerialCanDavinciSendTextMessage
0000ae  9801              LDR      r0,[sp,#4]            ;334
0000b0  4a1b              LDR      r2,|L5.288|
0000b2  b2c1              UXTB     r1,r0                 ;334
0000b4  9802              LDR      r0,[sp,#8]            ;334
0000b6  f7fffffe          BL       apiEventLogReadLogData
0000ba  e7ba              B        |L5.50|
;;;342    static void davinciCanSoc(smp_can_package_t *pCanPkg)
                          ENDP

                  |L5.188|
                          DCD      0x06002400
                  |L5.192|
0000c0  52656164          DCB      "Read Fault Log2 data",0
0000c4  20466175
0000c8  6c74204c
0000cc  6f673220
0000d0  64617461
0000d4  00      
0000d5  00                DCB      0
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L5.216|
0000d8  52656164          DCB      "Read Fault Log1 number",0
0000dc  20466175
0000e0  6c74204c
0000e4  6f673120
0000e8  6e756d62
0000ec  657200  
0000ef  00                DCB      0
                  |L5.240|
0000f0  52656164          DCB      "Read Fault Log2 number",0
0000f4  20466175
0000f8  6c74204c
0000fc  6f673220
000100  6e756d62
000104  657200  
000107  00                DCB      0
                  |L5.264|
000108  52656164          DCB      "Read Fault Log1 data",0
00010c  20466175
000110  6c74204c
000114  6f673120
000118  64617461
00011c  00      
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L5.288|
                          DCD      faultLog1DataCallBack

                          AREA ||i.davinciCanPfFlag||, CODE, READONLY, ALIGN=2

                  davinciCanPfFlag PROC
;;;196    
;;;197    static void davinciCanPfFlag(smp_can_package_t *pCanPkg)
000000  b51f              PUSH     {r0-r4,lr}
;;;198    {
;;;199    	smp_can_package_t	CanPkg;
;;;200    	uint8_t	subindex;
;;;201    	tLbyte	checksum;
;;;202    
;;;203    	CanPkg.dlc = 4;
000002  2104              MOVS     r1,#4
000004  f88d1004          STRB     r1,[sp,#4]
;;;204    								
;;;205    	subindex = SMP_CAN_GET_SUB_INDEX(pCanPkg->id);
000008  7804              LDRB     r4,[r0,#0]
;;;206    
;;;207    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
00000a  f7fffffe          BL       appProjectGetScuId
00000e  4915              LDR      r1,|L6.100|
000010  ea444080          ORR      r0,r4,r0,LSL #18
000014  4308              ORRS     r0,r0,r1
000016  9000              STR      r0,[sp,#0]
;;;208    									SMP_CMD_CHECKSUM_OBJ_INDEX,
;;;209    									subindex);
;;;210    									
;;;211    	if(subindex == SMP_PF_FLAG_CLEAN_ALL_SUB_INDEX)
000018  b124              CBZ      r4,|L6.36|
;;;212    	{
;;;213    		apiSysParOvpPfClean();
;;;214    		apiSysParUvpPfClean();
;;;215    		apiProtectOvpPfClean();
;;;216    		apiProtectUvpPfClean();
;;;217    		canCmdDebugMsg("Clear All PF Flag");
;;;218    	}
;;;219    	else if(subindex == SMP_PF_FLAG_CLEAN_OVP_SUB_INDEX)
00001a  2c01              CMP      r4,#1
00001c  d00e              BEQ      |L6.60|
;;;220    	{
;;;221    		apiSysParOvpPfClean();
;;;222    		apiProtectOvpPfClean();
;;;223    		canCmdDebugMsg("Clear OVP PF Flag");	
;;;224    	}
;;;225    	else if(subindex == SMP_PF_FLAG_CLEAN_UVP_SUB_INDEX)
00001e  2c02              CMP      r4,#2
000020  d014              BEQ      |L6.76|
000022  e01a              B        |L6.90|
                  |L6.36|
000024  f7fffffe          BL       apiSysParOvpPfClean
000028  f7fffffe          BL       apiSysParUvpPfClean
00002c  f7fffffe          BL       apiProtectOvpPfClean
000030  f7fffffe          BL       apiProtectUvpPfClean
000034  a00c              ADR      r0,|L6.104|
000036  f7fffffe          BL       appSerialCanDavinciSendTextMessage
00003a  e00e              B        |L6.90|
                  |L6.60|
00003c  f7fffffe          BL       apiSysParOvpPfClean
000040  f7fffffe          BL       apiProtectOvpPfClean
000044  a00d              ADR      r0,|L6.124|
000046  f7fffffe          BL       appSerialCanDavinciSendTextMessage
00004a  e006              B        |L6.90|
                  |L6.76|
;;;226    	{
;;;227    		apiSysParUvpPfClean();
00004c  f7fffffe          BL       apiSysParUvpPfClean
;;;228    		apiProtectUvpPfClean();
000050  f7fffffe          BL       apiProtectUvpPfClean
;;;229    		canCmdDebugMsg("Clear UVP PF Flag");
000054  a00e              ADR      r0,|L6.144|
000056  f7fffffe          BL       appSerialCanDavinciSendTextMessage
                  |L6.90|
;;;230    	}
;;;231    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00005a  4668              MOV      r0,sp
00005c  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;232    }
000060  bd1f              POP      {r0-r4,pc}
;;;233    
                          ENDP

000062  0000              DCW      0x0000
                  |L6.100|
                          DCD      0x06001800
                  |L6.104|
000068  436c6561          DCB      "Clear All PF Flag",0
00006c  7220416c
000070  6c205046
000074  20466c61
000078  6700    
00007a  00                DCB      0
00007b  00                DCB      0
                  |L6.124|
00007c  436c6561          DCB      "Clear OVP PF Flag",0
000080  72204f56
000084  50205046
000088  20466c61
00008c  6700    
00008e  00                DCB      0
00008f  00                DCB      0
                  |L6.144|
000090  436c6561          DCB      "Clear UVP PF Flag",0
000094  72205556
000098  50205046
00009c  20466c61
0000a0  6700    
0000a2  00                DCB      0
0000a3  00                DCB      0

                          AREA ||i.davinciCanRelayOn||, CODE, READONLY, ALIGN=2

                  davinciCanRelayOn PROC
;;;140    
;;;141    static void davinciCanRelayOn(smp_can_package_t *pCanPkg)
000000  b51f              PUSH     {r0-r4,lr}
;;;142    {
;;;143    	smp_can_package_t	CanPkg;
;;;144    	uint8_t	scuid;
;;;145    
;;;146    	scuid = SMP_CAN_GET_SUB_INDEX(pCanPkg->id);
000002  f8104b05          LDRB     r4,[r0],#5
;;;147    	if(memcmp(&pCanPkg->dat[0], "RelayOn", 7) == 0) 
000006  2207              MOVS     r2,#7
000008  a10a              ADR      r1,|L7.52|
00000a  f7fffffe          BL       memcmp
00000e  2800              CMP      r0,#0
000010  d10e              BNE      |L7.48|
;;;148    	{
;;;149    		apiRelayControlSetMasterTurnOnFlag();
000012  f7fffffe          BL       apiRelayControlSetMasterTurnOnFlag
;;;150    		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, scuid,
000016  f7fffffe          BL       appProjectGetScuId
00001a  4908              LDR      r1,|L7.60|
00001c  ea404084          ORR      r0,r0,r4,LSL #18
000020  4308              ORRS     r0,r0,r1
000022  9000              STR      r0,[sp,#0]
;;;151    									SMP_CMD_RELAY_ON_OBJ_INDEX,
;;;152    									canCmdScuId());
;;;153    		CanPkg.dlc = 0;									
000024  2000              MOVS     r0,#0
000026  f88d0004          STRB     r0,[sp,#4]
;;;154    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00002a  4668              MOV      r0,sp
00002c  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L7.48|
;;;155    	}
;;;156    }
000030  bd1f              POP      {r0-r4,pc}
;;;157    
                          ENDP

000032  0000              DCW      0x0000
                  |L7.52|
000034  52656c61          DCB      "RelayOn",0
000038  794f6e00
                  |L7.60|
                          DCD      0x06001000

                          AREA ||i.davinciCanRtc||, CODE, READONLY, ALIGN=2

                  davinciCanRtc PROC
;;;96     
;;;97     static void davinciCanRtc(smp_can_package_t *pCanPkg)
000000  b510              PUSH     {r4,lr}
;;;98     {
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
;;;99     	smp_can_package_t	CanPkg;
;;;100    	tLbyte	Lbyte;
;;;101    	tHalRtcDateTime	mRtcDateTime;
;;;102    
;;;103    	if(SMP_CAN_GET_SUB_INDEX(pCanPkg->id) == SMP_RD_RTC_SUB_INDEX)
000006  6820              LDR      r0,[r4,#0]
000008  f3c00109          UBFX     r1,r0,#0,#10
00000c  2901              CMP      r1,#1
00000e  d002              BEQ      |L8.22|
;;;104    	{
;;;105    		
;;;106    		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
;;;107    									SMP_CMD_RTC_OBJ_INDEX,
;;;108    									SMP_RD_RTC_SUB_INDEX);
;;;109    		Lbyte.l = HalRtcGetSmpUnixTime();
;;;110    
;;;111    
;;;112    		CanPkg.dlc = 4;
;;;113    		CanPkg.dat[0] = Lbyte.b[0];
;;;114    		CanPkg.dat[1] = Lbyte.b[1];
;;;115    		CanPkg.dat[2] = Lbyte.b[2];
;;;116    		CanPkg.dat[3] = Lbyte.b[3];
;;;117    
;;;118    		//canCmdDebugMsg("Read RTC");
;;;119    	}
;;;120    	else if(SMP_CAN_GET_SUB_INDEX(pCanPkg->id) == SMP_WR_RTC_SUB_INDEX)
000010  0580              LSLS     r0,r0,#22
000012  d01d              BEQ      |L8.80|
000014  e046              B        |L8.164|
                  |L8.22|
000016  f7fffffe          BL       appProjectGetScuId
00001a  4925              LDR      r1,|L8.176|
00001c  ea414080          ORR      r0,r1,r0,LSL #18      ;106
000020  9004              STR      r0,[sp,#0x10]         ;106
000022  f7fffffe          BL       HalRtcGetSmpUnixTime
000026  9003              STR      r0,[sp,#0xc]          ;109
000028  2004              MOVS     r0,#4                 ;112
00002a  f88d0014          STRB     r0,[sp,#0x14]         ;112
00002e  f89d000c          LDRB     r0,[sp,#0xc]          ;113
000032  f88d0015          STRB     r0,[sp,#0x15]         ;113
000036  f89d000d          LDRB     r0,[sp,#0xd]          ;114
00003a  f88d0016          STRB     r0,[sp,#0x16]         ;114
00003e  f89d000e          LDRB     r0,[sp,#0xe]          ;115
000042  f88d0017          STRB     r0,[sp,#0x17]         ;115
000046  f89d000f          LDRB     r0,[sp,#0xf]          ;116
00004a  f88d0018          STRB     r0,[sp,#0x18]         ;116
00004e  e029              B        |L8.164|
                  |L8.80|
;;;121    	{
;;;122    		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
000050  f7fffffe          BL       appProjectGetScuId
000054  4916              LDR      r1,|L8.176|
000056  1e49              SUBS     r1,r1,#1
000058  ea414080          ORR      r0,r1,r0,LSL #18
00005c  9004              STR      r0,[sp,#0x10]
;;;123    									SMP_CMD_RTC_OBJ_INDEX,
;;;124    									SMP_WR_RTC_SUB_INDEX);
;;;125    		Lbyte.l = HalRtcGetSmpUnixTime();
00005e  f7fffffe          BL       HalRtcGetSmpUnixTime
;;;126    
;;;127    
;;;128    		CanPkg.dlc = 0;
000062  2000              MOVS     r0,#0
000064  f88d0014          STRB     r0,[sp,#0x14]
;;;129    
;;;130    		Lbyte.l = GET_DWORD(&pCanPkg->dat[0]);
000068  7960              LDRB     r0,[r4,#5]
00006a  7a21              LDRB     r1,[r4,#8]
00006c  79a2              LDRB     r2,[r4,#6]
00006e  eb006001          ADD      r0,r0,r1,LSL #24
000072  79e1              LDRB     r1,[r4,#7]
000074  0409              LSLS     r1,r1,#16
000076  eb012102          ADD      r1,r1,r2,LSL #8
00007a  4408              ADD      r0,r0,r1
00007c  9003              STR      r0,[sp,#0xc]
;;;131    		HalRtcSmpUnixTimeToDateTime(Lbyte.l, &mRtcDateTime);
00007e  a901              ADD      r1,sp,#4
000080  f7fffffe          BL       HalRtcSmpUnixTimeToDateTime
;;;132    		HalRtcSetupTime(mRtcDateTime.Hour, mRtcDateTime.Minute, mRtcDateTime.Second);
000084  f89d200a          LDRB     r2,[sp,#0xa]
000088  f89d1009          LDRB     r1,[sp,#9]
00008c  f89d0008          LDRB     r0,[sp,#8]
000090  f7fffffe          BL       HalRtcSetupTime
;;;133    		HalRtcSetupDate(mRtcDateTime.Year, mRtcDateTime.Month, mRtcDateTime.Day);
000094  f89d2007          LDRB     r2,[sp,#7]
000098  f89d1006          LDRB     r1,[sp,#6]
00009c  f8bd0004          LDRH     r0,[sp,#4]
0000a0  f7fffffe          BL       HalRtcSetupDate
                  |L8.164|
;;;134    
;;;135    		//canCmdDebugMsg("Write RTC");
;;;136    	}
;;;137    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
0000a4  a804              ADD      r0,sp,#0x10
0000a6  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;138    }
0000aa  b008              ADD      sp,sp,#0x20
0000ac  bd10              POP      {r4,pc}
;;;139    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L8.176|
                          DCD      0x06000801

                          AREA ||i.davinciCanSoc||, CODE, READONLY, ALIGN=2

                  davinciCanSoc PROC
;;;341    }
;;;342    static void davinciCanSoc(smp_can_package_t *pCanPkg)
000000  b570              PUSH     {r4-r6,lr}
;;;343    {
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;344    	smp_can_package_t	CanPkg;
;;;345    	uint8_t	subindex;
;;;346    	tIbyte	Soc0;
;;;347    	tLbyte	ReadNum;
;;;348    	CanPkg.dlc = 0;
000006  2600              MOVS     r6,#0
000008  f88d600c          STRB     r6,[sp,#0xc]
;;;349    								
;;;350    	subindex = SMP_CAN_GET_SUB_INDEX(pCanPkg->id);
00000c  7825              LDRB     r5,[r4,#0]
;;;351    
;;;352    	CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
00000e  f7fffffe          BL       appProjectGetScuId
000012  4915              LDR      r1,|L9.104|
000014  ea454080          ORR      r0,r5,r0,LSL #18
000018  4308              ORRS     r0,r0,r1
00001a  9002              STR      r0,[sp,#8]
;;;353    									SMP_CMD_SOC_OBJ_INDEX,
;;;354    									subindex);			
;;;355    	CanPkg.dlc = 0;						
00001c  f88d600c          STRB     r6,[sp,#0xc]
;;;356    	
;;;357    	if(subindex == SMP_UPDATE_SOC_SUB_INDEX && 
000020  2d01              CMP      r5,#1
000022  d105              BNE      |L9.48|
;;;358    	   memcmp(pCanPkg->dat,"UpdatSoc", 8)==0)
000024  2208              MOVS     r2,#8
000026  a111              ADR      r1,|L9.108|
000028  1d60              ADDS     r0,r4,#5
00002a  f7fffffe          BL       memcmp
00002e  b110              CBZ      r0,|L9.54|
                  |L9.48|
;;;359    	{
;;;360    		CanPkg.dlc = 0;
;;;361    		canCmdDebugMsg("Update Soc");
;;;362    		appGaugeUpdateSoc0();
;;;363    	}	
;;;364    	else if(subindex == SMP_SET_SOC_VALUE_SUB_INDEX)
000030  2d02              CMP      r5,#2
000032  d008              BEQ      |L9.70|
000034  e012              B        |L9.92|
                  |L9.54|
000036  f88d600c          STRB     r6,[sp,#0xc]          ;360
00003a  a00f              ADR      r0,|L9.120|
00003c  f7fffffe          BL       appSerialCanDavinciSendTextMessage
000040  f7fffffe          BL       appGaugeUpdateSoc0
000044  e00a              B        |L9.92|
                  |L9.70|
;;;365    	{
;;;366    		canCmdDebugMsg("Set Soc");
000046  a00f              ADR      r0,|L9.132|
000048  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;367    		Soc0.i = GET_WORD(&pCanPkg->dat[0]);
00004c  7960              LDRB     r0,[r4,#5]
00004e  79a1              LDRB     r1,[r4,#6]
000050  eb002001          ADD      r0,r0,r1,LSL #8
000054  b280              UXTH     r0,r0
000056  9001              STR      r0,[sp,#4]
;;;368    		appGaugeSetSoc0(Soc0.i);
000058  f7fffffe          BL       appGaugeSetSoc0
                  |L9.92|
;;;369    	}
;;;370    	appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00005c  a802              ADD      r0,sp,#8
00005e  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
;;;371    }
000062  b006              ADD      sp,sp,#0x18
000064  bd70              POP      {r4-r6,pc}
;;;372    
                          ENDP

000066  0000              DCW      0x0000
                  |L9.104|
                          DCD      0x06002800
                  |L9.108|
00006c  55706461          DCB      "UpdatSoc",0
000070  74536f63
000074  00      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0
                  |L9.120|
000078  55706461          DCB      "Update Soc",0
00007c  74652053
000080  6f6300  
000083  00                DCB      0
                  |L9.132|
000084  53657420          DCB      "Set Soc",0
000088  536f6300

                          AREA ||i.faultLog1DataCallBack||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  faultLog1DataCallBack PROC
;;;266    
;;;267    static void faultLog1DataCallBack(uint8_t num, uint8_t *pBuf)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;268    {
000004  b09d              SUB      sp,sp,#0x74
000006  4606              MOV      r6,r0
000008  460f              MOV      r7,r1
;;;269    	char		str[100];
;;;270    	uint8_t		n;
;;;271    	uint8_t		index;
;;;272    	smp_can_package_t	CanPkg;
;;;273    	
;;;274    	sprintf(str,"Read %d fault data ....", num);
00000a  4632              MOV      r2,r6
00000c  a115              ADR      r1,|L10.100|
00000e  a804              ADD      r0,sp,#0x10
000010  f7fffffe          BL       __2sprintf
;;;275    	canCmdDebugMsg(str);
000014  a804              ADD      r0,sp,#0x10
000016  f7fffffe          BL       appSerialCanDavinciSendTextMessage
;;;276    	
;;;277    	index = 0;
00001a  2500              MOVS     r5,#0
;;;278    	for(n=0; n<num; n++)
00001c  2400              MOVS     r4,#0
;;;279    	{
;;;280    		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_CMD_TX, canCmdScuId(),
00001e  f8df805c          LDR      r8,|L10.124|
;;;281    									SMP_CMD_FAULT_LOG_OBJ_INDEX,
;;;282    									SMP_RET_FAULT_LOG1_DATA_SUB_INDEX+n);
;;;283    		CanPkg.dlc = 8;
000022  f04f0908          MOV      r9,#8
000026  e018              B        |L10.90|
                  |L10.40|
000028  f7fffffe          BL       appProjectGetScuId
00002c  f1040120          ADD      r1,r4,#0x20           ;280
000030  ea414080          ORR      r0,r1,r0,LSL #18      ;280
000034  ea400008          ORR      r0,r0,r8              ;280
000038  9000              STR      r0,[sp,#0]            ;280
00003a  f88d9004          STRB     r9,[sp,#4]
;;;284    		memcpy(CanPkg.dat, &pBuf[index], 8);
00003e  197b              ADDS     r3,r7,r5
000040  6818              LDR      r0,[r3,#0]
000042  f8cd0005          STR      r0,[sp,#5]
000046  6858              LDR      r0,[r3,#4]
000048  f8cd0009          STR      r0,[sp,#9]
;;;285    		index += 8;
00004c  3508              ADDS     r5,r5,#8
00004e  b2ed              UXTB     r5,r5
;;;286    		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
000050  4668              MOV      r0,sp
000052  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
000056  1c64              ADDS     r4,r4,#1              ;278
000058  b2e4              UXTB     r4,r4                 ;278
                  |L10.90|
00005a  42b4              CMP      r4,r6                 ;278
00005c  d3e4              BCC      |L10.40|
;;;287    	}
;;;288    }
00005e  b01d              ADD      sp,sp,#0x74
000060  e8bd83f0          POP      {r4-r9,pc}
;;;289    
                          ENDP

                  |L10.100|
000064  52656164          DCB      "Read %d fault data ....",0
000068  20256420
00006c  6661756c
000070  74206461
000074  7461202e
000078  2e2e2e00
                  |L10.124|
                          DCD      0x06002400

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  mDavinciCanCmdRxTab
                          DCD      0x04000000
                          DCD      0x0003fc00
                          DCD      DavinciCanParameterRdWrite
                          DCD      0x04000400
                          DCD      0x0003fc00
                          DCD      DavinciCanParameterRdWrite
                          DCD      0x04000800
                          DCD      0x0003fc00
                          DCD      davinciCanRtc
                          DCD      0x04000c00
                          DCD      0x0003fc00
                          DCD      davinciCanAdc
                          DCD      0x04001000
                          DCD      0x0003fc00
                          DCD      davinciCanRelayOn
                          DCD      0x04001800
                          DCD      0x0003fc00
                          DCD      davinciCanChecksumn
                          DCD      0x04001c00
                          DCD      0x0003fc00
                          DCD      davinciCanPfFlag
                          DCD      0x04002000
                          DCD      0x0003fc00
                          DCD      davinciCanCleanData
                          DCD      0x04002400
                          DCD      0x0003fc00
                          DCD      davinciCanFaultLog
                          DCD      0x04002800
                          DCD      0x0003fc00
                          DCD      davinciCanSoc
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\AppCommunication\\AppSerialCanDavinciCmd.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___24_AppSerialCanDavinciCmd_c_59796d41____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___24_AppSerialCanDavinciCmd_c_59796d41____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___24_AppSerialCanDavinciCmd_c_59796d41____REVSH|
#line 507
|__asm___24_AppSerialCanDavinciCmd_c_59796d41____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___24_AppSerialCanDavinciCmd_c_59796d41____RRX|
#line 694
|__asm___24_AppSerialCanDavinciCmd_c_59796d41____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
