; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\appserialcandavincifirmwareupgrade.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\appserialcandavincifirmwareupgrade.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\AppCommunication\AppSerialCanDavinciFirmwareUpgrade.c]
                          THUMB

                          AREA ||i.DavinciCanFunFuRx||, CODE, READONLY, ALIGN=1

                  DavinciCanFunFuRx PROC
;;;183    			
;;;184    void DavinciCanFunFuRx(smp_can_package_t *pCanPkg)
000000  b510              PUSH     {r4,lr}
;;;185    {
000002  4604              MOV      r4,r0
;;;186    	uint8_t		objindex;
;;;187    	uint8_t		sucid;
;;;188    	uint32_t	address;
;;;189    
;;;190    //	canFuDebugMsg("DavinciCanFunFuRx");
;;;191    	
;;;192    	sucid = SMP_CAN_GET_SCU_ID(pCanPkg->id);
000004  6820              LDR      r0,[r4,#0]
000006  f3c04086          UBFX     r0,r0,#18,#7
;;;193    	if(isValidScuId(sucid) == 0)
00000a  f7fffffe          BL       isValidScuId
00000e  2800              CMP      r0,#0
000010  d010              BEQ      |L1.52|
;;;194    		return;
;;;195    		
;;;196    	objindex = SMP_CAN_GET_OBJ_INDEX(pCanPkg->id);
000012  6820              LDR      r0,[r4,#0]
000014  f3c02187          UBFX     r1,r0,#10,#8
;;;197    	
;;;198    	if(objindex == SMP_FU_INFO_OBJ_INDEX)
000018  b139              CBZ      r1,|L1.42|
;;;199    	{
;;;200    		decodeFuInfoPackage(pCanPkg);
;;;201    	}
;;;202    	else if(objindex >= SMP_FU_DATA_START_OBJ_INDEX &&
00001a  1e49              SUBS     r1,r1,#1
00001c  291e              CMP      r1,#0x1e
00001e  d809              BHI      |L1.52|
;;;203    			objindex <= SMP_FU_DATA_END_OBJ_INDEX)
;;;204    	{			
;;;205    		decodeFuDataPackage(pCanPkg);
000020  4620              MOV      r0,r4
000022  e8bd4010          POP      {r4,lr}
000026  f7ffbffe          B.W      decodeFuDataPackage
                  |L1.42|
00002a  4620              MOV      r0,r4                 ;200
00002c  e8bd4010          POP      {r4,lr}               ;200
000030  f7ffbffe          B.W      decodeFuInfoPackage
                  |L1.52|
;;;206    	}
;;;207    }
000034  bd10              POP      {r4,pc}
;;;208    
                          ENDP


                          AREA ||i.FuCallbackFunction||, CODE, READONLY, ALIGN=2

                  FuCallbackFunction PROC
;;;44     static	uint16_t	rcv_pkg = 0;
;;;45     void FuCallbackFunction(uint16_t evt, uint8_t *pMsgBuf)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;46     {
000004  460c              MOV      r4,r1
000006  2502              MOVS     r5,#2
;;;47     	smp_can_package_t	CanPkg;
;;;48     
;;;49     	switch(evt)
000008  2800              CMP      r0,#0
00000a  d01b              BEQ      |L2.68|
00000c  2703              MOVS     r7,#3                 ;46
;;;50     	{
;;;51     	case API_FU_EVT_PROGRESS:
;;;52     		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_FU_TX, appProjectGetScuId(),
;;;53     									SMP_FU_INFO_OBJ_INDEX,
;;;54     									SMP_FU_INFO_PROGRESS_SUB_INDEX);
;;;55     		CanPkg.dlc = 2;
;;;56     		CanPkg.dat[0] = pMsgBuf[0];
;;;57     		CanPkg.dat[1] = pMsgBuf[1];
;;;58     		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
;;;59     		break;
;;;60     	case API_FU_EVT_CHECK_RESULT:
;;;61     		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_FU_TX, appProjectGetScuId(),
00000e  4e29              LDR      r6,|L2.180|
000010  2801              CMP      r0,#1                 ;49
000012  d03b              BEQ      |L2.140|
000014  2802              CMP      r0,#2                 ;49
000016  d028              BEQ      |L2.106|
000018  2803              CMP      r0,#3                 ;49
00001a  d111              BNE      |L2.64|
;;;62     									SMP_FU_INFO_OBJ_INDEX,
;;;63     									SMP_FU_INFO_FW_CHECKING_SUB_INDEX);
;;;64     		CanPkg.dlc = 2;
;;;65     		CanPkg.dat[0] = 0;
;;;66     		CanPkg.dat[1] = pMsgBuf[0];
;;;67     		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
;;;68     		break;
;;;69     	case API_FU_EVT_START_FW_CHECK:
;;;70     		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_FU_TX, appProjectGetScuId(),
;;;71     									SMP_FU_INFO_OBJ_INDEX,
;;;72     									SMP_FU_INFO_FW_CHECKING_SUB_INDEX);
;;;73     		CanPkg.dlc = 3;
;;;74     		CanPkg.dat[0] = 1;
;;;75     		CanPkg.dat[1] = pMsgBuf[0];
;;;76     		CanPkg.dat[2] = pMsgBuf[1];
;;;77     		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
;;;78     		break;
;;;79     	case API_FU_EVT_FW_CHECKING:
;;;80     		CanPkg.id = MAKE_SMP_CAN_ID(SMP_CAN_FUN_FU_TX, appProjectGetScuId(),
00001c  f7fffffe          BL       appProjectGetScuId
000020  ea464080          ORR      r0,r6,r0,LSL #18
000024  9000              STR      r0,[sp,#0]
;;;81     									SMP_FU_INFO_OBJ_INDEX,
;;;82     									SMP_FU_INFO_FW_CHECKING_SUB_INDEX);
;;;83     		CanPkg.dlc = 3;
000026  f88d7004          STRB     r7,[sp,#4]
;;;84     		CanPkg.dat[0] = 2;
00002a  f88d5005          STRB     r5,[sp,#5]
;;;85     		CanPkg.dat[1] = pMsgBuf[0];
00002e  7820              LDRB     r0,[r4,#0]
000030  f88d0006          STRB     r0,[sp,#6]
;;;86     		CanPkg.dat[2] = pMsgBuf[1];
000034  7860              LDRB     r0,[r4,#1]
000036  f88d0007          STRB     r0,[sp,#7]
;;;87     		appSerialCanDavinciPutPkgToCanFifo(&CanPkg);
00003a  4668              MOV      r0,sp
00003c  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
                  |L2.64|
;;;88     		break;
;;;89     	}
;;;90     //	canFuDebugMsg("FuCallbackFunction");
;;;91     }
000040  e8bd81ff          POP      {r0-r8,pc}
                  |L2.68|
000044  f7fffffe          BL       appProjectGetScuId
000048  491a              LDR      r1,|L2.180|
00004a  1e49              SUBS     r1,r1,#1              ;52
00004c  ea414080          ORR      r0,r1,r0,LSL #18      ;52
000050  9000              STR      r0,[sp,#0]            ;52
000052  f88d5004          STRB     r5,[sp,#4]            ;55
000056  7820              LDRB     r0,[r4,#0]            ;56
000058  f88d0005          STRB     r0,[sp,#5]            ;56
00005c  7860              LDRB     r0,[r4,#1]            ;57
00005e  f88d0006          STRB     r0,[sp,#6]            ;57
000062  4668              MOV      r0,sp                 ;58
000064  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
000068  e7ea              B        |L2.64|
                  |L2.106|
00006a  f7fffffe          BL       appProjectGetScuId
00006e  ea464080          ORR      r0,r6,r0,LSL #18      ;61
000072  9000              STR      r0,[sp,#0]            ;61
000074  f88d5004          STRB     r5,[sp,#4]            ;64
000078  2000              MOVS     r0,#0                 ;65
00007a  f88d0005          STRB     r0,[sp,#5]            ;65
00007e  7820              LDRB     r0,[r4,#0]            ;66
000080  f88d0006          STRB     r0,[sp,#6]            ;66
000084  4668              MOV      r0,sp                 ;67
000086  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
00008a  e7d9              B        |L2.64|
                  |L2.140|
00008c  f7fffffe          BL       appProjectGetScuId
000090  ea464080          ORR      r0,r6,r0,LSL #18      ;70
000094  9000              STR      r0,[sp,#0]            ;70
000096  f88d7004          STRB     r7,[sp,#4]            ;73
00009a  2001              MOVS     r0,#1                 ;74
00009c  f88d0005          STRB     r0,[sp,#5]            ;74
0000a0  7820              LDRB     r0,[r4,#0]            ;75
0000a2  f88d0006          STRB     r0,[sp,#6]            ;75
0000a6  7860              LDRB     r0,[r4,#1]            ;76
0000a8  f88d0007          STRB     r0,[sp,#7]            ;76
0000ac  4668              MOV      r0,sp                 ;77
0000ae  f7fffffe          BL       appSerialCanDavinciPutPkgToCanFifo
0000b2  e7c5              B        |L2.64|
;;;92     
                          ENDP

                  |L2.180|
                          DCD      0x1a000004

                          AREA ||i.decodeFuDataPackage||, CODE, READONLY, ALIGN=1

                  decodeFuDataPackage PROC
;;;154    
;;;155    static void decodeFuDataPackage(smp_can_package_t *pCanPkg)
000000  6801              LDR      r1,[r0,#0]
;;;156    {
;;;157    	uint8_t		objindex;
;;;158    	uint16_t	subindex;
;;;159    	uint32_t	address;
;;;160    	char	str[100];
;;;161    	
;;;162    //	rcv_pkg++;
;;;163    //	sprintf(str, "Fu Rcv code data :%d", rcv_pkg);
;;;164    //	canFuDebugMsg(str);
;;;165    	
;;;166    	objindex = SMP_CAN_GET_OBJ_INDEX(pCanPkg->id);
000002  f3c12287          UBFX     r2,r1,#10,#8
;;;167    	subindex = SMP_CAN_GET_SUB_INDEX(pCanPkg->id);
000006  f3c10109          UBFX     r1,r1,#0,#10
;;;168    	
;;;169    //	else if(objindex >=  &&
;;;170    //			objindex <= SMP_FU_DATA_END_OBJ_INDEX)
;;;171    
;;;172    	address = objindex - SMP_FU_DATA_START_OBJ_INDEX;
00000a  1e52              SUBS     r2,r2,#1
;;;173    	address *= 8192L;
00000c  0352              LSLS     r2,r2,#13
;;;174    	address += ((uint32_t)subindex * 8L);
00000e  eb0203c1          ADD      r3,r2,r1,LSL #3
;;;175    
;;;176    //		address  = 
;;;177    	apiFuSetUpgradeData(address, pCanPkg->dat, pCanPkg->dlc);
000012  7902              LDRB     r2,[r0,#4]
000014  1d41              ADDS     r1,r0,#5
000016  4618              MOV      r0,r3
000018  f7ffbffe          B.W      apiFuSetUpgradeData
;;;178    //	void apiFuSetUpgradeData(uint32_t addr, uint8_t *pDatBuf, uint16_t leng);
;;;179    }
;;;180    
                          ENDP


                          AREA ||i.decodeFuInfoPackage||, CODE, READONLY, ALIGN=2

                  decodeFuInfoPackage PROC
;;;92     
;;;93     static void decodeFuInfoPackage(smp_can_package_t *pCanPkg)
000000  b510              PUSH     {r4,lr}
;;;94     {
;;;95     	uint16_t	subindex;
;;;96     	uint32_t	n1, n2;
;;;97     	char str[100];
;;;98     	subindex = SMP_CAN_GET_SUB_INDEX(pCanPkg->id);
000002  8801              LDRH     r1,[r0,#0]
000004  f3c10109          UBFX     r1,r1,#0,#10
;;;99     	switch(subindex)
000008  2909              CMP      r1,#9
00000a  d235              BCS      |L4.120|
00000c  e8dff001          TBB      [pc,r1]
000010  34051734          DCB      0x34,0x05,0x17,0x34
000014  34354351          DCB      0x34,0x35,0x43,0x51
000018  5f00              DCB      0x5f,0x00
;;;100    	{
;;;101    	case SMP_FU_INFO_STARTUP_SUB_INDEX:
;;;102    		n1 = GET_DWORD(&pCanPkg->dat[0]);
00001a  7941              LDRB     r1,[r0,#5]
00001c  7a02              LDRB     r2,[r0,#8]
00001e  eb016102          ADD      r1,r1,r2,LSL #24
000022  79c2              LDRB     r2,[r0,#7]
000024  7980              LDRB     r0,[r0,#6]
000026  0412              LSLS     r2,r2,#16
000028  eb022000          ADD      r0,r2,r0,LSL #8
00002c  180c              ADDS     r4,r1,r0
;;;103    		apiFuStartUp(FuCallbackFunction);
00002e  482b              LDR      r0,|L4.220|
000030  f7fffffe          BL       apiFuStartUp
;;;104    		apiFuSetTotalPackageNum(n1);
000034  4620              MOV      r0,r4
000036  e8bd4010          POP      {r4,lr}
00003a  f7ffbffe          B.W      apiFuSetTotalPackageNum
;;;105    //		canFuDebugMsg("Fu Rcv startup");
;;;106    		break;
;;;107    	case SMP_FU_INFO_BASE_ADDR_SUB_INDEX:
;;;108    //		sprintf(str, "%.8lX %.8lX %.8lX",
;;;109    //					(DWORD)pCanPkg,(DWORD) &pCanPkg->dat[0], (DWORD) &pCanPkg->dat[4]);
;;;110    //		canFuDebugMsg(str);
;;;111    		n1 = GET_DWORD(&pCanPkg->dat[0]);
00003e  7941              LDRB     r1,[r0,#5]
000040  7a02              LDRB     r2,[r0,#8]
000042  7983              LDRB     r3,[r0,#6]
000044  eb016102          ADD      r1,r1,r2,LSL #24
000048  79c2              LDRB     r2,[r0,#7]
00004a  0412              LSLS     r2,r2,#16
00004c  eb022203          ADD      r2,r2,r3,LSL #8
000050  4411              ADD      r1,r1,r2
;;;112    		n2 = GET_DWORD(&pCanPkg->dat[4]);
000052  7a42              LDRB     r2,[r0,#9]
000054  7b03              LDRB     r3,[r0,#0xc]
000056  eb026203          ADD      r2,r2,r3,LSL #24
00005a  7ac3              LDRB     r3,[r0,#0xb]
00005c  7a80              LDRB     r0,[r0,#0xa]
00005e  041b              LSLS     r3,r3,#16
000060  eb032000          ADD      r0,r3,r0,LSL #8
000064  1814              ADDS     r4,r2,r0
;;;113    		apiFuRcvSetVersion(n1);
000066  4608              MOV      r0,r1
000068  f7fffffe          BL       apiFuRcvSetVersion
;;;114    		apiFuRcvSetBaseAddr(n2);
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       apiFuRcvSetBaseAddr
;;;115    //		canFuDebugMsg("Fu Rcv Base Addr");
;;;116    		rcv_pkg = 0;
000072  491b              LDR      r1,|L4.224|
000074  2000              MOVS     r0,#0
000076  8008              STRH     r0,[r1,#0]
                  |L4.120|
;;;117    		break;
;;;118    	case SMP_FU_INFO_FW_CHECK_AND_UPDATE_SUB_INDEX:
;;;119    		if(memcmp(&pCanPkg->dat[0], "ChKANdUd", 8) == 0)
;;;120    		{
;;;121    			canFuDebugMsg("Check & Update");	
;;;122    			apiFuUpdateFw();
;;;123    		}
;;;124    		break;
;;;125    	case SMP_FU_INFO_FW_RESET_AND_UPDATE_SUB_INDEX:
;;;126    		if(memcmp(&pCanPkg->dat[0], "RStUPDaT", 8) == 0)
;;;127    		{
;;;128    			canFuDebugMsg("Reset And Update");
;;;129    			apiFuResetAndUpdate();
;;;130    		}
;;;131    		break;
;;;132    	case SMP_FU_INFO_FW_APP_RESET:
;;;133    		if(memcmp(&pCanPkg->dat[0], "AppReSeT", 8) == 0)
;;;134    		{
;;;135    			canFuDebugMsg("App Reset");	
;;;136    			apiFuResetApp();
;;;137    		}
;;;138    		break;
;;;139    	case SMP_FU_INFO_GOTO_BOOTLOADER_SUB_INDEX:
;;;140    		apiFuSetMagicCode(pCanPkg->dat[0]);
;;;141    		apiFuJumpToBootloader();
;;;142    		break;
;;;143    	}
;;;144    }
000078  bd10              POP      {r4,pc}
00007a  2208              MOVS     r2,#8                 ;119
00007c  a119              ADR      r1,|L4.228|
00007e  1d40              ADDS     r0,r0,#5              ;119
000080  f7fffffe          BL       memcmp
000084  2800              CMP      r0,#0                 ;119
000086  d1f7              BNE      |L4.120|
000088  a019              ADR      r0,|L4.240|
00008a  f7fffffe          BL       appSerialCanDavinciSendTextMessage
00008e  e8bd4010          POP      {r4,lr}               ;122
000092  f7ffbffe          B.W      apiFuUpdateFw
000096  2208              MOVS     r2,#8                 ;126
000098  a119              ADR      r1,|L4.256|
00009a  1d40              ADDS     r0,r0,#5              ;126
00009c  f7fffffe          BL       memcmp
0000a0  2800              CMP      r0,#0                 ;126
0000a2  d1e9              BNE      |L4.120|
0000a4  a019              ADR      r0,|L4.268|
0000a6  f7fffffe          BL       appSerialCanDavinciSendTextMessage
0000aa  e8bd4010          POP      {r4,lr}               ;129
0000ae  f7ffbffe          B.W      apiFuResetAndUpdate
0000b2  2208              MOVS     r2,#8                 ;133
0000b4  a11a              ADR      r1,|L4.288|
0000b6  1d40              ADDS     r0,r0,#5              ;133
0000b8  f7fffffe          BL       memcmp
0000bc  2800              CMP      r0,#0                 ;133
0000be  d1db              BNE      |L4.120|
0000c0  a01a              ADR      r0,|L4.300|
0000c2  f7fffffe          BL       appSerialCanDavinciSendTextMessage
0000c6  e8bd4010          POP      {r4,lr}               ;136
0000ca  f7ffbffe          B.W      apiFuResetApp
0000ce  7940              LDRB     r0,[r0,#5]            ;140
0000d0  f7fffffe          BL       apiFuSetMagicCode
0000d4  e8bd4010          POP      {r4,lr}               ;141
0000d8  f7ffbffe          B.W      apiFuJumpToBootloader
;;;145    
                          ENDP

                  |L4.220|
                          DCD      FuCallbackFunction
                  |L4.224|
                          DCD      ||.data||
                  |L4.228|
0000e4  43684b41          DCB      "ChKANdUd",0
0000e8  4e645564
0000ec  00      
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L4.240|
0000f0  43686563          DCB      "Check & Update",0
0000f4  6b202620
0000f8  55706461
0000fc  746500  
0000ff  00                DCB      0
                  |L4.256|
000100  52537455          DCB      "RStUPDaT",0
000104  50446154
000108  00      
000109  00                DCB      0
00010a  00                DCB      0
00010b  00                DCB      0
                  |L4.268|
00010c  52657365          DCB      "Reset And Update",0
000110  7420416e
000114  64205570
000118  64617465
00011c  00      
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L4.288|
000120  41707052          DCB      "AppReSeT",0
000124  65536554
000128  00      
000129  00                DCB      0
00012a  00                DCB      0
00012b  00                DCB      0
                  |L4.300|
00012c  41707020          DCB      "App Reset",0
000130  52657365
000134  7400    
000136  00                DCB      0
000137  00                DCB      0

                          AREA ||i.isValidScuId||, CODE, READONLY, ALIGN=1

                  isValidScuId PROC
;;;146    
;;;147    static uint8_t isValidScuId(uint8_t scuid)
000000  b510              PUSH     {r4,lr}
;;;148    {
000002  4604              MOV      r4,r0
;;;149    	if(scuid == 0 || scuid == appProjectGetScuId())
000004  2c00              CMP      r4,#0
000006  d003              BEQ      |L5.16|
000008  f7fffffe          BL       appProjectGetScuId
00000c  42a0              CMP      r0,r4
00000e  d101              BNE      |L5.20|
                  |L5.16|
;;;150    		return 1;
000010  2001              MOVS     r0,#1
;;;151    	else
;;;152    		return 0;
;;;153    }
000012  bd10              POP      {r4,pc}
                  |L5.20|
000014  2000              MOVS     r0,#0                 ;152
000016  bd10              POP      {r4,pc}
;;;154    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  rcv_pkg
000000  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\AppCommunication\\AppSerialCanDavinciFirmwareUpgrade.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___36_AppSerialCanDavinciFirmwareUpgrade_c_6acd3092____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___36_AppSerialCanDavinciFirmwareUpgrade_c_6acd3092____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___36_AppSerialCanDavinciFirmwareUpgrade_c_6acd3092____REVSH|
#line 507
|__asm___36_AppSerialCanDavinciFirmwareUpgrade_c_6acd3092____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___36_AppSerialCanDavinciFirmwareUpgrade_c_6acd3092____RRX|
#line 694
|__asm___36_AppSerialCanDavinciFirmwareUpgrade_c_6acd3092____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
