; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\davincibsp_rev1.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\davincibsp_rev1.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\BSP\DavinciBsp_Rev1.c]
                          THUMB

                          AREA ||i.HalBspSetGpio||, CODE, READONLY, ALIGN=1

                  HalBspSetGpio PROC
;;;30     
;;;31     void HalBspSetGpio(GPIO_TypeDef  *GPIOx, uint16_t Pin, uint32_t mode,uint32_t pull, uint32_t speed)
000000  b510              PUSH     {r4,lr}
;;;32     {
000002  b086              SUB      sp,sp,#0x18
000004  9c08              LDR      r4,[sp,#0x20]
;;;33     	GPIO_InitTypeDef GPIO_InitStructure;
;;;34     
;;;35     	GPIO_InitStructure.Pin = Pin;
000006  9101              STR      r1,[sp,#4]
;;;36     	GPIO_InitStructure.Mode = mode;
000008  9202              STR      r2,[sp,#8]
;;;37     	GPIO_InitStructure.Pull = pull;
00000a  9303              STR      r3,[sp,#0xc]
;;;38     	GPIO_InitStructure.Speed = speed;
00000c  9404              STR      r4,[sp,#0x10]
;;;39     	
;;;40     	#if 0
;;;41     	GPIO_InitStructure.Alternate = 0;
;;;42     	#endif
;;;43     	
;;;44     	HAL_GPIO_Init(GPIOx, &GPIO_InitStructure); 
00000e  a901              ADD      r1,sp,#4
000010  f7fffffe          BL       HAL_GPIO_Init
;;;45     
;;;46     }
000014  b006              ADD      sp,sp,#0x18
000016  bd10              POP      {r4,pc}
;;;47     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\BSP\\DavinciBsp_Rev1.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_DavinciBsp_Rev1_c_83a416fe____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___17_DavinciBsp_Rev1_c_83a416fe____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_DavinciBsp_Rev1_c_83a416fe____REVSH|
#line 507
|__asm___17_DavinciBsp_Rev1_c_83a416fe____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_DavinciBsp_Rev1_c_83a416fe____RRX|
#line 694
|__asm___17_DavinciBsp_Rev1_c_83a416fe____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
