; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\halafeads7946.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\halafeads7946.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\HAL\HalAfeADS7946.c]
                          THUMB

                          AREA ||i.ads7946_callBack||, CODE, READONLY, ALIGN=2

                  ads7946_callBack PROC
;;;75     
;;;76     static void ads7946_callBack(uint8_t *pDat, uint8_t size)
000000  b538              PUSH     {r3-r5,lr}
;;;77     {
;;;78     	char	str[100];
;;;79     	tIbyte	AdcValue;
;;;80     		
;;;81     	AdcValue.b[1] = pDat[2];
000002  7881              LDRB     r1,[r0,#2]
000004  f88d1001          STRB     r1,[sp,#1]
;;;82     	AdcValue.b[0] = pDat[3];
000008  78c0              LDRB     r0,[r0,#3]
00000a  f88d0000          STRB     r0,[sp,#0]
;;;83     	AdcValue.i >>= 3;
00000e  f8bd0000          LDRH     r0,[sp,#0]
000012  08c4              LSRS     r4,r0,#3
000014  9400              STR      r4,[sp,#0]
;;;84     	
;;;85     //	sprintf(str,"Adc 7946 =0x %.2X %.2X %.2x %.2X ==> %d", 
;;;86     //				pDat[0], pDat[1], pDat[2], pDat[3], 
;;;87     //				AdcValue.i);
;;;88     //	halAfeADS7946DebugMsg(str);//"ads7946_cb");
;;;89     	Callback_flag = 1;
000016  4d16              LDR      r5,|L1.112|
000018  2001              MOVS     r0,#1
00001a  7068              STRB     r0,[r5,#1]
;;;90     
;;;91     	if(appProjectIsInSimuMode() != 0)
00001c  f7fffffe          BL       appProjectIsInSimuMode
000020  2800              CMP      r0,#0
000022  d123              BNE      |L1.108|
;;;92     		return;
;;;93     	switch(adcChannel)
000024  7828              LDRB     r0,[r5,#0]  ; adcChannel
000026  b168              CBZ      r0,|L1.68|
000028  2801              CMP      r0,#1
00002a  d011              BEQ      |L1.80|
00002c  2802              CMP      r0,#2
00002e  d015              BEQ      |L1.92|
000030  2803              CMP      r0,#3
000032  d11b              BNE      |L1.108|
;;;94     	{
;;;95     	case ADC_CURR_P:
;;;96     		halAfeSetCurrentAdcValue(0, AdcValue.i);
;;;97     		break;
;;;98     	case ADC_CURR_N:
;;;99     		halAfeSetCurrentAdcValue(1, AdcValue.i);
;;;100    		break;
;;;101    	case ADC_VB_INT:
;;;102    		halAfeSetVBatAdcValue(0, AdcValue.i);
;;;103    		updateInternalVbatVoltage();
;;;104    		break;
;;;105    	case ADC_VB_EXT:
;;;106    		halAfeSetVBatAdcValue(1, AdcValue.i);
000034  4621              MOV      r1,r4
000036  2001              MOVS     r0,#1
000038  f7fffffe          BL       halAfeSetVBatAdcValue
;;;107    		updateExternalVbatVoltage();
00003c  e8bd4038          POP      {r3-r5,lr}
000040  f7ffbffe          B.W      updateExternalVbatVoltage
                  |L1.68|
000044  4621              MOV      r1,r4                 ;96
000046  e8bd4038          POP      {r3-r5,lr}            ;96
00004a  2000              MOVS     r0,#0                 ;96
00004c  f7ffbffe          B.W      halAfeSetCurrentAdcValue
                  |L1.80|
000050  4621              MOV      r1,r4                 ;99
000052  e8bd4038          POP      {r3-r5,lr}            ;99
000056  2001              MOVS     r0,#1                 ;99
000058  f7ffbffe          B.W      halAfeSetCurrentAdcValue
                  |L1.92|
00005c  4621              MOV      r1,r4                 ;102
00005e  2000              MOVS     r0,#0                 ;102
000060  f7fffffe          BL       halAfeSetVBatAdcValue
000064  e8bd4038          POP      {r3-r5,lr}            ;103
000068  f7ffbffe          B.W      updateInternalVbatVoltage
                  |L1.108|
;;;108    		break;
;;;109    	}	
;;;110    }
00006c  bd38              POP      {r3-r5,pc}
;;;111    
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
                          DCD      ||.data||

                          AREA ||i.currentSwTimerHandler||, CODE, READONLY, ALIGN=2

                  currentSwTimerHandler PROC
;;;123    
;;;124    static void currentSwTimerHandler(__far void *dest, uint16_t evt, void *vDataPtr)
000000  b510              PUSH     {r4,lr}
;;;125    {
;;;126    	static	uint8_t	count =0;
;;;127    	static uint8_t	step =0;
;;;128    //	GPIOD->ODR |= GPIO_PIN_14;
;;;129    	
;;;130    	if(evt == LIB_SW_TIMER_EVT_SW_1MS)
000002  290a              CMP      r1,#0xa
000004  d03a              BEQ      |L2.124|
;;;131    	{
;;;132    		
;;;133    	}
;;;134    	else if(evt == LIB_SW_TIMER_EVT_SW_10MS_3)
000006  2903              CMP      r1,#3
000008  d138              BNE      |L2.124|
;;;135    	{
;;;136    		halAfeCurrentGetCurrentValue();
00000a  f7fffffe          BL       halAfeCurrentGetCurrentValue
;;;137    		TimeOutCoiunt++;
00000e  491c              LDR      r1,|L2.128|
000010  7888              LDRB     r0,[r1,#2]  ; TimeOutCoiunt
000012  1c40              ADDS     r0,r0,#1
000014  7088              STRB     r0,[r1,#2]
;;;138    		//if(Callback_flag || TimeOutCoiunt >= 3)
;;;139    		count++;
000016  78c8              LDRB     r0,[r1,#3]  ; count
000018  1c40              ADDS     r0,r0,#1
00001a  b2c0              UXTB     r0,r0
00001c  70c8              STRB     r0,[r1,#3]
;;;140    		if(count >= 50)
00001e  2832              CMP      r0,#0x32
000020  d32c              BCC      |L2.124|
;;;141    		{
;;;142    			count = 0;
000022  2200              MOVS     r2,#0
000024  70ca              STRB     r2,[r1,#3]
;;;143    			//step = 1;
;;;144    			adcChannel++;
000026  7808              LDRB     r0,[r1,#0]  ; adcChannel
000028  1c40              ADDS     r0,r0,#1
00002a  b2c0              UXTB     r0,r0
00002c  7008              STRB     r0,[r1,#0]
;;;145    			if(adcChannel >= 4)
00002e  2804              CMP      r0,#4
000030  d300              BCC      |L2.52|
;;;146    				adcChannel = 0;
000032  700a              STRB     r2,[r1,#0]
                  |L2.52|
;;;147    				
;;;148    			switch(adcChannel)
000034  7808              LDRB     r0,[r1,#0]  ; adcChannel
000036  b160              CBZ      r0,|L2.82|
000038  2801              CMP      r0,#1
00003a  d011              BEQ      |L2.96|
00003c  2802              CMP      r0,#2
00003e  d016              BEQ      |L2.110|
000040  2803              CMP      r0,#3
000042  d11b              BNE      |L2.124|
;;;149    			{
;;;150    			case ADC_CURR_P:
;;;151    				smp_ADS7946_get_data(channel_1,CS_0,ads7946_callBack);
;;;152    			//	halAfeADS7946DebugMsg("ch 1 CS 0");
;;;153    				break;
;;;154    			case ADC_CURR_N:
;;;155    				smp_ADS7946_get_data(channel_1,CS_1,ads7946_callBack);	
;;;156    			//	halAfeADS7946DebugMsg("ch 1 CS 1");
;;;157    				break;
;;;158    			case ADC_VB_INT:
;;;159    				smp_ADS7946_get_data(channel_0,CS_0,ads7946_callBack);
;;;160    			//	halAfeADS7946DebugMsg("ch 0 CS 0");
;;;161    				break;
;;;162    			case ADC_VB_EXT:
;;;163    				smp_ADS7946_get_data(channel_0,CS_1,ads7946_callBack);
000044  2101              MOVS     r1,#1
000046  e8bd4010          POP      {r4,lr}
00004a  4a0e              LDR      r2,|L2.132|
00004c  2000              MOVS     r0,#0
00004e  f7ffbffe          B.W      smp_ADS7946_get_data
                  |L2.82|
000052  2100              MOVS     r1,#0                 ;151
000054  e8bd4010          POP      {r4,lr}               ;151
000058  4a0a              LDR      r2,|L2.132|
00005a  2001              MOVS     r0,#1                 ;151
00005c  f7ffbffe          B.W      smp_ADS7946_get_data
                  |L2.96|
000060  2101              MOVS     r1,#1                 ;155
000062  e8bd4010          POP      {r4,lr}               ;155
000066  4a07              LDR      r2,|L2.132|
000068  4608              MOV      r0,r1                 ;155
00006a  f7ffbffe          B.W      smp_ADS7946_get_data
                  |L2.110|
00006e  2100              MOVS     r1,#0                 ;159
000070  e8bd4010          POP      {r4,lr}               ;159
000074  4a03              LDR      r2,|L2.132|
000076  4608              MOV      r0,r1                 ;159
000078  f7ffbffe          B.W      smp_ADS7946_get_data
                  |L2.124|
;;;164    			//	halAfeADS7946DebugMsg("ch 0 CS 1");
;;;165    				break;
;;;166    			}
;;;167    		}
;;;168    		//GPIOD->ODR ^= GPIO_PIN_14;
;;;169    	}
;;;170    	else if(evt == LIB_SW_TIMER_EVT_SW_1S)
;;;171    	{
;;;172    	///	 smp_ADS7946_get_data(channel_0,CS_0);
;;;173    	//	HAL_Delay(10);
;;;174    	//	smp_ADS7946_get_data(channel_1,CS_0);
;;;175    	//	HAL_Delay(10);
;;;176    	//	smp_ADS7946_get_data(channel_0,CS_1);
;;;177    	//	HAL_Delay(10);
;;;178    	//	smp_ADS7946_get_data(channel_1,CS_1);
;;;179    		
;;;180    	//	halAfeADS7946DebugMsg("ADS7946 1sec");
;;;181    	}
;;;182    	
;;;183    //	GPIOD->ODR &= ~GPIO_PIN_14;
;;;184    }
00007c  bd10              POP      {r4,pc}
;;;185    /* Public function prototypes -----------------------------------------------*/
                          ENDP

00007e  0000              DCW      0x0000
                  |L2.128|
                          DCD      ||.data||
                  |L2.132|
                          DCD      ads7946_callBack

                          AREA ||i.halAfeCurrentGetCurrentValue||, CODE, READONLY, ALIGN=2

                  halAfeCurrentGetCurrentValue PROC
;;;113    //void HalAfeSetCurrentValue(int32_t	current)
;;;114    static void halAfeCurrentGetCurrentValue(void)
000000  b510              PUSH     {r4,lr}
;;;115    {
;;;116    	if(!appProjectIsInSimuMode())
000002  f7fffffe          BL       appProjectIsInSimuMode
000006  2800              CMP      r0,#0
000008  d117              BNE      |L3.58|
;;;117    	{
;;;118    		HalAfeSetCurrentValue(0, doCalibration(&SysCalPar.RamPar.Current[0], halAfeGetCurrentAdcValue(0)));
00000a  f7fffffe          BL       halAfeGetCurrentAdcValue
00000e  4601              MOV      r1,r0
000010  480a              LDR      r0,|L3.60|
000012  f7fffffe          BL       doCalibration
000016  4601              MOV      r1,r0
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       HalAfeSetCurrentValue
;;;119    		HalAfeSetCurrentValue(1, doCalibration(&SysCalPar.RamPar.Current[1], halAfeGetCurrentAdcValue(1)));
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       halAfeGetCurrentAdcValue
000024  4601              MOV      r1,r0
000026  4805              LDR      r0,|L3.60|
000028  300c              ADDS     r0,r0,#0xc
00002a  f7fffffe          BL       doCalibration
00002e  4601              MOV      r1,r0
000030  e8bd4010          POP      {r4,lr}
000034  2001              MOVS     r0,#1
000036  f7ffbffe          B.W      HalAfeSetCurrentValue
                  |L3.58|
;;;120    	}
;;;121    }
00003a  bd10              POP      {r4,pc}
;;;122    
                          ENDP

                  |L3.60|
                          DCD      SysCalPar+0x54

                          AREA ||i.halAfeCurrentOpen||, CODE, READONLY, ALIGN=2

                  halAfeCurrentOpen PROC
;;;186    
;;;187    void halAfeCurrentOpen(void)
000000  b510              PUSH     {r4,lr}
;;;188    {
;;;189    //	MX_DMA_Init();
;;;190    	Callback_flag = 1;
000002  4806              LDR      r0,|L4.28|
000004  2101              MOVS     r1,#1
000006  7041              STRB     r1,[r0,#1]
;;;191    	TimeOutCoiunt = 0;
000008  2100              MOVS     r1,#0
00000a  7081              STRB     r1,[r0,#2]
;;;192    	smp_ADS7946_init();
00000c  f7fffffe          BL       smp_ADS7946_init
;;;193    		
;;;194    	LibSwTimerOpen(currentSwTimerHandler, 0);
000010  e8bd4010          POP      {r4,lr}
000014  2100              MOVS     r1,#0
000016  4802              LDR      r0,|L4.32|
000018  f7ffbffe          B.W      LibSwTimerOpen
;;;195    }
;;;196    
                          ENDP

                  |L4.28|
                          DCD      ||.data||
                  |L4.32|
                          DCD      currentSwTimerHandler

                          AREA ||i.updateExternalVbatVoltage||, CODE, READONLY, ALIGN=2

                  updateExternalVbatVoltage PROC
;;;66     
;;;67     static void updateExternalVbatVoltage(void)
000000  b510              PUSH     {r4,lr}
;;;68     {
;;;69     	if(!appProjectIsInSimuMode())
000002  f7fffffe          BL       appProjectIsInSimuMode
000006  2800              CMP      r0,#0
000008  d10c              BNE      |L5.36|
;;;70     	{
;;;71     		halAfeSetVBatVoltage(1, doCalibration(&SysCalPar.RamPar.VBat[1], halAfeGetVBatAdcValue(1)));
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       halAfeGetVBatAdcValue
000010  4601              MOV      r1,r0
000012  4805              LDR      r0,|L5.40|
000014  f7fffffe          BL       doCalibration
000018  4601              MOV      r1,r0
00001a  e8bd4010          POP      {r4,lr}
00001e  2001              MOVS     r0,#1
000020  f7ffbffe          B.W      halAfeSetVBatVoltage
                  |L5.36|
;;;72     		//HalAfeSetCurrentValue(1, doCalibration(&SysCalPar.RamPar.Current[1], halAfeGetCurrentAdcValue(1)));		
;;;73     	}
;;;74     }
000024  bd10              POP      {r4,pc}
;;;75     
                          ENDP

000026  0000              DCW      0x0000
                  |L5.40|
                          DCD      SysCalPar+0x78

                          AREA ||i.updateInternalVbatVoltage||, CODE, READONLY, ALIGN=2

                  updateInternalVbatVoltage PROC
;;;56     
;;;57     static void updateInternalVbatVoltage(void)
000000  b510              PUSH     {r4,lr}
;;;58     {
;;;59     	if(!appProjectIsInSimuMode())
000002  f7fffffe          BL       appProjectIsInSimuMode
000006  2800              CMP      r0,#0
000008  d10b              BNE      |L6.34|
;;;60     	{
;;;61     		halAfeSetVBatVoltage(0, doCalibration(&SysCalPar.RamPar.VBat[0], halAfeGetVBatAdcValue(0)));
00000a  f7fffffe          BL       halAfeGetVBatAdcValue
00000e  4601              MOV      r1,r0
000010  4804              LDR      r0,|L6.36|
000012  f7fffffe          BL       doCalibration
000016  4601              MOV      r1,r0
000018  e8bd4010          POP      {r4,lr}
00001c  2000              MOVS     r0,#0
00001e  f7ffbffe          B.W      halAfeSetVBatVoltage
                  |L6.34|
;;;62     		//HalAfeSetCurrentValue(1, doCalibration(&SysCalPar.RamPar.Current[1], halAfeGetCurrentAdcValue(1)));		
;;;63     	}
;;;64     	
;;;65     }
000022  bd10              POP      {r4,pc}
;;;66     
                          ENDP

                  |L6.36|
                          DCD      SysCalPar+0x6c

                          AREA ||.data||, DATA, ALIGN=0

                  adcChannel
000000  04                DCB      0x04
                  Callback_flag
000001  00                DCB      0x00
                  TimeOutCoiunt
000002  00                DCB      0x00
                  count
000003  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\HAL\\HalAfeADS7946.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_HalAfeADS7946_c_a367e54d____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___15_HalAfeADS7946_c_a367e54d____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_HalAfeADS7946_c_a367e54d____REVSH|
#line 507
|__asm___15_HalAfeADS7946_c_a367e54d____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_HalAfeADS7946_c_a367e54d____RRX|
#line 694
|__asm___15_HalAfeADS7946_c_a367e54d____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
