; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\halrtcstm32l4xx.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\halrtcstm32l4xx.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\HAL\HalRtcSTM32L4xx.c]
                          THUMB

                          AREA ||i.HAL_RTC_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_RTC_MspDeInit PROC
;;;121      */
;;;122    void HAL_RTC_MspDeInit(RTC_HandleTypeDef *hrtc)
000000  4802              LDR      r0,|L1.12|
;;;123    {
;;;124      /*##-1- Reset peripherals ##################################################*/
;;;125       __HAL_RCC_RTC_DISABLE();
000002  6801              LDR      r1,[r0,#0]
000004  f4214100          BIC      r1,r1,#0x8000
000008  6001              STR      r1,[r0,#0]
;;;126    }
00000a  4770              BX       lr
;;;127    
                          ENDP

                  |L1.12|
                          DCD      0x40021090

                          AREA ||i.HAL_RTC_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_RTC_MspInit PROC
;;;50     /* Public function prototypes -----------------------------------------------*/
;;;51     void HAL_RTC_MspInit(RTC_HandleTypeDef *hrtc)
000000  b510              PUSH     {r4,lr}
;;;52     {
000002  b0b6              SUB      sp,sp,#0xd8
;;;53       RCC_OscInitTypeDef        RCC_OscInitStruct;
;;;54       RCC_PeriphCLKInitTypeDef  PeriphClkInitStruct;
;;;55       
;;;56       /*##-1- Enables the PWR Clock and Enables access to the backup domain ###################################*/
;;;57       /* To change the source clock of the RTC feature (LSE, LSI), You have to:
;;;58          - Enable the power clock using __HAL_RCC_PWR_CLK_ENABLE()
;;;59          - Enable write access using HAL_PWR_EnableBkUpAccess() function before to 
;;;60            configure the RTC clock source (to be done once after reset).
;;;61          - Reset the Back up Domain using __HAL_RCC_BACKUPRESET_FORCE() and 
;;;62            __HAL_RCC_BACKUPRESET_RELEASE().
;;;63          - Configure the needed RTC clock source */
;;;64       __HAL_RCC_PWR_CLK_ENABLE();
000004  4c18              LDR      r4,|L2.104|
000006  6da0              LDR      r0,[r4,#0x58]
000008  f0405080          ORR      r0,r0,#0x10000000
00000c  65a0              STR      r0,[r4,#0x58]
00000e  6da0              LDR      r0,[r4,#0x58]
000010  f0005080          AND      r0,r0,#0x10000000
000014  9001              STR      r0,[sp,#4]
;;;65       HAL_PWR_EnableBkUpAccess();
000016  f7fffffe          BL       HAL_PWR_EnableBkUpAccess
;;;66     
;;;67       /*##-2- Configure LSE/LSI as RTC clock source ###############################*/
;;;68     #ifdef RTC_CLOCK_SOURCE_LSE
;;;69       
;;;70       RCC_OscInitStruct.OscillatorType =  RCC_OSCILLATORTYPE_LSI | RCC_OSCILLATORTYPE_LSE;
00001a  200c              MOVS     r0,#0xc
00001c  9025              STR      r0,[sp,#0x94]
;;;71       RCC_OscInitStruct.PLL.PLLState = RCC_PLL_NONE;
00001e  2000              MOVS     r0,#0
000020  902f              STR      r0,[sp,#0xbc]
;;;72       RCC_OscInitStruct.LSEState = RCC_LSE_ON;
000022  2101              MOVS     r1,#1
000024  9127              STR      r1,[sp,#0x9c]
;;;73       RCC_OscInitStruct.LSIState = RCC_LSI_OFF;
000026  902a              STR      r0,[sp,#0xa8]
;;;74       if(HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
000028  a825              ADD      r0,sp,#0x94
00002a  f7fffffe          BL       HAL_RCC_OscConfig
00002e  b108              CBZ      r0,|L2.52|
;;;75       { 
;;;76         Error_Handler();
000030  f7fffffe          BL       Error_Handler
                  |L2.52|
;;;77       }
;;;78       
;;;79       PeriphClkInitStruct.PeriphClockSelection = RCC_PERIPHCLK_RTC;
000034  f44f3000          MOV      r0,#0x20000
000038  9002              STR      r0,[sp,#8]
;;;80       PeriphClkInitStruct.RTCClockSelection = RCC_RTCCLKSOURCE_LSE;
00003a  1240              ASRS     r0,r0,#9
00003c  9024              STR      r0,[sp,#0x90]
;;;81         
;;;82       if(HAL_RCCEx_PeriphCLKConfig(&PeriphClkInitStruct) != HAL_OK)
00003e  a802              ADD      r0,sp,#8
000040  f7fffffe          BL       HAL_RCCEx_PeriphCLKConfig
000044  b108              CBZ      r0,|L2.74|
;;;83       { 
;;;84         Error_Handler();
000046  f7fffffe          BL       Error_Handler
                  |L2.74|
;;;85       }
;;;86     #elif defined (RTC_CLOCK_SOURCE_LSI)  
;;;87       RCC_OscInitStruct.OscillatorType =  RCC_OSCILLATORTYPE_LSI | RCC_OSCILLATORTYPE_LSE;
;;;88       RCC_OscInitStruct.PLL.PLLState = RCC_PLL_NONE;
;;;89       RCC_OscInitStruct.LSIState = RCC_LSI_ON;
;;;90       RCC_OscInitStruct.LSEState = RCC_LSE_OFF;
;;;91       if(HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
;;;92       { 
;;;93         Error_Handler();
;;;94       }
;;;95     
;;;96       PeriphClkInitStruct.PeriphClockSelection = RCC_PERIPHCLK_RTC;
;;;97       PeriphClkInitStruct.RTCClockSelection = RCC_RTCCLKSOURCE_LSI;
;;;98       if(HAL_RCCEx_PeriphCLKConfig(&PeriphClkInitStruct) != HAL_OK)
;;;99       { 
;;;100        Error_Handler();
;;;101      }
;;;102    #else
;;;103    #error Please select the RTC Clock source inside the main.h file
;;;104    #endif /*RTC_CLOCK_SOURCE_LSE*/
;;;105      
;;;106      /*##-3- Enable RTC peripheral Clocks #######################################*/
;;;107      /* Enable RTC Clock */ 
;;;108      __HAL_RCC_RTC_ENABLE(); 
00004a  f8540f90          LDR      r0,[r4,#0x90]!
00004e  f4404000          ORR      r0,r0,#0x8000
000052  6020              STR      r0,[r4,#0]
;;;109      
;;;110      /*##-4- Configure the NVIC for RTC TimeStamp ###############################*/
;;;111      HAL_NVIC_SetPriority(TAMP_STAMP_IRQn, 0x0F, 0);
000054  2200              MOVS     r2,#0
000056  210f              MOVS     r1,#0xf
000058  2002              MOVS     r0,#2
00005a  f7fffffe          BL       HAL_NVIC_SetPriority
;;;112      HAL_NVIC_EnableIRQ(TAMP_STAMP_IRQn);
00005e  2002              MOVS     r0,#2
000060  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;113    }
000064  b036              ADD      sp,sp,#0xd8
000066  bd10              POP      {r4,pc}
;;;114    
                          ENDP

                  |L2.104|
                          DCD      0x40021000

                          AREA ||i.HalRtcClose||, CODE, READONLY, ALIGN=1

                  HalRtcClose PROC
;;;324    }
;;;325    tErrCode HalRtcClose(void)
000000  2000              MOVS     r0,#0
;;;326    {
;;;327      	return RES_SUCCESS;
;;;328    }
000002  4770              BX       lr
;;;329    
                          ENDP


                          AREA ||i.HalRtcGetDateTime||, CODE, READONLY, ALIGN=2

                  HalRtcGetDateTime PROC
;;;127    
;;;128    void HalRtcGetDateTime(tHalRtcDateTime *pDateTime)
000000  b510              PUSH     {r4,lr}
;;;129    {
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;130    	RTC_DateTypeDef sdatestructureget;
;;;131      	RTC_TimeTypeDef stimestructureget;
;;;132      
;;;133      	/* Get the RTC current Time */
;;;134      	HAL_RTC_GetTime(&RtcHandle, &stimestructureget, RTC_FORMAT_BIN);
000006  2200              MOVS     r2,#0
000008  4669              MOV      r1,sp
00000a  480f              LDR      r0,|L4.72|
00000c  f7fffffe          BL       HAL_RTC_GetTime
;;;135      	/* Get the RTC current Date */
;;;136      	HAL_RTC_GetDate(&RtcHandle, &sdatestructureget, RTC_FORMAT_BIN);
000010  2200              MOVS     r2,#0
000012  a905              ADD      r1,sp,#0x14
000014  480c              LDR      r0,|L4.72|
000016  f7fffffe          BL       HAL_RTC_GetDate
;;;137    
;;;138    	pDateTime->Year = 2000 + sdatestructureget.Year;
00001a  f89d0017          LDRB     r0,[sp,#0x17]
00001e  f50060fa          ADD      r0,r0,#0x7d0
000022  8020              STRH     r0,[r4,#0]
;;;139    	pDateTime->Month = sdatestructureget.Month;
000024  f89d0015          LDRB     r0,[sp,#0x15]
000028  70a0              STRB     r0,[r4,#2]
;;;140    	pDateTime->Day = sdatestructureget.Date;
00002a  f89d0016          LDRB     r0,[sp,#0x16]
00002e  70e0              STRB     r0,[r4,#3]
;;;141    	pDateTime->Hour = stimestructureget.Hours;
000030  f89d0000          LDRB     r0,[sp,#0]
000034  7120              STRB     r0,[r4,#4]
;;;142    	pDateTime->Minute = stimestructureget.Minutes;
000036  f89d0001          LDRB     r0,[sp,#1]
00003a  7160              STRB     r0,[r4,#5]
;;;143    	pDateTime->Second = stimestructureget.Seconds;
00003c  f89d0002          LDRB     r0,[sp,#2]
000040  71a0              STRB     r0,[r4,#6]
;;;144    }
000042  b006              ADD      sp,sp,#0x18
000044  bd10              POP      {r4,pc}
;;;145    
                          ENDP

000046  0000              DCW      0x0000
                  |L4.72|
                          DCD      ||.bss||

                          AREA ||i.HalRtcGetSmpUnixTime||, CODE, READONLY, ALIGN=2

                  HalRtcGetSmpUnixTime PROC
;;;251    
;;;252    uint32_t HalRtcGetSmpUnixTime(void)
000000  b570              PUSH     {r4-r6,lr}
;;;253    {
000002  b086              SUB      sp,sp,#0x18
;;;254    	DWORD	baseday, day, sec, yearoff;
;;;255    	BYTE	i;
;;;256        BYTE    iMonthDay[12] ={31,28,31,30,31,30,31,31,30,31,30,31};
000004  a032              ADR      r0,|L5.208|
000006  e9d01200          LDRD     r1,r2,[r0,#0]
00000a  6880              LDR      r0,[r0,#8]
00000c  e9cd1203          STRD     r1,r2,[sp,#0xc]
000010  9005              STR      r0,[sp,#0x14]
;;;257    
;;;258    	tHalRtcDateTime	mRtcDateTime;
;;;259    
;;;260    	HalRtcGetDateTime(&mRtcDateTime);
000012  a801              ADD      r0,sp,#4
000014  f7fffffe          BL       HalRtcGetDateTime
;;;261    
;;;262    
;;;263        yearoff = (mRtcDateTime.Year % 400);                //  146097*4+135140
000018  f8bd1004          LDRH     r1,[sp,#4]
00001c  f44f72c8          MOV      r2,#0x190
000020  fbb1f0f2          UDIV     r0,r1,r2
000024  fb021010          MLS      r0,r2,r0,r1
;;;264        baseday = (mRtcDateTime.Year / 400) * 146097L;// - 716241L;
000028  fbb1f1f2          UDIV     r1,r1,r2
00002c  4b2b              LDR      r3,|L5.220|
00002e  4359              MULS     r1,r3,r1
;;;265        if (yearoff > 0)
;;;266            baseday += yearoff*365u + ((yearoff + 3) / 4) - (yearoff - 1) / 100;
000030  2364              MOVS     r3,#0x64
000032  b150              CBZ      r0,|L5.74|
000034  1e44              SUBS     r4,r0,#1
000036  fbb4f6f3          UDIV     r6,r4,r3
00003a  f240146d          MOV      r4,#0x16d
00003e  4344              MULS     r4,r0,r4
000040  1cc5              ADDS     r5,r0,#3
000042  eb040495          ADD      r4,r4,r5,LSR #2
000046  1ba4              SUBS     r4,r4,r6
000048  4421              ADD      r1,r1,r4
                  |L5.74|
;;;267    
;;;268    	baseday -= (146097L * 5L);
00004a  4c25              LDR      r4,|L5.224|
00004c  190d              ADDS     r5,r1,r4
;;;269    
;;;270        if(yearoff & 3)
00004e  0784              LSLS     r4,r0,#30
;;;271            iMonthDay[1] = 28;
000050  f04f011c          MOV      r1,#0x1c
000054  d002              BEQ      |L5.92|
000056  f88d100d          STRB     r1,[sp,#0xd]
00005a  e00c              B        |L5.118|
                  |L5.92|
;;;272        else
;;;273        {
;;;274            if((yearoff % 400)==0)
00005c  fbb0f4f2          UDIV     r4,r0,r2
000060  fb020414          MLS      r4,r2,r4,r0
;;;275                iMonthDay[1] = 29;
000064  221d              MOVS     r2,#0x1d
000066  b164              CBZ      r4,|L5.130|
;;;276            else if((yearoff % 100)==0)
000068  fbb0f4f3          UDIV     r4,r0,r3
00006c  fb030014          MLS      r0,r3,r4,r0
000070  b150              CBZ      r0,|L5.136|
;;;277                iMonthDay[1] = 28;
;;;278            else
;;;279                iMonthDay[1] = 29;
000072  f88d200d          STRB     r2,[sp,#0xd]
                  |L5.118|
;;;280        }
;;;281        for (day = 0, i = 1; i <mRtcDateTime.Month; i++)
000076  2100              MOVS     r1,#0
000078  2001              MOVS     r0,#1
00007a  ab03              ADD      r3,sp,#0xc            ;256
00007c  f89d2006          LDRB     r2,[sp,#6]
000080  e00b              B        |L5.154|
                  |L5.130|
000082  f88d200d          STRB     r2,[sp,#0xd]          ;275
000086  e7f6              B        |L5.118|
                  |L5.136|
000088  f88d100d          STRB     r1,[sp,#0xd]          ;277
00008c  e7f3              B        |L5.118|
                  |L5.142|
;;;282            day += iMonthDay[i-1];
00008e  181c              ADDS     r4,r3,r0
000090  f8144c01          LDRB     r4,[r4,#-1]
000094  4421              ADD      r1,r1,r4
000096  1c40              ADDS     r0,r0,#1              ;281
000098  b2c0              UXTB     r0,r0                 ;281
                  |L5.154|
00009a  4282              CMP      r2,r0                 ;281
00009c  d8f7              BHI      |L5.142|
;;;283        day +=(baseday +mRtcDateTime.Day-1);
00009e  f89d0007          LDRB     r0,[sp,#7]
0000a2  1e6d              SUBS     r5,r5,#1
0000a4  4408              ADD      r0,r0,r1
0000a6  1941              ADDS     r1,r0,r5
;;;284    
;;;285    //	DateTime->WeekIndex=((day+6)/7);	//2000.1.1 起第幾周
;;;286    
;;;287    	day *= 86400L;
0000a8  480e              LDR      r0,|L5.228|
0000aa  4341              MULS     r1,r0,r1
;;;288      	sec = mRtcDateTime.Hour * 3600;
0000ac  f89d0008          LDRB     r0,[sp,#8]
0000b0  f44f6261          MOV      r2,#0xe10
0000b4  fb10f202          SMULBB   r2,r0,r2
;;;289      	sec += mRtcDateTime.Minute * 60;
0000b8  f89d0009          LDRB     r0,[sp,#9]
0000bc  ebc01000          RSB      r0,r0,r0,LSL #4
0000c0  eb020080          ADD      r0,r2,r0,LSL #2
;;;290      	sec += mRtcDateTime.Second;
0000c4  f89d200a          LDRB     r2,[sp,#0xa]
0000c8  4410              ADD      r0,r0,r2
;;;291    	sec += day;
0000ca  4408              ADD      r0,r0,r1
;;;292        return sec;
;;;293    }
0000cc  b006              ADD      sp,sp,#0x18
0000ce  bd70              POP      {r4-r6,pc}
;;;294    
                          ENDP

                  |L5.208|
0000d0  1f1c1f1e          DCB      31,28,31,30,31,30,31,31,30,31,30,31
0000d4  1f1e1f1f
0000d8  1e1f1e1f
                  |L5.220|
                          DCD      0x00023ab1
                  |L5.224|
                          DCD      0xfff4da8b
                  |L5.228|
                          DCD      0x00015180

                          AREA ||i.HalRtcOpen||, CODE, READONLY, ALIGN=2

                  HalRtcOpen PROC
;;;294    
;;;295    tErrCode HalRtcOpen(void)
000000  b510              PUSH     {r4,lr}
;;;296    {
;;;297    	/*##-1- Configure the RTC peripheral #######################################*/
;;;298      /* Configure RTC prescaler and RTC data registers */
;;;299      /* RTC configured as follow:
;;;300          - Hour Format    = Format 12
;;;301          - Asynch Prediv  = Value according to source clock
;;;302          - Synch Prediv   = Value according to source clock
;;;303          - OutPut         = Output Disable
;;;304          - OutPutPolarity = High Polarity
;;;305          - OutPutType     = 
;;;306          Open Drain */
;;;307      	__HAL_RTC_RESET_HANDLE_STATE(&RtcHandle);
000002  480b              LDR      r0,|L6.48|
000004  2100              MOVS     r1,#0
000006  f8801021          STRB     r1,[r0,#0x21]
;;;308      	RtcHandle.Instance            = RTC;
00000a  4a0a              LDR      r2,|L6.52|
00000c  6002              STR      r2,[r0,#0]  ; RtcHandle
;;;309      	RtcHandle.Init.HourFormat     = RTC_HOURFORMAT_24;
00000e  6041              STR      r1,[r0,#4]  ; RtcHandle
;;;310      	RtcHandle.Init.AsynchPrediv   = RTC_ASYNCH_PREDIV;
000010  227f              MOVS     r2,#0x7f
000012  6082              STR      r2,[r0,#8]  ; RtcHandle
;;;311      	RtcHandle.Init.SynchPrediv    = RTC_SYNCH_PREDIV;
000014  22ff              MOVS     r2,#0xff
000016  60c2              STR      r2,[r0,#0xc]  ; RtcHandle
;;;312      	RtcHandle.Init.OutPut         = RTC_OUTPUT_DISABLE;
000018  6101              STR      r1,[r0,#0x10]  ; RtcHandle
;;;313      	RtcHandle.Init.OutPutPolarity = RTC_OUTPUT_POLARITY_HIGH;
00001a  6181              STR      r1,[r0,#0x18]  ; RtcHandle
;;;314      	RtcHandle.Init.OutPutType     = RTC_OUTPUT_TYPE_OPENDRAIN;
00001c  61c1              STR      r1,[r0,#0x1c]  ; RtcHandle
;;;315    
;;;316      	if(HAL_RTC_Init(&RtcHandle) != HAL_OK)
00001e  f7fffffe          BL       HAL_RTC_Init
000022  b110              CBZ      r0,|L6.42|
;;;317      	{
;;;318        	/* Initialization Error */
;;;319        	//Error_Handler(); 
;;;320        	return RES_ERROR_FAIL;
000024  f06f0016          MVN      r0,#0x16
;;;321    	}
;;;322    	
;;;323      	return RES_SUCCESS;
;;;324    }
000028  bd10              POP      {r4,pc}
                  |L6.42|
00002a  2000              MOVS     r0,#0                 ;323
00002c  bd10              POP      {r4,pc}
;;;325    tErrCode HalRtcClose(void)
                          ENDP

00002e  0000              DCW      0x0000
                  |L6.48|
                          DCD      ||.bss||
                  |L6.52|
                          DCD      0x40002800

                          AREA ||i.HalRtcSetupDate||, CODE, READONLY, ALIGN=2

                  HalRtcSetupDate PROC
;;;146    
;;;147    tErrCode HalRtcSetupDate(uint16_t year, uint8_t mon, uint8_t day)
000000  b538              PUSH     {r3-r5,lr}
;;;148    {
;;;149    	RTC_DateTypeDef sdatestructure;
;;;150    
;;;151    	sdatestructure.Year    = (year % 100);
000002  2364              MOVS     r3,#0x64
000004  fbb0f4f3          UDIV     r4,r0,r3
000008  fb030014          MLS      r0,r3,r4,r0
00000c  f88d0003          STRB     r0,[sp,#3]
;;;152      	sdatestructure.Month   = mon;
000010  f88d1001          STRB     r1,[sp,#1]
;;;153      	sdatestructure.Date    = day;
000014  f88d2002          STRB     r2,[sp,#2]
;;;154      	sdatestructure.WeekDay = 0;
000018  2000              MOVS     r0,#0
00001a  f88d0000          STRB     r0,[sp,#0]
;;;155      
;;;156      	if(HAL_RTC_SetDate(&RtcHandle, &sdatestructure, RTC_FORMAT_BIN) != HAL_OK)
00001e  2200              MOVS     r2,#0
000020  4669              MOV      r1,sp
000022  4804              LDR      r0,|L7.52|
000024  f7fffffe          BL       HAL_RTC_SetDate
000028  b110              CBZ      r0,|L7.48|
;;;157      	{
;;;158        	/* Initialization Error */
;;;159        	//Error_Handler(); 
;;;160        	return RES_ERROR_FAIL;
00002a  f06f0016          MVN      r0,#0x16
;;;161      	} 
;;;162      	return RES_SUCCESS;
;;;163    }
00002e  bd38              POP      {r3-r5,pc}
                  |L7.48|
000030  2000              MOVS     r0,#0                 ;162
000032  bd38              POP      {r3-r5,pc}
;;;164    
                          ENDP

                  |L7.52|
                          DCD      ||.bss||

                          AREA ||i.HalRtcSetupTime||, CODE, READONLY, ALIGN=2

                  HalRtcSetupTime PROC
;;;164    
;;;165    tErrCode HalRtcSetupTime(uint8_t hour, uint8_t min, uint8_t sec)
000000  b500              PUSH     {lr}
;;;166    {
000002  b085              SUB      sp,sp,#0x14
;;;167      	RTC_TimeTypeDef stimestructure;
;;;168      	
;;;169    	stimestructure.Hours          = hour;
000004  f88d0000          STRB     r0,[sp,#0]
;;;170      	stimestructure.Minutes        = min;
000008  f88d1001          STRB     r1,[sp,#1]
;;;171    	stimestructure.Seconds        = sec;
00000c  f88d2002          STRB     r2,[sp,#2]
;;;172    	stimestructure.SubSeconds     = 0x00;
000010  2000              MOVS     r0,#0
000012  9001              STR      r0,[sp,#4]
;;;173    	stimestructure.TimeFormat     = RTC_HOURFORMAT12_AM;
000014  f88d0003          STRB     r0,[sp,#3]
;;;174    	stimestructure.DayLightSaving = RTC_DAYLIGHTSAVING_NONE ;
000018  9003              STR      r0,[sp,#0xc]
;;;175    	stimestructure.StoreOperation = RTC_STOREOPERATION_RESET;
00001a  9004              STR      r0,[sp,#0x10]
;;;176      
;;;177      	if(HAL_RTC_SetTime(&RtcHandle,&stimestructure,RTC_FORMAT_BIN) != HAL_OK)
00001c  2200              MOVS     r2,#0
00001e  4669              MOV      r1,sp
000020  4804              LDR      r0,|L8.52|
000022  f7fffffe          BL       HAL_RTC_SetTime
000026  b118              CBZ      r0,|L8.48|
;;;178      	{
;;;179        	/* Initialization Error */
;;;180        	//Error_Handler();
;;;181        	return RES_ERROR_FAIL; 
000028  f06f0016          MVN      r0,#0x16
                  |L8.44|
;;;182      	}
;;;183      	return RES_SUCCESS;
;;;184    }
00002c  b005              ADD      sp,sp,#0x14
00002e  bd00              POP      {pc}
                  |L8.48|
000030  2000              MOVS     r0,#0                 ;183
000032  e7fb              B        |L8.44|
;;;185    
                          ENDP

                  |L8.52|
                          DCD      ||.bss||

                          AREA ||i.HalRtcSmpUnixTimeToDateTime||, CODE, READONLY, ALIGN=2

                  HalRtcSmpUnixTimeToDateTime PROC
;;;185    
;;;186    void HalRtcSmpUnixTimeToDateTime(uint32_t sec, tHalRtcDateTime *pRtcDateTime)
000000  b5fe              PUSH     {r1-r7,lr}
;;;187    {
;;;188     	BYTE	iMonthDay[12] ={31,28,31,30,31,30,31,31,30,31,30,31};
000002  a23f              ADR      r2,|L9.256|
000004  e9d24300          LDRD     r4,r3,[r2,#0]
000008  6892              LDR      r2,[r2,#8]
00000a  e9cd4300          STRD     r4,r3,[sp,#0]
00000e  9202              STR      r2,[sp,#8]
;;;189        WORD	yearoff;
;;;190        CHAR    str[20];
;;;191    	BYTE	i;
;;;192    	DWORD	dayoffset;
;;;193    	DWORD	yearday;
;;;194    //	tHalRtcDateTime	mRtcDateTime;
;;;195    
;;;196    	dayoffset = sec / 86400L;
000010  4b3e              LDR      r3,|L9.268|
000012  fbb0f2f3          UDIV     r2,r0,r3
;;;197    
;;;198        pRtcDateTime->Second = sec % 60;
000016  243c              MOVS     r4,#0x3c
000018  fbb0f5f4          UDIV     r5,r0,r4
00001c  fb040515          MLS      r5,r4,r5,r0
000020  718d              STRB     r5,[r1,#6]
;;;199        pRtcDateTime->Minute = (sec % 3600) / 60;
000022  f44f6561          MOV      r5,#0xe10
000026  fbb0f6f5          UDIV     r6,r0,r5
00002a  fb050616          MLS      r6,r5,r6,r0
00002e  fbb6f4f4          UDIV     r4,r6,r4
000032  714c              STRB     r4,[r1,#5]
;;;200        pRtcDateTime->Hour = (sec % 86400L) / 3600;
000034  fbb0f4f3          UDIV     r4,r0,r3
000038  fb030014          MLS      r0,r3,r4,r0
00003c  fbb0f0f5          UDIV     r0,r0,r5
000040  7108              STRB     r0,[r1,#4]
;;;201    
;;;202        yearoff = 2000;
000042  f44f60fa          MOV      r0,#0x7d0
;;;203    
;;;204        while(dayoffset > 36524L)	//100年
000046  f64863ac          MOV      r3,#0x8eac
00004a  e004              B        |L9.86|
                  |L9.76|
;;;205        {
;;;206        	dayoffset -= 36524L;
00004c  f5a2420e          SUB      r2,r2,#0x8e00
000050  3aac              SUBS     r2,r2,#0xac
;;;207        	yearoff += 100;
000052  3064              ADDS     r0,r0,#0x64
000054  b280              UXTH     r0,r0
                  |L9.86|
000056  429a              CMP      r2,r3                 ;204
000058  d8f8              BHI      |L9.76|
;;;208        }
;;;209    
;;;210      	while(dayoffset >= 1461)	//年
00005a  f24053b5          MOV      r3,#0x5b5
00005e  e003              B        |L9.104|
                  |L9.96|
;;;211        {
;;;212        	yearoff += 4;
000060  1d00              ADDS     r0,r0,#4
000062  b280              UXTH     r0,r0
;;;213        	dayoffset -= 1461;
000064  f2a252b5          SUB      r2,r2,#0x5b5
                  |L9.104|
000068  429a              CMP      r2,r3                 ;210
00006a  d2f9              BCS      |L9.96|
;;;214        }
;;;215    
;;;216        while(1)
;;;217        {
;;;218        	if((yearoff % 400) == 0)
;;;219        		yearday = 366;
00006c  f44f76b7          MOV      r6,#0x16e
;;;220        	else if((yearoff % 100) == 0)
000070  2564              MOVS     r5,#0x64
;;;221        		yearday = 365;
000072  1e77              SUBS     r7,r6,#1
;;;222        	else if((yearoff % 4) == 0)
;;;223        		yearday = 366;
;;;224        	else
;;;225        		yearday = 365;
;;;226    
;;;227        	if(dayoffset < yearday)
;;;228        		break;
;;;229        	dayoffset -= yearday;
;;;230        	yearoff++;
;;;231        }
;;;232        if((yearoff % 400) == 0)
000074  00ac              LSLS     r4,r5,#2
000076  e032              B        |L9.222|
                  |L9.120|
000078  4633              MOV      r3,r6                 ;219
00007a  e007              B        |L9.140|
                  |L9.124|
00007c  fbb0f3f5          UDIV     r3,r0,r5              ;220
000080  fb050313          MLS      r3,r5,r3,r0           ;220
000084  b323              CBZ      r3,|L9.208|
000086  0783              LSLS     r3,r0,#30             ;222
000088  d024              BEQ      |L9.212|
00008a  463b              MOV      r3,r7                 ;225
                  |L9.140|
00008c  429a              CMP      r2,r3                 ;227
00008e  d223              BCS      |L9.216|
000090  fbb0f3f4          UDIV     r3,r0,r4
000094  fb040413          MLS      r4,r4,r3,r0
;;;233        	iMonthDay[1] = 29;
000098  231d              MOVS     r3,#0x1d
00009a  b33c              CBZ      r4,|L9.236|
;;;234       	else if((yearoff%100) == 0)
00009c  fbb0f4f5          UDIV     r4,r0,r5
0000a0  fb050514          MLS      r5,r5,r4,r0
;;;235     		iMonthDay[1] = 28;
0000a4  241c              MOVS     r4,#0x1c
0000a6  b325              CBZ      r5,|L9.242|
;;;236       	else if((yearoff%4) == 0)
0000a8  0785              LSLS     r5,r0,#30
0000aa  d025              BEQ      |L9.248|
;;;237    		iMonthDay[1] = 29;
;;;238       	else
;;;239    		iMonthDay[1] = 28;
0000ac  f88d4001          STRB     r4,[sp,#1]
                  |L9.176|
;;;240        for (i = 0; i < 12; i++)
0000b0  2300              MOVS     r3,#0
0000b2  466d              MOV      r5,sp                 ;188
                  |L9.180|
;;;241        {
;;;242            if(dayoffset < iMonthDay[i])
0000b4  5cec              LDRB     r4,[r5,r3]
0000b6  4294              CMP      r4,r2
0000b8  d804              BHI      |L9.196|
;;;243                break;
;;;244            dayoffset -= iMonthDay[i];
0000ba  1b12              SUBS     r2,r2,r4
0000bc  1c5b              ADDS     r3,r3,#1              ;240
0000be  b2db              UXTB     r3,r3                 ;240
0000c0  2b0c              CMP      r3,#0xc               ;240
0000c2  d3f7              BCC      |L9.180|
                  |L9.196|
;;;245        }
;;;246        pRtcDateTime->Year = yearoff;
0000c4  8008              STRH     r0,[r1,#0]
;;;247        pRtcDateTime->Month = i + 1;
0000c6  1c5b              ADDS     r3,r3,#1
0000c8  708b              STRB     r3,[r1,#2]
;;;248        pRtcDateTime->Day = dayoffset + 1;
0000ca  1c52              ADDS     r2,r2,#1
0000cc  70ca              STRB     r2,[r1,#3]
;;;249    }
0000ce  bdfe              POP      {r1-r7,pc}
                  |L9.208|
0000d0  463b              MOV      r3,r7                 ;221
0000d2  e7db              B        |L9.140|
                  |L9.212|
0000d4  4633              MOV      r3,r6                 ;223
0000d6  e7d9              B        |L9.140|
                  |L9.216|
0000d8  1ad2              SUBS     r2,r2,r3              ;229
0000da  1c40              ADDS     r0,r0,#1              ;230
0000dc  b280              UXTH     r0,r0                 ;230
                  |L9.222|
0000de  fbb0f3f4          UDIV     r3,r0,r4              ;218
0000e2  fb040313          MLS      r3,r4,r3,r0           ;218
0000e6  2b00              CMP      r3,#0                 ;216
0000e8  d1c8              BNE      |L9.124|
0000ea  e7c5              B        |L9.120|
                  |L9.236|
0000ec  f88d3001          STRB     r3,[sp,#1]            ;233
0000f0  e7de              B        |L9.176|
                  |L9.242|
0000f2  f88d4001          STRB     r4,[sp,#1]            ;235
0000f6  e7db              B        |L9.176|
                  |L9.248|
0000f8  f88d3001          STRB     r3,[sp,#1]            ;237
0000fc  e7d8              B        |L9.176|
;;;250    
                          ENDP

0000fe  0000              DCW      0x0000
                  |L9.256|
000100  1f1c1f1e          DCB      31,28,31,30,31,30,31,31,30,31,30,31
000104  1f1e1f1f
000108  1e1f1e1f
                  |L9.268|
                          DCD      0x00015180

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  RtcHandle
                          %        36

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\HAL\\HalRtcSTM32L4xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_HalRtcSTM32L4xx_c_8a41cc87____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___17_HalRtcSTM32L4xx_c_8a41cc87____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_HalRtcSTM32L4xx_c_8a41cc87____REVSH|
#line 507
|__asm___17_HalRtcSTM32L4xx_c_8a41cc87____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_HalRtcSTM32L4xx_c_8a41cc87____RRX|
#line 694
|__asm___17_HalRtcSTM32L4xx_c_8a41cc87____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
