; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\halspistm32l4xx.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\halspistm32l4xx.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\HAL\HalSpiSTM32L4xx.c]
                          THUMB

                          AREA ||i.HalSpiClose||, CODE, READONLY, ALIGN=1

                  HalSpiClose PROC
;;;43     
;;;44     tErrCode HalSpiClose(tHalSpi *pHalSpi)
000000  7800              LDRB     r0,[r0,#0]
;;;45     {
;;;46     	if(pHalSpi->PortNo == 1)
000002  2801              CMP      r0,#1
000004  d002              BEQ      |L1.12|
;;;47     	{
;;;48     		
;;;49     	}
;;;50     	else 
;;;51     		return RES_ERROR_INVALID_PARAM;	
000006  f06f0002          MVN      r0,#2
;;;52     	return RES_SUCCESS;
;;;53     
;;;54     }
00000a  4770              BX       lr
                  |L1.12|
00000c  2000              MOVS     r0,#0                 ;52
00000e  4770              BX       lr
;;;55     
                          ENDP


                          AREA ||i.HalSpiOpen||, CODE, READONLY, ALIGN=1

                  HalSpiOpen PROC
;;;29     /* Public function prototypes -----------------------------------------------*/
;;;30     tErrCode HalSpiOpen(tHalSpi *pHalSpi)
000000  7800              LDRB     r0,[r0,#0]
;;;31     {
;;;32     	GPIO_InitTypeDef 	GPIO_InitStructure;
;;;33     	
;;;34     	if(pHalSpi->PortNo == 1)
000002  2801              CMP      r0,#1
000004  d002              BEQ      |L2.12|
;;;35     	{
;;;36     		;
;;;37     	}
;;;38     	else 
;;;39     		return RES_ERROR_INVALID_PARAM;
000006  f06f0002          MVN      r0,#2
;;;40     	return RES_SUCCESS;
;;;41     }
00000a  4770              BX       lr
                  |L2.12|
00000c  2000              MOVS     r0,#0                 ;40
00000e  4770              BX       lr
;;;42     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\HAL\\HalSpiSTM32L4xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_HalSpiSTM32L4xx_c_0a801760____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___17_HalSpiSTM32L4xx_c_0a801760____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_HalSpiSTM32L4xx_c_0a801760____REVSH|
#line 507
|__asm___17_HalSpiSTM32L4xx_c_0a801760____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_HalSpiSTM32L4xx_c_0a801760____RRX|
#line 694
|__asm___17_HalSpiSTM32L4xx_c_0a801760____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
