; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\libdata.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\libdata.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\Lib\LibData.c]
                          THUMB

                          AREA ||i.libGetUint16||, CODE, READONLY, ALIGN=1

                  libGetUint16 PROC
;;;30     /* Public function prototypes -----------------------------------------------*/
;;;31     uint16_t libGetUint16(uint8_t *pBuf)
000000  b508              PUSH     {r3,lr}
;;;32     {
;;;33     	union{
;;;34     		uint8_t		b[2];
;;;35     		uint16_t	i;
;;;36     	}n;
;;;37     	n.b[0] = pBuf[0];
000002  7801              LDRB     r1,[r0,#0]
000004  f88d1000          STRB     r1,[sp,#0]
;;;38     	n.b[1] = pBuf[1];
000008  7840              LDRB     r0,[r0,#1]
00000a  f88d0001          STRB     r0,[sp,#1]
;;;39     	return n.i;
00000e  f8bd0000          LDRH     r0,[sp,#0]
;;;40     }
000012  bd08              POP      {r3,pc}
;;;41     
                          ENDP

