; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\libhwtimer.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\libhwtimer.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\Lib\LibHwTimer.c]
                          THUMB

                          AREA ||i.LibHwTimerClose||, CODE, READONLY, ALIGN=2

                  LibHwTimerClose PROC
;;;44     
;;;45     tErrCode LibHwTimerClose(tLibHwTimerEvtHandler handler, __far void *dest){
000000  460a              MOV      r2,r1
;;;46       return LibRegisterRm(&HwTimerEvtHandlerRegister, handler, dest);
000002  4601              MOV      r1,r0
000004  4801              LDR      r0,|L1.12|
000006  f7ffbffe          B.W      _LibRegisterRm
;;;47     }
;;;48     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      ||.bss||

                          AREA ||i.LibHwTimerHandle||, CODE, READONLY, ALIGN=2

                  LibHwTimerHandle PROC
;;;48     
;;;49     void LibHwTimerHandle(void){
000000  2200              MOVS     r2,#0
;;;50     	LibRegisterTypeHandlerExe(&HwTimerEvtHandlerRegister, LIB_HW_TIMER_EVT_1MS, 0);
000002  4611              MOV      r1,r2
000004  4801              LDR      r0,|L2.12|
000006  f7ffbffe          B.W      _LibRegisterTypeHandlerExe
;;;51     }
;;;52     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ||.bss||

                          AREA ||i.LibHwTimerOpen||, CODE, READONLY, ALIGN=2

                  LibHwTimerOpen PROC
;;;29     
;;;30     tErrCode LibHwTimerOpen(tLibHwTimerEvtHandler handler, __far void *dest){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;31     static bool initFlag = false; 
;;;32       if(LibRegisterIsMemberNull(&HwTimerEvtHandlerRegister) == true){
000006  4807              LDR      r0,|L3.36|
000008  f7fffffe          BL       _LibRegisterIsMemberNull
;;;33     	  if(initFlag == true){
;;;34     //          count1ms = 0;
;;;35      //         count1s = 0;
;;;36     	  }
;;;37       }
;;;38       
;;;39       if(initFlag == false){
00000c  4806              LDR      r0,|L3.40|
00000e  7801              LDRB     r1,[r0,#0]  ; initFlag
000010  b909              CBNZ     r1,|L3.22|
;;;40     	  initFlag = true;  
000012  2101              MOVS     r1,#1
000014  7001              STRB     r1,[r0,#0]
                  |L3.22|
;;;41       }
;;;42       return LibRegisterAdd(&HwTimerEvtHandlerRegister, handler, dest);
000016  462a              MOV      r2,r5
000018  4621              MOV      r1,r4
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  4801              LDR      r0,|L3.36|
000020  f7ffbffe          B.W      _LibRegisterAdd
;;;43     }
;;;44     
                          ENDP

                  |L3.36|
                          DCD      ||.bss||
                  |L3.40|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  HwTimerEvtHandlerRegister
                          %        12

                          AREA ||.data||, DATA, ALIGN=0

                  initFlag
000000  00                DCB      0x00
