; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\libntc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\libntc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\Lib\LibNtc.c]
                          THUMB

                          AREA ||i.LibNtcRToTemperature||, CODE, READONLY, ALIGN=2

                  LibNtcRToTemperature PROC
;;;124    
;;;125    uint16_t LibNtcRToTemperature(double NtcR)
000000  b510              PUSH     {r4,lr}
;;;126    {
000002  ed2d8b06          VPUSH    {d8-d10}
000006  eeb08a40          VMOV.F32 s16,s0
00000a  eef08a60          VMOV.F32 s17,s1
;;;127    	uint16_t	dd;
;;;128    
;;;129        double  d1,d2,d3;   
;;;130        
;;;131        if(NtcR >= 193278) 			// < -40 
;;;132        {
;;;133        	d1 = -40.0;
;;;134    	}
;;;135        else if(NtcR >= 53752.0)	//-40 ~ - 15 53752	25157*EXP(-0.05*A2)
;;;136        {
;;;137    		d2 = NtcR / 25157.0;
;;;138       		d3 = (double)log(d2);
;;;139    	    d1 = d3*(-1000.0 / 50.0);   
;;;140        }	
;;;141        else if(NtcR >= 21196.0)	//-14 ~ +6 	21196	27509*EXP(-0.044*A28)
;;;142        {
;;;143    		d2 = NtcR / 27509.0;
;;;144       		d3 = (double)log(d2);
;;;145    	    d1 = d3*(-1000.0 / 44.0);   
;;;146        }
;;;147        
;;;148        else if(NtcR >= 8305.0)	//7 ~ 30 8305	26583*EXP(-0.039*A49)
;;;149        {
;;;150    		d2 = NtcR / 26583.0;
;;;151       		d3 = (double)log(d2);
;;;152    	    d1 = d3*(-1000.0 / 39.0);
;;;153        }
;;;154        else if(NtcR >= 4902.0)	//31 ~ 45 4902	23608*EXP(-0.035*A73)
;;;155    	{
;;;156    		d2 = NtcR / 23608.0;
;;;157       		d3 = (double)log(d2);
;;;158    	    d1 = d3*(-1000.0 / 35.0);
;;;159        }	
;;;160        else if(NtcR >= 2512.0)	//46 ~ 66 2512	20598*EXP(-0.032*A88)
;;;161    	{
;;;162    		d2 = NtcR / 20598.0;
;;;163       		d3 = (double)log(d2);
;;;164    	    d1 = d3*(-1000.0 / 32.0);
;;;165        }
;;;166        else if(NtcR >= 1534.0)	//67 ~ 83	1534	15818*EXP(-0.028*A109)
;;;167    	{
;;;168    		d2 = NtcR / 15818.0;
;;;169       		d3 = (double)log(d2);
;;;170    	    d1 = d3*(-1000.0 / 28.0);
;;;171        }
;;;172        else //if(NtcR >= 857)	//84 ~ 105 	857	13137*EXP(-0.026*A126)
;;;173    	{
;;;174    		d2 = NtcR / 13137.0;
;;;175       		d3 = (double)log(d2);
;;;176    	    d1 = d3*(-1000.0 / 26.0);
;;;177        }
;;;178    	d1 *= 100.0;
;;;179    	d1 += 4000.0;
;;;180    	if(d1<0.0)	
00000e  ed9fab88          VLDR     d10,|L1.560|
000012  ed9f0b89          VLDR     d0,|L1.568|
000016  ec510b18          VMOV     r0,r1,d8              ;131
00001a  ec532b10          VMOV     r2,r3,d0              ;131
00001e  f7fffffe          BL       __aeabi_cdrcmple
000022  d802              BHI      |L1.42|
000024  ed9f0b86          VLDR     d0,|L1.576|
000028  e0d5              B        |L1.470|
                  |L1.42|
00002a  ed9f0b87          VLDR     d0,|L1.584|
00002e  ec510b18          VMOV     r0,r1,d8              ;135
000032  ec532b10          VMOV     r2,r3,d0              ;135
000036  f7fffffe          BL       __aeabi_cdrcmple
00003a  d816              BHI      |L1.106|
00003c  ed9f0b84          VLDR     d0,|L1.592|
000040  ec510b18          VMOV     r0,r1,d8              ;137
000044  ec532b10          VMOV     r2,r3,d0              ;137
000048  f7fffffe          BL       __aeabi_ddiv
00004c  ec410b10          VMOV     d0,r0,r1              ;137
000050  f7fffffe          BL       __hardfp_log
000054  ed9f1b80          VLDR     d1,|L1.600|
000058  ec510b10          VMOV     r0,r1,d0              ;139
00005c  ec532b11          VMOV     r2,r3,d1              ;139
000060  f7fffffe          BL       __aeabi_dmul
000064  ec410b10          VMOV     d0,r0,r1              ;139
000068  e0b5              B        |L1.470|
                  |L1.106|
00006a  ed9f0b7d          VLDR     d0,|L1.608|
00006e  ec510b18          VMOV     r0,r1,d8              ;141
000072  ec532b10          VMOV     r2,r3,d0              ;141
000076  f7fffffe          BL       __aeabi_cdrcmple
00007a  d816              BHI      |L1.170|
00007c  ed9f0b7a          VLDR     d0,|L1.616|
000080  ec510b18          VMOV     r0,r1,d8              ;143
000084  ec532b10          VMOV     r2,r3,d0              ;143
000088  f7fffffe          BL       __aeabi_ddiv
00008c  ec410b10          VMOV     d0,r0,r1              ;143
000090  f7fffffe          BL       __hardfp_log
000094  ed9f1b76          VLDR     d1,|L1.624|
000098  ec510b10          VMOV     r0,r1,d0              ;145
00009c  ec532b11          VMOV     r2,r3,d1              ;145
0000a0  f7fffffe          BL       __aeabi_dmul
0000a4  ec410b10          VMOV     d0,r0,r1              ;145
0000a8  e095              B        |L1.470|
                  |L1.170|
0000aa  ed9f0b73          VLDR     d0,|L1.632|
0000ae  ec510b18          VMOV     r0,r1,d8              ;148
0000b2  ec532b10          VMOV     r2,r3,d0              ;148
0000b6  f7fffffe          BL       __aeabi_cdrcmple
0000ba  d816              BHI      |L1.234|
0000bc  ed9f0b70          VLDR     d0,|L1.640|
0000c0  ec510b18          VMOV     r0,r1,d8              ;150
0000c4  ec532b10          VMOV     r2,r3,d0              ;150
0000c8  f7fffffe          BL       __aeabi_ddiv
0000cc  ec410b10          VMOV     d0,r0,r1              ;150
0000d0  f7fffffe          BL       __hardfp_log
0000d4  ed9f1b6c          VLDR     d1,|L1.648|
0000d8  ec510b10          VMOV     r0,r1,d0              ;152
0000dc  ec532b11          VMOV     r2,r3,d1              ;152
0000e0  f7fffffe          BL       __aeabi_dmul
0000e4  ec410b10          VMOV     d0,r0,r1              ;152
0000e8  e075              B        |L1.470|
                  |L1.234|
0000ea  ed9f0b69          VLDR     d0,|L1.656|
0000ee  ec510b18          VMOV     r0,r1,d8              ;154
0000f2  ec532b10          VMOV     r2,r3,d0              ;154
0000f6  f7fffffe          BL       __aeabi_cdrcmple
0000fa  d816              BHI      |L1.298|
0000fc  ed9f0b66          VLDR     d0,|L1.664|
000100  ec510b18          VMOV     r0,r1,d8              ;156
000104  ec532b10          VMOV     r2,r3,d0              ;156
000108  f7fffffe          BL       __aeabi_ddiv
00010c  ec410b10          VMOV     d0,r0,r1              ;156
000110  f7fffffe          BL       __hardfp_log
000114  ed9f1b62          VLDR     d1,|L1.672|
000118  ec510b10          VMOV     r0,r1,d0              ;158
00011c  ec532b11          VMOV     r2,r3,d1              ;158
000120  f7fffffe          BL       __aeabi_dmul
000124  ec410b10          VMOV     d0,r0,r1              ;158
000128  e055              B        |L1.470|
                  |L1.298|
00012a  ed9f0b5f          VLDR     d0,|L1.680|
00012e  ec510b18          VMOV     r0,r1,d8              ;160
000132  ec532b10          VMOV     r2,r3,d0              ;160
000136  f7fffffe          BL       __aeabi_cdrcmple
00013a  d816              BHI      |L1.362|
00013c  ed9f0b5c          VLDR     d0,|L1.688|
000140  ec510b18          VMOV     r0,r1,d8              ;162
000144  ec532b10          VMOV     r2,r3,d0              ;162
000148  f7fffffe          BL       __aeabi_ddiv
00014c  ec410b10          VMOV     d0,r0,r1              ;162
000150  f7fffffe          BL       __hardfp_log
000154  ed9f1b58          VLDR     d1,|L1.696|
000158  ec510b10          VMOV     r0,r1,d0              ;164
00015c  ec532b11          VMOV     r2,r3,d1              ;164
000160  f7fffffe          BL       __aeabi_dmul
000164  ec410b10          VMOV     d0,r0,r1              ;164
000168  e035              B        |L1.470|
                  |L1.362|
00016a  ed9f0b55          VLDR     d0,|L1.704|
00016e  ec510b18          VMOV     r0,r1,d8              ;166
000172  ec532b10          VMOV     r2,r3,d0              ;166
000176  f7fffffe          BL       __aeabi_cdrcmple
00017a  d816              BHI      |L1.426|
00017c  ed9f0b52          VLDR     d0,|L1.712|
000180  ec510b18          VMOV     r0,r1,d8              ;168
000184  ec532b10          VMOV     r2,r3,d0              ;168
000188  f7fffffe          BL       __aeabi_ddiv
00018c  ec410b10          VMOV     d0,r0,r1              ;168
000190  f7fffffe          BL       __hardfp_log
000194  ed9f1b4e          VLDR     d1,|L1.720|
000198  ec510b10          VMOV     r0,r1,d0              ;170
00019c  ec532b11          VMOV     r2,r3,d1              ;170
0001a0  f7fffffe          BL       __aeabi_dmul
0001a4  ec410b10          VMOV     d0,r0,r1              ;170
0001a8  e015              B        |L1.470|
                  |L1.426|
0001aa  ed9f0b4b          VLDR     d0,|L1.728|
0001ae  ec510b18          VMOV     r0,r1,d8              ;174
0001b2  ec532b10          VMOV     r2,r3,d0              ;174
0001b6  f7fffffe          BL       __aeabi_ddiv
0001ba  ec410b10          VMOV     d0,r0,r1              ;174
0001be  f7fffffe          BL       __hardfp_log
0001c2  ed9f1b47          VLDR     d1,|L1.736|
0001c6  ec510b10          VMOV     r0,r1,d0              ;176
0001ca  ec532b11          VMOV     r2,r3,d1              ;176
0001ce  f7fffffe          BL       __aeabi_dmul
0001d2  ec410b10          VMOV     d0,r0,r1              ;176
                  |L1.470|
0001d6  ed9f1b44          VLDR     d1,|L1.744|
0001da  ec510b10          VMOV     r0,r1,d0              ;178
0001de  ec532b11          VMOV     r2,r3,d1              ;178
0001e2  f7fffffe          BL       __aeabi_dmul
0001e6  ec410b10          VMOV     d0,r0,r1              ;178
0001ea  ed9f1b41          VLDR     d1,|L1.752|
0001ee  ec510b10          VMOV     r0,r1,d0              ;179
0001f2  ec532b11          VMOV     r2,r3,d1              ;179
0001f6  f7fffffe          BL       __aeabi_dadd
0001fa  ec410b19          VMOV     d9,r0,r1              ;179
0001fe  ec532b1a          VMOV     r2,r3,d10
000202  ec510b19          VMOV     r0,r1,d9
000206  f7fffffe          BL       __aeabi_cdcmple
00020a  d203              BCS      |L1.532|
;;;181    		d1=0;
00020c  eeb09a4a          VMOV.F32 s18,s20
000210  eef09a6a          VMOV.F32 s19,s21
                  |L1.532|
;;;182       	dd = (uint16_t)d1;
000214  ec510b19          VMOV     r0,r1,d9
000218  f7fffffe          BL       __aeabi_d2uiz
00021c  b280              UXTH     r0,r0
;;;183        if(dd >= 20000)
00021e  f6446120          MOV      r1,#0x4e20
000222  4288              CMP      r0,r1
000224  d300              BCC      |L1.552|
;;;184        	dd = 20000;
000226  4608              MOV      r0,r1
                  |L1.552|
;;;185    
;;;186        return	dd;		
;;;187    }
000228  ecbd8b06          VPOP     {d8-d10}
00022c  bd10              POP      {r4,pc}
;;;188    
                          ENDP

00022e  0000              DCW      0x0000
                  |L1.560|
000230  00000000          DCFD     0x0000000000000000 ; 0
000234  00000000
                  |L1.568|
000238  00000000          DCFD     0x410797f000000000 ; 193278
00023c  410797f0
                  |L1.576|
000240  00000000          DCFD     0xc044000000000000 ; -40
000244  c0440000
                  |L1.584|
000248  00000000          DCFD     0x40ea3f0000000000 ; 53752
00024c  40ea3f00
                  |L1.592|
000250  00000000          DCFD     0x40d8914000000000 ; 25157
000254  40d89140
                  |L1.600|
000258  00000000          DCFD     0xc034000000000000 ; -20
00025c  c0340000
                  |L1.608|
000260  00000000          DCFD     0x40d4b30000000000 ; 21196
000264  40d4b300
                  |L1.616|
000268  00000000          DCFD     0x40dadd4000000000 ; 27509
00026c  40dadd40
                  |L1.624|
000270  8ba2e8ba          DCFD     0xc036ba2e8ba2e8ba ; -22.727272727272727
000274  c036ba2e
                  |L1.632|
000278  00000000          DCFD     0x40c0388000000000 ; 8305
00027c  40c03880
                  |L1.640|
000280  00000000          DCFD     0x40d9f5c000000000 ; 26583
000284  40d9f5c0
                  |L1.648|
000288  41a41a42          DCFD     0xc039a41a41a41a42 ; -25.641025641025642
00028c  c039a41a
                  |L1.656|
000290  00000000          DCFD     0x40b3260000000000 ; 4902
000294  40b32600
                  |L1.664|
000298  00000000          DCFD     0x40d70e0000000000 ; 23608
00029c  40d70e00
                  |L1.672|
0002a0  24924925          DCFD     0xc03c924924924925 ; -28.571428571428573
0002a4  c03c9249
                  |L1.680|
0002a8  00000000          DCFD     0x40a3a00000000000 ; 2512
0002ac  40a3a000
                  |L1.688|
0002b0  00000000          DCFD     0x40d41d8000000000 ; 20598
0002b4  40d41d80
                  |L1.696|
0002b8  00000000          DCFD     0xc03f400000000000 ; -31.25
0002bc  c03f4000
                  |L1.704|
0002c0  00000000          DCFD     0x4097f80000000000 ; 1534
0002c4  4097f800
                  |L1.712|
0002c8  00000000          DCFD     0x40cee50000000000 ; 15818
0002cc  40cee500
                  |L1.720|
0002d0  b6db6db7          DCFD     0xc041db6db6db6db7 ; -35.714285714285715
0002d4  c041db6d
                  |L1.728|
0002d8  00000000          DCFD     0x40c9a88000000000 ; 13137
0002dc  40c9a880
                  |L1.736|
0002e0  b13b13b1          DCFD     0xc0433b13b13b13b1 ; -38.46153846153846
0002e4  c0433b13
                  |L1.744|
0002e8  00000000          DCFD     0x4059000000000000 ; 100
0002ec  40590000
                  |L1.752|
0002f0  00000000          DCFD     0x40af400000000000 ; 4000
0002f4  40af4000

                          AREA ||i.LibNtcVoltageToTemperature||, CODE, READONLY, ALIGN=2

                  LibNtcVoltageToTemperature PROC
;;;189    #define	BAT_NTC_R_BASE		(double)10000.0
;;;190    uint16_t LibNtcVoltageToTemperature(uint16_t NtcVoltage)
000000  b510              PUSH     {r4,lr}
;;;191    {
000002  ed2d8b06          VPUSH    {d8-d10}
;;;192    	uint16_t	dd;
;;;193        double  NtcR;
;;;194        double  Adc;
;;;195    
;;;196    	Adc = (double)NtcVoltage;
;;;197    
;;;198        if(Adc >= 5000.0) 
000006  ed9f9b1d          VLDR     d9,|L2.124|
00000a  f7fffffe          BL       __aeabi_ui2d
00000e  ec410b18          VMOV     d8,r0,r1              ;196
000012  ec532b19          VMOV     r2,r3,d9
000016  ec510b18          VMOV     r0,r1,d8
00001a  f7fffffe          BL       __aeabi_cdrcmple
00001e  d803              BHI      |L2.40|
;;;199        	Adc = 5000.0;   //R2/R1=V2/V1 => R2xV1=R1xV2
000020  eeb08a49          VMOV.F32 s16,s18
000024  eef08a69          VMOV.F32 s17,s19
                  |L2.40|
;;;200        NtcR = BAT_NTC_R_BASE * Adc;             //R2=(R1xV2)/V1
000028  ed9f0b16          VLDR     d0,|L2.132|
00002c  ec510b18          VMOV     r0,r1,d8
000030  ec532b10          VMOV     r2,r3,d0
000034  f7fffffe          BL       __aeabi_dmul
000038  ec410b1a          VMOV     d10,r0,r1
;;;201        
;;;202        if(Adc < 5000.0)
00003c  ec532b19          VMOV     r2,r3,d9
000040  ec510b18          VMOV     r0,r1,d8
000044  f7fffffe          BL       __aeabi_cdcmple
000048  d210              BCS      |L2.108|
;;;203        	NtcR /= (5000.0 - Adc);		//計算出來的 NTC 電阻值
00004a  ec532b18          VMOV     r2,r3,d8
00004e  ec510b19          VMOV     r0,r1,d9
000052  f7fffffe          BL       __aeabi_dsub
000056  ec410b10          VMOV     d0,r0,r1
00005a  ec510b1a          VMOV     r0,r1,d10
00005e  ec532b10          VMOV     r2,r3,d0
000062  f7fffffe          BL       __aeabi_ddiv
000066  ec410b10          VMOV     d0,r0,r1
00006a  e001              B        |L2.112|
                  |L2.108|
;;;204        else
;;;205        	NtcR = 300000.0;    
00006c  ed9f0b07          VLDR     d0,|L2.140|
                  |L2.112|
;;;206    	dd = LibNtcRToTemperature(NtcR);	
000070  ecbd8b06          VPOP     {d8-d10}
000074  e8bd4010          POP      {r4,lr}
000078  f7ffbffe          B.W      LibNtcRToTemperature
;;;207        return	dd;
;;;208    }
;;;209    
                          ENDP

                  |L2.124|
00007c  00000000          DCFD     0x40b3880000000000 ; 5000
000080  40b38800
                  |L2.132|
000084  00000000          DCFD     0x40c3880000000000 ; 10000
000088  40c38800
                  |L2.140|
00008c  00000000          DCFD     0x41124f8000000000 ; 300000
000090  41124f80

                          AREA ||i.LibSetRealTemperatureToInternalValue||, CODE, READONLY, ALIGN=1

                  LibSetRealTemperatureToInternalValue PROC
;;;43     /* Public function prototypes -----------------------------------------------*/
;;;44     uint16_t LibSetRealTemperatureToInternalValue(int16_t temp)
000000  3028              ADDS     r0,r0,#0x28
;;;45     {
;;;46     	temp += 40;
000002  b200              SXTH     r0,r0
;;;47     	if(temp < 0)
000004  2800              CMP      r0,#0
000006  da00              BGE      |L3.10|
;;;48     		temp = 0;
000008  2000              MOVS     r0,#0
                  |L3.10|
;;;49     	if(temp > 160)
00000a  28a0              CMP      r0,#0xa0
00000c  dd00              BLE      |L3.16|
;;;50     		temp = 160;
00000e  20a0              MOVS     r0,#0xa0
                  |L3.16|
;;;51     	return (uint16_t)temp;
000010  b280              UXTH     r0,r0
;;;52     }
000012  4770              BX       lr
;;;53     uint16_t LibTemperatureToVoltage(int16_t temp)
                          ENDP


                          AREA ||i.LibTemperatureToVoltage||, CODE, READONLY, ALIGN=2

                  LibTemperatureToVoltage PROC
;;;52     }
;;;53     uint16_t LibTemperatureToVoltage(int16_t temp)
000000  b510              PUSH     {r4,lr}
;;;54     {
000002  ed2d8b04          VPUSH    {d8-d9}
;;;55     	uint16_t	n;
;;;56     
;;;57     	double	NtcR;
;;;58         double  d1,d2;
;;;59         
;;;60     	temp -= (int16_t)40;		//溫度設定值Offset -40 度
000006  3828              SUBS     r0,r0,#0x28
000008  b200              SXTH     r0,r0
;;;61     	
;;;62     	if(temp <= -15)		//-40 ~ - 15 := 25157*EXP(-0.05*A2)
00000a  f1100f0f          CMN      r0,#0xf
00000e  dc24              BGT      |L4.90|
;;;63     	{
;;;64     		d1 = (double)temp;
000010  f7fffffe          BL       __aeabi_i2d
000014  ec410b10          VMOV     d0,r0,r1
;;;65     		d1 *= (-5.0);
000018  ed9f1b90          VLDR     d1,|L4.604|
00001c  ec510b10          VMOV     r0,r1,d0
000020  ec532b11          VMOV     r2,r3,d1
000024  f7fffffe          BL       __aeabi_dmul
000028  ec410b10          VMOV     d0,r0,r1
;;;66     		d1 /= 100.0;
00002c  ed9f1b8d          VLDR     d1,|L4.612|
000030  ec510b10          VMOV     r0,r1,d0
000034  ec532b11          VMOV     r2,r3,d1
000038  f7fffffe          BL       __aeabi_ddiv
00003c  ec410b10          VMOV     d0,r0,r1
;;;67     		d2 = exp(d1);
000040  f7fffffe          BL       __hardfp_exp
;;;68     		NtcR = d2 * 25157.0;
000044  ed9f1b89          VLDR     d1,|L4.620|
000048  ec510b10          VMOV     r0,r1,d0
00004c  ec532b11          VMOV     r2,r3,d1
000050  f7fffffe          BL       __aeabi_dmul
000054  ec410b18          VMOV     d8,r0,r1
000058  e0dc              B        |L4.532|
                  |L4.90|
;;;69     	}
;;;70     	else if(temp <= 6 )	//-14 ~ +6:27509*EXP(-0.044*A28)
;;;71     	{
;;;72     		d1 = (double)temp;
;;;73     		d1 *= (-44.0);
;;;74     		d1 /= 1000.0;
00005a  ed9f8b86          VLDR     d8,|L4.628|
00005e  2806              CMP      r0,#6                 ;70
000060  dc22              BGT      |L4.168|
000062  f7fffffe          BL       __aeabi_i2d
000066  ec410b10          VMOV     d0,r0,r1              ;72
00006a  ed9f1b84          VLDR     d1,|L4.636|
00006e  ec510b10          VMOV     r0,r1,d0              ;73
000072  ec532b11          VMOV     r2,r3,d1              ;73
000076  f7fffffe          BL       __aeabi_dmul
00007a  ec410b10          VMOV     d0,r0,r1              ;73
00007e  ec532b18          VMOV     r2,r3,d8
000082  ec510b10          VMOV     r0,r1,d0
000086  f7fffffe          BL       __aeabi_ddiv
00008a  ec410b10          VMOV     d0,r0,r1
;;;75     		d2 = exp(d1);
00008e  f7fffffe          BL       __hardfp_exp
;;;76     		NtcR = d2 * 27509.0;
000092  ed9f1b7c          VLDR     d1,|L4.644|
000096  ec510b10          VMOV     r0,r1,d0
00009a  ec532b11          VMOV     r2,r3,d1
00009e  f7fffffe          BL       __aeabi_dmul
0000a2  ec410b18          VMOV     d8,r0,r1
0000a6  e0b5              B        |L4.532|
                  |L4.168|
;;;77     	}
;;;78     	else if(temp <= 30 )	//7 ~ 30 :26583*EXP(-0.039*A49)
0000a8  281e              CMP      r0,#0x1e
0000aa  dc22              BGT      |L4.242|
;;;79     	{
;;;80     		d1 = (double)temp;
0000ac  f7fffffe          BL       __aeabi_i2d
0000b0  ec410b10          VMOV     d0,r0,r1
;;;81     		d1 *= (-39.0);
0000b4  ed9f1b75          VLDR     d1,|L4.652|
0000b8  ec510b10          VMOV     r0,r1,d0
0000bc  ec532b11          VMOV     r2,r3,d1
0000c0  f7fffffe          BL       __aeabi_dmul
0000c4  ec410b10          VMOV     d0,r0,r1
;;;82     		d1 /= 1000.0;
0000c8  ec532b18          VMOV     r2,r3,d8
0000cc  ec510b10          VMOV     r0,r1,d0
0000d0  f7fffffe          BL       __aeabi_ddiv
0000d4  ec410b10          VMOV     d0,r0,r1
;;;83     		d2 = exp(d1);
0000d8  f7fffffe          BL       __hardfp_exp
;;;84     		NtcR = d2 * 26583.0;
0000dc  ed9f1b6d          VLDR     d1,|L4.660|
0000e0  ec510b10          VMOV     r0,r1,d0
0000e4  ec532b11          VMOV     r2,r3,d1
0000e8  f7fffffe          BL       __aeabi_dmul
0000ec  ec410b18          VMOV     d8,r0,r1
0000f0  e090              B        |L4.532|
                  |L4.242|
;;;85     	}
;;;86     	else if(temp <= 45 )	//31 ~ 45 : = 23608*EXP(-0.035*A73)
0000f2  282d              CMP      r0,#0x2d
0000f4  dc22              BGT      |L4.316|
;;;87     	{
;;;88     		d1 = (double)temp;
0000f6  f7fffffe          BL       __aeabi_i2d
0000fa  ec410b10          VMOV     d0,r0,r1
;;;89     		d1 *= (-35.0);
0000fe  ed9f1b67          VLDR     d1,|L4.668|
000102  ec510b10          VMOV     r0,r1,d0
000106  ec532b11          VMOV     r2,r3,d1
00010a  f7fffffe          BL       __aeabi_dmul
00010e  ec410b10          VMOV     d0,r0,r1
;;;90     		d1 /= 1000.0;
000112  ec532b18          VMOV     r2,r3,d8
000116  ec510b10          VMOV     r0,r1,d0
00011a  f7fffffe          BL       __aeabi_ddiv
00011e  ec410b10          VMOV     d0,r0,r1
;;;91     		d2 = exp(d1);
000122  f7fffffe          BL       __hardfp_exp
;;;92     		NtcR = d2 * 23608.0;
000126  ed9f1b5f          VLDR     d1,|L4.676|
00012a  ec510b10          VMOV     r0,r1,d0
00012e  ec532b11          VMOV     r2,r3,d1
000132  f7fffffe          BL       __aeabi_dmul
000136  ec410b18          VMOV     d8,r0,r1
00013a  e06b              B        |L4.532|
                  |L4.316|
;;;93     	}
;;;94     	else if(temp <= 66 )	//46 ~ 66 : 20598*EXP(-0.032*A88)
00013c  2842              CMP      r0,#0x42
00013e  dc22              BGT      |L4.390|
;;;95     	{
;;;96     		d1 = (double)temp;
000140  f7fffffe          BL       __aeabi_i2d
000144  ec410b10          VMOV     d0,r0,r1
;;;97     		d1 *= (-32.0);
000148  ed9f1b58          VLDR     d1,|L4.684|
00014c  ec510b10          VMOV     r0,r1,d0
000150  ec532b11          VMOV     r2,r3,d1
000154  f7fffffe          BL       __aeabi_dmul
000158  ec410b10          VMOV     d0,r0,r1
;;;98     		d1 /= 1000.0;
00015c  ec532b18          VMOV     r2,r3,d8
000160  ec510b10          VMOV     r0,r1,d0
000164  f7fffffe          BL       __aeabi_ddiv
000168  ec410b10          VMOV     d0,r0,r1
;;;99     		d2 = exp(d1);
00016c  f7fffffe          BL       __hardfp_exp
;;;100    		NtcR = d2 * 20598.0;
000170  ed9f1b50          VLDR     d1,|L4.692|
000174  ec510b10          VMOV     r0,r1,d0
000178  ec532b11          VMOV     r2,r3,d1
00017c  f7fffffe          BL       __aeabi_dmul
000180  ec410b18          VMOV     d8,r0,r1
000184  e046              B        |L4.532|
                  |L4.390|
;;;101    	}
;;;102    	else if(temp <= 83 )	//67 ~ 83		=15818*EXP(-0.028*A109)
000186  2853              CMP      r0,#0x53
000188  dc22              BGT      |L4.464|
;;;103    	{
;;;104    		d1 = (double)temp;
00018a  f7fffffe          BL       __aeabi_i2d
00018e  ec410b10          VMOV     d0,r0,r1
;;;105    		d1 *= (-28.0);
000192  ed9f1b4a          VLDR     d1,|L4.700|
000196  ec510b10          VMOV     r0,r1,d0
00019a  ec532b11          VMOV     r2,r3,d1
00019e  f7fffffe          BL       __aeabi_dmul
0001a2  ec410b10          VMOV     d0,r0,r1
;;;106    		d1 /= 1000.0;
0001a6  ec532b18          VMOV     r2,r3,d8
0001aa  ec510b10          VMOV     r0,r1,d0
0001ae  f7fffffe          BL       __aeabi_ddiv
0001b2  ec410b10          VMOV     d0,r0,r1
;;;107    		d2 = exp(d1);
0001b6  f7fffffe          BL       __hardfp_exp
;;;108    		NtcR = d2 * 15818.0;
0001ba  ed9f1b42          VLDR     d1,|L4.708|
0001be  ec510b10          VMOV     r0,r1,d0
0001c2  ec532b11          VMOV     r2,r3,d1
0001c6  f7fffffe          BL       __aeabi_dmul
0001ca  ec410b18          VMOV     d8,r0,r1
0001ce  e021              B        |L4.532|
                  |L4.464|
;;;109    	}
;;;110    	else //if(temp <= 83 )	//84 ~ 105 :=13137*EXP(-0.026*A126)
;;;111    	{
;;;112    		d1 = (double)temp;
0001d0  f7fffffe          BL       __aeabi_i2d
0001d4  ec410b10          VMOV     d0,r0,r1
;;;113    		d1 *= (-26.0);
0001d8  ed9f1b3c          VLDR     d1,|L4.716|
0001dc  ec510b10          VMOV     r0,r1,d0
0001e0  ec532b11          VMOV     r2,r3,d1
0001e4  f7fffffe          BL       __aeabi_dmul
0001e8  ec410b10          VMOV     d0,r0,r1
;;;114    		d1 /= 1000.0;
0001ec  ec532b18          VMOV     r2,r3,d8
0001f0  ec510b10          VMOV     r0,r1,d0
0001f4  f7fffffe          BL       __aeabi_ddiv
0001f8  ec410b10          VMOV     d0,r0,r1
;;;115    		d2 = exp(d1);
0001fc  f7fffffe          BL       __hardfp_exp
;;;116    		NtcR = d2 * 13137.0;
000200  ed9f1b34          VLDR     d1,|L4.724|
000204  ec510b10          VMOV     r0,r1,d0
000208  ec532b11          VMOV     r2,r3,d1
00020c  f7fffffe          BL       __aeabi_dmul
000210  ec410b18          VMOV     d8,r0,r1
                  |L4.532|
;;;117    	}
;;;118    	
;;;119        d1 = (5000.0 * NtcR);
000214  ed9f0b31          VLDR     d0,|L4.732|
000218  ec510b18          VMOV     r0,r1,d8
00021c  ec532b10          VMOV     r2,r3,d0
000220  f7fffffe          BL       __aeabi_dmul
000224  ec410b19          VMOV     d9,r0,r1
;;;120        d1 /= (NtcR + R25_VALUE);
000228  ed9f0b2e          VLDR     d0,|L4.740|
00022c  ec510b18          VMOV     r0,r1,d8
000230  ec532b10          VMOV     r2,r3,d0
000234  f7fffffe          BL       __aeabi_dadd
000238  ec410b10          VMOV     d0,r0,r1
00023c  ec510b19          VMOV     r0,r1,d9
000240  ec532b10          VMOV     r2,r3,d0
000244  f7fffffe          BL       __aeabi_ddiv
000248  ec410b10          VMOV     d0,r0,r1
;;;121    	n = (uint16_t)d1;
00024c  ec510b10          VMOV     r0,r1,d0
000250  f7fffffe          BL       __aeabi_d2uiz
000254  b280              UXTH     r0,r0
;;;122        return n;
;;;123    }
000256  ecbd8b04          VPOP     {d8-d9}
00025a  bd10              POP      {r4,pc}
;;;124    
                          ENDP

                  |L4.604|
00025c  00000000          DCFD     0xc014000000000000 ; -5
000260  c0140000
                  |L4.612|
000264  00000000          DCFD     0x4059000000000000 ; 100
000268  40590000
                  |L4.620|
00026c  00000000          DCFD     0x40d8914000000000 ; 25157
000270  40d89140
                  |L4.628|
000274  00000000          DCFD     0x408f400000000000 ; 1000
000278  408f4000
                  |L4.636|
00027c  00000000          DCFD     0xc046000000000000 ; -44
000280  c0460000
                  |L4.644|
000284  00000000          DCFD     0x40dadd4000000000 ; 27509
000288  40dadd40
                  |L4.652|
00028c  00000000          DCFD     0xc043800000000000 ; -39
000290  c0438000
                  |L4.660|
000294  00000000          DCFD     0x40d9f5c000000000 ; 26583
000298  40d9f5c0
                  |L4.668|
00029c  00000000          DCFD     0xc041800000000000 ; -35
0002a0  c0418000
                  |L4.676|
0002a4  00000000          DCFD     0x40d70e0000000000 ; 23608
0002a8  40d70e00
                  |L4.684|
0002ac  00000000          DCFD     0xc040000000000000 ; -32
0002b0  c0400000
                  |L4.692|
0002b4  00000000          DCFD     0x40d41d8000000000 ; 20598
0002b8  40d41d80
                  |L4.700|
0002bc  00000000          DCFD     0xc03c000000000000 ; -28
0002c0  c03c0000
                  |L4.708|
0002c4  00000000          DCFD     0x40cee50000000000 ; 15818
0002c8  40cee500
                  |L4.716|
0002cc  00000000          DCFD     0xc03a000000000000 ; -26
0002d0  c03a0000
                  |L4.724|
0002d4  00000000          DCFD     0x40c9a88000000000 ; 13137
0002d8  40c9a880
                  |L4.732|
0002dc  00000000          DCFD     0x40b3880000000000 ; 5000
0002e0  40b38800
                  |L4.740|
0002e4  00000000          DCFD     0x40c3880000000000 ; 10000
0002e8  40c38800
