; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\libstatemachine.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\libstatemachine.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\Lib\LibStateMachine.c]
                          THUMB

                          AREA ||i.LibStateMachineEvtExe||, CODE, READONLY, ALIGN=1

                  LibStateMachineEvtExe PROC
;;;30     /* Private function prototypes -----------------------------------------------*/
;;;31     void LibStateMachineEvtExe(const tLibStateMachine *pStateMachine, uint16_t evt, __far void *vDataPtr){
000000  6883              LDR      r3,[r0,#8]
;;;32       
;;;33       if(pStateMachine->nowMember == 0){
000002  2b00              CMP      r3,#0
000004  d006              BEQ      |L1.20|
;;;34         return;
;;;35       }
;;;36       if(pStateMachine->nowMember[0]->handler == 0){
000006  681b              LDR      r3,[r3,#0]
000008  685b              LDR      r3,[r3,#4]
00000a  2b00              CMP      r3,#0
00000c  d002              BEQ      |L1.20|
;;;37         return;
;;;38       }
;;;39       
;;;40       pStateMachine->nowMember[0]->handler(pStateMachine->dest[0], evt, vDataPtr);
00000e  6800              LDR      r0,[r0,#0]
000010  6800              LDR      r0,[r0,#0]
000012  4718              BX       r3
                  |L1.20|
;;;41     }
000014  4770              BX       lr
;;;42     
                          ENDP


                          AREA ||i.LibStateMachineGetState||, CODE, READONLY, ALIGN=1

                  LibStateMachineGetState PROC
;;;82     
;;;83     uint8_t LibStateMachineGetState(const tLibStateMachine *pStateMachine){
000000  6880              LDR      r0,[r0,#8]
;;;84     	return pStateMachine->nowMember[0]->id;
000002  6800              LDR      r0,[r0,#0]
000004  7800              LDRB     r0,[r0,#0]
;;;85     }
000006  4770              BX       lr
;;;86     
                          ENDP


                          AREA ||i.LibStateMachineIsInit||, CODE, READONLY, ALIGN=1

                  LibStateMachineIsInit PROC
;;;86     
;;;87     bool LibStateMachineIsInit(const tLibStateMachine *pStateMachine){
000000  6880              LDR      r0,[r0,#8]
;;;88     	if(pStateMachine->nowMember[0] == 0){
000002  6800              LDR      r0,[r0,#0]
000004  2800              CMP      r0,#0
000006  d001              BEQ      |L3.12|
;;;89     		return false;
;;;90     	}else{
;;;91     		return true;
000008  2001              MOVS     r0,#1
;;;92     	}
;;;93     }
00000a  4770              BX       lr
                  |L3.12|
00000c  2000              MOVS     r0,#0                 ;89
00000e  4770              BX       lr
;;;94     
                          ENDP


                          AREA ||i.LibStateMachineSetState||, CODE, READONLY, ALIGN=1

                  LibStateMachineSetState PROC
;;;42     
;;;43     void LibStateMachineSetState(const tLibStateMachine *pStateMachine, uint8_t newState){
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;44     	uint8_t num;
;;;45       
;;;46         if(pStateMachine->nowMember[0]->id == newState){
000004  68a8              LDR      r0,[r5,#8]
000006  6803              LDR      r3,[r0,#0]
000008  781e              LDRB     r6,[r3,#0]
00000a  428e              CMP      r6,r1
00000c  d020              BEQ      |L4.80|
;;;47             return;
;;;48         }
;;;49     	
;;;50         for(num = 0; num < 0xFF; num++){
00000e  2400              MOVS     r4,#0
;;;51     		if(pStateMachine->memberTab[num].id == 0xFF){
000010  686a              LDR      r2,[r5,#4]
                  |L4.18|
000012  f8120034          LDRB     r0,[r2,r4,LSL #3]
000016  28ff              CMP      r0,#0xff
000018  d01a              BEQ      |L4.80|
;;;52     		    return;	
;;;53     		}
;;;54     		if(pStateMachine->memberTab[num].id == newState){
00001a  4288              CMP      r0,r1
00001c  d003              BEQ      |L4.38|
00001e  1c64              ADDS     r4,r4,#1              ;50
000020  b2e4              UXTB     r4,r4                 ;50
000022  2cff              CMP      r4,#0xff              ;50
000024  d3f5              BCC      |L4.18|
                  |L4.38|
;;;55     		    break;	
;;;56     		}
;;;57     	}
;;;58     	
;;;59         if(pStateMachine->nowMember[0]->id != 0xFF){
000026  2eff              CMP      r6,#0xff
000028  d005              BEQ      |L4.54|
;;;60             pStateMachine->nowMember[0]->handler(pStateMachine->dest[0], STATE_SYS_EVT_UNINITIAL, 0);
00002a  6828              LDR      r0,[r5,#0]
00002c  685b              LDR      r3,[r3,#4]
00002e  2200              MOVS     r2,#0
000030  6800              LDR      r0,[r0,#0]
000032  2101              MOVS     r1,#1
000034  4798              BLX      r3
                  |L4.54|
;;;61         }	
;;;62         pStateMachine->nowMember[0] = (const tLibStateMachineMember *)&pStateMachine->memberTab[num];
000036  6868              LDR      r0,[r5,#4]
000038  eb0001c4          ADD      r1,r0,r4,LSL #3
00003c  68a8              LDR      r0,[r5,#8]
00003e  6001              STR      r1,[r0,#0]
;;;63         pStateMachine->nowMember[0]->handler(pStateMachine->dest[0], STATE_SYS_EVT_INITIAL, 0);
000040  6828              LDR      r0,[r5,#0]
000042  684b              LDR      r3,[r1,#4]
000044  2200              MOVS     r2,#0
000046  6800              LDR      r0,[r0,#0]
000048  e8bd4070          POP      {r4-r6,lr}
00004c  4611              MOV      r1,r2
00004e  4718              BX       r3
                  |L4.80|
;;;64     }
000050  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP


                          AREA ||i.LibStateMachineSetStateInit||, CODE, READONLY, ALIGN=1

                  LibStateMachineSetStateInit PROC
;;;65     
;;;66     void LibStateMachineSetStateInit(const tLibStateMachine *pStateMachine, __far void *dest, uint8_t initState){
000000  b430              PUSH     {r4,r5}
;;;67     	uint8_t num;
;;;68     	
;;;69         pStateMachine->dest[0] = dest;
000002  6803              LDR      r3,[r0,#0]
000004  6019              STR      r1,[r3,#0]
;;;70     	
;;;71     	for(num = 0; num < 0xFF; num++){
000006  2100              MOVS     r1,#0
;;;72     		if(pStateMachine->memberTab[num].id == 0xFF){
000008  6844              LDR      r4,[r0,#4]
                  |L5.10|
00000a  f8143031          LDRB     r3,[r4,r1,LSL #3]
00000e  2bff              CMP      r3,#0xff
000010  d005              BEQ      |L5.30|
;;;73     		    break;	
;;;74     		}
;;;75     		if(pStateMachine->memberTab[num].id == initState){
000012  4293              CMP      r3,r2
000014  d003              BEQ      |L5.30|
000016  1c49              ADDS     r1,r1,#1              ;71
000018  b2c9              UXTB     r1,r1                 ;71
00001a  29ff              CMP      r1,#0xff              ;71
00001c  d3f5              BCC      |L5.10|
                  |L5.30|
;;;76     		    break;	
;;;77     		}
;;;78     	}
;;;79         pStateMachine->nowMember[0] = (const tLibStateMachineMember *)&pStateMachine->memberTab[num];
00001e  6882              LDR      r2,[r0,#8]
000020  eb0401c1          ADD      r1,r4,r1,LSL #3
000024  6011              STR      r1,[r2,#0]
;;;80         pStateMachine->nowMember[0]->handler(pStateMachine->dest[0], STATE_SYS_EVT_INITIAL, 0);
000026  6800              LDR      r0,[r0,#0]
000028  684b              LDR      r3,[r1,#4]
00002a  2200              MOVS     r2,#0
00002c  6800              LDR      r0,[r0,#0]
00002e  bc30              POP      {r4,r5}
000030  4611              MOV      r1,r2
000032  4718              BX       r3
;;;81     }
;;;82     
                          ENDP

