; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\smp_log_managment.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\smp_log_managment.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\APP\smp_log_managment.c]
                          THUMB

                          AREA ||i.app_clean_event_handler||, CODE, READONLY, ALIGN=1

                  app_clean_event_handler PROC
;;;372    
;;;373    void app_clean_event_handler(smp_flash_evt_type p_evt)
000000  4770              BX       lr
;;;374    {
;;;375    	switch(p_evt){
;;;376    		case SMP_FLASH_EVENT_READ_DONE:
;;;377    
;;;378    		break;
;;;379    		case SMP_FLASH_EVENT_WRITE_DONE:
;;;380    
;;;381    		break;
;;;382    		case SMP_FLASH_EVENT_ERASE_DONE:
;;;383    		
;;;384    		break;
;;;385    		default:
;;;386    		break;
;;;387    	
;;;388    	}
;;;389    
;;;390    }
;;;391    #endif
                          ENDP


                          AREA ||i.app_flash_log_managment_clean_all_memory||, CODE, READONLY, ALIGN=1

                  app_flash_log_managment_clean_all_memory PROC
;;;53     
;;;54     void app_flash_log_managment_clean_all_memory(void){
000000  b510              PUSH     {r4,lr}
;;;55     	app_flash_log_managment_clean_reflash_memory();
000002  f7fffffe          BL       app_flash_log_managment_clean_reflash_memory
;;;56     	app_flash_log_managment_clean_fix_memory();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      app_flash_log_managment_clean_fix_memory
;;;57     }
;;;58     
                          ENDP


                          AREA ||i.app_flash_log_managment_clean_fix_memory||, CODE, READONLY, ALIGN=2

                  app_flash_log_managment_clean_fix_memory PROC
;;;89     
;;;90     void app_flash_log_managment_clean_fix_memory(void){
000000  b510              PUSH     {r4,lr}
;;;91     	int i ;
;;;92     	for(i = FIX_MEMORY_START_SECTOR ; i<=FIX_MEMORY_END_SECTOR ;i++){
000002  2485              MOVS     r4,#0x85
                  |L3.4|
;;;93     		smp_mx25l_flash_sector_erase_sectornum(i,app_clean_event_handler);
000004  b2a0              UXTH     r0,r4
000006  490c              LDR      r1,|L3.56|
000008  f7fffffe          BL       smp_mx25l_flash_sector_erase_sectornum
00000c  1c64              ADDS     r4,r4,#1              ;92
00000e  2c88              CMP      r4,#0x88              ;92
000010  ddf8              BLE      |L3.4|
;;;94     	}
;;;95     	g_sector_header_package.fix_memory_current_page = FIX_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;
000012  480a              LDR      r0,|L3.60|
000014  f44f6105          MOV      r1,#0x850
000018  8141              STRH     r1,[r0,#0xa]
;;;96     	g_sector_header_package.fix_total_log_cnt = 0x0;
00001a  2400              MOVS     r4,#0
00001c  8184              STRH     r4,[r0,#0xc]
;;;97     	
;;;98     	///page head
;;;99     	memset(&log_fix_package_buffer[0], 0xff, LOG_PACKAGE_BUFFER_SIZE);
00001e  22ff              MOVS     r2,#0xff
000020  1c51              ADDS     r1,r2,#1
000022  f5007088          ADD      r0,r0,#0x110
000026  f7fffffe          BL       __aeabi_memset
;;;100    	g_fix_page_header_package.page_usage_size = 0;
00002a  4805              LDR      r0,|L3.64|
00002c  7044              STRB     r4,[r0,#1]
;;;101    	g_fix_page_header_package.package_num = 0;		
00002e  7004              STRB     r4,[r0,#0]
;;;102    	
;;;103    	app_flash_log_managment_clean_head();
000030  e8bd4010          POP      {r4,lr}
000034  f7ffbffe          B.W      app_flash_log_managment_clean_head
;;;104    }
;;;105    
                          ENDP

                  |L3.56|
                          DCD      app_clean_event_handler
                  |L3.60|
                          DCD      ||.bss||
                  |L3.64|
                          DCD      ||.data||+0x3

                          AREA ||i.app_flash_log_managment_clean_head||, CODE, READONLY, ALIGN=2

                  app_flash_log_managment_clean_head PROC
;;;58     
;;;59     void app_flash_log_managment_clean_head(void){
000000  480b              LDR      r0,|L4.48|
;;;60     	g_sector_header_package.header[0] = 'S';
000002  2153              MOVS     r1,#0x53
000004  7001              STRB     r1,[r0,#0]
;;;61     	g_sector_header_package.header[1] = 'M';
000006  224d              MOVS     r2,#0x4d
000008  7042              STRB     r2,[r0,#1]
;;;62     	g_sector_header_package.header[2] = 'P';
00000a  2250              MOVS     r2,#0x50
00000c  7082              STRB     r2,[r0,#2]
;;;63     	g_sector_header_package.header[3] = 'S';//S : sector
00000e  70c1              STRB     r1,[r0,#3]
;;;64     	g_sector_header_package.reflash_memory_head_page = REFLASH_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;
000010  f44f6101          MOV      r1,#0x810
000014  8081              STRH     r1,[r0,#4]
;;;65     	g_sector_header_package.reflash_memory_current_page = REFLASH_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;	
000016  80c1              STRH     r1,[r0,#6]
;;;66     	g_sector_header_package.reflash_total_log_cnt = 0x0;
000018  2100              MOVS     r1,#0
00001a  8101              STRH     r1,[r0,#8]
;;;67     	g_sector_header_package.fix_memory_current_page = FIX_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;
00001c  f44f6205          MOV      r2,#0x850
000020  8142              STRH     r2,[r0,#0xa]
;;;68     	g_sector_header_package.fix_total_log_cnt = 0x0;
000022  8181              STRH     r1,[r0,#0xc]
;;;69     	g_sector_header_cnt = 0;
000024  4803              LDR      r0,|L4.52|
000026  7001              STRB     r1,[r0,#0]
;;;70     	smp_mx25l_flash_sector_erase_sectornum(HEADER_SECTOR_MEMORY_START_SECTOR,app_clean_event_handler);
000028  4903              LDR      r1,|L4.56|
00002a  2080              MOVS     r0,#0x80
00002c  f7ffbffe          B.W      smp_mx25l_flash_sector_erase_sectornum
;;;71     }
;;;72     
                          ENDP

                  |L4.48|
                          DCD      ||.bss||
                  |L4.52|
                          DCD      ||.data||
                  |L4.56|
                          DCD      app_clean_event_handler

                          AREA ||i.app_flash_log_managment_clean_reflash_memory||, CODE, READONLY, ALIGN=2

                  app_flash_log_managment_clean_reflash_memory PROC
;;;72     
;;;73     void app_flash_log_managment_clean_reflash_memory(void){
000000  b510              PUSH     {r4,lr}
;;;74     	int i ;
;;;75     	for(i = REFLASH_MEMORY_START_SECTOR ; i<=REFLASH_MEMORY_END_SECTOR ;i++){
000002  2481              MOVS     r4,#0x81
                  |L5.4|
;;;76     		smp_mx25l_flash_sector_erase_sectornum(i,app_clean_event_handler);
000004  b2a0              UXTH     r0,r4
000006  490c              LDR      r1,|L5.56|
000008  f7fffffe          BL       smp_mx25l_flash_sector_erase_sectornum
00000c  1c64              ADDS     r4,r4,#1              ;75
00000e  2c84              CMP      r4,#0x84              ;75
000010  ddf8              BLE      |L5.4|
;;;77     	}
;;;78     	g_sector_header_package.reflash_memory_head_page = REFLASH_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;
000012  480a              LDR      r0,|L5.60|
000014  f44f6101          MOV      r1,#0x810
000018  8081              STRH     r1,[r0,#4]
;;;79     	g_sector_header_package.reflash_memory_current_page = REFLASH_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;
00001a  80c1              STRH     r1,[r0,#6]
;;;80     	g_sector_header_package.reflash_total_log_cnt = 0x0;
00001c  2400              MOVS     r4,#0
00001e  8104              STRH     r4,[r0,#8]
;;;81     	
;;;82     	///page head
;;;83     	memset(&log_reflash_package_buffer[0], 0xff, LOG_PACKAGE_BUFFER_SIZE);
000020  22ff              MOVS     r2,#0xff
000022  1c51              ADDS     r1,r2,#1
000024  3010              ADDS     r0,r0,#0x10
000026  f7fffffe          BL       __aeabi_memset
;;;84     	g_reflash_page_header_package.page_usage_size = 0;
00002a  4805              LDR      r0,|L5.64|
00002c  7044              STRB     r4,[r0,#1]
;;;85     	g_reflash_page_header_package.package_num = 0;		
00002e  7004              STRB     r4,[r0,#0]
;;;86     	
;;;87     	app_flash_log_managment_clean_head();
000030  e8bd4010          POP      {r4,lr}
000034  f7ffbffe          B.W      app_flash_log_managment_clean_head
;;;88     }
;;;89     
                          ENDP

                  |L5.56|
                          DCD      app_clean_event_handler
                  |L5.60|
                          DCD      ||.bss||
                  |L5.64|
                          DCD      ||.data||+0x1

                          AREA ||i.app_flash_log_managment_init||, CODE, READONLY, ALIGN=2

                  app_flash_log_managment_init PROC
;;;37     
;;;38     int8_t app_flash_log_managment_init(smp_log_event_t smp_log_event_handle){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;39     	app_flash_sector_header_load(&g_sector_header_package_init);
000004  480c              LDR      r0,|L6.56|
000006  f7fffffe          BL       app_flash_sector_header_load
;;;40     
;;;41     	log_evt_cb = smp_log_event_handle;
00000a  480c              LDR      r0,|L6.60|
00000c  6084              STR      r4,[r0,#8]  ; log_evt_cb
;;;42     
;;;43     	g_reflash_page_header_package.package_num = 0;
00000e  2400              MOVS     r4,#0
000010  1c40              ADDS     r0,r0,#1
000012  7004              STRB     r4,[r0,#0]
;;;44     	g_reflash_page_header_package.page_usage_size = 0;
000014  7044              STRB     r4,[r0,#1]
;;;45     	memset(&log_reflash_package_buffer[0], 0xff, LOG_PACKAGE_BUFFER_SIZE);
000016  22ff              MOVS     r2,#0xff
000018  1c55              ADDS     r5,r2,#1
00001a  4629              MOV      r1,r5
00001c  4808              LDR      r0,|L6.64|
00001e  f7fffffe          BL       __aeabi_memset
;;;46     	
;;;47     	g_fix_page_header_package.package_num = 0;
000022  4806              LDR      r0,|L6.60|
000024  1cc0              ADDS     r0,r0,#3
000026  7004              STRB     r4,[r0,#0]
;;;48     	g_fix_page_header_package.page_usage_size = 0;
000028  7044              STRB     r4,[r0,#1]
;;;49     	memset(&log_fix_package_buffer[0], 0xff, LOG_PACKAGE_BUFFER_SIZE);
00002a  22ff              MOVS     r2,#0xff
00002c  4629              MOV      r1,r5
00002e  4805              LDR      r0,|L6.68|
000030  f7fffffe          BL       __aeabi_memset
;;;50     	
;;;51     	return SMP_SUCCESS;
000034  2000              MOVS     r0,#0
;;;52     }
000036  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

                  |L6.56|
                          DCD      ||.bss||+0x210
                  |L6.60|
                          DCD      ||.data||
                  |L6.64|
                          DCD      ||.bss||+0x10
                  |L6.68|
                          DCD      ||.bss||+0x110

                          AREA ||i.app_flash_page_data_load||, CODE, READONLY, ALIGN=2

                  app_flash_page_data_load PROC
;;;247    smp_data_load_type data_load_type;
;;;248    void app_flash_page_data_load(uint8_t * RX_buffer , uint16_t log_start_position, uint16_t log_length,smp_flash_type flash_type){
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4680              MOV      r8,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  469a              MOV      r10,r3
;;;249    	uint32_t temp_addr;
;;;250    	uint8_t addr[3];
;;;251    	if(log_length > 32){
;;;252    		log_evt_cb(SMP_LOG_EVENT_ERROR);
00000c  4830              LDR      r0,|L7.208|
00000e  2e20              CMP      r6,#0x20              ;251
000010  6884              LDR      r4,[r0,#8]            ;251
000012  d903              BLS      |L7.28|
000014  2006              MOVS     r0,#6
000016  47a0              BLX      r4
                  |L7.24|
;;;253    		return;
;;;254    	}
;;;255    	data_load_type.RX_buffer = RX_buffer;
;;;256    	data_load_type.log_length_byte = log_length* LOG_PACKAGE_SIZE;
;;;257    	memset(data_load_type.load_buffer, 0, 256);
;;;258    	data_load_type.read_package_byte = 0;
;;;259    	switch(flash_type){
;;;260    		case SMP_REFLASH_MEMORY:
;;;261    			if(log_start_position + log_length > g_sector_header_package.reflash_total_log_cnt){//////////////
;;;262    				log_evt_cb(SMP_LOG_EVENT_ERROR);
;;;263    				return;
;;;264    			}
;;;265    			temp_addr =  (g_sector_header_package.reflash_memory_head_page << MX25L_MX25L6433F_PAGE_SHIFT) + log_start_position * LOG_PACKAGE_SIZE;
;;;266    			if(temp_addr >= ((REFLASH_MEMORY_END_SECTOR  + 1) * PAGE_NUM_IN_SECTOR) << MX25L_MX25L6433F_PAGE_SHIFT){
;;;267    					temp_addr -= (REFLASH_MEMORY_SECTOR_SIZE * PAGE_NUM_IN_SECTOR) << MX25L_MX25L6433F_PAGE_SHIFT;
;;;268    			}
;;;269    			data_load_type.log_start_addr = temp_addr;
;;;270    			addr[0] = (uint8_t)(temp_addr >> 16) ;
;;;271    			addr[1] = (uint8_t)(temp_addr >> 8) ;
;;;272    			addr[2] = (uint8_t)(temp_addr);
;;;273    			smp_mx25l_flash_fast_read_data_bytes_addr(addr,(uint8_t*)RX_buffer,data_load_type.log_length_byte,app_log_event_handler);//data_load_type.load_buffer
;;;274    		break;
;;;275    		case SMP_FIX_MEMORY:
;;;276    			if(log_start_position + log_length > g_sector_header_package.fix_total_log_cnt){//////////////
;;;277    				log_evt_cb(SMP_LOG_EVENT_ERROR);
;;;278    				return;
;;;279    			}
;;;280    			temp_addr =  ((FIX_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR) << MX25L_MX25L6433F_PAGE_SHIFT) + log_start_position * LOG_PACKAGE_SIZE;
;;;281    			if(temp_addr >= ((FIX_MEMORY_END_SECTOR  + 1) * PAGE_NUM_IN_SECTOR) << MX25L_MX25L6433F_PAGE_SHIFT){
;;;282    					log_evt_cb(SMP_LOG_EVENT_ERROR);
;;;283    					return;
;;;284    			}
;;;285    			data_load_type.log_start_addr = temp_addr;
;;;286    			addr[0] = (uint8_t)(temp_addr >> 16) ;
;;;287    			addr[1] = (uint8_t)(temp_addr >> 8) ;
;;;288    			addr[2] = (uint8_t)(temp_addr);
;;;289    			smp_mx25l_flash_fast_read_data_bytes_addr(addr,(uint8_t*)RX_buffer,data_load_type.log_length_byte,app_log_event_handler);//data_load_type.load_buffer
;;;290    
;;;291    		break;
;;;292    
;;;293    		default:
;;;294    		break;
;;;295    	}
;;;296    
;;;297    }
000018  e8bd8ff8          POP      {r3-r11,pc}
                  |L7.28|
00001c  4f2d              LDR      r7,|L7.212|
00001e  f8c78000          STR      r8,[r7,#0]            ;255  ; data_load_type
000022  f64f70ff          MOV      r0,#0xffff            ;256
000026  ea0009c6          AND      r9,r0,r6,LSL #3       ;256
00002a  f8a79108          STRH     r9,[r7,#0x108]        ;256
00002e  f44f7180          MOV      r1,#0x100             ;257
000032  1d38              ADDS     r0,r7,#4              ;257
000034  f7fffffe          BL       __aeabi_memclr4
000038  2000              MOVS     r0,#0                 ;258
00003a  f8a7010a          STRH     r0,[r7,#0x10a]        ;258
00003e  19a8              ADDS     r0,r5,r6              ;261
000040  f44f2205          MOV      r2,#0x85000           ;266
000044  f5a77108          SUB      r1,r7,#0x220          ;261
000048  f1ba0f00          CMP      r10,#0                ;259
00004c  d008              BEQ      |L7.96|
00004e  f1ba0f01          CMP      r10,#1                ;259
000052  d1e1              BNE      |L7.24|
000054  8989              LDRH     r1,[r1,#0xc]          ;276  ; g_sector_header_package
000056  4288              CMP      r0,r1                 ;276
000058  d921              BLS      |L7.158|
00005a  2006              MOVS     r0,#6                 ;277
00005c  47a0              BLX      r4                    ;277
00005e  e7db              B        |L7.24|
                  |L7.96|
000060  890b              LDRH     r3,[r1,#8]            ;261  ; g_sector_header_package
000062  4298              CMP      r0,r3                 ;261
000064  d902              BLS      |L7.108|
000066  2006              MOVS     r0,#6                 ;262
000068  47a0              BLX      r4                    ;262
00006a  e7d5              B        |L7.24|
                  |L7.108|
00006c  8888              LDRH     r0,[r1,#4]            ;265  ; g_sector_header_package
00006e  0200              LSLS     r0,r0,#8              ;265
000070  eb0000c5          ADD      r0,r0,r5,LSL #3       ;265
000074  4290              CMP      r0,r2                 ;266
000076  d301              BCC      |L7.124|
000078  f5a04080          SUB      r0,r0,#0x4000         ;267
                  |L7.124|
00007c  f8c70104          STR      r0,[r7,#0x104]        ;269  ; data_load_type
000080  0c01              LSRS     r1,r0,#16             ;270
000082  f88d1000          STRB     r1,[sp,#0]            ;270
000086  0a01              LSRS     r1,r0,#8              ;271
000088  f88d1001          STRB     r1,[sp,#1]            ;271
00008c  f88d0002          STRB     r0,[sp,#2]            ;272
000090  4b11              LDR      r3,|L7.216|
000092  464a              MOV      r2,r9                 ;273
000094  4641              MOV      r1,r8                 ;273
000096  4668              MOV      r0,sp                 ;273
000098  f7fffffe          BL       smp_mx25l_flash_fast_read_data_bytes_addr
00009c  e7bc              B        |L7.24|
                  |L7.158|
00009e  eb0200c5          ADD      r0,r2,r5,LSL #3       ;280
0000a2  f5b02f09          CMP      r0,#0x89000           ;281
0000a6  d302              BCC      |L7.174|
0000a8  2006              MOVS     r0,#6                 ;282
0000aa  47a0              BLX      r4                    ;282
0000ac  e7b4              B        |L7.24|
                  |L7.174|
0000ae  f8c70104          STR      r0,[r7,#0x104]        ;285  ; data_load_type
0000b2  0c01              LSRS     r1,r0,#16             ;286
0000b4  f88d1000          STRB     r1,[sp,#0]            ;286
0000b8  0a01              LSRS     r1,r0,#8              ;287
0000ba  f88d1001          STRB     r1,[sp,#1]            ;287
0000be  f88d0002          STRB     r0,[sp,#2]            ;288
0000c2  4b05              LDR      r3,|L7.216|
0000c4  464a              MOV      r2,r9                 ;289
0000c6  4641              MOV      r1,r8                 ;289
0000c8  4668              MOV      r0,sp                 ;289
0000ca  f7fffffe          BL       smp_mx25l_flash_fast_read_data_bytes_addr
0000ce  e7a3              B        |L7.24|
;;;298    
                          ENDP

                  |L7.208|
                          DCD      ||.data||
                  |L7.212|
                          DCD      ||.bss||+0x220
                  |L7.216|
                          DCD      app_log_event_handler

                          AREA ||i.app_flash_page_data_push||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  app_flash_page_data_push PROC
;;;120    
;;;121    void app_flash_page_data_push(smp_log_package log_package,smp_flash_type flash_type){
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;122    	switch(flash_type){
000002  2400              MOVS     r4,#0
;;;123    		case SMP_REFLASH_MEMORY:
;;;124    			printf("data push %d,%x\r\n",g_reflash_page_header_package.page_usage_size,g_sector_header_package.reflash_memory_current_page);
000004  4f41              LDR      r7,|L8.268|
;;;125    			if((g_reflash_page_header_package.page_usage_size + LOG_PACKAGE_SIZE) > LOG_PACKAGE_BUFFER_SIZE){
000006  f44f7580          MOV      r5,#0x100
00000a  2a00              CMP      r2,#0                 ;122
00000c  d00b              BEQ      |L8.38|
00000e  2a01              CMP      r2,#1                 ;122
000010  d125              BNE      |L8.94|
;;;126    				///page save
;;;127    				app_flash_page_data_save(SMP_REFLASH_MEMORY);
;;;128    				///copy to buffer
;;;129    				memcpy(&log_reflash_package_buffer[g_reflash_page_header_package.page_usage_size], &log_package, LOG_PACKAGE_SIZE);
;;;130    				g_reflash_page_header_package.page_usage_size += LOG_PACKAGE_SIZE;
;;;131    				g_reflash_page_header_package.package_num += 1;		
;;;132    			}else if ((g_reflash_page_header_package.page_usage_size + LOG_PACKAGE_SIZE) == LOG_PACKAGE_BUFFER_SIZE){
;;;133    				///copy to buffer
;;;134    				memcpy(&log_reflash_package_buffer[g_reflash_page_header_package.page_usage_size], &log_package, LOG_PACKAGE_SIZE);
;;;135    				g_reflash_page_header_package.page_usage_size += LOG_PACKAGE_SIZE;
;;;136    				g_reflash_page_header_package.package_num += 1;
;;;137    				///page save
;;;138    				app_flash_page_data_save(SMP_REFLASH_MEMORY);
;;;139    			}else{
;;;140    				memcpy(&log_reflash_package_buffer[g_reflash_page_header_package.page_usage_size], &log_package, LOG_PACKAGE_SIZE);
;;;141    				g_reflash_page_header_package.page_usage_size += LOG_PACKAGE_SIZE;
;;;142    				g_reflash_page_header_package.package_num += 1;	
;;;143    			}
;;;144    		break;
;;;145    		case SMP_FIX_MEMORY:
;;;146    			printf("data push %d,%x\r\n",g_fix_page_header_package.page_usage_size,g_sector_header_package.fix_memory_current_page);
000012  4e3f              LDR      r6,|L8.272|
000014  897a              LDRH     r2,[r7,#0xa]  ; g_sector_header_package
000016  a03f              ADR      r0,|L8.276|
000018  7871              LDRB     r1,[r6,#1]  ; g_fix_page_header_package
00001a  f7fffffe          BL       __2printf
;;;147    			if(g_sector_header_package.fix_memory_current_page % PAGE_NUM_IN_SECTOR == 0){
00001e  8978              LDRH     r0,[r7,#0xa]  ; g_sector_header_package
000020  0701              LSLS     r1,r0,#28
000022  d037              BEQ      |L8.148|
000024  e041              B        |L8.170|
                  |L8.38|
000026  4e3a              LDR      r6,|L8.272|
000028  88fa              LDRH     r2,[r7,#6]            ;124  ; g_sector_header_package
00002a  1eb6              SUBS     r6,r6,#2              ;124
00002c  a039              ADR      r0,|L8.276|
00002e  7871              LDRB     r1,[r6,#1]            ;124  ; g_reflash_page_header_package
000030  f7fffffe          BL       __2printf
000034  7870              LDRB     r0,[r6,#1]            ;125  ; g_reflash_page_header_package
000036  4f35              LDR      r7,|L8.268|
000038  f1000108          ADD      r1,r0,#8              ;125
00003c  3710              ADDS     r7,r7,#0x10           ;129
00003e  42a9              CMP      r1,r5                 ;125
000040  d90e              BLS      |L8.96|
000042  2000              MOVS     r0,#0                 ;127
000044  f7fffffe          BL       app_flash_page_data_save
000048  7870              LDRB     r0,[r6,#1]            ;129  ; g_reflash_page_header_package
00004a  9a00              LDR      r2,[sp,#0]            ;129
00004c  19c1              ADDS     r1,r0,r7              ;129
00004e  600a              STR      r2,[r1,#0]            ;129
000050  9a01              LDR      r2,[sp,#4]            ;129
000052  604a              STR      r2,[r1,#4]            ;129
000054  3008              ADDS     r0,r0,#8              ;130
000056  7070              STRB     r0,[r6,#1]            ;130
000058  7830              LDRB     r0,[r6,#0]            ;131  ; g_reflash_page_header_package
00005a  1c40              ADDS     r0,r0,#1              ;131
00005c  7030              STRB     r0,[r6,#0]            ;131
                  |L8.94|
;;;148    				if(g_sector_header_package.fix_memory_current_page >= ((FIX_MEMORY_END_SECTOR + 1) * PAGE_NUM_IN_SECTOR)){
;;;149    					log_evt_cb(SMP_LOG_EVENT_MEMORY_FULL);
;;;150    					return;
;;;151    				}			
;;;152    			}
;;;153    			if((g_fix_page_header_package.page_usage_size + LOG_PACKAGE_SIZE) > LOG_PACKAGE_BUFFER_SIZE){
;;;154    				///page save
;;;155    				app_flash_page_data_save(SMP_FIX_MEMORY);
;;;156    				///copy to buffer
;;;157    				memcpy(&log_fix_package_buffer[g_fix_page_header_package.page_usage_size], &log_package, LOG_PACKAGE_SIZE);
;;;158    				g_fix_page_header_package.page_usage_size += LOG_PACKAGE_SIZE;
;;;159    				g_fix_page_header_package.package_num += 1;		
;;;160    			}else if ((g_fix_page_header_package.page_usage_size + LOG_PACKAGE_SIZE) == LOG_PACKAGE_BUFFER_SIZE){
;;;161    				///copy to buffer
;;;162    				memcpy(&log_fix_package_buffer[g_fix_page_header_package.page_usage_size], &log_package, LOG_PACKAGE_SIZE);
;;;163    				g_fix_page_header_package.page_usage_size += LOG_PACKAGE_SIZE;
;;;164    				g_fix_page_header_package.package_num += 1;
;;;165    				///page save
;;;166    				app_flash_page_data_save(SMP_FIX_MEMORY);
;;;167    			}else{
;;;168    				memcpy(&log_fix_package_buffer[g_fix_page_header_package.page_usage_size], &log_package, LOG_PACKAGE_SIZE);
;;;169    				g_fix_page_header_package.page_usage_size += LOG_PACKAGE_SIZE;
;;;170    				g_fix_page_header_package.package_num += 1;				
;;;171    			}
;;;172    		break;
;;;173    
;;;174    		default:
;;;175    		break;
;;;176    	}
;;;177    }
00005e  bdfe              POP      {r1-r7,pc}
                  |L8.96|
000060  28f8              CMP      r0,#0xf8              ;132
000062  d009              BEQ      |L8.120|
000064  4438              ADD      r0,r0,r7              ;140
000066  9a00              LDR      r2,[sp,#0]            ;140
000068  6002              STR      r2,[r0,#0]            ;140
00006a  9a01              LDR      r2,[sp,#4]            ;140
00006c  6042              STR      r2,[r0,#4]            ;140
00006e  7071              STRB     r1,[r6,#1]            ;141
000070  7830              LDRB     r0,[r6,#0]            ;142  ; g_reflash_page_header_package
000072  1c40              ADDS     r0,r0,#1              ;142
000074  7030              STRB     r0,[r6,#0]            ;142
000076  bdfe              POP      {r1-r7,pc}
                  |L8.120|
000078  482b              LDR      r0,|L8.296|
00007a  9900              LDR      r1,[sp,#0]            ;134
00007c  6001              STR      r1,[r0,#0]            ;134
00007e  9901              LDR      r1,[sp,#4]            ;134
000080  6041              STR      r1,[r0,#4]            ;134
000082  7074              STRB     r4,[r6,#1]            ;135
000084  7830              LDRB     r0,[r6,#0]            ;136  ; g_reflash_page_header_package
000086  1c40              ADDS     r0,r0,#1              ;136
000088  7030              STRB     r0,[r6,#0]            ;136
00008a  e8bd40fe          POP      {r1-r7,lr}            ;138
00008e  2000              MOVS     r0,#0                 ;138
000090  f7ffbffe          B.W      app_flash_page_data_save
                  |L8.148|
000094  f5b06f09          CMP      r0,#0x890             ;148
000098  d307              BCC      |L8.170|
00009a  491d              LDR      r1,|L8.272|
00009c  2004              MOVS     r0,#4                 ;149
00009e  1ec9              SUBS     r1,r1,#3              ;149
0000a0  6889              LDR      r1,[r1,#8]            ;149  ; log_evt_cb
0000a2  b003              ADD      sp,sp,#0xc            ;149
0000a4  e8bd40f0          POP      {r4-r7,lr}            ;149
0000a8  4708              BX       r1                    ;149
                  |L8.170|
0000aa  7870              LDRB     r0,[r6,#1]            ;153  ; g_fix_page_header_package
0000ac  4f1e              LDR      r7,|L8.296|
0000ae  f1000108          ADD      r1,r0,#8              ;153
0000b2  3708              ADDS     r7,r7,#8              ;157
0000b4  42a9              CMP      r1,r5                 ;153
0000b6  d90e              BLS      |L8.214|
0000b8  2001              MOVS     r0,#1                 ;155
0000ba  f7fffffe          BL       app_flash_page_data_save
0000be  7870              LDRB     r0,[r6,#1]            ;157  ; g_fix_page_header_package
0000c0  9a00              LDR      r2,[sp,#0]            ;157
0000c2  19c1              ADDS     r1,r0,r7              ;157
0000c4  600a              STR      r2,[r1,#0]            ;157
0000c6  9a01              LDR      r2,[sp,#4]            ;157
0000c8  604a              STR      r2,[r1,#4]            ;157
0000ca  3008              ADDS     r0,r0,#8              ;158
0000cc  7070              STRB     r0,[r6,#1]            ;158
0000ce  7830              LDRB     r0,[r6,#0]            ;159  ; g_fix_page_header_package
0000d0  1c40              ADDS     r0,r0,#1              ;159
0000d2  7030              STRB     r0,[r6,#0]            ;159
0000d4  bdfe              POP      {r1-r7,pc}
                  |L8.214|
0000d6  28f8              CMP      r0,#0xf8              ;160
0000d8  d009              BEQ      |L8.238|
0000da  4438              ADD      r0,r0,r7              ;168
0000dc  9a00              LDR      r2,[sp,#0]            ;168
0000de  6002              STR      r2,[r0,#0]            ;168
0000e0  9a01              LDR      r2,[sp,#4]            ;168
0000e2  6042              STR      r2,[r0,#4]            ;168
0000e4  7071              STRB     r1,[r6,#1]            ;169
0000e6  7830              LDRB     r0,[r6,#0]            ;170  ; g_fix_page_header_package
0000e8  1c40              ADDS     r0,r0,#1              ;170
0000ea  7030              STRB     r0,[r6,#0]            ;170
0000ec  bdfe              POP      {r1-r7,pc}
                  |L8.238|
0000ee  480f              LDR      r0,|L8.300|
0000f0  9900              LDR      r1,[sp,#0]            ;162
0000f2  6001              STR      r1,[r0,#0]            ;162
0000f4  9901              LDR      r1,[sp,#4]            ;162
0000f6  6041              STR      r1,[r0,#4]            ;162
0000f8  7074              STRB     r4,[r6,#1]            ;163
0000fa  7830              LDRB     r0,[r6,#0]            ;164  ; g_fix_page_header_package
0000fc  1c40              ADDS     r0,r0,#1              ;164
0000fe  7030              STRB     r0,[r6,#0]            ;164
000100  e8bd40fe          POP      {r1-r7,lr}            ;166
000104  2001              MOVS     r0,#1                 ;166
000106  f7ffbffe          B.W      app_flash_page_data_save
;;;178    
                          ENDP

00010a  0000              DCW      0x0000
                  |L8.268|
                          DCD      ||.bss||
                  |L8.272|
                          DCD      ||.data||+0x3
                  |L8.276|
000114  64617461          DCB      "data push %d,%x\r\n",0
000118  20707573
00011c  68202564
000120  2c25780d
000124  0a00    
000126  00                DCB      0
000127  00                DCB      0
                  |L8.296|
                          DCD      ||.bss||+0x108
                  |L8.300|
                          DCD      ||.bss||+0x208

                          AREA ||i.app_flash_page_data_save||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  app_flash_page_data_save PROC
;;;178    
;;;179    void app_flash_page_data_save(smp_flash_type flash_type){
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;180    	switch(flash_type){
000004  2500              MOVS     r5,#0
;;;181    		case SMP_REFLASH_MEMORY:
;;;182    			if(g_sector_header_package.reflash_memory_current_page % PAGE_NUM_IN_SECTOR == 0){
000006  4c46              LDR      r4,|L9.288|
;;;183    				if(g_sector_header_package.reflash_memory_current_page >= ((REFLASH_MEMORY_END_SECTOR + 1) * PAGE_NUM_IN_SECTOR)){
;;;184    					g_sector_header_package.reflash_memory_current_page = REFLASH_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;
;;;185    					g_sector_header_package.reflash_memory_head_page = (REFLASH_MEMORY_START_SECTOR + 1) * PAGE_NUM_IN_SECTOR;
;;;186    					g_sector_header_package.reflash_total_log_cnt -= LOG_NUM_IN_PAGE * PAGE_NUM_IN_SECTOR;
;;;187    				}
;;;188    				if(g_reflash_page_header_package.page_usage_size ==0){
;;;189    					smp_mx25l_flash_sector_erase_sectornum(g_sector_header_package.reflash_memory_current_page / PAGE_NUM_IN_SECTOR,app_log_event_handler);
;;;190    					printf("sector erase %d\r\n",g_sector_header_package.reflash_memory_current_page / PAGE_NUM_IN_SECTOR);
;;;191    				}
;;;192    			}
;;;193    			if((g_sector_header_package.reflash_memory_current_page==g_sector_header_package.reflash_memory_head_page)&&(g_sector_header_package.reflash_memory_head_page !=REFLASH_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR)){
;;;194    				g_sector_header_package.reflash_memory_head_page += PAGE_NUM_IN_SECTOR;
;;;195    				g_sector_header_package.reflash_total_log_cnt -= LOG_NUM_IN_PAGE * PAGE_NUM_IN_SECTOR;
;;;196    				if(g_sector_header_package.reflash_memory_head_page >= ((REFLASH_MEMORY_END_SECTOR + 1) * PAGE_NUM_IN_SECTOR)){
;;;197    					g_sector_header_package.reflash_memory_head_page = REFLASH_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;
;;;198    				}
;;;199    			}
;;;200    			smp_mx25l_flash_page_program(g_sector_header_package.reflash_memory_current_page,(uint8_t*)log_reflash_package_buffer,LOG_PACKAGE_BUFFER_SIZE,app_log_event_handler);
000008  f44f7780          MOV      r7,#0x100
00000c  2800              CMP      r0,#0                 ;180
00000e  d006              BEQ      |L9.30|
000010  2801              CMP      r0,#1                 ;180
000012  d152              BNE      |L9.186|
;;;201    			printf("page program %d\r\n",g_sector_header_package.reflash_memory_current_page);
;;;202    
;;;203    			g_sector_header_package.reflash_memory_current_page += 1;
;;;204    			g_sector_header_package.reflash_total_log_cnt += g_reflash_page_header_package.package_num;
;;;205    			app_flash_sector_header_save(&g_sector_header_package);
;;;206    				
;;;207    			memset(&log_reflash_package_buffer[0], 0xff, LOG_PACKAGE_BUFFER_SIZE);
;;;208    			g_reflash_page_header_package.page_usage_size = 0;
;;;209    			g_reflash_page_header_package.package_num = 0;	
;;;210    		break;
;;;211    		case SMP_FIX_MEMORY:
;;;212    			if(g_sector_header_package.fix_memory_current_page % PAGE_NUM_IN_SECTOR == 0){
000014  8960              LDRH     r0,[r4,#0xa]  ; g_sector_header_package
;;;213    				if(g_sector_header_package.fix_memory_current_page >= ((FIX_MEMORY_END_SECTOR + 1) * PAGE_NUM_IN_SECTOR)){
;;;214    					log_evt_cb(SMP_LOG_EVENT_MEMORY_FULL);
;;;215    					return;
;;;216    				}			
;;;217    				if(g_fix_page_header_package.page_usage_size ==0){
000016  4e43              LDR      r6,|L9.292|
000018  0701              LSLS     r1,r0,#28             ;212
00001a  d050              BEQ      |L9.190|
00001c  e064              B        |L9.232|
                  |L9.30|
00001e  88e0              LDRH     r0,[r4,#6]            ;182  ; g_sector_header_package
000020  4e40              LDR      r6,|L9.292|
000022  0701              LSLS     r1,r0,#28             ;182
000024  f44f6905          MOV      r9,#0x850             ;183
000028  f1a60602          SUB      r6,r6,#2              ;188
00002c  f44f6801          MOV      r8,#0x810             ;184
000030  d116              BNE      |L9.96|
000032  4548              CMP      r0,r9                 ;183
000034  d308              BCC      |L9.72|
000036  f8a48006          STRH     r8,[r4,#6]            ;184
00003a  f44f6002          MOV      r0,#0x820             ;185
00003e  80a0              STRH     r0,[r4,#4]            ;185
000040  8920              LDRH     r0,[r4,#8]            ;186  ; g_sector_header_package
000042  f5a07000          SUB      r0,r0,#0x200          ;186
000046  8120              STRH     r0,[r4,#8]            ;186
                  |L9.72|
000048  7870              LDRB     r0,[r6,#1]            ;188  ; g_reflash_page_header_package
00004a  b948              CBNZ     r0,|L9.96|
00004c  88e0              LDRH     r0,[r4,#6]            ;189  ; g_sector_header_package
00004e  4936              LDR      r1,|L9.296|
000050  0900              LSRS     r0,r0,#4              ;189
000052  f7fffffe          BL       smp_mx25l_flash_sector_erase_sectornum
000056  88e0              LDRH     r0,[r4,#6]            ;190  ; g_sector_header_package
000058  0901              LSRS     r1,r0,#4              ;190
00005a  a034              ADR      r0,|L9.300|
00005c  f7fffffe          BL       __2printf
                  |L9.96|
000060  88e0              LDRH     r0,[r4,#6]            ;193  ; g_sector_header_package
000062  88a1              LDRH     r1,[r4,#4]            ;193  ; g_sector_header_package
000064  4288              CMP      r0,r1                 ;193
000066  d10c              BNE      |L9.130|
000068  4541              CMP      r1,r8                 ;193
00006a  d00a              BEQ      |L9.130|
00006c  3110              ADDS     r1,r1,#0x10           ;194
00006e  b289              UXTH     r1,r1                 ;194
000070  80a1              STRH     r1,[r4,#4]            ;194
000072  8922              LDRH     r2,[r4,#8]            ;195  ; g_sector_header_package
000074  f5a27200          SUB      r2,r2,#0x200          ;195
000078  8122              STRH     r2,[r4,#8]            ;195
00007a  4549              CMP      r1,r9                 ;196
00007c  d301              BCC      |L9.130|
00007e  f8a48004          STRH     r8,[r4,#4]            ;197
                  |L9.130|
000082  4927              LDR      r1,|L9.288|
000084  4b28              LDR      r3,|L9.296|
000086  463a              MOV      r2,r7                 ;200
000088  3110              ADDS     r1,r1,#0x10           ;200
00008a  f7fffffe          BL       smp_mx25l_flash_page_program
00008e  88e1              LDRH     r1,[r4,#6]            ;201  ; g_sector_header_package
000090  a02b              ADR      r0,|L9.320|
000092  f7fffffe          BL       __2printf
000096  88e0              LDRH     r0,[r4,#6]            ;203  ; g_sector_header_package
000098  1c40              ADDS     r0,r0,#1              ;203
00009a  80e0              STRH     r0,[r4,#6]            ;203
00009c  8920              LDRH     r0,[r4,#8]            ;204  ; g_sector_header_package
00009e  7831              LDRB     r1,[r6,#0]            ;204  ; g_reflash_page_header_package
0000a0  4408              ADD      r0,r0,r1              ;204
0000a2  8120              STRH     r0,[r4,#8]            ;204
0000a4  481e              LDR      r0,|L9.288|
0000a6  f7fffffe          BL       app_flash_sector_header_save
0000aa  481d              LDR      r0,|L9.288|
0000ac  22ff              MOVS     r2,#0xff              ;207
0000ae  4639              MOV      r1,r7                 ;207
0000b0  3010              ADDS     r0,r0,#0x10           ;207
0000b2  f7fffffe          BL       __aeabi_memset
0000b6  7075              STRB     r5,[r6,#1]            ;208
0000b8  7035              STRB     r5,[r6,#0]            ;209
                  |L9.186|
;;;218    					smp_mx25l_flash_sector_erase_sectornum(g_sector_header_package.fix_memory_current_page / PAGE_NUM_IN_SECTOR,app_log_event_handler);
;;;219    					printf("sector erase %d\r\n",g_sector_header_package.fix_memory_current_page / PAGE_NUM_IN_SECTOR);
;;;220    				}
;;;221    			}
;;;222    			smp_mx25l_flash_page_program(g_sector_header_package.fix_memory_current_page,(uint8_t*)log_fix_package_buffer,LOG_PACKAGE_BUFFER_SIZE,app_log_event_handler);
;;;223    			printf("page program %d\r\n",g_sector_header_package.fix_memory_current_page);
;;;224    			
;;;225    			g_sector_header_package.fix_memory_current_page += 1;
;;;226    			g_sector_header_package.fix_total_log_cnt += g_fix_page_header_package.package_num;
;;;227    			app_flash_sector_header_save(&g_sector_header_package);
;;;228    				
;;;229    			memset(&log_fix_package_buffer[0], 0xff, LOG_PACKAGE_BUFFER_SIZE);
;;;230    			g_fix_page_header_package.page_usage_size = 0;
;;;231    			g_fix_page_header_package.package_num = 0;				
;;;232    		break;
;;;233    
;;;234    		default:
;;;235    		break;
;;;236    	}
;;;237    }
0000ba  e8bd87f0          POP      {r4-r10,pc}
                  |L9.190|
0000be  f5b06f09          CMP      r0,#0x890             ;213
0000c2  d306              BCC      |L9.210|
0000c4  4917              LDR      r1,|L9.292|
0000c6  2004              MOVS     r0,#4                 ;214
0000c8  1ec9              SUBS     r1,r1,#3              ;214
0000ca  6889              LDR      r1,[r1,#8]            ;214  ; log_evt_cb
0000cc  e8bd47f0          POP      {r4-r10,lr}           ;214
0000d0  4708              BX       r1                    ;214
                  |L9.210|
0000d2  7871              LDRB     r1,[r6,#1]            ;217  ; g_fix_page_header_package
0000d4  b941              CBNZ     r1,|L9.232|
0000d6  0900              LSRS     r0,r0,#4              ;218
0000d8  4913              LDR      r1,|L9.296|
0000da  f7fffffe          BL       smp_mx25l_flash_sector_erase_sectornum
0000de  8960              LDRH     r0,[r4,#0xa]          ;219  ; g_sector_header_package
0000e0  0901              LSRS     r1,r0,#4              ;219
0000e2  a012              ADR      r0,|L9.300|
0000e4  f7fffffe          BL       __2printf
                  |L9.232|
0000e8  8960              LDRH     r0,[r4,#0xa]          ;222  ; g_sector_header_package
0000ea  4b0f              LDR      r3,|L9.296|
0000ec  463a              MOV      r2,r7                 ;222
0000ee  4919              LDR      r1,|L9.340|
0000f0  f7fffffe          BL       smp_mx25l_flash_page_program
0000f4  8961              LDRH     r1,[r4,#0xa]          ;223  ; g_sector_header_package
0000f6  a012              ADR      r0,|L9.320|
0000f8  f7fffffe          BL       __2printf
0000fc  8960              LDRH     r0,[r4,#0xa]          ;225  ; g_sector_header_package
0000fe  1c40              ADDS     r0,r0,#1              ;225
000100  8160              STRH     r0,[r4,#0xa]          ;225
000102  89a0              LDRH     r0,[r4,#0xc]          ;226  ; g_sector_header_package
000104  7831              LDRB     r1,[r6,#0]            ;226  ; g_fix_page_header_package
000106  4408              ADD      r0,r0,r1              ;226
000108  81a0              STRH     r0,[r4,#0xc]          ;226
00010a  4805              LDR      r0,|L9.288|
00010c  f7fffffe          BL       app_flash_sector_header_save
000110  22ff              MOVS     r2,#0xff              ;229
000112  4639              MOV      r1,r7                 ;229
000114  480f              LDR      r0,|L9.340|
000116  f7fffffe          BL       __aeabi_memset
00011a  7075              STRB     r5,[r6,#1]            ;230
00011c  7035              STRB     r5,[r6,#0]            ;231
00011e  e7cc              B        |L9.186|
;;;238    
                          ENDP

                  |L9.288|
                          DCD      ||.bss||
                  |L9.292|
                          DCD      ||.data||+0x3
                  |L9.296|
                          DCD      app_log_event_handler
                  |L9.300|
00012c  73656374          DCB      "sector erase %d\r\n",0
000130  6f722065
000134  72617365
000138  2025640d
00013c  0a00    
00013e  00                DCB      0
00013f  00                DCB      0
                  |L9.320|
000140  70616765          DCB      "page program %d\r\n",0
000144  2070726f
000148  6772616d
00014c  2025640d
000150  0a00    
000152  00                DCB      0
000153  00                DCB      0
                  |L9.340|
                          DCD      ||.bss||+0x110

                          AREA ||i.app_flash_sector_header_load||, CODE, READONLY, ALIGN=2

                  app_flash_sector_header_load PROC
;;;114    
;;;115    void app_flash_sector_header_load(smp_sector_header_package * sector_header){
000000  4904              LDR      r1,|L10.20|
;;;116    	g_sector_header_p = sector_header;
000002  60c8              STR      r0,[r1,#0xc]  ; g_sector_header_p
;;;117    	g_sector_header_cnt = 0;
000004  2200              MOVS     r2,#0
000006  700a              STRB     r2,[r1,#0]
;;;118    	smp_mx25l_flash_fast_read_data_bytes_page(HEADER_SECTOR_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR,(uint8_t*)sector_header,sizeof(smp_sector_header_package),app_sector_header_event_handler);
000008  2210              MOVS     r2,#0x10
00000a  4601              MOV      r1,r0
00000c  4b02              LDR      r3,|L10.24|
00000e  01d0              LSLS     r0,r2,#7
000010  f7ffbffe          B.W      smp_mx25l_flash_fast_read_data_bytes_page
;;;119    }
;;;120    
                          ENDP

                  |L10.20|
                          DCD      ||.data||
                  |L10.24|
                          DCD      app_sector_header_event_handler

                          AREA ||i.app_flash_sector_header_save||, CODE, READONLY, ALIGN=2

                  app_flash_sector_header_save PROC
;;;105    
;;;106    void app_flash_sector_header_save(smp_sector_header_package * sector_header){
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;107    	if((g_sector_header_cnt ==0)||(g_sector_header_cnt >= PAGE_NUM_IN_SECTOR)){
000004  4c0b              LDR      r4,|L11.52|
000006  7822              LDRB     r2,[r4,#0]  ; g_sector_header_cnt
000008  2a00              CMP      r2,#0
00000a  d001              BEQ      |L11.16|
00000c  2a10              CMP      r2,#0x10
00000e  d305              BCC      |L11.28|
                  |L11.16|
;;;108    		smp_mx25l_flash_sector_erase_sectornum(HEADER_SECTOR_MEMORY_START_SECTOR,app_sector_header_event_handler);
000010  4909              LDR      r1,|L11.56|
000012  2080              MOVS     r0,#0x80
000014  f7fffffe          BL       smp_mx25l_flash_sector_erase_sectornum
;;;109    		g_sector_header_cnt = 0;
000018  2200              MOVS     r2,#0
00001a  7022              STRB     r2,[r4,#0]
                  |L11.28|
;;;110    	}
;;;111    	smp_mx25l_flash_page_program(HEADER_SECTOR_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR + g_sector_header_cnt,(uint8_t*)sector_header,sizeof(smp_sector_header_package),app_sector_header_event_handler);
00001c  7820              LDRB     r0,[r4,#0]  ; g_sector_header_cnt
00001e  4b06              LDR      r3,|L11.56|
000020  2210              MOVS     r2,#0x10
000022  4629              MOV      r1,r5
000024  f5006000          ADD      r0,r0,#0x800
000028  f7fffffe          BL       smp_mx25l_flash_page_program
;;;112    	g_sector_header_cnt++;
00002c  7820              LDRB     r0,[r4,#0]  ; g_sector_header_cnt
00002e  1c40              ADDS     r0,r0,#1
000030  7020              STRB     r0,[r4,#0]
;;;113    }
000032  bd70              POP      {r4-r6,pc}
;;;114    
                          ENDP

                  |L11.52|
                          DCD      ||.data||
                  |L11.56|
                          DCD      app_sector_header_event_handler

                          AREA ||i.app_log_event_handler||, CODE, READONLY, ALIGN=2

                  app_log_event_handler PROC
;;;352    
;;;353    void app_log_event_handler(smp_flash_evt_type p_evt)
000000  4905              LDR      r1,|L12.24|
;;;354    {
;;;355    	
;;;356    	switch(p_evt){
000002  2800              CMP      r0,#0
;;;357    		case SMP_FLASH_EVENT_READ_DONE:
;;;358    			log_evt_cb(SMP_LOG_EVENT_PAGE_LOAD_DONE);
000004  6889              LDR      r1,[r1,#8]
000006  d003              BEQ      |L12.16|
000008  2801              CMP      r0,#1                 ;356
00000a  d103              BNE      |L12.20|
;;;359    		break;
;;;360    		case SMP_FLASH_EVENT_WRITE_DONE:
;;;361    			log_evt_cb(SMP_LOG_EVENT_PAGE_SAVE_DONE);
00000c  2002              MOVS     r0,#2
00000e  4708              BX       r1
                  |L12.16|
000010  2003              MOVS     r0,#3                 ;358
000012  4708              BX       r1                    ;358
                  |L12.20|
;;;362    		break;
;;;363    		case SMP_FLASH_EVENT_ERASE_DONE:
;;;364    		
;;;365    		break;
;;;366    		default:
;;;367    		break;
;;;368    	
;;;369    	}
;;;370    
;;;371    }
000014  4770              BX       lr
;;;372    
                          ENDP

000016  0000              DCW      0x0000
                  |L12.24|
                          DCD      ||.data||

                          AREA ||i.app_sector_header_event_handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  app_sector_header_event_handler PROC
;;;298    
;;;299    void app_sector_header_event_handler(smp_flash_evt_type p_evt)
000000  b570              PUSH     {r4-r6,lr}
;;;300    {
;;;301    	switch(p_evt){
000002  2800              CMP      r0,#0
000004  d16a              BNE      |L13.220|
;;;302    		case SMP_FLASH_EVENT_READ_DONE:
;;;303    			if((g_sector_header_p->header[0] == 'S')||(g_sector_header_p->header[1] == 'M')||(g_sector_header_p->header[2] == 'P')){
000006  4d36              LDR      r5,|L13.224|
000008  68e9              LDR      r1,[r5,#0xc]  ; g_sector_header_p
00000a  7808              LDRB     r0,[r1,#0]
00000c  2853              CMP      r0,#0x53
00000e  d00b              BEQ      |L13.40|
000010  7848              LDRB     r0,[r1,#1]
000012  284d              CMP      r0,#0x4d
000014  d008              BEQ      |L13.40|
000016  7888              LDRB     r0,[r1,#2]
000018  2850              CMP      r0,#0x50
00001a  d005              BEQ      |L13.40|
;;;304    				g_sector_header_cnt += 1;
;;;305    				memcpy(&g_sector_header_package,g_sector_header_p,sizeof(smp_sector_header_package));
;;;306    				printf("init aa%d\r\n",g_sector_header_cnt);
;;;307    				if(g_sector_header_cnt < PAGE_NUM_IN_SECTOR){
;;;308    					smp_mx25l_flash_fast_read_data_bytes_page(HEADER_SECTOR_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR + g_sector_header_cnt,(uint8_t*)g_sector_header_p,sizeof(smp_sector_header_package),app_sector_header_event_handler);
;;;309    					printf("init bb%d\r\n",g_sector_header_cnt);
;;;310    				}else{
;;;311    					log_evt_cb(SMP_LOG_EVENT_SECTOR_HEADER_LOAD_DONE);
;;;312    				}		
;;;313    			}else{
;;;314    				if((g_sector_header_package.header[0] != 'S')||(g_sector_header_package.header[1] != 'M')||(g_sector_header_package.header[2] != 'P')){
00001c  4c31              LDR      r4,|L13.228|
00001e  2600              MOVS     r6,#0
000020  7820              LDRB     r0,[r4,#0]  ; g_sector_header_package
000022  2853              CMP      r0,#0x53
000024  d128              BNE      |L13.120|
000026  e021              B        |L13.108|
                  |L13.40|
000028  7828              LDRB     r0,[r5,#0]            ;304  ; g_sector_header_cnt
00002a  1c40              ADDS     r0,r0,#1              ;304
00002c  b2c4              UXTB     r4,r0                 ;304
00002e  702c              STRB     r4,[r5,#0]            ;304
000030  2210              MOVS     r2,#0x10              ;305
000032  482c              LDR      r0,|L13.228|
000034  f7fffffe          BL       __aeabi_memcpy
000038  4621              MOV      r1,r4                 ;306
00003a  a02b              ADR      r0,|L13.232|
00003c  f7fffffe          BL       __2printf
000040  7828              LDRB     r0,[r5,#0]            ;307  ; g_sector_header_cnt
000042  2810              CMP      r0,#0x10              ;307
000044  d20d              BCS      |L13.98|
000046  f2af0347          ADR      r3,app_sector_header_event_handler + 1
00004a  2210              MOVS     r2,#0x10              ;308
00004c  f5006000          ADD      r0,r0,#0x800          ;308
000050  68e9              LDR      r1,[r5,#0xc]          ;308  ; g_sector_header_p
000052  f7fffffe          BL       smp_mx25l_flash_fast_read_data_bytes_page
000056  7829              LDRB     r1,[r5,#0]            ;309  ; g_sector_header_cnt
000058  e8bd4070          POP      {r4-r6,lr}            ;309
00005c  a025              ADR      r0,|L13.244|
00005e  f7ffbffe          B.W      __2printf
                  |L13.98|
000062  68a9              LDR      r1,[r5,#8]            ;311  ; log_evt_cb
000064  e8bd4070          POP      {r4-r6,lr}            ;311
000068  2001              MOVS     r0,#1                 ;311
00006a  4708              BX       r1                    ;311
                  |L13.108|
00006c  7860              LDRB     r0,[r4,#1]  ; g_sector_header_package
00006e  284d              CMP      r0,#0x4d
000070  d102              BNE      |L13.120|
000072  78a0              LDRB     r0,[r4,#2]  ; g_sector_header_package
000074  2850              CMP      r0,#0x50
000076  d012              BEQ      |L13.158|
                  |L13.120|
;;;315    					g_sector_header_package.header[0] = 'S';
000078  2053              MOVS     r0,#0x53
00007a  7020              STRB     r0,[r4,#0]
;;;316    					g_sector_header_package.header[1] = 'M';
00007c  214d              MOVS     r1,#0x4d
00007e  7061              STRB     r1,[r4,#1]
;;;317    					g_sector_header_package.header[2] = 'P';
000080  2150              MOVS     r1,#0x50
000082  70a1              STRB     r1,[r4,#2]
;;;318    					g_sector_header_package.header[3] = 'S';//S : sector
000084  70e0              STRB     r0,[r4,#3]
;;;319    					g_sector_header_package.reflash_memory_head_page = REFLASH_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;
000086  f44f6101          MOV      r1,#0x810
00008a  80a1              STRH     r1,[r4,#4]
;;;320    					g_sector_header_package.reflash_memory_current_page = REFLASH_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;	
00008c  80e1              STRH     r1,[r4,#6]
;;;321    					g_sector_header_package.reflash_total_log_cnt = 0x0;
00008e  8126              STRH     r6,[r4,#8]
;;;322    					g_sector_header_package.fix_memory_current_page = FIX_MEMORY_START_SECTOR * PAGE_NUM_IN_SECTOR;
000090  f44f6005          MOV      r0,#0x850
000094  8160              STRH     r0,[r4,#0xa]
;;;323    					g_sector_header_package.fix_total_log_cnt = 0x0;
000096  81a6              STRH     r6,[r4,#0xc]
;;;324    					printf("init %d\r\n",g_sector_header_package.reflash_memory_current_page);
000098  a019              ADR      r0,|L13.256|
00009a  f7fffffe          BL       __2printf
                  |L13.158|
;;;325    					
;;;326    				}
;;;327    				g_reflash_page_header_package.package_num = 0;
00009e  4910              LDR      r1,|L13.224|
0000a0  1c49              ADDS     r1,r1,#1
0000a2  700e              STRB     r6,[r1,#0]
;;;328    				g_reflash_page_header_package.page_usage_size = (g_sector_header_package.reflash_total_log_cnt % (LOG_PACKAGE_BUFFER_SIZE/LOG_PACKAGE_SIZE)) * LOG_PACKAGE_SIZE;
0000a4  7a20              LDRB     r0,[r4,#8]  ; g_sector_header_package
0000a6  06c0              LSLS     r0,r0,#27
0000a8  0e00              LSRS     r0,r0,#24
0000aa  7048              STRB     r0,[r1,#1]
;;;329    				g_fix_page_header_package.package_num = 0;
0000ac  1c8a              ADDS     r2,r1,#2
0000ae  7016              STRB     r6,[r2,#0]
;;;330    				g_fix_page_header_package.page_usage_size = (g_sector_header_package.fix_total_log_cnt % (LOG_PACKAGE_BUFFER_SIZE/LOG_PACKAGE_SIZE)) * LOG_PACKAGE_SIZE;
0000b0  7b21              LDRB     r1,[r4,#0xc]  ; g_sector_header_package
0000b2  06c9              LSLS     r1,r1,#27
0000b4  0e09              LSRS     r1,r1,#24
0000b6  7051              STRB     r1,[r2,#1]
;;;331    
;;;332    				if(g_reflash_page_header_package.page_usage_size != 0){
0000b8  b110              CBZ      r0,|L13.192|
;;;333    					g_sector_header_package.reflash_memory_current_page -= 1;
0000ba  88e0              LDRH     r0,[r4,#6]  ; g_sector_header_package
0000bc  1e40              SUBS     r0,r0,#1
0000be  80e0              STRH     r0,[r4,#6]
                  |L13.192|
;;;334    				}
;;;335    				if(g_fix_page_header_package.page_usage_size != 0){
0000c0  b111              CBZ      r1,|L13.200|
;;;336    					g_sector_header_package.fix_memory_current_page -= 1;
0000c2  8960              LDRH     r0,[r4,#0xa]  ; g_sector_header_package
0000c4  1e40              SUBS     r0,r0,#1
0000c6  8160              STRH     r0,[r4,#0xa]
                  |L13.200|
;;;337    				}
;;;338    				memcpy(g_sector_header_p,&g_sector_header_package,sizeof(smp_sector_header_package));
0000c8  2210              MOVS     r2,#0x10
0000ca  4906              LDR      r1,|L13.228|
0000cc  68e8              LDR      r0,[r5,#0xc]  ; g_sector_header_p
0000ce  f7fffffe          BL       __aeabi_memcpy
;;;339    				log_evt_cb(SMP_LOG_EVENT_SECTOR_HEADER_LOAD_DONE);
0000d2  68a9              LDR      r1,[r5,#8]  ; log_evt_cb
0000d4  e8bd4070          POP      {r4-r6,lr}
0000d8  2001              MOVS     r0,#1
0000da  4708              BX       r1
                  |L13.220|
;;;340    			}
;;;341    		
;;;342    		break;
;;;343    		case SMP_FLASH_EVENT_WRITE_DONE:
;;;344    			
;;;345    		break;
;;;346    		default:
;;;347    		break;
;;;348    	
;;;349    	}
;;;350    
;;;351    }
0000dc  bd70              POP      {r4-r6,pc}
;;;352    
                          ENDP

0000de  0000              DCW      0x0000
                  |L13.224|
                          DCD      ||.data||
                  |L13.228|
                          DCD      ||.bss||
                  |L13.232|
0000e8  696e6974          DCB      "init aa%d\r\n",0
0000ec  20616125
0000f0  640d0a00
                  |L13.244|
0000f4  696e6974          DCB      "init bb%d\r\n",0
0000f8  20626225
0000fc  640d0a00
                  |L13.256|
000100  696e6974          DCB      "init %d\r\n",0
000104  2025640d
000108  0a00    
00010a  00                DCB      0
00010b  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_sector_header_package
                          %        16
                  log_reflash_package_buffer
                          %        256
                  log_fix_package_buffer
                          %        256
                  g_sector_header_package_init
                          %        16
                  data_load_type
                          %        268

                          AREA ||.data||, DATA, ALIGN=2

                  g_sector_header_cnt
000000  00                DCB      0x00
                  g_reflash_page_header_package
000001  0000              DCB      0x00,0x00
                  g_fix_page_header_package
000003  00                DCB      0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  log_evt_cb
                          DCD      0x00000000
                  g_sector_header_p
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\APP\\smp_log_managment.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_smp_log_managment_c_5e574333____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_smp_log_managment_c_5e574333____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_smp_log_managment_c_5e574333____REVSH|
#line 507
|__asm___19_smp_log_managment_c_5e574333____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_smp_log_managment_c_5e574333____RRX|
#line 694
|__asm___19_smp_log_managment_c_5e574333____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
