; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\stm32l4xx_hal_flash_ramfunc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\stm32l4xx_hal_flash_ramfunc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c]
                          THUMB

                          AREA ||i.HAL_FLASHEx_DisableRunPowerDown||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_DisableRunPowerDown PROC
;;;106      */
;;;107    __RAM_FUNC HAL_StatusTypeDef HAL_FLASHEx_DisableRunPowerDown(void)
000000  4806              LDR      r0,|L1.28|
;;;108    {
;;;109      /* Disable the Power Down in Run mode*/
;;;110      __HAL_FLASH_POWER_DOWN_DISABLE();
000002  4905              LDR      r1,|L1.24|
000004  6041              STR      r1,[r0,#4]
000006  4906              LDR      r1,|L1.32|
000008  6041              STR      r1,[r0,#4]
00000a  6801              LDR      r1,[r0,#0]
00000c  f4215100          BIC      r1,r1,#0x2000
000010  6001              STR      r1,[r0,#0]
;;;111    
;;;112      return HAL_OK;
000012  2000              MOVS     r0,#0
;;;113    }
000014  4770              BX       lr
;;;114    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x04152637
                  |L1.28|
                          DCD      0x40022000
                  |L1.32|
                          DCD      0xfafbfcfd

                          AREA ||i.HAL_FLASHEx_EnableRunPowerDown||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_EnableRunPowerDown PROC
;;;92       */
;;;93     __RAM_FUNC HAL_StatusTypeDef HAL_FLASHEx_EnableRunPowerDown(void)
000000  4806              LDR      r0,|L2.28|
;;;94     {
;;;95       /* Enable the Power Down in Run mode*/
;;;96       __HAL_FLASH_POWER_DOWN_ENABLE();
000002  4905              LDR      r1,|L2.24|
000004  6041              STR      r1,[r0,#4]
000006  4906              LDR      r1,|L2.32|
000008  6041              STR      r1,[r0,#4]
00000a  6801              LDR      r1,[r0,#0]
00000c  f4415100          ORR      r1,r1,#0x2000
000010  6001              STR      r1,[r0,#0]
;;;97     
;;;98       return HAL_OK;
000012  2000              MOVS     r0,#0
;;;99     
;;;100    }
000014  4770              BX       lr
;;;101    
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x04152637
                  |L2.28|
                          DCD      0x40022000
                  |L2.32|
                          DCD      0xfafbfcfd

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Drivers\\STM32L4xx_HAL_Driver\\Src\\stm32l4xx_hal_flash_ramfunc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____REVSH|
#line 507
|__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____RRX|
#line 694
|__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
