; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\stm32l4xx_davinci.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\stm32l4xx_davinci.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\Drivers\BSP\STM32L496V_Davinci\stm32l4xx_Davinci.c]
                          THUMB

                          AREA ||i.BSP_EXT_Power_Init||, CODE, READONLY, ALIGN=2

                  BSP_EXT_Power_Init PROC
;;;58       */
;;;59     void BSP_EXT_Power_Init(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)
000000  b570              PUSH     {r4-r6,lr}
;;;60     {
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;61     	GPIO_InitTypeDef  GPIO_InitStruct;
;;;62     	/* Enable the GPIO Clock */
;;;63     	GPIOx_GPIO_CLK_ENABLE(GPIOx);
00000a  4839              LDR      r0,|L1.240|
00000c  f1b44f90          CMP      r4,#0x48000000
000010  d00b              BEQ      |L1.42|
000012  4938              LDR      r1,|L1.244|
000014  428c              CMP      r4,r1
000016  d111              BNE      |L1.60|
000018  6cc1              LDR      r1,[r0,#0x4c]
00001a  f0410102          ORR      r1,r1,#2
00001e  64c1              STR      r1,[r0,#0x4c]
000020  6cc0              LDR      r0,[r0,#0x4c]
000022  f0000002          AND      r0,r0,#2
000026  9000              STR      r0,[sp,#0]
000028  e051              B        |L1.206|
                  |L1.42|
00002a  6cc1              LDR      r1,[r0,#0x4c]
00002c  f0410101          ORR      r1,r1,#1
000030  64c1              STR      r1,[r0,#0x4c]
000032  6cc0              LDR      r0,[r0,#0x4c]
000034  f0000001          AND      r0,r0,#1
000038  9000              STR      r0,[sp,#0]
00003a  e048              B        |L1.206|
                  |L1.60|
00003c  492e              LDR      r1,|L1.248|
00003e  428c              CMP      r4,r1
000040  d108              BNE      |L1.84|
000042  6cc1              LDR      r1,[r0,#0x4c]
000044  f0410104          ORR      r1,r1,#4
000048  64c1              STR      r1,[r0,#0x4c]
00004a  6cc0              LDR      r0,[r0,#0x4c]
00004c  f0000004          AND      r0,r0,#4
000050  9000              STR      r0,[sp,#0]
000052  e03c              B        |L1.206|
                  |L1.84|
000054  4929              LDR      r1,|L1.252|
000056  428c              CMP      r4,r1
000058  d108              BNE      |L1.108|
00005a  6cc1              LDR      r1,[r0,#0x4c]
00005c  f0410108          ORR      r1,r1,#8
000060  64c1              STR      r1,[r0,#0x4c]
000062  6cc0              LDR      r0,[r0,#0x4c]
000064  f0000008          AND      r0,r0,#8
000068  9000              STR      r0,[sp,#0]
00006a  e030              B        |L1.206|
                  |L1.108|
00006c  4924              LDR      r1,|L1.256|
00006e  428c              CMP      r4,r1
000070  d108              BNE      |L1.132|
000072  6cc1              LDR      r1,[r0,#0x4c]
000074  f0410110          ORR      r1,r1,#0x10
000078  64c1              STR      r1,[r0,#0x4c]
00007a  6cc0              LDR      r0,[r0,#0x4c]
00007c  f0000010          AND      r0,r0,#0x10
000080  9000              STR      r0,[sp,#0]
000082  e024              B        |L1.206|
                  |L1.132|
000084  491f              LDR      r1,|L1.260|
000086  428c              CMP      r4,r1
000088  d108              BNE      |L1.156|
00008a  6cc1              LDR      r1,[r0,#0x4c]
00008c  f0410120          ORR      r1,r1,#0x20
000090  64c1              STR      r1,[r0,#0x4c]
000092  6cc0              LDR      r0,[r0,#0x4c]
000094  f0000020          AND      r0,r0,#0x20
000098  9000              STR      r0,[sp,#0]
00009a  e018              B        |L1.206|
                  |L1.156|
00009c  491a              LDR      r1,|L1.264|
00009e  428c              CMP      r4,r1
0000a0  d10a              BNE      |L1.184|
0000a2  6cc1              LDR      r1,[r0,#0x4c]
0000a4  f0410140          ORR      r1,r1,#0x40
0000a8  64c1              STR      r1,[r0,#0x4c]
0000aa  6cc0              LDR      r0,[r0,#0x4c]
0000ac  f0000040          AND      r0,r0,#0x40
0000b0  9000              STR      r0,[sp,#0]
0000b2  f7fffffe          BL       HAL_PWREx_EnableVddIO2
0000b6  e00a              B        |L1.206|
                  |L1.184|
0000b8  4914              LDR      r1,|L1.268|
0000ba  428c              CMP      r4,r1
0000bc  d107              BNE      |L1.206|
0000be  6cc1              LDR      r1,[r0,#0x4c]
0000c0  f0410102          ORR      r1,r1,#2
0000c4  64c1              STR      r1,[r0,#0x4c]
0000c6  6cc0              LDR      r0,[r0,#0x4c]
0000c8  f0000002          AND      r0,r0,#2
0000cc  9000              STR      r0,[sp,#0]
                  |L1.206|
;;;64     	GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
0000ce  2001              MOVS     r0,#1
0000d0  9002              STR      r0,[sp,#8]
;;;65     	GPIO_InitStruct.Pull = GPIO_PULLUP;
0000d2  9003              STR      r0,[sp,#0xc]
;;;66     	GPIO_InitStruct.Speed = GPIO_SPEED_FAST;
0000d4  2002              MOVS     r0,#2
0000d6  9004              STR      r0,[sp,#0x10]
;;;67     	GPIO_InitStruct.Pin = GPIO_Pin;
0000d8  9501              STR      r5,[sp,#4]
;;;68     	HAL_GPIO_Init(GPIOx, &GPIO_InitStruct); 
0000da  a901              ADD      r1,sp,#4
0000dc  4620              MOV      r0,r4
0000de  f7fffffe          BL       HAL_GPIO_Init
;;;69     	HAL_GPIO_WritePin(GPIOx, GPIO_Pin,PinState);
0000e2  4632              MOV      r2,r6
0000e4  4629              MOV      r1,r5
0000e6  4620              MOV      r0,r4
0000e8  f7fffffe          BL       HAL_GPIO_WritePin
;;;70     }
0000ec  b006              ADD      sp,sp,#0x18
0000ee  bd70              POP      {r4-r6,pc}
;;;71     #if	0
                          ENDP

                  |L1.240|
                          DCD      0x40021000
                  |L1.244|
                          DCD      0x48000400
                  |L1.248|
                          DCD      0x48000800
                  |L1.252|
                          DCD      0x48000c00
                  |L1.256|
                          DCD      0x48001000
                  |L1.260|
                          DCD      0x48001400
                  |L1.264|
                          DCD      0x48001800
                  |L1.268|
                          DCD      0x48001c00

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  smp_timer_handle
                          %        76

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Drivers\\BSP\\STM32L496V_Davinci\\stm32l4xx_Davinci.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_Davinci_c_6f51fa09____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32l4xx_Davinci_c_6f51fa09____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_Davinci_c_6f51fa09____REVSH|
#line 507
|__asm___19_stm32l4xx_Davinci_c_6f51fa09____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32l4xx_Davinci_c_6f51fa09____RRX|
#line 694
|__asm___19_stm32l4xx_Davinci_c_6f51fa09____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
