; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\stm32l4xx_hal_spi_ex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\stm32l4xx_hal_spi_ex.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32L4xx_Nucleo_144 -I..\..\..\User -I..\..\..\HAL -I..\..\..\Lib -I..\..\..\Config_Common -I..\..\..\AppProtect -I..\..\..\APP -I..\..\..\Lib\SMP -I..\..\..\Drivers\SMP -I..\..\..\BSP -I..\..\..\Drivers\BSP\STM32L496V_Davinci -I..\..\..\API -I..\..\..\AppCommunication -I..\..\..\Drivers\W5500 -I..\..\..\RTT -I.\RTE\_HVESS_Normal -IC:\Users\88691\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\88691\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -DSTM32L496xx -D_RTE_ -DSTM32L496xx -DUSE_HAL_DRIVER -DUSE_STM32L4XX_NUCLEO_144 -DBSPSMPS -DUSE_STM32L4XX_NUCLEO_144_SMPS -DUSE_ADP5301ACBZ -W ..\..\..\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c]
                          THUMB

                          AREA ||i.HAL_SPIEx_FlushRxFifo||, CODE, READONLY, ALIGN=1

                  HAL_SPIEx_FlushRxFifo PROC
;;;79       */
;;;80     HAL_StatusTypeDef HAL_SPIEx_FlushRxFifo(SPI_HandleTypeDef *hspi)
000000  b508              PUSH     {r3,lr}
;;;81     {
;;;82       __IO uint32_t tmpreg;
;;;83       uint8_t  count = 0U;
000002  2100              MOVS     r1,#0
;;;84       while ((hspi->Instance->SR & SPI_FLAG_FRLVL) !=  SPI_FRLVL_EMPTY)
;;;85       {
;;;86         count++;
;;;87         tmpreg = hspi->Instance->DR;
000004  6800              LDR      r0,[r0,#0]
000006  e005              B        |L1.20|
                  |L1.8|
000008  1c49              ADDS     r1,r1,#1              ;86
00000a  b2c9              UXTB     r1,r1                 ;86
00000c  68c2              LDR      r2,[r0,#0xc]
00000e  9200              STR      r2,[sp,#0]
;;;88         UNUSED(tmpreg); /* To avoid GCC warning */
;;;89         if (count == SPI_FIFO_SIZE)
000010  2904              CMP      r1,#4
000012  d005              BEQ      |L1.32|
                  |L1.20|
000014  6882              LDR      r2,[r0,#8]            ;84
000016  f4126fc0          TST      r2,#0x600             ;84
00001a  d1f5              BNE      |L1.8|
;;;90         {
;;;91           return HAL_TIMEOUT;
;;;92         }
;;;93       }
;;;94       return HAL_OK;
00001c  2000              MOVS     r0,#0
;;;95     }
00001e  bd08              POP      {r3,pc}
                  |L1.32|
000020  2003              MOVS     r0,#3                 ;91
000022  bd08              POP      {r3,pc}
;;;96     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Drivers\\STM32L4xx_HAL_Driver\\Src\\stm32l4xx_hal_spi_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____REV16|
#line 492 "../../../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____REVSH|
#line 507
|__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____RRX|
#line 694
|__asm___22_stm32l4xx_hal_spi_ex_c_43e4fe1d____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
