T3DB0 000:012.309   SEGGER J-Link V7.20 Log File
T3DB0 000:012.463   DLL Compiled: Apr 28 2021 17:34:08
T3DB0 000:012.470   Logging started @ 2022-02-17 10:14
T3DB0 000:012.477 - 12.481ms
T3DB0 000:012.489 JLINK_SetWarnOutHandler(...)
T3DB0 000:012.497 - 0.011ms
T3DB0 000:012.505 JLINK_OpenEx(...)
T3DB0 000:017.342   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3DB0 000:017.967   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3DB0 000:021.254   Hardware: V8.00
T3DB0 000:021.556   S/N: 805251123
T3DB0 000:021.576   OEM: SEGGER
T3DB0 000:021.588   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3DB0 000:035.502   TELNET listener socket opened on port 19021
T3DB0 000:035.714   WEBSRV Starting webserver
T3DB0 000:035.762   WEBSRV Failed to put socket into listener state (port 19080)
T3DB0 000:035.901   WEBSRV Webserver running on local port 19081
T3DB0 000:035.917 - 23.414ms returns "O.K."
T3DB0 000:035.978 JLINK_GetEmuCaps()
T3DB0 000:035.990 - 0.015ms returns 0xB9FF7BBF
T3DB0 000:036.002 JLINK_TIF_GetAvailable(...)
T3DB0 000:065.059 - 29.068ms
T3DB0 000:065.117 JLINK_SetErrorOutHandler(...)
T3DB0 000:065.127 - 0.013ms
T3DB0 000:065.513 JLINK_ExecCommand("ProjectFile = "C:\Users\88691\GITHUB\ESS_02\Project\HVESS\MDK-ARM\JLinkSettings.ini"", ...). 
T3DB0 000:075.058   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3DB0 000:075.192   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3DB0 000:075.925   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3DB0 000:117.903   Device "STM32F407VG" selected.
T3DB0 000:118.262 - 52.755ms returns 0x00
T3DB0 000:118.294 JLINK_ExecCommand("Device = STM32L496ZGTx", ...). 
T3DB0 000:118.720   Device "STM32F407VG" selected.
T3DB0 000:119.022 - 0.723ms returns 0x00
T3DB0 000:119.040 JLINK_GetHardwareVersion()
T3DB0 000:119.048 - 0.011ms returns 80000
T3DB0 000:119.061 JLINK_GetDLLVersion()
T3DB0 000:119.068 - 0.010ms returns 72000
T3DB0 000:119.078 JLINK_GetOEMString(...)
T3DB0 000:119.087 JLINK_GetFirmwareString(...)
T3DB0 000:119.094 - 0.010ms
T3DB0 000:119.112 JLINK_GetDLLVersion()
T3DB0 000:119.120 - 0.012ms returns 72000
T3DB0 000:119.128 JLINK_GetCompileDateTime()
T3DB0 000:119.134 - 0.009ms
T3DB0 000:119.147 JLINK_GetFirmwareString(...)
T3DB0 000:119.155 - 0.011ms
T3DB0 000:119.166 JLINK_GetHardwareVersion()
T3DB0 000:119.173 - 0.010ms returns 80000
T3DB0 000:119.184 JLINK_GetSN()
T3DB0 000:119.191 - 0.011ms returns 805251123
T3DB0 000:119.202 JLINK_GetOEMString(...)
T3DB0 000:119.215 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DB0 000:138.735 - 19.531ms returns 0x00
T3DB0 000:138.790 JLINK_HasError()
T3DB0 000:138.811 JLINK_SetSpeed(5000)
T3DB0 000:139.121 - 0.318ms
T3DB0 000:139.163 JLINK_GetId()
T3DB0 000:139.545   InitTarget() start
T3DB0 000:139.564    J-Link Script File: Executing InitTarget()
T3DB0 000:160.471   WARNING: Unknown DEV_ID found: 0x00000461
T3DB0 000:160.493   Security detection skipped.
T3DB0 000:161.881   InitTarget() end
T3DB0 000:162.734   Found SW-DP with ID 0x2BA01477
T3DB0 000:168.962   Old FW that does not support reading DPIDR via DAP jobs
T3DB0 000:175.685   DPv0 detected
T3DB0 000:175.706   Scanning AP map to find all available APs
T3DB0 000:179.593   AP[1]: Stopped AP scan as end of AP map has been reached
T3DB0 000:179.616   AP[0]: AHB-AP (IDR: 0x24770011)
T3DB0 000:179.630   Iterating through AP map to find AHB-AP to use
T3DB0 000:186.956   AP[0]: Core found
T3DB0 000:186.975   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DB0 000:190.750   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3DB0 000:190.774   Found Cortex-M4 r0p1, Little endian.
T3DB0 000:293.046   -- Max. mem block: 0x000023F8
T3DB0 000:294.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 000:295.070   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DB0 000:295.675   FPUnit: 6 code (BP) slots and 2 literal slots
T3DB0 000:295.690   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB0 000:296.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB0 000:296.834   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DB0 000:297.506   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DB0 000:297.992   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DB0 000:298.585   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DB0 000:299.183   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DB0 000:299.787   CoreSight components:
T3DB0 000:299.809   ROMTbl[0] @ E00FF000
T3DB0 000:299.820   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DB0 000:300.837   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DB0 000:301.651   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3DB0 000:301.667   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DB0 000:302.452   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3DB0 000:302.467   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DB0 000:303.118   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3DB0 000:303.134   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DB0 000:303.827   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3DB0 000:303.847   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DB0 000:304.791   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3DB0 000:304.805   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3DB0 000:305.578   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3DB0 000:306.218 - 167.063ms returns 0x2BA01477
T3DB0 000:306.261 JLINK_GetDLLVersion()
T3DB0 000:306.269 - 0.012ms returns 72000
T3DB0 000:306.277 JLINK_CORE_GetFound()
T3DB0 000:306.284 - 0.009ms returns 0xE0000FF
T3DB0 000:306.320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DB0 000:306.330   Value=0xE00FF000
T3DB0 000:306.340 - 0.023ms returns 0
T3DB0 000:306.358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DB0 000:306.386   Value=0xE00FF000
T3DB0 000:306.422 - 0.067ms returns 0
T3DB0 000:306.431 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DB0 000:306.440   Value=0xE0041000
T3DB0 000:306.469 - 0.041ms returns 0
T3DB0 000:306.496 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3DB0 000:306.912   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3DB0 000:336.039   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DB0 000:336.055 - 29.562ms returns 32 (0x20)
T3DB0 000:336.101 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DB0 000:336.111   Value=0x00000000
T3DB0 000:336.121 - 0.023ms returns 0
T3DB0 000:336.129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DB0 000:336.135   Value=0xE0040000
T3DB0 000:336.145 - 0.020ms returns 0
T3DB0 000:336.153 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DB0 000:336.161   Value=0xE0000000
T3DB0 000:336.169 - 0.019ms returns 0
T3DB0 000:336.176 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DB0 000:336.184   Value=0xE0001000
T3DB0 000:336.192 - 0.018ms returns 0
T3DB0 000:336.199 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DB0 000:336.206   Value=0xE0002000
T3DB0 000:336.216 - 0.019ms returns 0
T3DB0 000:336.224 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DB0 000:336.231   Value=0xE000E000
T3DB0 000:336.240 - 0.020ms returns 0
T3DB0 000:336.248 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DB0 000:336.254   Value=0xE000EDF0
T3DB0 000:336.264 - 0.019ms returns 0
T3DB0 000:336.272 JLINK_GetDebugInfo(0x01 = Unknown)
T3DB0 000:336.279   Value=0x00000001
T3DB0 000:336.289 - 0.019ms returns 0
T3DB0 000:336.295 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DB0 000:336.307   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DB0 000:336.961   Data:  41 C2 0F 41
T3DB0 000:336.979   Debug reg: CPUID
T3DB0 000:336.988 - 0.696ms returns 1 (0x1)
T3DB0 000:337.033 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DB0 000:337.044   Value=0x00000000
T3DB0 000:337.053 - 0.023ms returns 0
T3DB0 000:337.061 JLINK_HasError()
T3DB0 000:337.069 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DB0 000:337.077 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DB0 000:337.085 JLINK_Reset()
T3DB0 000:337.238   CPU is running
T3DB0 000:337.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB0 000:337.965   CPU is running
T3DB0 000:337.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB0 000:338.614   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DB0 000:339.473   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DB0 000:339.488   CPU is running
T3DB0 000:339.498   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DB0 000:392.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 000:393.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 000:394.424   CPU is running
T3DB0 000:394.489   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB0 000:395.231   CPU is running
T3DB0 000:395.252   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB0 000:401.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 000:404.972   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DB0 000:405.607   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB0 000:406.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB0 000:406.739 - 69.663ms
T3DB0 000:406.782 JLINK_HasError()
T3DB0 000:406.819 JLINK_ReadReg(R15 (PC))
T3DB0 000:406.836 - 0.021ms returns 0x080001C4
T3DB0 000:406.845 JLINK_ReadReg(XPSR)
T3DB0 000:406.853 - 0.031ms returns 0x01000000
T3DB0 000:406.880 JLINK_Halt()
T3DB0 000:406.886 - 0.009ms returns 0x00
T3DB0 000:406.895 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DB0 000:406.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 000:436.157   Data:  03 00 03 00
T3DB0 000:436.174   Debug reg: DHCSR
T3DB0 000:436.184 - 29.292ms returns 1 (0x1)
T3DB0 000:436.229 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DB0 000:437.087   Debug reg: DHCSR
T3DB0 000:437.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB0 000:438.211 - 1.992ms returns 0 (0x00000000)
T3DB0 000:438.263 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DB0 000:438.274   Debug reg: DEMCR
T3DB0 000:438.287   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB0 000:438.989 - 0.734ms returns 0 (0x00000000)
T3DB0 000:439.047 JLINK_GetHWStatus(...)
T3DB0 000:439.564 - 0.537ms returns 0
T3DB0 000:439.701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DB0 000:439.735 - 0.037ms returns 0x06
T3DB0 000:439.745 JLINK_GetNumBPUnits(Type = 0xF0)
T3DB0 000:439.753 - 0.012ms returns 0x2000
T3DB0 000:439.762 JLINK_GetNumWPUnits()
T3DB0 000:439.791 - 0.033ms returns 4
T3DB0 000:439.823 JLINK_GetSpeed()
T3DB0 000:439.831 - 0.010ms returns 4000
T3DB0 000:439.843 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DB0 000:439.855   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DB0 000:440.446   Data:  02 00 00 00
T3DB0 000:440.461 - 0.620ms returns 1 (0x1)
T3DB0 000:440.499 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DB0 000:440.513   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DB0 000:441.049   Data:  02 00 00 00
T3DB0 000:441.063 - 0.567ms returns 1 (0x1)
T3DB0 000:441.098 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3DB0 000:441.108   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DB0 000:441.122   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DB0 000:441.786 - 0.696ms returns 0x1C
T3DB0 000:441.828 JLINK_HasError()
T3DB0 000:441.839 JLINK_ReadReg(R15 (PC))
T3DB0 000:441.846 - 0.011ms returns 0x080001C4
T3DB0 000:441.853 JLINK_ReadReg(XPSR)
T3DB0 000:441.861 - 0.011ms returns 0x01000000
T3DB0 000:444.400 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3DB0 000:444.417   Data:  00 00 00 00
T3DB0 000:444.428   Debug reg: DWT_CYCCNT
T3DB0 000:444.437 - 0.039ms returns 4 (0x4)
T3DB0 000:616.348 JLINK_HasError()
T3DB0 000:616.377 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DB0 000:616.385 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DB0 000:616.393 JLINK_Reset()
T3DB0 000:616.555   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB0 000:617.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB0 000:617.701   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DB0 000:618.437   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DB0 000:618.456   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DB0 000:672.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 000:673.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 000:674.022   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB0 000:674.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB0 000:680.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 000:683.796   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DB0 000:684.426   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB0 000:684.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB0 000:685.629 - 69.244ms
T3DB0 000:685.755 JLINK_HasError()
T3DB0 000:685.767 JLINK_ReadReg(R15 (PC))
T3DB0 000:685.775 - 0.012ms returns 0x080001C4
T3DB0 000:685.784 JLINK_ReadReg(XPSR)
T3DB0 000:685.792 - 0.010ms returns 0x01000000
T3DB0 000:686.181 JLINK_ReadMemEx(0x080001C4, 0x3C Bytes, Flags = 0x02000000)
T3DB0 000:686.198   CPU_ReadMem(64 bytes @ 0x080001C0)
T3DB0 000:756.405    -- Updating C cache (64 bytes @ 0x080001C0)
T3DB0 000:756.446    -- Read from C cache (60 bytes @ 0x080001C4)
T3DB0 000:756.457   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3DB0 000:756.468 - 70.290ms returns 60 (0x3C)
T3DB0 000:756.518 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T3DB0 000:756.531    -- Read from C cache (2 bytes @ 0x080001C4)
T3DB0 000:756.540   Data:  06 48
T3DB0 000:756.550 - 0.035ms returns 2 (0x2)
T3DB0 000:756.605 JLINK_ReadMemEx(0x080001C6, 0x2 Bytes, Flags = 0x02000000)
T3DB0 000:756.614    -- Read from C cache (2 bytes @ 0x080001C6)
T3DB0 000:756.623   Data:  80 47
T3DB0 000:756.632 - 0.031ms returns 2 (0x2)
T3DB0 000:756.653 JLINK_ReadMemEx(0x080001C6, 0x2 Bytes, Flags = 0x02000000)
T3DB0 000:756.662    -- Read from C cache (2 bytes @ 0x080001C6)
T3DB0 000:756.672   Data:  80 47
T3DB0 000:756.682 - 0.031ms returns 2 (0x2)
T3DB0 000:756.689 JLINK_ReadMemEx(0x080001C8, 0x3C Bytes, Flags = 0x02000000)
T3DB0 000:756.699   CPU_ReadMem(64 bytes @ 0x08000200)
T3DB0 000:757.823    -- Updating C cache (64 bytes @ 0x08000200)
T3DB0 000:757.841    -- Read from C cache (60 bytes @ 0x080001C8)
T3DB0 000:757.851   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3DB0 000:757.861 - 1.175ms returns 60 (0x3C)
T3DB0 000:757.906 JLINK_ReadMemEx(0x080001C8, 0x2 Bytes, Flags = 0x02000000)
T3DB0 000:757.918    -- Read from C cache (2 bytes @ 0x080001C8)
T3DB0 000:757.928   Data:  06 48
T3DB0 000:757.937 - 0.034ms returns 2 (0x2)
T77DC 002:381.689 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T77DC 002:381.724    -- Read from C cache (2 bytes @ 0x080001C4)
T77DC 002:381.735   Data:  06 48
T77DC 002:381.745 - 0.059ms returns 2 (0x2)
T77DC 002:381.754 JLINK_HasError()
T77DC 002:381.763 JLINK_SetBPEx(Addr = 0x0801B614, Type = 0xFFFFFFF2)
T77DC 002:381.774 - 0.014ms returns 0x00000001
T77DC 002:381.782 JLINK_HasError()
T77DC 002:381.790 JLINK_HasError()
T77DC 002:381.798 JLINK_Go()
T77DC 002:382.486   CPU_WriteMem(4 bytes @ 0xE0002000)
T77DC 002:383.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T77DC 002:383.744   CPU_WriteMem(4 bytes @ 0xE0002008)
T77DC 002:383.786   CPU_WriteMem(4 bytes @ 0xE000200C)
T77DC 002:383.797   CPU_WriteMem(4 bytes @ 0xE0002010)
T77DC 002:383.809   CPU_WriteMem(4 bytes @ 0xE0002014)
T77DC 002:383.840   CPU_WriteMem(4 bytes @ 0xE0002018)
T77DC 002:383.875   CPU_WriteMem(4 bytes @ 0xE000201C)
T77DC 002:386.015   CPU_WriteMem(4 bytes @ 0xE0001004)
T77DC 002:387.057 - 5.269ms
T77DC 002:487.759 JLINK_HasError()
T77DC 002:487.782 JLINK_IsHalted()
T77DC 002:505.632 - 17.860ms returns TRUE
T77DC 002:505.686 JLINK_HasError()
T77DC 002:505.697 JLINK_Halt()
T77DC 002:505.705 - 0.010ms returns 0x00
T77DC 002:505.713 JLINK_IsHalted()
T77DC 002:505.720 - 0.010ms returns TRUE
T77DC 002:505.729 JLINK_IsHalted()
T77DC 002:505.736 - 0.010ms returns TRUE
T77DC 002:505.744 JLINK_IsHalted()
T77DC 002:505.751 - 0.010ms returns TRUE
T77DC 002:505.760 JLINK_HasError()
T77DC 002:505.769 JLINK_ReadReg(R15 (PC))
T77DC 002:505.778 - 0.012ms returns 0x0801B614
T77DC 002:505.786 JLINK_ReadReg(XPSR)
T77DC 002:505.794 - 0.011ms returns 0x61000000
T77DC 002:505.807 JLINK_HasError()
T77DC 002:505.815 JLINK_ClrBPEx(BPHandle = 0x00000001)
T77DC 002:505.822 - 0.010ms returns 0x00
T77DC 002:505.830 JLINK_HasError()
T77DC 002:505.838 JLINK_HasError()
T77DC 002:505.845 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T77DC 002:505.856   CPU_ReadMem(4 bytes @ 0xE000ED30)
T77DC 002:506.563   Data:  03 00 00 00
T77DC 002:506.580 - 0.737ms returns 1 (0x1)
T77DC 002:506.624 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T77DC 002:506.637   CPU_ReadMem(4 bytes @ 0xE0001028)
T77DC 002:507.205   Data:  00 00 00 00
T77DC 002:507.231   Debug reg: DWT_FUNC[0]
T77DC 002:507.240 - 0.619ms returns 1 (0x1)
T77DC 002:507.285 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T77DC 002:507.299   CPU_ReadMem(4 bytes @ 0xE0001038)
T77DC 002:507.795   Data:  00 02 00 00
T77DC 002:507.813   Debug reg: DWT_FUNC[1]
T77DC 002:507.822 - 0.540ms returns 1 (0x1)
T77DC 002:507.869 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T77DC 002:507.884   CPU_ReadMem(4 bytes @ 0xE0001048)
T77DC 002:508.418   Data:  00 00 00 00
T77DC 002:508.435   Debug reg: DWT_FUNC[2]
T77DC 002:508.446 - 0.580ms returns 1 (0x1)
T77DC 002:508.493 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T77DC 002:508.508   CPU_ReadMem(4 bytes @ 0xE0001058)
T77DC 002:509.045   Data:  00 00 00 00
T77DC 002:509.062   Debug reg: DWT_FUNC[3]
T77DC 002:509.072 - 0.583ms returns 1 (0x1)
T77DC 002:509.205 JLINK_HasError()
T77DC 002:509.217 JLINK_ReadReg(R0)
T77DC 002:509.227 - 0.013ms returns 0x0801B615
T77DC 002:509.235 JLINK_ReadReg(R1)
T77DC 002:509.243 - 0.011ms returns 0x20037458
T77DC 002:509.251 JLINK_ReadReg(R2)
T77DC 002:509.257 - 0.010ms returns 0x00000000
T77DC 002:509.266 JLINK_ReadReg(R3)
T77DC 002:509.273 - 0.010ms returns 0x0800F619
T77DC 002:509.281 JLINK_ReadReg(R4)
T77DC 002:509.288 - 0.011ms returns 0x08021ED8
T77DC 002:509.296 JLINK_ReadReg(R5)
T77DC 002:509.304 - 0.011ms returns 0x08021ED8
T77DC 002:509.311 JLINK_ReadReg(R6)
T77DC 002:509.318 - 0.010ms returns 0x00000000
T77DC 002:509.326 JLINK_ReadReg(R7)
T77DC 002:509.334 - 0.010ms returns 0x00000000
T77DC 002:509.342 JLINK_ReadReg(R8)
T77DC 002:509.357 - 0.019ms returns 0x00000000
T77DC 002:509.365 JLINK_ReadReg(R9)
T77DC 002:509.373 - 0.011ms returns 0x00000000
T77DC 002:509.380 JLINK_ReadReg(R10)
T77DC 002:509.387 - 0.010ms returns 0x00000000
T77DC 002:509.396 JLINK_ReadReg(R11)
T77DC 002:509.403 - 0.010ms returns 0x00000000
T77DC 002:509.411 JLINK_ReadReg(R12)
T77DC 002:509.418 - 0.010ms returns 0x00000000
T77DC 002:509.444 JLINK_ReadReg(R13 (SP))
T77DC 002:509.451 - 0.011ms returns 0x20037458
T77DC 002:509.459 JLINK_ReadReg(R14)
T77DC 002:509.466 - 0.010ms returns 0x080009FD
T77DC 002:509.474 JLINK_ReadReg(R15 (PC))
T77DC 002:509.482 - 0.011ms returns 0x0801B614
T77DC 002:509.513 JLINK_ReadReg(XPSR)
T77DC 002:509.521 - 0.011ms returns 0x61000000
T77DC 002:509.529 JLINK_ReadReg(MSP)
T77DC 002:509.538 - 0.012ms returns 0x20037458
T77DC 002:509.546 JLINK_ReadReg(PSP)
T77DC 002:509.554 - 0.011ms returns 0x00000000
T77DC 002:509.562 JLINK_ReadReg(CFBP)
T77DC 002:509.569 - 0.011ms returns 0x00000000
T77DC 002:509.578 JLINK_ReadReg(FPSCR)
T77DC 002:513.690 - 4.124ms returns 0x00000000
T77DC 002:513.810 JLINK_ReadReg(FPS0)
T77DC 002:513.824 - 0.018ms returns 0x00000000
T77DC 002:513.834 JLINK_ReadReg(FPS1)
T77DC 002:513.866 - 0.056ms returns 0x00000000
T77DC 002:513.895 JLINK_ReadReg(FPS2)
T77DC 002:513.902 - 0.011ms returns 0x00000000
T77DC 002:513.912 JLINK_ReadReg(FPS3)
T77DC 002:513.920 - 0.012ms returns 0x00000000
T77DC 002:513.929 JLINK_ReadReg(FPS4)
T77DC 002:513.938 - 0.013ms returns 0x00000000
T77DC 002:513.947 JLINK_ReadReg(FPS5)
T77DC 002:513.955 - 0.012ms returns 0x00000000
T77DC 002:513.963 JLINK_ReadReg(FPS6)
T77DC 002:513.971 - 0.011ms returns 0x00000000
T77DC 002:513.998 JLINK_ReadReg(FPS7)
T77DC 002:514.025 - 0.030ms returns 0x00000000
T77DC 002:514.032 JLINK_ReadReg(FPS8)
T77DC 002:514.041 - 0.012ms returns 0x00000000
T77DC 002:514.049 JLINK_ReadReg(FPS9)
T77DC 002:514.057 - 0.011ms returns 0x00000000
T77DC 002:514.065 JLINK_ReadReg(FPS10)
T77DC 002:514.072 - 0.011ms returns 0x00000000
T77DC 002:514.081 JLINK_ReadReg(FPS11)
T77DC 002:514.088 - 0.011ms returns 0x00000000
T77DC 002:514.096 JLINK_ReadReg(FPS12)
T77DC 002:514.104 - 0.012ms returns 0x00000000
T77DC 002:514.113 JLINK_ReadReg(FPS13)
T77DC 002:514.123 - 0.015ms returns 0x00000000
T77DC 002:514.133 JLINK_ReadReg(FPS14)
T77DC 002:514.140 - 0.011ms returns 0x00000000
T77DC 002:514.149 JLINK_ReadReg(FPS15)
T77DC 002:514.157 - 0.011ms returns 0x00000000
T77DC 002:514.164 JLINK_ReadReg(FPS16)
T77DC 002:514.172 - 0.011ms returns 0x00000000
T77DC 002:514.180 JLINK_ReadReg(FPS17)
T77DC 002:514.212 - 0.035ms returns 0x00000000
T77DC 002:514.221 JLINK_ReadReg(FPS18)
T77DC 002:514.228 - 0.011ms returns 0x00000000
T77DC 002:514.238 JLINK_ReadReg(FPS19)
T77DC 002:514.246 - 0.012ms returns 0x00000000
T77DC 002:514.255 JLINK_ReadReg(FPS20)
T77DC 002:514.281 - 0.030ms returns 0x00000000
T77DC 002:514.289 JLINK_ReadReg(FPS21)
T77DC 002:514.297 - 0.011ms returns 0x00000000
T77DC 002:514.305 JLINK_ReadReg(FPS22)
T77DC 002:514.312 - 0.011ms returns 0x00000000
T77DC 002:514.321 JLINK_ReadReg(FPS23)
T77DC 002:514.328 - 0.010ms returns 0x00000000
T77DC 002:514.336 JLINK_ReadReg(FPS24)
T77DC 002:514.344 - 0.012ms returns 0x00000000
T77DC 002:514.353 JLINK_ReadReg(FPS25)
T77DC 002:514.361 - 0.011ms returns 0x00000000
T77DC 002:514.368 JLINK_ReadReg(FPS26)
T77DC 002:514.375 - 0.010ms returns 0x00000000
T77DC 002:514.384 JLINK_ReadReg(FPS27)
T77DC 002:514.391 - 0.010ms returns 0x00000000
T77DC 002:514.399 JLINK_ReadReg(FPS28)
T77DC 002:514.407 - 0.012ms returns 0x00000000
T77DC 002:514.415 JLINK_ReadReg(FPS29)
T77DC 002:514.423 - 0.011ms returns 0x00000000
T77DC 002:514.430 JLINK_ReadReg(FPS30)
T77DC 002:514.437 - 0.011ms returns 0x00000000
T77DC 002:514.446 JLINK_ReadReg(FPS31)
T77DC 002:514.454 - 0.011ms returns 0x00000000
T3DB0 003:559.705 JLINK_HasError()
T3DB0 003:559.733 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DB0 003:559.741 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DB0 003:559.749 JLINK_Reset()
T3DB0 003:584.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB0 003:585.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB0 003:586.059   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DB0 003:587.075   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DB0 003:587.094   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DB0 003:640.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 003:641.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 003:641.957   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB0 003:642.550   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB0 003:648.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB0 003:651.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DB0 003:652.399   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB0 003:652.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB0 003:653.896 - 94.160ms
T3DB0 003:654.162 JLINK_HasError()
T3DB0 003:654.177 JLINK_ReadReg(R15 (PC))
T3DB0 003:654.189 - 0.034ms returns 0x080001C4
T3DB0 003:654.217 JLINK_ReadReg(XPSR)
T3DB0 003:654.253 - 0.040ms returns 0x01000000
T3DB0 003:658.031 JLINK_ReadMemEx(0x080001C4, 0x3C Bytes, Flags = 0x02000000)
T3DB0 003:658.057   CPU_ReadMem(64 bytes @ 0x080001C0)
T3DB0 003:683.900    -- Updating C cache (64 bytes @ 0x080001C0)
T3DB0 003:683.923    -- Read from C cache (60 bytes @ 0x080001C4)
T3DB0 003:683.933   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3DB0 003:683.942 - 25.914ms returns 60 (0x3C)
T3DB0 003:683.991 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T3DB0 003:684.003    -- Read from C cache (2 bytes @ 0x080001C4)
T3DB0 003:684.013   Data:  06 48
T3DB0 003:684.022 - 0.062ms returns 2 (0x2)
T3DB0 003:684.060 JLINK_ReadMemEx(0x080001C6, 0x2 Bytes, Flags = 0x02000000)
T3DB0 003:684.068    -- Read from C cache (2 bytes @ 0x080001C6)
T3DB0 003:684.095   Data:  80 47
T3DB0 003:684.104 - 0.047ms returns 2 (0x2)
T3DB0 003:684.122 JLINK_ReadMemEx(0x080001C6, 0x2 Bytes, Flags = 0x02000000)
T3DB0 003:684.130    -- Read from C cache (2 bytes @ 0x080001C6)
T3DB0 003:684.140   Data:  80 47
T3DB0 003:684.149 - 0.029ms returns 2 (0x2)
T3DB0 003:684.156 JLINK_ReadMemEx(0x080001C8, 0x3C Bytes, Flags = 0x02000000)
T3DB0 003:684.166   CPU_ReadMem(64 bytes @ 0x08000200)
T3DB0 003:685.367    -- Updating C cache (64 bytes @ 0x08000200)
T3DB0 003:685.454    -- Read from C cache (60 bytes @ 0x080001C8)
T3DB0 003:685.467   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3DB0 003:685.477 - 1.324ms returns 60 (0x3C)
T3DB0 003:685.562 JLINK_ReadMemEx(0x080001C8, 0x2 Bytes, Flags = 0x02000000)
T3DB0 003:685.574    -- Read from C cache (2 bytes @ 0x080001C8)
T3DB0 003:685.583   Data:  06 48
T3DB0 003:685.593 - 0.034ms returns 2 (0x2)
T77DC 004:052.060 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T77DC 004:052.096    -- Read from C cache (2 bytes @ 0x080001C4)
T77DC 004:052.106   Data:  06 48
T77DC 004:052.116 - 0.059ms returns 2 (0x2)
T77DC 004:052.125 JLINK_HasError()
T77DC 004:052.134 JLINK_HasError()
T77DC 004:052.143 JLINK_Go()
T77DC 004:052.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T77DC 004:053.027   CPU_WriteMem(4 bytes @ 0xE0002008)
T77DC 004:053.044   CPU_WriteMem(4 bytes @ 0xE000200C)
T77DC 004:053.054   CPU_WriteMem(4 bytes @ 0xE0002010)
T77DC 004:053.063   CPU_WriteMem(4 bytes @ 0xE0002014)
T77DC 004:053.072   CPU_WriteMem(4 bytes @ 0xE0002018)
T77DC 004:053.083   CPU_WriteMem(4 bytes @ 0xE000201C)
T77DC 004:055.084   CPU_WriteMem(4 bytes @ 0xE0001004)
T77DC 004:056.062 - 3.928ms
T77DC 004:156.951 JLINK_HasError()
T77DC 004:157.033 JLINK_IsHalted()
T77DC 004:157.661 - 0.636ms returns FALSE
T77DC 004:258.646 JLINK_HasError()
T77DC 004:258.665 JLINK_IsHalted()
T77DC 004:262.187 - 3.530ms returns FALSE
T77DC 004:362.539 JLINK_HasError()
T77DC 004:362.570 JLINK_IsHalted()
T77DC 004:363.232 - 0.673ms returns FALSE
T77DC 004:464.138 JLINK_HasError()
T77DC 004:464.211 JLINK_IsHalted()
T77DC 004:478.258 - 14.070ms returns FALSE
T77DC 004:578.794 JLINK_HasError()
T77DC 004:578.828 JLINK_IsHalted()
T77DC 004:579.474 - 0.655ms returns FALSE
T77DC 004:679.709 JLINK_HasError()
T77DC 004:679.748 JLINK_IsHalted()
T77DC 004:694.831 - 15.094ms returns FALSE
T77DC 004:795.252 JLINK_HasError()
T77DC 004:795.333 JLINK_IsHalted()
T77DC 004:795.984 - 0.658ms returns FALSE
T77DC 004:896.974 JLINK_HasError()
T77DC 004:897.067 JLINK_IsHalted()
T77DC 004:910.267 - 13.215ms returns FALSE
T77DC 005:010.884 JLINK_HasError()
T77DC 005:010.968 JLINK_IsHalted()
T77DC 005:011.660 - 0.700ms returns FALSE
T77DC 005:112.702 JLINK_HasError()
T77DC 005:112.776 JLINK_IsHalted()
T77DC 005:125.244 - 12.481ms returns FALSE
T77DC 005:225.430 JLINK_HasError()
T77DC 005:225.515 JLINK_IsHalted()
T77DC 005:226.186 - 0.679ms returns FALSE
T77DC 005:326.959 JLINK_HasError()
T77DC 005:326.983 JLINK_IsHalted()
T77DC 005:341.215 - 14.242ms returns FALSE
T77DC 005:442.128 JLINK_HasError()
T77DC 005:442.148 JLINK_IsHalted()
T77DC 005:442.746 - 0.608ms returns FALSE
T77DC 005:542.960 JLINK_HasError()
T77DC 005:542.978 JLINK_IsHalted()
T77DC 005:555.307 - 12.339ms returns FALSE
T77DC 005:655.600 JLINK_HasError()
T77DC 005:655.639 JLINK_IsHalted()
T77DC 005:656.269 - 0.640ms returns FALSE
T77DC 005:757.076 JLINK_HasError()
T77DC 005:757.099 JLINK_IsHalted()
T77DC 005:776.482 - 19.394ms returns FALSE
T77DC 005:876.693 JLINK_HasError()
T77DC 005:876.716 JLINK_IsHalted()
T77DC 005:877.361 - 0.656ms returns FALSE
T77DC 005:978.486 JLINK_HasError()
T77DC 005:978.514 JLINK_IsHalted()
T77DC 005:979.208 - 0.705ms returns FALSE
T77DC 006:080.113 JLINK_HasError()
T77DC 006:080.134 JLINK_IsHalted()
T77DC 006:080.733 - 0.610ms returns FALSE
T77DC 006:180.845 JLINK_HasError()
T77DC 006:180.939 JLINK_IsHalted()
T77DC 006:181.419 - 0.488ms returns FALSE
T77DC 006:281.697 JLINK_HasError()
T77DC 006:281.730 JLINK_IsHalted()
T77DC 006:282.367 - 0.648ms returns FALSE
T77DC 006:383.267 JLINK_HasError()
T77DC 006:383.287 JLINK_IsHalted()
T77DC 006:384.106 - 0.831ms returns FALSE
T77DC 006:484.999 JLINK_HasError()
T77DC 006:485.021 JLINK_IsHalted()
T77DC 006:485.670 - 0.658ms returns FALSE
T77DC 006:585.840 JLINK_HasError()
T77DC 006:585.982 JLINK_IsHalted()
T77DC 006:587.019 - 1.092ms returns FALSE
T77DC 006:687.463 JLINK_HasError()
T77DC 006:687.506 JLINK_IsHalted()
T77DC 006:688.086 - 0.596ms returns FALSE
T77DC 006:788.261 JLINK_HasError()
T77DC 006:788.430 JLINK_IsHalted()
T77DC 006:940.483 - 152.080ms returns FALSE
T77DC 007:041.586 JLINK_HasError()
T77DC 007:041.616 JLINK_IsHalted()
T77DC 007:042.274 - 0.668ms returns FALSE
T77DC 007:143.031 JLINK_HasError()
T77DC 007:143.064 JLINK_IsHalted()
T77DC 007:143.846 - 0.792ms returns FALSE
T77DC 007:244.561 JLINK_HasError()
T77DC 007:244.584 JLINK_IsHalted()
T77DC 007:258.861 - 14.287ms returns FALSE
T77DC 007:359.223 JLINK_HasError()
T77DC 007:359.254 JLINK_IsHalted()
T77DC 007:359.999 - 0.756ms returns FALSE
T77DC 007:460.912 JLINK_HasError()
T77DC 007:460.932 JLINK_IsHalted()
T77DC 007:474.136 - 13.216ms returns FALSE
T77DC 007:574.490 JLINK_HasError()
T77DC 007:574.512 JLINK_IsHalted()
T77DC 007:575.145 - 0.644ms returns FALSE
T77DC 007:675.386 JLINK_HasError()
T77DC 007:675.409 JLINK_IsHalted()
T77DC 007:688.675 - 13.276ms returns FALSE
T77DC 007:789.262 JLINK_HasError()
T77DC 007:789.284 JLINK_IsHalted()
T77DC 007:789.886 - 0.613ms returns FALSE
T77DC 007:890.824 JLINK_HasError()
T77DC 007:890.842 JLINK_IsHalted()
T77DC 007:904.894 - 14.089ms returns FALSE
T77DC 008:005.927 JLINK_HasError()
T77DC 008:006.019 JLINK_IsHalted()
T77DC 008:006.579 - 0.569ms returns FALSE
T77DC 008:106.664 JLINK_HasError()
T77DC 008:106.756 JLINK_IsHalted()
T77DC 008:118.808 - 12.062ms returns FALSE
T77DC 008:219.397 JLINK_HasError()
T77DC 008:219.482 JLINK_IsHalted()
T77DC 008:220.108 - 0.635ms returns FALSE
T77DC 008:321.264 JLINK_HasError()
T77DC 008:321.290 JLINK_IsHalted()
T77DC 008:335.321 - 14.041ms returns FALSE
T77DC 008:435.814 JLINK_HasError()
T77DC 008:435.900 JLINK_IsHalted()
T77DC 008:436.500 - 0.610ms returns FALSE
T77DC 008:537.544 JLINK_HasError()
T77DC 008:537.635 JLINK_IsHalted()
T77DC 008:550.766 - 13.141ms returns FALSE
T77DC 008:651.240 JLINK_HasError()
T77DC 008:651.321 JLINK_IsHalted()
T77DC 008:652.008 - 0.695ms returns FALSE
T77DC 008:752.590 JLINK_HasError()
T77DC 008:752.609 JLINK_IsHalted()
T77DC 008:767.959 - 15.360ms returns FALSE
T77DC 008:868.309 JLINK_HasError()
T77DC 008:868.397 JLINK_IsHalted()
T77DC 008:869.003 - 0.614ms returns FALSE
T77DC 008:970.109 JLINK_HasError()
T77DC 008:970.130 JLINK_IsHalted()
T77DC 008:983.048 - 12.935ms returns FALSE
T77DC 009:083.379 JLINK_HasError()
T77DC 009:083.471 JLINK_IsHalted()
T77DC 009:084.118 - 0.657ms returns FALSE
T77DC 009:184.231 JLINK_HasError()
T77DC 009:184.260 JLINK_IsHalted()
T77DC 009:196.375 - 12.125ms returns FALSE
T77DC 009:297.471 JLINK_HasError()
T77DC 009:297.492 JLINK_IsHalted()
T77DC 009:298.130 - 0.647ms returns FALSE
T77DC 009:409.620 JLINK_HasError()
T77DC 009:409.640 JLINK_IsHalted()
T77DC 009:410.326 - 0.696ms returns FALSE
T77DC 009:511.110 JLINK_HasError()
T77DC 009:511.191 JLINK_IsHalted()
T77DC 009:511.832 - 0.649ms returns FALSE
T77DC 009:612.835 JLINK_HasError()
T77DC 009:612.929 JLINK_IsHalted()
T77DC 009:625.190 - 12.272ms returns FALSE
T77DC 009:725.533 JLINK_HasError()
T77DC 009:725.622 JLINK_IsHalted()
T77DC 009:726.192 - 0.578ms returns FALSE
T77DC 009:827.315 JLINK_HasError()
T77DC 009:827.338 JLINK_IsHalted()
T77DC 009:840.412 - 13.084ms returns FALSE
T77DC 009:941.243 JLINK_HasError()
T77DC 009:941.332 JLINK_IsHalted()
T77DC 009:941.983 - 0.660ms returns FALSE
T77DC 010:042.996 JLINK_HasError()
T77DC 010:043.136 JLINK_IsHalted()
T77DC 010:054.078 - 10.954ms returns FALSE
T77DC 010:154.671 JLINK_HasError()
T77DC 010:154.766 JLINK_IsHalted()
T77DC 010:155.367 - 0.609ms returns FALSE
T77DC 010:256.398 JLINK_HasError()
T77DC 010:256.488 JLINK_IsHalted()
T77DC 010:257.049 - 0.570ms returns FALSE
T77DC 010:358.129 JLINK_HasError()
T77DC 010:358.186 JLINK_IsHalted()
T77DC 010:358.873 - 0.699ms returns FALSE
T77DC 010:459.996 JLINK_HasError()
T77DC 010:460.026 JLINK_IsHalted()
T77DC 010:460.575 - 0.559ms returns FALSE
T77DC 010:561.644 JLINK_HasError()
T77DC 010:561.679 JLINK_IsHalted()
T77DC 010:562.309 - 0.641ms returns FALSE
T77DC 010:663.320 JLINK_HasError()
T77DC 010:663.413 JLINK_IsHalted()
T77DC 010:664.134 - 0.728ms returns FALSE
T77DC 010:765.019 JLINK_HasError()
T77DC 010:765.059 JLINK_IsHalted()
T77DC 010:765.897 - 0.849ms returns FALSE
T77DC 010:866.478 JLINK_HasError()
T77DC 010:866.616 JLINK_IsHalted()
T77DC 010:867.979 - 1.376ms returns FALSE
T77DC 010:968.924 JLINK_HasError()
T77DC 010:968.959 JLINK_IsHalted()
T77DC 010:969.626 - 0.675ms returns FALSE
T77DC 011:070.807 JLINK_HasError()
T77DC 011:070.851 JLINK_IsHalted()
T77DC 011:071.434 - 0.594ms returns FALSE
T77DC 011:172.543 JLINK_HasError()
T77DC 011:172.580 JLINK_IsHalted()
T77DC 011:173.231 - 0.662ms returns FALSE
T77DC 011:274.128 JLINK_HasError()
T77DC 011:274.177 JLINK_IsHalted()
T77DC 011:274.771 - 0.604ms returns FALSE
T77DC 011:374.832 JLINK_HasError()
T77DC 011:374.862 JLINK_IsHalted()
T77DC 011:375.500 - 0.648ms returns FALSE
T77DC 011:475.598 JLINK_HasError()
T77DC 011:475.679 JLINK_IsHalted()
T77DC 011:476.394 - 0.727ms returns FALSE
T77DC 011:577.321 JLINK_HasError()
T77DC 011:577.412 JLINK_IsHalted()
T77DC 011:578.150 - 0.750ms returns FALSE
T77DC 011:679.050 JLINK_HasError()
T77DC 011:679.131 JLINK_IsHalted()
T77DC 011:679.793 - 0.673ms returns FALSE
T77DC 011:780.774 JLINK_HasError()
T77DC 011:780.860 JLINK_IsHalted()
T77DC 011:781.481 - 0.632ms returns FALSE
T77DC 011:882.510 JLINK_HasError()
T77DC 011:882.639 JLINK_IsHalted()
T77DC 011:883.986 - 1.356ms returns FALSE
T77DC 011:984.282 JLINK_HasError()
T77DC 011:984.311 JLINK_IsHalted()
T77DC 011:984.990 - 0.713ms returns FALSE
T77DC 012:085.789 JLINK_HasError()
T77DC 012:085.817 JLINK_IsHalted()
T77DC 012:086.406 - 0.600ms returns FALSE
T77DC 012:187.364 JLINK_HasError()
T77DC 012:187.392 JLINK_IsHalted()
T77DC 012:187.971 - 0.588ms returns FALSE
T77DC 012:288.098 JLINK_HasError()
T77DC 012:288.196 JLINK_IsHalted()
T77DC 012:288.796 - 0.609ms returns FALSE
T77DC 012:389.638 JLINK_HasError()
T77DC 012:389.670 JLINK_IsHalted()
T77DC 012:390.284 - 0.626ms returns FALSE
T77DC 012:491.254 JLINK_HasError()
T77DC 012:491.278 JLINK_IsHalted()
T77DC 012:491.892 - 0.625ms returns FALSE
T77DC 012:592.958 JLINK_HasError()
T77DC 012:593.043 JLINK_IsHalted()
T77DC 012:593.614 - 0.579ms returns FALSE
T77DC 012:694.659 JLINK_HasError()
T77DC 012:694.728 JLINK_IsHalted()
T77DC 012:695.351 - 0.632ms returns FALSE
T77DC 012:796.420 JLINK_HasError()
T77DC 012:796.512 JLINK_IsHalted()
T77DC 012:797.646 - 1.142ms returns FALSE
T77DC 012:898.145 JLINK_HasError()
T77DC 012:898.229 JLINK_IsHalted()
T77DC 012:898.810 - 0.590ms returns FALSE
T77DC 012:999.869 JLINK_HasError()
T77DC 013:000.016 JLINK_IsHalted()
T77DC 013:000.652 - 0.644ms returns FALSE
T77DC 013:101.596 JLINK_HasError()
T77DC 013:101.680 JLINK_IsHalted()
T77DC 013:102.211 - 0.540ms returns FALSE
T77DC 013:202.445 JLINK_HasError()
T77DC 013:202.468 JLINK_IsHalted()
T77DC 013:203.023 - 0.566ms returns FALSE
T77DC 013:304.029 JLINK_HasError()
T77DC 013:304.052 JLINK_IsHalted()
T77DC 013:304.625 - 0.581ms returns FALSE
T77DC 013:404.760 JLINK_HasError()
T77DC 013:404.824 JLINK_IsHalted()
T77DC 013:405.452 - 0.636ms returns FALSE
T77DC 013:506.647 JLINK_HasError()
T77DC 013:506.671 JLINK_IsHalted()
T77DC 013:507.246 - 0.585ms returns FALSE
T77DC 013:608.368 JLINK_HasError()
T77DC 013:608.387 JLINK_IsHalted()
T77DC 013:608.978 - 0.601ms returns FALSE
T77DC 013:710.110 JLINK_HasError()
T77DC 013:710.143 JLINK_IsHalted()
T77DC 013:710.713 - 0.581ms returns FALSE
T77DC 013:811.360 JLINK_HasError()
T77DC 013:811.442 JLINK_IsHalted()
T77DC 013:812.067 - 0.634ms returns FALSE
T77DC 013:912.285 JLINK_HasError()
T77DC 013:912.371 JLINK_IsHalted()
T77DC 013:913.020 - 0.657ms returns FALSE
T77DC 014:014.093 JLINK_HasError()
T77DC 014:014.128 JLINK_IsHalted()
T77DC 014:015.661 - 1.566ms returns FALSE
T77DC 014:116.740 JLINK_HasError()
T77DC 014:116.823 JLINK_IsHalted()
T77DC 014:117.508 - 0.693ms returns FALSE
T77DC 014:218.463 JLINK_HasError()
T77DC 014:218.548 JLINK_IsHalted()
T77DC 014:221.698 - 3.160ms returns FALSE
T77DC 014:322.190 JLINK_HasError()
T77DC 014:322.248 JLINK_IsHalted()
T77DC 014:323.030 - 0.793ms returns FALSE
T77DC 014:423.889 JLINK_HasError()
T77DC 014:423.937 JLINK_IsHalted()
T77DC 014:425.544 - 1.616ms returns FALSE
T77DC 014:525.645 JLINK_HasError()
T77DC 014:525.730 JLINK_IsHalted()
T77DC 014:526.315 - 0.594ms returns FALSE
T77DC 014:627.345 JLINK_HasError()
T77DC 014:627.420 JLINK_IsHalted()
T77DC 014:628.042 - 0.630ms returns FALSE
T77DC 014:729.244 JLINK_HasError()
T77DC 014:729.266 JLINK_IsHalted()
T77DC 014:729.849 - 0.593ms returns FALSE
T77DC 014:830.809 JLINK_HasError()
T77DC 014:830.834 JLINK_IsHalted()
T77DC 014:831.418 - 0.592ms returns FALSE
T77DC 014:931.560 JLINK_HasError()
T77DC 014:931.648 JLINK_IsHalted()
T77DC 014:932.208 - 0.569ms returns FALSE
T77DC 015:032.313 JLINK_HasError()
T77DC 015:032.363 JLINK_IsHalted()
T77DC 015:033.227 - 0.876ms returns FALSE
T77DC 015:133.815 JLINK_HasError()
T77DC 015:133.880 JLINK_IsHalted()
T77DC 015:134.438 - 0.569ms returns FALSE
T77DC 015:235.450 JLINK_HasError()
T77DC 015:235.507 JLINK_IsHalted()
T77DC 015:236.106 - 0.608ms returns FALSE
T77DC 015:336.206 JLINK_HasError()
T77DC 015:336.294 JLINK_IsHalted()
T77DC 015:336.853 - 0.567ms returns FALSE
T77DC 015:436.944 JLINK_HasError()
T77DC 015:437.033 JLINK_IsHalted()
T77DC 015:437.610 - 0.586ms returns FALSE
T77DC 015:538.667 JLINK_HasError()
T77DC 015:538.750 JLINK_IsHalted()
T77DC 015:539.392 - 0.650ms returns FALSE
T77DC 015:640.379 JLINK_HasError()
T77DC 015:640.409 JLINK_IsHalted()
T77DC 015:641.006 - 0.606ms returns FALSE
T77DC 015:741.127 JLINK_HasError()
T77DC 015:741.211 JLINK_IsHalted()
T77DC 015:741.860 - 0.658ms returns FALSE
T77DC 015:842.824 JLINK_HasError()
T77DC 015:842.921 JLINK_IsHalted()
T77DC 015:845.920 - 3.009ms returns FALSE
T77DC 015:946.682 JLINK_HasError()
T77DC 015:946.707 JLINK_IsHalted()
T77DC 015:947.520 - 0.825ms returns FALSE
T77DC 016:048.312 JLINK_HasError()
T77DC 016:048.396 JLINK_IsHalted()
T77DC 016:049.975 - 1.588ms returns FALSE
T77DC 016:151.038 JLINK_HasError()
T77DC 016:151.132 JLINK_IsHalted()
T77DC 016:151.769 - 0.646ms returns FALSE
T77DC 016:252.906 JLINK_HasError()
T77DC 016:252.934 JLINK_IsHalted()
T77DC 016:253.603 - 0.679ms returns FALSE
T77DC 016:354.556 JLINK_HasError()
T77DC 016:354.583 JLINK_IsHalted()
T77DC 016:355.239 - 0.667ms returns FALSE
T77DC 016:456.225 JLINK_HasError()
T77DC 016:456.252 JLINK_IsHalted()
T77DC 016:456.969 - 0.726ms returns FALSE
T77DC 016:557.642 JLINK_HasError()
T77DC 016:557.723 JLINK_IsHalted()
T77DC 016:559.986 - 2.271ms returns FALSE
T77DC 016:660.411 JLINK_HasError()
T77DC 016:660.509 JLINK_IsHalted()
T77DC 016:661.617 - 1.116ms returns FALSE
T77DC 016:762.067 JLINK_HasError()
T77DC 016:762.097 JLINK_IsHalted()
T77DC 016:762.785 - 0.697ms returns FALSE
T77DC 016:863.836 JLINK_HasError()
T77DC 016:863.890 JLINK_IsHalted()
T77DC 016:864.720 - 0.842ms returns FALSE
T77DC 016:965.552 JLINK_HasError()
T77DC 016:965.638 JLINK_IsHalted()
T77DC 016:966.238 - 0.610ms returns FALSE
T77DC 017:067.282 JLINK_HasError()
T77DC 017:067.381 JLINK_IsHalted()
T77DC 017:068.134 - 0.762ms returns FALSE
T77DC 017:169.010 JLINK_HasError()
T77DC 017:169.093 JLINK_IsHalted()
T77DC 017:169.737 - 0.653ms returns FALSE
T77DC 017:270.736 JLINK_HasError()
T77DC 017:270.827 JLINK_IsHalted()
T77DC 017:273.212 - 2.395ms returns FALSE
T77DC 017:373.460 JLINK_HasError()
T77DC 017:373.546 JLINK_IsHalted()
T77DC 017:376.739 - 3.204ms returns FALSE
T77DC 017:477.194 JLINK_HasError()
T77DC 017:477.289 JLINK_IsHalted()
T77DC 017:479.561 - 2.285ms returns FALSE
T77DC 017:579.923 JLINK_HasError()
T77DC 017:579.954 JLINK_IsHalted()
T77DC 017:580.548 - 0.604ms returns FALSE
T77DC 017:680.682 JLINK_HasError()
T77DC 017:680.773 JLINK_IsHalted()
T77DC 017:681.374 - 0.609ms returns FALSE
T77DC 017:782.367 JLINK_HasError()
T77DC 017:782.453 JLINK_IsHalted()
T77DC 017:783.023 - 0.578ms returns FALSE
T77DC 017:884.092 JLINK_HasError()
T77DC 017:884.204 JLINK_IsHalted()
T77DC 017:884.863 - 0.672ms returns FALSE
T77DC 017:985.561 JLINK_HasError()
T77DC 017:985.590 JLINK_IsHalted()
T77DC 017:986.746 - 1.169ms returns FALSE
T77DC 018:087.825 JLINK_HasError()
T77DC 018:087.917 JLINK_IsHalted()
T77DC 018:089.113 - 1.205ms returns FALSE
T77DC 018:189.526 JLINK_HasError()
T77DC 018:189.591 JLINK_IsHalted()
T77DC 018:190.218 - 0.635ms returns FALSE
T77DC 018:291.287 JLINK_HasError()
T77DC 018:291.374 JLINK_IsHalted()
T77DC 018:292.009 - 0.645ms returns FALSE
T77DC 018:393.013 JLINK_HasError()
T77DC 018:393.103 JLINK_IsHalted()
T77DC 018:393.754 - 0.659ms returns FALSE
T77DC 018:494.012 JLINK_HasError()
T77DC 018:494.036 JLINK_IsHalted()
T77DC 018:494.817 - 0.791ms returns FALSE
T77DC 018:595.854 JLINK_HasError()
T77DC 018:595.874 JLINK_IsHalted()
T77DC 018:596.508 - 0.645ms returns FALSE
T77DC 018:696.663 JLINK_HasError()
T77DC 018:696.751 JLINK_IsHalted()
T77DC 018:697.360 - 0.617ms returns FALSE
T77DC 018:798.385 JLINK_HasError()
T77DC 018:798.461 JLINK_IsHalted()
T77DC 018:799.016 - 0.563ms returns FALSE
T77DC 018:899.124 JLINK_HasError()
T77DC 018:899.216 JLINK_IsHalted()
T77DC 018:899.854 - 0.646ms returns FALSE
T77DC 019:000.960 JLINK_HasError()
T77DC 019:000.980 JLINK_IsHalted()
T77DC 019:001.554 - 0.584ms returns FALSE
T77DC 019:102.723 JLINK_HasError()
T77DC 019:102.770 JLINK_IsHalted()
T77DC 019:104.306 - 1.547ms returns FALSE
T77DC 019:205.438 JLINK_HasError()
T77DC 019:205.460 JLINK_IsHalted()
T77DC 019:206.025 - 0.575ms returns FALSE
T77DC 019:307.033 JLINK_HasError()
T77DC 019:307.113 JLINK_IsHalted()
T77DC 019:310.285 - 3.203ms returns FALSE
T77DC 019:411.549 JLINK_HasError()
T77DC 019:411.575 JLINK_IsHalted()
T77DC 019:412.147 - 0.584ms returns FALSE
T77DC 019:513.271 JLINK_HasError()
T77DC 019:513.315 JLINK_IsHalted()
T77DC 019:514.216 - 0.937ms returns FALSE
T77DC 019:614.824 JLINK_HasError()
T77DC 019:614.843 JLINK_IsHalted()
T77DC 019:615.486 - 0.652ms returns FALSE
T77DC 019:716.285 JLINK_HasError()
T77DC 019:716.379 JLINK_IsHalted()
T77DC 019:717.007 - 0.636ms returns FALSE
T77DC 019:817.701 JLINK_HasError()
T77DC 019:817.789 JLINK_IsHalted()
T77DC 019:818.343 - 0.562ms returns FALSE
T77DC 019:919.311 JLINK_HasError()
T77DC 019:919.399 JLINK_IsHalted()
T77DC 019:920.067 - 0.677ms returns FALSE
T77DC 020:020.417 JLINK_HasError()
T77DC 020:020.485 JLINK_IsHalted()
T77DC 020:021.079 - 0.603ms returns FALSE
T77DC 020:122.252 JLINK_HasError()
T77DC 020:122.273 JLINK_IsHalted()
T77DC 020:122.863 - 0.600ms returns FALSE
T77DC 020:223.812 JLINK_HasError()
T77DC 020:223.834 JLINK_IsHalted()
T77DC 020:224.499 - 0.673ms returns FALSE
T77DC 020:325.580 JLINK_HasError()
T77DC 020:325.671 JLINK_IsHalted()
T77DC 020:326.221 - 0.560ms returns FALSE
T77DC 020:427.302 JLINK_HasError()
T77DC 020:427.387 JLINK_IsHalted()
T77DC 020:428.028 - 0.650ms returns FALSE
T77DC 020:529.018 JLINK_HasError()
T77DC 020:529.109 JLINK_IsHalted()
T77DC 020:529.692 - 0.591ms returns FALSE
T77DC 020:630.755 JLINK_HasError()
T77DC 020:630.842 JLINK_IsHalted()
T77DC 020:631.386 - 0.552ms returns FALSE
T77DC 020:731.606 JLINK_HasError()
T77DC 020:731.683 JLINK_IsHalted()
T77DC 020:733.242 - 1.569ms returns FALSE
T77DC 020:833.796 JLINK_HasError()
T77DC 020:833.813 JLINK_IsHalted()
T77DC 020:834.361 - 0.556ms returns FALSE
T77DC 020:934.555 JLINK_HasError()
T77DC 020:934.602 JLINK_IsHalted()
T77DC 020:935.276 - 0.686ms returns FALSE
T77DC 021:036.262 JLINK_HasError()
T77DC 021:036.294 JLINK_IsHalted()
T77DC 021:037.055 - 0.770ms returns FALSE
T77DC 021:138.140 JLINK_HasError()
T77DC 021:138.165 JLINK_IsHalted()
T77DC 021:138.673 - 0.519ms returns FALSE
T77DC 021:239.104 JLINK_HasError()
T77DC 021:239.228 JLINK_IsHalted()
T77DC 021:239.868 - 0.649ms returns FALSE
T77DC 021:340.646 JLINK_HasError()
T77DC 021:340.677 JLINK_IsHalted()
T77DC 021:341.336 - 0.670ms returns FALSE
T77DC 021:442.372 JLINK_HasError()
T77DC 021:442.404 JLINK_IsHalted()
T77DC 021:442.985 - 0.592ms returns FALSE
T77DC 021:543.937 JLINK_HasError()
T77DC 021:544.146 JLINK_IsHalted()
T77DC 021:545.240 - 1.102ms returns FALSE
T77DC 021:645.599 JLINK_HasError()
T77DC 021:645.632 JLINK_IsHalted()
T77DC 021:646.334 - 0.713ms returns FALSE
T77DC 021:747.324 JLINK_HasError()
T77DC 021:747.358 JLINK_IsHalted()
T77DC 021:748.019 - 0.673ms returns FALSE
T77DC 021:848.247 JLINK_HasError()
T77DC 021:848.335 JLINK_IsHalted()
T77DC 021:848.886 - 0.559ms returns FALSE
T77DC 021:949.113 JLINK_HasError()
T77DC 021:949.138 JLINK_IsHalted()
T77DC 021:949.756 - 0.628ms returns FALSE
T77DC 022:050.704 JLINK_HasError()
T77DC 022:050.798 JLINK_IsHalted()
T77DC 022:051.433 - 0.645ms returns FALSE
T77DC 022:152.441 JLINK_HasError()
T77DC 022:152.527 JLINK_IsHalted()
T77DC 022:153.100 - 0.582ms returns FALSE
T77DC 022:254.131 JLINK_HasError()
T77DC 022:254.151 JLINK_IsHalted()
T77DC 022:254.711 - 0.568ms returns FALSE
T77DC 022:354.891 JLINK_HasError()
T77DC 022:354.972 JLINK_IsHalted()
T77DC 022:355.582 - 0.638ms returns FALSE
T77DC 022:456.591 JLINK_HasError()
T77DC 022:456.614 JLINK_IsHalted()
T77DC 022:457.199 - 0.594ms returns FALSE
T77DC 022:557.491 JLINK_HasError()
T77DC 022:557.516 JLINK_IsHalted()
T77DC 022:558.988 - 1.482ms returns FALSE
T77DC 022:659.080 JLINK_HasError()
T77DC 022:659.208 JLINK_IsHalted()
T77DC 022:659.848 - 0.649ms returns FALSE
T77DC 022:760.923 JLINK_HasError()
T77DC 022:760.942 JLINK_IsHalted()
T77DC 022:762.420 - 1.488ms returns FALSE
T77DC 022:862.534 JLINK_HasError()
T77DC 022:862.615 JLINK_IsHalted()
T77DC 022:863.258 - 0.651ms returns FALSE
T77DC 022:964.232 JLINK_HasError()
T77DC 022:964.253 JLINK_IsHalted()
T77DC 022:964.995 - 0.751ms returns FALSE
T77DC 023:066.006 JLINK_HasError()
T77DC 023:066.097 JLINK_IsHalted()
T77DC 023:066.609 - 0.520ms returns FALSE
T77DC 023:166.877 JLINK_HasError()
T77DC 023:166.900 JLINK_IsHalted()
T77DC 023:167.486 - 0.596ms returns FALSE
T77DC 023:268.133 JLINK_HasError()
T77DC 023:268.217 JLINK_IsHalted()
T77DC 023:268.802 - 0.594ms returns FALSE
T77DC 023:369.546 JLINK_HasError()
T77DC 023:369.640 JLINK_IsHalted()
T77DC 023:370.182 - 0.550ms returns FALSE
T77DC 023:470.314 JLINK_HasError()
T77DC 023:470.373 JLINK_IsHalted()
T77DC 023:472.050 - 1.685ms returns FALSE
T77DC 023:573.000 JLINK_HasError()
T77DC 023:573.077 JLINK_IsHalted()
T77DC 023:573.738 - 0.670ms returns FALSE
T77DC 023:674.699 JLINK_HasError()
T77DC 023:674.786 JLINK_IsHalted()
T77DC 023:675.473 - 0.717ms returns FALSE
T77DC 023:776.456 JLINK_HasError()
T77DC 023:776.544 JLINK_IsHalted()
T77DC 023:777.080 - 0.544ms returns FALSE
T77DC 023:877.187 JLINK_HasError()
T77DC 023:877.281 JLINK_IsHalted()
T77DC 023:878.796 - 1.524ms returns FALSE
T77DC 023:978.917 JLINK_HasError()
T77DC 023:979.009 JLINK_IsHalted()
T77DC 023:979.650 - 0.648ms returns FALSE
T77DC 024:080.646 JLINK_HasError()
T77DC 024:080.728 JLINK_IsHalted()
T77DC 024:081.370 - 0.651ms returns FALSE
T77DC 024:182.374 JLINK_HasError()
T77DC 024:182.474 JLINK_IsHalted()
T77DC 024:183.014 - 0.547ms returns FALSE
T77DC 024:283.108 JLINK_HasError()
T77DC 024:283.232 JLINK_IsHalted()
T77DC 024:284.060 - 0.863ms returns FALSE
T77DC 024:384.971 JLINK_HasError()
T77DC 024:384.999 JLINK_IsHalted()
T77DC 024:386.504 - 1.515ms returns FALSE
T77DC 024:487.663 JLINK_HasError()
T77DC 024:487.686 JLINK_IsHalted()
T77DC 024:488.254 - 0.578ms returns FALSE
T77DC 024:589.286 JLINK_HasError()
T77DC 024:589.374 JLINK_IsHalted()
T77DC 024:589.998 - 0.632ms returns FALSE
T77DC 024:690.713 JLINK_HasError()
T77DC 024:690.799 JLINK_IsHalted()
T77DC 024:691.429 - 0.639ms returns FALSE
T77DC 024:792.412 JLINK_HasError()
T77DC 024:792.430 JLINK_IsHalted()
T77DC 024:793.643 - 1.245ms returns FALSE
T77DC 024:894.140 JLINK_HasError()
T77DC 024:894.158 JLINK_IsHalted()
T77DC 024:894.715 - 0.565ms returns FALSE
T77DC 024:994.903 JLINK_HasError()
T77DC 024:994.983 JLINK_IsHalted()
T77DC 024:996.469 - 1.494ms returns FALSE
T77DC 025:096.635 JLINK_HasError()
T77DC 025:096.728 JLINK_IsHalted()
T77DC 025:097.300 - 0.582ms returns FALSE
T77DC 025:198.354 JLINK_HasError()
T77DC 025:198.445 JLINK_IsHalted()
T77DC 025:199.994 - 1.557ms returns FALSE
T77DC 025:300.125 JLINK_HasError()
T77DC 025:300.178 JLINK_IsHalted()
T77DC 025:300.744 - 0.575ms returns FALSE
T77DC 025:401.814 JLINK_HasError()
T77DC 025:401.905 JLINK_IsHalted()
T77DC 025:402.479 - 0.582ms returns FALSE
T77DC 025:502.892 JLINK_HasError()
T77DC 025:502.972 JLINK_IsHalted()
T77DC 025:503.619 - 0.657ms returns FALSE
T77DC 025:604.751 JLINK_HasError()
T77DC 025:604.769 JLINK_IsHalted()
T77DC 025:605.322 - 0.562ms returns FALSE
T77DC 025:705.576 JLINK_HasError()
T77DC 025:705.618 JLINK_IsHalted()
T77DC 025:706.498 - 0.892ms returns FALSE
T77DC 025:807.394 JLINK_HasError()
T77DC 025:807.413 JLINK_IsHalted()
T77DC 025:808.023 - 0.620ms returns FALSE
T77DC 025:909.129 JLINK_HasError()
T77DC 025:909.150 JLINK_IsHalted()
T77DC 025:909.759 - 0.618ms returns FALSE
T77DC 026:010.888 JLINK_HasError()
T77DC 026:010.909 JLINK_IsHalted()
T77DC 026:011.547 - 0.647ms returns FALSE
T77DC 026:112.587 JLINK_HasError()
T77DC 026:112.607 JLINK_IsHalted()
T77DC 026:113.210 - 0.613ms returns FALSE
T77DC 026:213.797 JLINK_HasError()
T77DC 026:213.818 JLINK_IsHalted()
T77DC 026:214.515 - 0.707ms returns FALSE
T77DC 026:315.476 JLINK_HasError()
T77DC 026:315.553 JLINK_IsHalted()
T77DC 026:316.201 - 0.659ms returns FALSE
T77DC 026:417.370 JLINK_HasError()
T77DC 026:417.396 JLINK_IsHalted()
T77DC 026:418.080 - 0.694ms returns FALSE
T77DC 026:518.802 JLINK_HasError()
T77DC 026:518.874 JLINK_IsHalted()
T77DC 026:519.657 - 0.817ms returns FALSE
T77DC 026:620.555 JLINK_HasError()
T77DC 026:620.576 JLINK_IsHalted()
T77DC 026:621.167 - 0.601ms returns FALSE
T77DC 026:722.384 JLINK_HasError()
T77DC 026:722.411 JLINK_IsHalted()
T77DC 026:723.216 - 0.852ms returns FALSE
T77DC 026:824.189 JLINK_HasError()
T77DC 026:824.212 JLINK_IsHalted()
T77DC 026:824.805 - 0.603ms returns FALSE
T77DC 026:925.177 JLINK_HasError()
T77DC 026:925.200 JLINK_IsHalted()
T77DC 026:925.866 - 0.676ms returns FALSE
T77DC 027:026.517 JLINK_HasError()
T77DC 027:026.538 JLINK_IsHalted()
T77DC 027:027.156 - 0.628ms returns FALSE
T77DC 027:128.121 JLINK_HasError()
T77DC 027:128.142 JLINK_IsHalted()
T77DC 027:128.770 - 0.638ms returns FALSE
T77DC 027:229.954 JLINK_HasError()
T77DC 027:229.973 JLINK_IsHalted()
T77DC 027:230.566 - 0.603ms returns FALSE
T77DC 027:330.873 JLINK_HasError()
T77DC 027:330.896 JLINK_IsHalted()
T77DC 027:331.489 - 0.603ms returns FALSE
T77DC 027:432.463 JLINK_HasError()
T77DC 027:432.558 JLINK_IsHalted()
T77DC 027:433.119 - 0.569ms returns FALSE
T77DC 027:534.185 JLINK_HasError()
T77DC 027:534.213 JLINK_IsHalted()
T77DC 027:534.802 - 0.597ms returns FALSE
T77DC 027:634.922 JLINK_HasError()
T77DC 027:635.015 JLINK_IsHalted()
T77DC 027:635.673 - 0.667ms returns FALSE
T77DC 027:736.811 JLINK_HasError()
T77DC 027:736.840 JLINK_IsHalted()
T77DC 027:737.588 - 0.758ms returns FALSE
T77DC 027:838.374 JLINK_HasError()
T77DC 027:838.450 JLINK_IsHalted()
T77DC 027:838.961 - 0.519ms returns FALSE
T77DC 027:939.906 JLINK_HasError()
T77DC 027:939.928 JLINK_IsHalted()
T77DC 027:940.512 - 0.594ms returns FALSE
T77DC 028:041.492 JLINK_HasError()
T77DC 028:041.585 JLINK_IsHalted()
T77DC 028:042.217 - 0.640ms returns FALSE
T77DC 028:143.213 JLINK_HasError()
T77DC 028:143.285 JLINK_IsHalted()
T77DC 028:144.112 - 0.836ms returns FALSE
T77DC 028:244.829 JLINK_HasError()
T77DC 028:244.850 JLINK_IsHalted()
T77DC 028:245.434 - 0.594ms returns FALSE
T77DC 028:346.551 JLINK_HasError()
T77DC 028:346.571 JLINK_IsHalted()
T77DC 028:347.101 - 0.539ms returns FALSE
T77DC 028:448.170 JLINK_HasError()
T77DC 028:448.215 JLINK_IsHalted()
T77DC 028:448.833 - 0.626ms returns FALSE
T77DC 028:549.883 JLINK_HasError()
T77DC 028:550.009 JLINK_IsHalted()
T77DC 028:550.874 - 0.874ms returns FALSE
T77DC 028:651.603 JLINK_HasError()
T77DC 028:651.694 JLINK_IsHalted()
T77DC 028:652.307 - 0.622ms returns FALSE
T77DC 028:753.335 JLINK_HasError()
T77DC 028:753.415 JLINK_IsHalted()
T77DC 028:754.191 - 0.785ms returns FALSE
T77DC 028:855.206 JLINK_HasError()
T77DC 028:855.229 JLINK_IsHalted()
T77DC 028:855.914 - 0.695ms returns FALSE
T77DC 028:956.788 JLINK_HasError()
T77DC 028:956.872 JLINK_IsHalted()
T77DC 028:957.503 - 0.639ms returns FALSE
T77DC 029:058.651 JLINK_HasError()
T77DC 029:058.671 JLINK_IsHalted()
T77DC 029:059.241 - 0.581ms returns FALSE
T77DC 029:160.245 JLINK_HasError()
T77DC 029:160.332 JLINK_IsHalted()
T77DC 029:160.872 - 0.548ms returns FALSE
T77DC 029:261.153 JLINK_HasError()
T77DC 029:261.247 JLINK_IsHalted()
T77DC 029:261.804 - 0.565ms returns FALSE
T77DC 029:362.468 JLINK_HasError()
T77DC 029:362.495 JLINK_IsHalted()
T77DC 029:363.064 - 0.580ms returns FALSE
T77DC 029:464.030 JLINK_HasError()
T77DC 029:464.085 JLINK_IsHalted()
T77DC 029:465.642 - 1.566ms returns FALSE
T77DC 029:565.744 JLINK_HasError()
T77DC 029:565.836 JLINK_IsHalted()
T77DC 029:566.393 - 0.566ms returns FALSE
T77DC 029:666.473 JLINK_HasError()
T77DC 029:666.567 JLINK_IsHalted()
T77DC 029:667.159 - 0.599ms returns FALSE
T77DC 029:767.685 JLINK_HasError()
T77DC 029:767.705 JLINK_IsHalted()
T77DC 029:768.339 - 0.644ms returns FALSE
T77DC 029:869.515 JLINK_HasError()
T77DC 029:869.536 JLINK_IsHalted()
T77DC 029:870.255 - 0.729ms returns FALSE
T77DC 029:971.103 JLINK_HasError()
T77DC 029:971.188 JLINK_IsHalted()
T77DC 029:972.753 - 1.573ms returns FALSE
T77DC 030:072.837 JLINK_HasError()
T77DC 030:072.926 JLINK_IsHalted()
T77DC 030:073.608 - 0.691ms returns FALSE
T77DC 030:173.863 JLINK_HasError()
T77DC 030:173.905 JLINK_IsHalted()
T77DC 030:174.648 - 0.751ms returns FALSE
T77DC 030:275.172 JLINK_HasError()
T77DC 030:275.263 JLINK_IsHalted()
T77DC 030:275.896 - 0.642ms returns FALSE
T77DC 030:376.551 JLINK_HasError()
T77DC 030:376.605 JLINK_IsHalted()
T77DC 030:377.250 - 0.653ms returns FALSE
T77DC 030:478.305 JLINK_HasError()
T77DC 030:478.406 JLINK_IsHalted()
T77DC 030:478.968 - 0.570ms returns FALSE
T77DC 030:580.076 JLINK_HasError()
T77DC 030:580.136 JLINK_IsHalted()
T77DC 030:580.754 - 0.626ms returns FALSE
T77DC 030:681.759 JLINK_HasError()
T77DC 030:681.859 JLINK_IsHalted()
T77DC 030:682.414 - 0.563ms returns FALSE
T77DC 030:782.533 JLINK_HasError()
T77DC 030:782.554 JLINK_IsHalted()
T77DC 030:783.168 - 0.625ms returns FALSE
T77DC 030:884.193 JLINK_HasError()
T77DC 030:884.209 JLINK_IsHalted()
T77DC 030:884.836 - 0.635ms returns FALSE
T77DC 030:984.955 JLINK_HasError()
T77DC 030:985.112 JLINK_IsHalted()
T77DC 030:985.832 - 0.729ms returns FALSE
T77DC 031:086.652 JLINK_HasError()
T77DC 031:086.705 JLINK_IsHalted()
T77DC 031:087.261 - 0.564ms returns FALSE
T77DC 031:187.416 JLINK_HasError()
T77DC 031:187.504 JLINK_IsHalted()
T77DC 031:188.146 - 0.651ms returns FALSE
T77DC 031:289.139 JLINK_HasError()
T77DC 031:289.219 JLINK_IsHalted()
T77DC 031:289.823 - 0.615ms returns FALSE
T77DC 031:390.872 JLINK_HasError()
T77DC 031:390.953 JLINK_IsHalted()
T77DC 031:391.599 - 0.655ms returns FALSE
T77DC 031:492.606 JLINK_HasError()
T77DC 031:492.703 JLINK_IsHalted()
T77DC 031:493.282 - 0.589ms returns FALSE
T77DC 031:594.300 JLINK_HasError()
T77DC 031:594.322 JLINK_IsHalted()
T77DC 031:594.885 - 0.572ms returns FALSE
T77DC 031:695.088 JLINK_HasError()
T77DC 031:695.112 JLINK_IsHalted()
T77DC 031:696.896 - 1.796ms returns FALSE
T77DC 031:797.916 JLINK_HasError()
T77DC 031:798.003 JLINK_IsHalted()
T77DC 031:798.631 - 0.639ms returns FALSE
T77DC 031:899.583 JLINK_HasError()
T77DC 031:899.673 JLINK_IsHalted()
T77DC 031:900.236 - 0.572ms returns FALSE
T77DC 032:001.350 JLINK_HasError()
T77DC 032:001.372 JLINK_IsHalted()
T77DC 032:002.054 - 0.692ms returns FALSE
T77DC 032:103.038 JLINK_HasError()
T77DC 032:103.137 JLINK_IsHalted()
T77DC 032:103.802 - 0.675ms returns FALSE
T77DC 032:204.759 JLINK_HasError()
T77DC 032:204.782 JLINK_IsHalted()
T77DC 032:205.261 - 0.490ms returns FALSE
T77DC 032:305.544 JLINK_HasError()
T77DC 032:305.627 JLINK_IsHalted()
T77DC 032:307.226 - 1.608ms returns FALSE
T77DC 032:408.218 JLINK_HasError()
T77DC 032:408.305 JLINK_IsHalted()
T77DC 032:408.880 - 0.584ms returns FALSE
T77DC 032:509.950 JLINK_HasError()
T77DC 032:510.046 JLINK_IsHalted()
T77DC 032:510.671 - 0.633ms returns FALSE
T77DC 032:611.671 JLINK_HasError()
T77DC 032:611.755 JLINK_IsHalted()
T77DC 032:612.336 - 0.590ms returns FALSE
T77DC 032:713.407 JLINK_HasError()
T77DC 032:713.499 JLINK_IsHalted()
T77DC 032:714.152 - 0.681ms returns FALSE
T77DC 032:815.166 JLINK_HasError()
T77DC 032:815.252 JLINK_IsHalted()
T77DC 032:815.857 - 0.614ms returns FALSE
T77DC 032:916.504 JLINK_HasError()
T77DC 032:916.600 JLINK_IsHalted()
T77DC 032:917.164 - 0.572ms returns FALSE
T77DC 033:018.233 JLINK_HasError()
T77DC 033:018.325 JLINK_IsHalted()
T77DC 033:018.834 - 0.517ms returns FALSE
T77DC 033:119.106 JLINK_HasError()
T77DC 033:119.130 JLINK_IsHalted()
T77DC 033:119.704 - 0.584ms returns FALSE
T77DC 033:220.406 JLINK_HasError()
T77DC 033:220.462 JLINK_IsHalted()
T77DC 033:220.999 - 0.545ms returns FALSE
T77DC 033:321.852 JLINK_HasError()
T77DC 033:321.953 JLINK_IsHalted()
T77DC 033:322.526 - 0.581ms returns FALSE
T77DC 033:423.579 JLINK_HasError()
T77DC 033:423.634 JLINK_IsHalted()
T77DC 033:424.257 - 0.630ms returns FALSE
T77DC 033:525.316 JLINK_HasError()
T77DC 033:525.410 JLINK_IsHalted()
T77DC 033:526.067 - 0.667ms returns FALSE
T77DC 033:627.036 JLINK_HasError()
T77DC 033:627.119 JLINK_IsHalted()
T77DC 033:627.721 - 0.611ms returns FALSE
T77DC 033:728.767 JLINK_HasError()
T77DC 033:728.855 JLINK_IsHalted()
T77DC 033:729.460 - 0.614ms returns FALSE
T77DC 033:830.630 JLINK_HasError()
T77DC 033:830.653 JLINK_IsHalted()
T77DC 033:831.282 - 0.639ms returns FALSE
T77DC 033:931.399 JLINK_HasError()
T77DC 033:931.479 JLINK_IsHalted()
T77DC 033:932.197 - 0.728ms returns FALSE
T77DC 034:032.438 JLINK_HasError()
T77DC 034:032.485 JLINK_IsHalted()
T77DC 034:033.135 - 0.660ms returns FALSE
T77DC 034:134.003 JLINK_HasError()
T77DC 034:134.021 JLINK_IsHalted()
T77DC 034:134.566 - 0.553ms returns FALSE
T77DC 034:234.737 JLINK_HasError()
T77DC 034:234.828 JLINK_IsHalted()
T77DC 034:236.382 - 1.563ms returns FALSE
T77DC 034:336.490 JLINK_HasError()
T77DC 034:336.584 JLINK_IsHalted()
T77DC 034:337.116 - 0.541ms returns FALSE
T77DC 034:437.427 JLINK_HasError()
T77DC 034:437.525 JLINK_IsHalted()
T77DC 034:438.546 - 1.033ms returns FALSE
T77DC 034:539.294 JLINK_HasError()
T77DC 034:539.397 JLINK_IsHalted()
T77DC 034:540.024 - 0.635ms returns FALSE
T77DC 034:641.004 JLINK_HasError()
T77DC 034:641.028 JLINK_IsHalted()
T77DC 034:645.655 - 4.636ms returns FALSE
T77DC 034:745.744 JLINK_HasError()
T77DC 034:745.842 JLINK_IsHalted()
T77DC 034:746.420 - 0.587ms returns FALSE
T77DC 034:847.483 JLINK_HasError()
T77DC 034:847.561 JLINK_IsHalted()
T77DC 034:849.274 - 1.721ms returns FALSE
T77DC 034:950.065 JLINK_HasError()
T77DC 034:950.147 JLINK_IsHalted()
T77DC 034:950.822 - 0.686ms returns FALSE
T77DC 035:051.081 JLINK_HasError()
T77DC 035:051.173 JLINK_IsHalted()
T77DC 035:051.702 - 0.537ms returns FALSE
T77DC 035:151.900 JLINK_HasError()
T77DC 035:151.981 JLINK_IsHalted()
T77DC 035:153.362 - 1.390ms returns FALSE
T77DC 035:253.485 JLINK_HasError()
T77DC 035:253.532 JLINK_IsHalted()
T77DC 035:254.088 - 0.563ms returns FALSE
T77DC 035:354.406 JLINK_HasError()
T77DC 035:354.427 JLINK_IsHalted()
T77DC 035:354.975 - 0.556ms returns FALSE
T77DC 035:455.477 JLINK_HasError()
T77DC 035:455.508 JLINK_IsHalted()
T77DC 035:456.332 - 0.833ms returns FALSE
T77DC 035:557.210 JLINK_HasError()
T77DC 035:557.296 JLINK_IsHalted()
T77DC 035:557.919 - 0.632ms returns FALSE
T77DC 035:658.935 JLINK_HasError()
T77DC 035:658.999 JLINK_IsHalted()
T77DC 035:659.981 - 1.000ms returns FALSE
T77DC 035:760.698 JLINK_HasError()
T77DC 035:760.731 JLINK_IsHalted()
T77DC 035:762.335 - 1.613ms returns FALSE
T77DC 035:862.634 JLINK_HasError()
T77DC 035:862.716 JLINK_IsHalted()
T77DC 035:863.447 - 0.742ms returns FALSE
T77DC 035:964.291 JLINK_HasError()
T77DC 035:964.312 JLINK_IsHalted()
T77DC 035:964.833 - 0.533ms returns FALSE
T77DC 036:065.052 JLINK_HasError()
T77DC 036:065.141 JLINK_IsHalted()
T77DC 036:065.795 - 0.662ms returns FALSE
T77DC 036:166.351 JLINK_HasError()
T77DC 036:166.370 JLINK_IsHalted()
T77DC 036:167.031 - 0.671ms returns FALSE
T77DC 036:268.088 JLINK_HasError()
T77DC 036:268.105 JLINK_IsHalted()
T77DC 036:269.445 - 1.350ms returns FALSE
T77DC 036:369.910 JLINK_HasError()
T77DC 036:370.001 JLINK_IsHalted()
T77DC 036:370.470 - 0.477ms returns FALSE
T77DC 036:471.430 JLINK_HasError()
T77DC 036:471.448 JLINK_IsHalted()
T77DC 036:472.125 - 0.687ms returns FALSE
T77DC 036:573.216 JLINK_HasError()
T77DC 036:573.266 JLINK_IsHalted()
T77DC 036:573.875 - 0.639ms returns FALSE
T77DC 036:674.412 JLINK_HasError()
T77DC 036:674.451 JLINK_IsHalted()
T77DC 036:675.071 - 0.649ms returns FALSE
T77DC 036:776.135 JLINK_HasError()
T77DC 036:776.158 JLINK_IsHalted()
T77DC 036:776.682 - 0.534ms returns FALSE
T77DC 036:876.902 JLINK_HasError()
T77DC 036:876.986 JLINK_IsHalted()
T77DC 036:878.454 - 1.515ms returns FALSE
T77DC 036:978.603 JLINK_HasError()
T77DC 036:978.628 JLINK_IsHalted()
T77DC 036:979.166 - 0.548ms returns FALSE
T77DC 037:079.330 JLINK_HasError()
T77DC 037:079.351 JLINK_IsHalted()
T77DC 037:080.018 - 0.693ms returns FALSE
T77DC 037:180.607 JLINK_HasError()
T77DC 037:180.651 JLINK_IsHalted()
T77DC 037:181.147 - 0.505ms returns FALSE
T77DC 037:281.867 JLINK_HasError()
T77DC 037:281.891 JLINK_IsHalted()
T77DC 037:282.600 - 0.722ms returns FALSE
T77DC 037:383.110 JLINK_HasError()
T77DC 037:383.164 JLINK_IsHalted()
T77DC 037:384.567 - 1.419ms returns FALSE
T77DC 037:484.815 JLINK_HasError()
T77DC 037:484.844 JLINK_IsHalted()
T77DC 037:485.343 - 0.510ms returns FALSE
T77DC 037:585.538 JLINK_HasError()
T77DC 037:585.614 JLINK_IsHalted()
T77DC 037:586.431 - 0.827ms returns FALSE
T77DC 037:687.265 JLINK_HasError()
T77DC 037:687.288 JLINK_IsHalted()
T77DC 037:687.840 - 0.561ms returns FALSE
T77DC 037:787.994 JLINK_HasError()
T77DC 037:788.017 JLINK_IsHalted()
T77DC 037:788.571 - 0.563ms returns FALSE
T77DC 037:888.726 JLINK_HasError()
T77DC 037:888.748 JLINK_IsHalted()
T77DC 037:889.395 - 0.658ms returns FALSE
T77DC 037:990.459 JLINK_HasError()
T77DC 037:990.484 JLINK_IsHalted()
T77DC 037:992.006 - 1.532ms returns FALSE
T77DC 038:092.184 JLINK_HasError()
T77DC 038:092.207 JLINK_IsHalted()
T77DC 038:092.842 - 0.647ms returns FALSE
T77DC 038:193.935 JLINK_HasError()
T77DC 038:193.977 JLINK_IsHalted()
T77DC 038:194.670 - 0.704ms returns FALSE
T77DC 038:295.640 JLINK_HasError()
T77DC 038:295.663 JLINK_IsHalted()
T77DC 038:296.318 - 0.666ms returns FALSE
T77DC 038:397.371 JLINK_HasError()
T77DC 038:397.395 JLINK_IsHalted()
T77DC 038:399.243 - 1.857ms returns FALSE
T77DC 038:500.129 JLINK_HasError()
T77DC 038:500.182 JLINK_IsHalted()
T77DC 038:500.875 - 0.706ms returns FALSE
T77DC 038:601.856 JLINK_HasError()
T77DC 038:601.882 JLINK_IsHalted()
T77DC 038:602.638 - 0.768ms returns FALSE
T77DC 038:703.252 JLINK_HasError()
T77DC 038:703.301 JLINK_IsHalted()
T77DC 038:703.874 - 0.583ms returns FALSE
T77DC 038:804.258 JLINK_HasError()
T77DC 038:804.285 JLINK_IsHalted()
T77DC 038:805.001 - 0.727ms returns FALSE
T77DC 038:905.959 JLINK_HasError()
T77DC 038:905.983 JLINK_IsHalted()
T77DC 038:906.551 - 0.577ms returns FALSE
T77DC 039:006.690 JLINK_HasError()
T77DC 039:006.714 JLINK_IsHalted()
T77DC 039:007.256 - 0.556ms returns FALSE
T77DC 039:107.420 JLINK_HasError()
T77DC 039:107.493 JLINK_IsHalted()
T77DC 039:108.273 - 0.790ms returns FALSE
T77DC 039:209.153 JLINK_HasError()
T77DC 039:209.176 JLINK_IsHalted()
T77DC 039:209.692 - 0.526ms returns FALSE
T77DC 039:309.905 JLINK_HasError()
T77DC 039:309.977 JLINK_IsHalted()
T77DC 039:310.746 - 0.783ms returns FALSE
T77DC 039:411.634 JLINK_HasError()
T77DC 039:411.658 JLINK_IsHalted()
T77DC 039:412.359 - 0.710ms returns FALSE
T77DC 039:513.366 JLINK_HasError()
T77DC 039:513.436 JLINK_IsHalted()
T77DC 039:514.164 - 0.738ms returns FALSE
T77DC 039:615.065 JLINK_HasError()
T77DC 039:615.091 JLINK_IsHalted()
T77DC 039:615.642 - 0.563ms returns FALSE
T77DC 039:716.380 JLINK_HasError()
T77DC 039:716.451 JLINK_IsHalted()
T77DC 039:717.113 - 0.693ms returns FALSE
T77DC 039:817.472 JLINK_HasError()
T77DC 039:817.497 JLINK_IsHalted()
T77DC 039:818.688 - 1.202ms returns FALSE
T77DC 039:919.491 JLINK_HasError()
T77DC 039:919.533 JLINK_IsHalted()
T77DC 039:920.307 - 0.785ms returns FALSE
T77DC 040:021.067 JLINK_HasError()
T77DC 040:021.145 JLINK_IsHalted()
T77DC 040:021.723 - 0.586ms returns FALSE
T77DC 040:122.427 JLINK_HasError()
T77DC 040:122.450 JLINK_IsHalted()
T77DC 040:123.012 - 0.570ms returns FALSE
T77DC 040:223.720 JLINK_HasError()
T77DC 040:223.740 JLINK_IsHalted()
T77DC 040:224.449 - 0.719ms returns FALSE
T77DC 040:325.576 JLINK_HasError()
T77DC 040:325.601 JLINK_IsHalted()
T77DC 040:326.174 - 0.584ms returns FALSE
T77DC 040:427.357 JLINK_HasError()
T77DC 040:427.380 JLINK_IsHalted()
T77DC 040:428.033 - 0.662ms returns FALSE
T77DC 040:528.480 JLINK_HasError()
T77DC 040:528.565 JLINK_IsHalted()
T77DC 040:529.099 - 0.542ms returns FALSE
T77DC 040:629.982 JLINK_HasError()
T77DC 040:630.074 JLINK_IsHalted()
T77DC 040:630.609 - 0.542ms returns FALSE
T77DC 040:731.332 JLINK_HasError()
T77DC 040:731.413 JLINK_IsHalted()
T77DC 040:732.042 - 0.637ms returns FALSE
T77DC 040:833.058 JLINK_HasError()
T77DC 040:833.146 JLINK_IsHalted()
T77DC 040:833.798 - 0.660ms returns FALSE
T77DC 040:934.138 JLINK_HasError()
T77DC 040:934.168 JLINK_IsHalted()
T77DC 040:934.835 - 0.677ms returns FALSE
T77DC 041:035.500 JLINK_HasError()
T77DC 041:035.526 JLINK_IsHalted()
T77DC 041:037.010 - 1.494ms returns FALSE
T77DC 041:138.086 JLINK_HasError()
T77DC 041:138.171 JLINK_IsHalted()
T77DC 041:138.693 - 0.530ms returns FALSE
T77DC 041:238.820 JLINK_HasError()
T77DC 041:238.911 JLINK_IsHalted()
T77DC 041:240.533 - 1.631ms returns FALSE
T77DC 041:341.541 JLINK_HasError()
T77DC 041:341.626 JLINK_IsHalted()
T77DC 041:342.174 - 0.555ms returns FALSE
T77DC 041:442.579 JLINK_HasError()
T77DC 041:442.601 JLINK_IsHalted()
T77DC 041:444.264 - 1.673ms returns FALSE
T77DC 041:545.290 JLINK_HasError()
T77DC 041:545.313 JLINK_IsHalted()
T77DC 041:546.075 - 0.772ms returns FALSE
T77DC 041:647.058 JLINK_HasError()
T77DC 041:647.146 JLINK_IsHalted()
T77DC 041:647.763 - 0.625ms returns FALSE
T77DC 041:748.788 JLINK_HasError()
T77DC 041:748.921 JLINK_IsHalted()
T77DC 041:749.673 - 0.760ms returns FALSE
T77DC 041:850.520 JLINK_HasError()
T77DC 041:850.605 JLINK_IsHalted()
T77DC 041:851.231 - 0.636ms returns FALSE
T77DC 041:952.214 JLINK_HasError()
T77DC 041:952.244 JLINK_IsHalted()
T77DC 041:952.849 - 0.613ms returns FALSE
T77DC 042:052.970 JLINK_HasError()
T77DC 042:053.072 JLINK_IsHalted()
T77DC 042:053.699 - 0.635ms returns FALSE
T77DC 042:153.905 JLINK_HasError()
T77DC 042:153.929 JLINK_IsHalted()
T77DC 042:154.798 - 0.879ms returns FALSE
T77DC 042:255.574 JLINK_HasError()
T77DC 042:255.596 JLINK_IsHalted()
T77DC 042:257.090 - 1.503ms returns FALSE
T77DC 042:357.332 JLINK_HasError()
T77DC 042:357.415 JLINK_IsHalted()
T77DC 042:358.050 - 0.644ms returns FALSE
T77DC 042:459.057 JLINK_HasError()
T77DC 042:459.155 JLINK_IsHalted()
T77DC 042:459.743 - 0.596ms returns FALSE
T77DC 042:560.768 JLINK_HasError()
T77DC 042:560.787 JLINK_IsHalted()
T77DC 042:561.421 - 0.644ms returns FALSE
T77DC 042:661.572 JLINK_HasError()
T77DC 042:661.663 JLINK_IsHalted()
T77DC 042:662.262 - 0.608ms returns FALSE
T77DC 042:763.305 JLINK_HasError()
T77DC 042:763.392 JLINK_IsHalted()
T77DC 042:764.211 - 0.829ms returns FALSE
T77DC 042:865.050 JLINK_HasError()
T77DC 042:865.162 JLINK_IsHalted()
T77DC 042:865.776 - 0.623ms returns FALSE
T77DC 042:966.753 JLINK_HasError()
T77DC 042:966.839 JLINK_IsHalted()
T77DC 042:967.400 - 0.570ms returns FALSE
T77DC 043:067.488 JLINK_HasError()
T77DC 043:067.582 JLINK_IsHalted()
T77DC 043:068.195 - 0.621ms returns FALSE
T77DC 043:169.217 JLINK_HasError()
T77DC 043:169.300 JLINK_IsHalted()
T77DC 043:169.908 - 0.615ms returns FALSE
T77DC 043:270.944 JLINK_HasError()
T77DC 043:271.038 JLINK_IsHalted()
T77DC 043:271.590 - 0.560ms returns FALSE
T77DC 043:371.674 JLINK_HasError()
T77DC 043:371.758 JLINK_IsHalted()
T77DC 043:372.281 - 0.531ms returns FALSE
T77DC 043:472.433 JLINK_HasError()
T77DC 043:472.495 JLINK_IsHalted()
T77DC 043:473.165 - 0.699ms returns FALSE
T77DC 043:574.104 JLINK_HasError()
T77DC 043:574.124 JLINK_IsHalted()
T77DC 043:574.821 - 0.705ms returns FALSE
T77DC 043:675.832 JLINK_HasError()
T77DC 043:675.850 JLINK_IsHalted()
T77DC 043:676.504 - 0.662ms returns FALSE
T77DC 043:776.604 JLINK_HasError()
T77DC 043:776.689 JLINK_IsHalted()
T77DC 043:777.267 - 0.587ms returns FALSE
T77DC 043:878.333 JLINK_HasError()
T77DC 043:878.421 JLINK_IsHalted()
T77DC 043:879.060 - 0.647ms returns FALSE
T77DC 043:980.057 JLINK_HasError()
T77DC 043:980.140 JLINK_IsHalted()
T77DC 043:983.817 - 3.702ms returns FALSE
T77DC 044:084.423 JLINK_HasError()
T77DC 044:084.488 JLINK_IsHalted()
T77DC 044:085.098 - 0.618ms returns FALSE
T77DC 044:186.001 JLINK_HasError()
T77DC 044:186.031 JLINK_IsHalted()
T77DC 044:186.569 - 0.549ms returns FALSE
T77DC 044:287.016 JLINK_HasError()
T77DC 044:287.108 JLINK_IsHalted()
T77DC 044:287.719 - 0.620ms returns FALSE
T77DC 044:388.344 JLINK_HasError()
T77DC 044:388.426 JLINK_IsHalted()
T77DC 044:389.087 - 0.671ms returns FALSE
T77DC 044:490.026 JLINK_HasError()
T77DC 044:490.123 JLINK_IsHalted()
T77DC 044:490.678 - 0.563ms returns FALSE
T77DC 044:590.812 JLINK_HasError()
T77DC 044:590.891 JLINK_IsHalted()
T77DC 044:591.485 - 0.602ms returns FALSE
T77DC 044:692.628 JLINK_HasError()
T77DC 044:692.652 JLINK_IsHalted()
T77DC 044:693.219 - 0.577ms returns FALSE
T77DC 044:794.189 JLINK_HasError()
T77DC 044:794.216 JLINK_IsHalted()
T77DC 044:794.782 - 0.575ms returns FALSE
T77DC 044:894.947 JLINK_HasError()
T77DC 044:895.024 JLINK_IsHalted()
T77DC 044:895.606 - 0.590ms returns FALSE
T77DC 044:996.678 JLINK_HasError()
T77DC 044:996.760 JLINK_IsHalted()
T77DC 044:997.390 - 0.639ms returns FALSE
T77DC 045:098.407 JLINK_HasError()
T77DC 045:098.497 JLINK_IsHalted()
T77DC 045:099.174 - 0.685ms returns FALSE
T77DC 045:200.102 JLINK_HasError()
T77DC 045:200.122 JLINK_IsHalted()
T77DC 045:201.688 - 1.575ms returns FALSE
T77DC 045:301.856 JLINK_HasError()
T77DC 045:301.951 JLINK_IsHalted()
T77DC 045:302.534 - 0.612ms returns FALSE
T77DC 045:402.958 JLINK_HasError()
T77DC 045:403.040 JLINK_IsHalted()
T77DC 045:404.617 - 1.587ms returns FALSE
T77DC 045:505.697 JLINK_HasError()
T77DC 045:505.780 JLINK_IsHalted()
T77DC 045:506.342 - 0.570ms returns FALSE
T77DC 045:606.415 JLINK_HasError()
T77DC 045:606.503 JLINK_IsHalted()
T77DC 045:607.057 - 0.562ms returns FALSE
T77DC 045:707.883 JLINK_HasError()
T77DC 045:707.978 JLINK_IsHalted()
T77DC 045:708.588 - 0.618ms returns FALSE
T77DC 045:809.259 JLINK_HasError()
T77DC 045:809.292 JLINK_IsHalted()
T77DC 045:809.890 - 0.609ms returns FALSE
T77DC 045:910.924 JLINK_HasError()
T77DC 045:910.946 JLINK_IsHalted()
T77DC 045:911.549 - 0.613ms returns FALSE
T77DC 046:012.571 JLINK_HasError()
T77DC 046:012.656 JLINK_IsHalted()
T77DC 046:013.227 - 0.579ms returns FALSE
T77DC 046:113.308 JLINK_HasError()
T77DC 046:113.398 JLINK_IsHalted()
T77DC 046:114.054 - 0.665ms returns FALSE
T77DC 046:215.167 JLINK_HasError()
T77DC 046:215.190 JLINK_IsHalted()
T77DC 046:215.759 - 0.579ms returns FALSE
T77DC 046:316.751 JLINK_HasError()
T77DC 046:316.775 JLINK_IsHalted()
T77DC 046:317.332 - 0.568ms returns FALSE
T77DC 046:417.492 JLINK_HasError()
T77DC 046:417.579 JLINK_IsHalted()
T77DC 046:418.225 - 0.653ms returns FALSE
T77DC 046:519.219 JLINK_HasError()
T77DC 046:519.317 JLINK_IsHalted()
T77DC 046:519.891 - 0.583ms returns FALSE
T77DC 046:620.950 JLINK_HasError()
T77DC 046:621.036 JLINK_IsHalted()
T77DC 046:621.681 - 0.654ms returns FALSE
T77DC 046:722.820 JLINK_HasError()
T77DC 046:722.844 JLINK_IsHalted()
T77DC 046:723.427 - 0.593ms returns FALSE
T77DC 046:824.378 JLINK_HasError()
T77DC 046:824.409 JLINK_IsHalted()
T77DC 046:825.047 - 0.648ms returns FALSE
T77DC 046:925.802 JLINK_HasError()
T77DC 046:925.892 JLINK_IsHalted()
T77DC 046:926.462 - 0.578ms returns FALSE
T77DC 047:027.530 JLINK_HasError()
T77DC 047:027.614 JLINK_IsHalted()
T77DC 047:028.268 - 0.662ms returns FALSE
T77DC 047:129.233 JLINK_HasError()
T77DC 047:129.289 JLINK_IsHalted()
T77DC 047:130.030 - 0.750ms returns FALSE
T77DC 047:230.664 JLINK_HasError()
T77DC 047:230.686 JLINK_IsHalted()
T77DC 047:231.358 - 0.680ms returns FALSE
T77DC 047:331.931 JLINK_HasError()
T77DC 047:332.024 JLINK_IsHalted()
T77DC 047:332.570 - 0.553ms returns FALSE
T77DC 047:432.671 JLINK_HasError()
T77DC 047:432.756 JLINK_IsHalted()
T77DC 047:433.393 - 0.646ms returns FALSE
T77DC 047:534.365 JLINK_HasError()
T77DC 047:534.386 JLINK_IsHalted()
T77DC 047:535.009 - 0.631ms returns FALSE
T77DC 047:635.262 JLINK_HasError()
T77DC 047:635.284 JLINK_IsHalted()
T77DC 047:635.887 - 0.613ms returns FALSE
T77DC 047:736.848 JLINK_HasError()
T77DC 047:736.898 JLINK_IsHalted()
T77DC 047:737.479 - 0.610ms returns FALSE
T77DC 047:838.556 JLINK_HasError()
T77DC 047:838.589 JLINK_IsHalted()
T77DC 047:839.182 - 0.601ms returns FALSE
T77DC 047:939.447 JLINK_HasError()
T77DC 047:939.467 JLINK_IsHalted()
T77DC 047:940.055 - 0.598ms returns FALSE
T77DC 048:041.040 JLINK_HasError()
T77DC 048:041.127 JLINK_IsHalted()
T77DC 048:041.750 - 0.631ms returns FALSE
T77DC 048:142.811 JLINK_HasError()
T77DC 048:142.855 JLINK_IsHalted()
T77DC 048:143.669 - 0.824ms returns FALSE
T77DC 048:243.930 JLINK_HasError()
T77DC 048:243.958 JLINK_IsHalted()
T77DC 048:244.557 - 0.609ms returns FALSE
T77DC 048:344.885 JLINK_HasError()
T77DC 048:344.964 JLINK_IsHalted()
T77DC 048:345.631 - 0.693ms returns FALSE
T77DC 048:446.643 JLINK_HasError()
T77DC 048:446.725 JLINK_IsHalted()
T77DC 048:447.273 - 0.557ms returns FALSE
T77DC 048:547.374 JLINK_HasError()
T77DC 048:547.464 JLINK_IsHalted()
T77DC 048:548.121 - 0.666ms returns FALSE
T77DC 048:648.764 JLINK_HasError()
T77DC 048:648.847 JLINK_IsHalted()
T77DC 048:649.500 - 0.662ms returns FALSE
T77DC 048:750.489 JLINK_HasError()
T77DC 048:750.573 JLINK_IsHalted()
T77DC 048:751.151 - 0.586ms returns FALSE
T77DC 048:852.192 JLINK_HasError()
T77DC 048:852.223 JLINK_IsHalted()
T77DC 048:852.797 - 0.583ms returns FALSE
T77DC 048:953.738 JLINK_HasError()
T77DC 048:953.764 JLINK_IsHalted()
T77DC 048:954.650 - 0.896ms returns FALSE
T77DC 049:055.148 JLINK_HasError()
T77DC 049:055.243 JLINK_IsHalted()
T77DC 049:055.806 - 0.592ms returns FALSE
T77DC 049:156.838 JLINK_HasError()
T77DC 049:156.877 JLINK_IsHalted()
T77DC 049:157.402 - 0.552ms returns FALSE
T77DC 049:257.600 JLINK_HasError()
T77DC 049:257.686 JLINK_IsHalted()
T77DC 049:258.333 - 0.656ms returns FALSE
T77DC 049:359.463 JLINK_HasError()
T77DC 049:359.489 JLINK_IsHalted()
T77DC 049:360.052 - 0.573ms returns FALSE
T77DC 049:461.057 JLINK_HasError()
T77DC 049:461.137 JLINK_IsHalted()
T77DC 049:461.770 - 0.641ms returns FALSE
T77DC 049:562.783 JLINK_HasError()
T77DC 049:562.865 JLINK_IsHalted()
T77DC 049:563.549 - 0.692ms returns FALSE
T77DC 049:663.897 JLINK_HasError()
T77DC 049:663.917 JLINK_IsHalted()
T77DC 049:664.617 - 0.711ms returns FALSE
T77DC 049:764.799 JLINK_HasError()
T77DC 049:764.825 JLINK_IsHalted()
T77DC 049:765.608 - 0.792ms returns FALSE
T77DC 049:866.456 JLINK_HasError()
T77DC 049:866.547 JLINK_IsHalted()
T77DC 049:867.107 - 0.569ms returns FALSE
T77DC 049:967.168 JLINK_HasError()
T77DC 049:967.232 JLINK_IsHalted()
T77DC 049:967.861 - 0.660ms returns FALSE
T77DC 050:068.393 JLINK_HasError()
T77DC 050:068.472 JLINK_IsHalted()
T77DC 050:069.028 - 0.563ms returns FALSE
T77DC 050:169.327 JLINK_HasError()
T77DC 050:169.411 JLINK_IsHalted()
T77DC 050:170.009 - 0.606ms returns FALSE
T77DC 050:271.058 JLINK_HasError()
T77DC 050:271.141 JLINK_IsHalted()
T77DC 050:272.774 - 1.641ms returns FALSE
T77DC 050:373.752 JLINK_HasError()
T77DC 050:373.769 JLINK_IsHalted()
T77DC 050:374.390 - 0.629ms returns FALSE
T77DC 050:474.523 JLINK_HasError()
T77DC 050:474.624 JLINK_IsHalted()
T77DC 050:475.190 - 0.573ms returns FALSE
T77DC 050:575.837 JLINK_HasError()
T77DC 050:575.861 JLINK_IsHalted()
T77DC 050:576.519 - 0.668ms returns FALSE
T77DC 050:677.550 JLINK_HasError()
T77DC 050:677.637 JLINK_IsHalted()
T77DC 050:678.182 - 0.553ms returns FALSE
T77DC 050:778.419 JLINK_HasError()
T77DC 050:778.438 JLINK_IsHalted()
T77DC 050:779.054 - 0.625ms returns FALSE
T77DC 050:879.702 JLINK_HasError()
T77DC 050:879.795 JLINK_IsHalted()
T77DC 050:880.395 - 0.608ms returns FALSE
T77DC 050:981.434 JLINK_HasError()
T77DC 050:981.519 JLINK_IsHalted()
T77DC 050:982.149 - 0.639ms returns FALSE
T77DC 051:083.158 JLINK_HasError()
T77DC 051:083.240 JLINK_IsHalted()
T77DC 051:083.809 - 0.577ms returns FALSE
T77DC 051:183.915 JLINK_HasError()
T77DC 051:183.935 JLINK_IsHalted()
T77DC 051:184.767 - 0.843ms returns FALSE
T77DC 051:285.617 JLINK_HasError()
T77DC 051:285.703 JLINK_IsHalted()
T77DC 051:286.292 - 0.597ms returns FALSE
T77DC 051:387.350 JLINK_HasError()
T77DC 051:387.429 JLINK_IsHalted()
T77DC 051:389.061 - 1.640ms returns FALSE
T77DC 051:490.107 JLINK_HasError()
T77DC 051:490.163 JLINK_IsHalted()
T77DC 051:490.752 - 0.598ms returns FALSE
T77DC 051:591.798 JLINK_HasError()
T77DC 051:591.881 JLINK_IsHalted()
T77DC 051:593.520 - 1.647ms returns FALSE
T77DC 051:694.535 JLINK_HasError()
T77DC 051:694.592 JLINK_IsHalted()
T77DC 051:695.194 - 0.610ms returns FALSE
T77DC 051:796.401 JLINK_HasError()
T77DC 051:796.422 JLINK_IsHalted()
T77DC 051:797.100 - 0.687ms returns FALSE
T77DC 051:897.976 JLINK_HasError()
T77DC 051:898.053 JLINK_IsHalted()
T77DC 051:898.608 - 0.563ms returns FALSE
T77DC 051:999.012 JLINK_HasError()
T77DC 051:999.067 JLINK_IsHalted()
T77DC 052:000.024 - 0.967ms returns FALSE
T77DC 052:100.812 JLINK_HasError()
T77DC 052:100.891 JLINK_IsHalted()
T77DC 052:101.602 - 0.721ms returns FALSE
T77DC 052:202.486 JLINK_HasError()
T77DC 052:202.571 JLINK_IsHalted()
T77DC 052:203.156 - 0.593ms returns FALSE
T77DC 052:303.836 JLINK_HasError()
T77DC 052:303.855 JLINK_IsHalted()
T77DC 052:304.455 - 0.608ms returns FALSE
T77DC 052:404.571 JLINK_HasError()
T77DC 052:404.599 JLINK_IsHalted()
T77DC 052:405.252 - 0.683ms returns FALSE
T77DC 052:505.851 JLINK_HasError()
T77DC 052:505.885 JLINK_IsHalted()
T77DC 052:506.694 - 0.820ms returns FALSE
T77DC 052:606.989 JLINK_HasError()
T77DC 052:607.075 JLINK_IsHalted()
T77DC 052:607.708 - 0.641ms returns FALSE
T77DC 052:708.010 JLINK_HasError()
T77DC 052:708.105 JLINK_IsHalted()
T77DC 052:708.646 - 0.552ms returns FALSE
T77DC 052:809.136 JLINK_HasError()
T77DC 052:809.219 JLINK_IsHalted()
T77DC 052:811.006 - 1.797ms returns FALSE
T77DC 052:911.818 JLINK_HasError()
T77DC 052:911.902 JLINK_IsHalted()
T77DC 052:912.440 - 0.546ms returns FALSE
T77DC 053:012.552 JLINK_HasError()
T77DC 053:012.640 JLINK_IsHalted()
T77DC 053:014.276 - 1.663ms returns FALSE
T77DC 053:115.280 JLINK_HasError()
T77DC 053:116.032 JLINK_IsHalted()
T77DC 053:116.746 - 0.722ms returns FALSE
T77DC 053:217.007 JLINK_HasError()
T77DC 053:217.090 JLINK_IsHalted()
T77DC 053:217.746 - 0.664ms returns FALSE
T77DC 053:318.054 JLINK_HasError()
T77DC 053:318.098 JLINK_IsHalted()
T77DC 053:318.716 - 0.629ms returns FALSE
T77DC 053:419.734 JLINK_HasError()
T77DC 053:419.763 JLINK_IsHalted()
T77DC 053:420.461 - 0.708ms returns FALSE
T77DC 053:520.698 JLINK_HasError()
T77DC 053:520.758 JLINK_IsHalted()
T77DC 053:521.461 - 0.712ms returns FALSE
T77DC 053:622.482 JLINK_HasError()
T77DC 053:622.501 JLINK_IsHalted()
T77DC 053:623.116 - 0.625ms returns FALSE
T77DC 053:724.110 JLINK_HasError()
T77DC 053:724.130 JLINK_IsHalted()
T77DC 053:724.735 - 0.616ms returns FALSE
T77DC 053:824.904 JLINK_HasError()
T77DC 053:824.943 JLINK_IsHalted()
T77DC 053:825.564 - 0.631ms returns FALSE
T77DC 053:926.703 JLINK_HasError()
T77DC 053:926.728 JLINK_IsHalted()
T77DC 053:927.342 - 0.623ms returns FALSE
T77DC 054:028.482 JLINK_HasError()
T77DC 054:028.503 JLINK_IsHalted()
T77DC 054:029.111 - 0.621ms returns FALSE
T77DC 054:130.215 JLINK_HasError()
T77DC 054:130.236 JLINK_IsHalted()
T77DC 054:130.829 - 0.604ms returns FALSE
T77DC 054:231.830 JLINK_HasError()
T77DC 054:231.924 JLINK_IsHalted()
T77DC 054:232.528 - 0.615ms returns FALSE
T77DC 054:333.585 JLINK_HasError()
T77DC 054:333.692 JLINK_IsHalted()
T77DC 054:334.297 - 0.614ms returns FALSE
T77DC 054:434.609 JLINK_HasError()
T77DC 054:434.640 JLINK_IsHalted()
T77DC 054:435.271 - 0.640ms returns FALSE
T77DC 054:535.600 JLINK_HasError()
T77DC 054:535.628 JLINK_IsHalted()
T77DC 054:537.162 - 1.545ms returns FALSE
T77DC 054:637.302 JLINK_HasError()
T77DC 054:637.384 JLINK_IsHalted()
T77DC 054:638.018 - 0.643ms returns FALSE
T77DC 054:738.553 JLINK_HasError()
T77DC 054:738.574 JLINK_IsHalted()
T77DC 054:739.246 - 0.682ms returns FALSE
T77DC 054:839.335 JLINK_HasError()
T77DC 054:839.422 JLINK_IsHalted()
T77DC 054:840.038 - 0.624ms returns FALSE
T77DC 054:940.588 JLINK_HasError()
T77DC 054:940.716 JLINK_IsHalted()
T77DC 054:942.147 - 1.440ms returns FALSE
T77DC 055:042.317 JLINK_HasError()
T77DC 055:042.432 JLINK_IsHalted()
T77DC 055:043.027 - 0.607ms returns FALSE
T77DC 055:144.010 JLINK_HasError()
T77DC 055:144.039 JLINK_IsHalted()
T77DC 055:145.617 - 1.590ms returns FALSE
T77DC 055:246.054 JLINK_HasError()
T77DC 055:246.142 JLINK_IsHalted()
T77DC 055:246.714 - 0.580ms returns FALSE
T77DC 055:347.928 JLINK_HasError()
T77DC 055:347.956 JLINK_IsHalted()
T77DC 055:349.525 - 1.580ms returns FALSE
T77DC 055:450.551 JLINK_HasError()
T77DC 055:450.634 JLINK_IsHalted()
T77DC 055:451.267 - 0.645ms returns FALSE
T77DC 055:552.238 JLINK_HasError()
T77DC 055:552.351 JLINK_IsHalted()
T77DC 055:552.949 - 0.607ms returns FALSE
T77DC 055:653.936 JLINK_HasError()
T77DC 055:653.959 JLINK_IsHalted()
T77DC 055:654.602 - 0.651ms returns FALSE
T77DC 055:754.827 JLINK_HasError()
T77DC 055:754.852 JLINK_IsHalted()
T77DC 055:755.440 - 0.598ms returns FALSE
T77DC 055:856.421 JLINK_HasError()
T77DC 055:856.506 JLINK_IsHalted()
T77DC 055:857.075 - 0.577ms returns FALSE
T77DC 055:957.309 JLINK_HasError()
T77DC 055:957.334 JLINK_IsHalted()
T77DC 055:957.939 - 0.614ms returns FALSE
T77DC 056:058.915 JLINK_HasError()
T77DC 056:059.001 JLINK_IsHalted()
T77DC 056:059.729 - 0.738ms returns FALSE
T77DC 056:160.675 JLINK_HasError()
T77DC 056:160.693 JLINK_IsHalted()
T77DC 056:161.310 - 0.626ms returns FALSE
T77DC 056:261.721 JLINK_HasError()
T77DC 056:261.746 JLINK_IsHalted()
T77DC 056:262.395 - 0.660ms returns FALSE
T77DC 056:363.455 JLINK_HasError()
T77DC 056:363.496 JLINK_IsHalted()
T77DC 056:364.147 - 0.661ms returns FALSE
T77DC 056:465.196 JLINK_HasError()
T77DC 056:465.270 JLINK_IsHalted()
T77DC 056:465.886 - 0.624ms returns FALSE
T77DC 056:566.744 JLINK_HasError()
T77DC 056:566.776 JLINK_IsHalted()
T77DC 056:567.392 - 0.627ms returns FALSE
T77DC 056:668.134 JLINK_HasError()
T77DC 056:668.158 JLINK_IsHalted()
T77DC 056:668.747 - 0.599ms returns FALSE
T77DC 056:769.747 JLINK_HasError()
T77DC 056:769.860 JLINK_IsHalted()
T77DC 056:770.472 - 0.620ms returns FALSE
T77DC 056:871.476 JLINK_HasError()
T77DC 056:871.556 JLINK_IsHalted()
T77DC 056:872.190 - 0.644ms returns FALSE
T77DC 056:973.203 JLINK_HasError()
T77DC 056:973.284 JLINK_IsHalted()
T77DC 056:973.879 - 0.604ms returns FALSE
T77DC 057:074.424 JLINK_HasError()
T77DC 057:074.448 JLINK_IsHalted()
T77DC 057:075.182 - 0.745ms returns FALSE
T77DC 057:175.625 JLINK_HasError()
T77DC 057:175.650 JLINK_IsHalted()
T77DC 057:176.241 - 0.602ms returns FALSE
T77DC 057:277.213 JLINK_HasError()
T77DC 057:277.339 JLINK_IsHalted()
T77DC 057:278.060 - 0.771ms returns FALSE
T77DC 057:378.939 JLINK_HasError()
T77DC 057:379.021 JLINK_IsHalted()
T77DC 057:379.655 - 0.643ms returns FALSE
T77DC 057:480.672 JLINK_HasError()
T77DC 057:480.798 JLINK_IsHalted()
T77DC 057:481.486 - 0.696ms returns FALSE
T77DC 057:582.400 JLINK_HasError()
T77DC 057:582.481 JLINK_IsHalted()
T77DC 057:583.072 - 0.599ms returns FALSE
T77DC 057:683.554 JLINK_HasError()
T77DC 057:683.614 JLINK_IsHalted()
T77DC 057:684.620 - 1.020ms returns FALSE
T77DC 057:785.310 JLINK_HasError()
T77DC 057:785.392 JLINK_IsHalted()
T77DC 057:786.070 - 0.686ms returns FALSE
T77DC 057:887.180 JLINK_HasError()
T77DC 057:887.211 JLINK_IsHalted()
T77DC 057:887.829 - 0.629ms returns FALSE
T77DC 057:988.869 JLINK_HasError()
T77DC 057:988.892 JLINK_IsHalted()
T77DC 057:989.469 - 0.588ms returns FALSE
T77DC 058:090.471 JLINK_HasError()
T77DC 058:090.499 JLINK_IsHalted()
T77DC 058:091.505 - 1.043ms returns FALSE
T77DC 058:191.900 JLINK_HasError()
T77DC 058:192.007 JLINK_IsHalted()
T77DC 058:192.605 - 0.606ms returns FALSE
T77DC 058:293.669 JLINK_HasError()
T77DC 058:293.909 JLINK_IsHalted()
T77DC 058:294.828 - 0.941ms returns FALSE
T77DC 058:395.340 JLINK_HasError()
T77DC 058:395.375 JLINK_Halt()
T77DC 058:398.210 - 2.844ms returns 0x00
T77DC 058:398.256 JLINK_IsHalted()
T77DC 058:398.267 - 0.014ms returns TRUE
T77DC 058:398.275 JLINK_IsHalted()
T77DC 058:398.282 - 0.011ms returns TRUE
T77DC 058:398.291 JLINK_IsHalted()
T77DC 058:398.298 - 0.011ms returns TRUE
T77DC 058:398.307 JLINK_HasError()
T77DC 058:398.315 JLINK_ReadReg(R15 (PC))
T77DC 058:398.328 - 0.017ms returns 0x08006190
T77DC 058:398.336 JLINK_ReadReg(XPSR)
T77DC 058:398.345 - 0.011ms returns 0x81000000
T77DC 058:398.354 JLINK_HasError()
T77DC 058:398.362 JLINK_HasError()
T77DC 058:398.371 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T77DC 058:398.385   CPU_ReadMem(4 bytes @ 0xE000ED30)
T77DC 058:398.928   Data:  01 00 00 00
T77DC 058:398.944 - 0.576ms returns 1 (0x1)
T77DC 058:398.984 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T77DC 058:398.998   CPU_ReadMem(4 bytes @ 0xE0001028)
T77DC 058:399.473   Data:  00 00 00 00
T77DC 058:399.490   Debug reg: DWT_FUNC[0]
T77DC 058:399.500 - 0.519ms returns 1 (0x1)
T77DC 058:399.540 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T77DC 058:399.554   CPU_ReadMem(4 bytes @ 0xE0001038)
T77DC 058:400.095   Data:  00 02 00 00
T77DC 058:400.111   Debug reg: DWT_FUNC[1]
T77DC 058:400.120 - 0.583ms returns 1 (0x1)
T77DC 058:400.159 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T77DC 058:400.173   CPU_ReadMem(4 bytes @ 0xE0001048)
T77DC 058:400.714   Data:  00 00 00 00
T77DC 058:400.731   Debug reg: DWT_FUNC[2]
T77DC 058:400.740 - 0.583ms returns 1 (0x1)
T77DC 058:400.779 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T77DC 058:400.792   CPU_ReadMem(4 bytes @ 0xE0001058)
T77DC 058:401.249   Data:  00 00 00 00
T77DC 058:401.264   Debug reg: DWT_FUNC[3]
T77DC 058:401.274 - 0.497ms returns 1 (0x1)
T3DB0 059:038.741 JLINK_HasError()
T3DB0 059:049.181 JLINK_Close()
T3DB0 059:049.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB0 059:057.703 - 8.546ms
T3DB0 059:057.733   
T3DB0 059:057.741   Closed
